COX9_YEAST
COXA_THET8
CRIPT_RAT
CRN4_CAEEL
CRNA_PSEPU
CSN4_HUMAN
CSPA_LISMO
CSY2_PSEAB
CSY3_PSEAB
CX6A2_BOVIN
CYSE_HAEIN
DAPD_UNKP
DBTEW_CARCR
DECO_LAMBD
DECO_MACDE
DEFEU_ASPAM
DESR_DESGI
DESS_MYXXA
DHAA_RHOSO
DIS1A_DICDI
DMD_SACS2
DMGO_ARTGO
DNCH_SYNY3
DNPH1_RAT
DNRF_STREF
DPO3B_RICCN
DPOL_PYRFU
DTD_AQUAE
DUSC_ECOLI
DYL2_HUMAN
E411_ADE05
EAF6_YEAST
ECFT_LEVBA
EDN3_HUMAN
EGL1_CAEEL
ENA_EUBBA
ERD22_CHICK
ERM_STREE
EXE4_HELSU
FAAA_MOUSE
FDHF_ECOLI
FER_HALSA
FER_HYDSH
FIMA1_ECOLI
FKBX_ECOLI
FLGG_SALTY
FMP46_YEAST
FTHS_THEMA
FTSB_ECOLI
FTSX_ECOLI
G1PDH_PYRCJ
TYB10_BOVIN
UBA3_HUMAN
UNGI_BPPB2
VANX_ENTFC
VARF_VIOAR
VAS1_BOVIN
VATE1_BOVIN
VATF_THET8
VATF_YEAST
VIOA_CHRVO
VPB11_MYCTU
VPC15_MYCTU
VPS29_MOUSE
XYLS_ECOLI
Y1162_THEMA
Y1187_METJA
Y1187_METTH
Y1423_HELPY
Y1450_HAEIN
Y178_AQUAE
Y2693_ENTFA
Y2829_STAA8
Y856_PYRHO
YAT6_RHOBL
YBAA_SHIFL
YEAD_SALTY
YEJG_ECOLI
YJBR_ECOLI
YJGH_ECOLI
YKOE_BACSU
YMDB_BACSU
YN034_YEAST
YQHD_ECOLI
YUTD_BACSU
YUTE_BACSU
ZAPB_ECOLI
Z_LASSJ
3SX1_DENPO
4HYPE_XANCP
AACP1_BRADU
AACP_AGRFC
AAR_SYNE7
ACP1_SPIOL
ACPM_HUMAN
ACPM_MYCS2
ACXA_XANP2
ACXC_XANP2
AFR_RHIME
AHR_ECOLI
ALAXM_PYRHO
ALAXS_PYRHO
ALF1_PORGI
ALF_ENCCU
ALO3_ACRLO
ALOX1_KOMPC
AMNA_COMTE
AMPP_ECOLI
AMYB_IPOBA
ANMK_SHEON
ANX1_GOSHI
AP2S1_MOUSE
APCD_AROAE
APE_ASFP4
ELOC_YEAST
ENLYS_BPP22
ENOPH_YEAST
ERF96_ARATH
ESTE_PSEFL
FER2_AQUAE
FIBG_HUMAN
FITA_NEIG1
FITB_NEIG1
FKBP3_HUMAN
FLA_BACSU
FLA_CAMJ8
FTN_HELPJ
FUCL_ANGAN
GCH1_YERPE
GCL_ECOLI
GIA1_GIAIN
GLB_PAREP
GLF_ECOLI
GLK_ECO57
GLRX1_ECOLI
GLRX1_PIG
GMSS_CLOTT
GPGP_MYCTU
GRE2_YEAST
GRFIN_GRISQ
GSHB_ECOLI
GSHB_HUMAN
HASA_SERMA
HEM2_ECOLI
HEM6_LEIMA
HEMTB_METCA
HFQ_PSEAE
HIGB_PROVU
HIS8_CAMJE
HLDD_BURTA
HMGCL_BACSU
HMGCS_ENTFL
HPRR_MYCPN
HST_ARATH
HUTP_BACSU
HYCI_ECOLI
IBAG_ECOLI
ICAA_ASCSU
IF2G_SACS2
IPP2_MOUSE
ISG15_MOUSE
ITB2_HUMAN
KA121_TITSE
TP1A_HADIN
TPC6B_HUMAN
TPK1_MOUSE
TSIV3_VIBCH
TUSC_ECOLI
TUS_ECOLI
TX1A_PARCV
TX1B3_HUMAN
TX1B_HETMC
TXC1A_CUPSA
TYSY_ECOLI
UB2E1_HUMAN
UBE2W_HUMAN
UBIL_NPVAC
UBIM_HUMAN
UDGB_THET8
ULAD_ECOLI
URE1_KLEAE
VAPC9_PYRAE
VAPC_SHIFL
VATC_THET8
VATD_BOVIN
VATE_THET8
VATE_YEAST
VATO_HUMAN
VEMP_SARS2
VGB_STAAU
VM1A3_DEIAC
VP26A_HUMAN
VRAR_STAAM
WDR1_CAEEL
Y1070_DEIRA
Y1494_AQUAE
Y1563_METJA
Y1864_ARCFU
Y3345_CHRVO
Y355_PYRFU
Y677_METTH
Y924_HELPY
YAEP_SHIFL
YBED_ECOLI
YBEY_THEMA
YIDA_ECOLI
YJAB_ECOLI
YKZF_BACSU
YM71_YEAST
YMK8_YEAST
YNDB_BACSU
YNG2_YEAST
YPRA_BACSU
YQAI_BACSU
YTKD_BACSU
AADAT_HUMAN
ABHEB_HUMAN
ABRAL_HUMAN
ACM1_YEAST
ACPS_NEIMF
ACR30_BPD31
ACTI2_STRCO
ACTS_RABIT
ADH_MORSE
KAX81_ANDMA
KAX94_HOTTA
KCSA_STRLI
KIF5C_RAT
KKA3_ENTFL
LEC1_PLAAG
LHPP_HUMAN
LIF_HUMAN
LIPC_BACLD
LUXU_VIBHA
LYG_CYGAT
LYSZ_THET2
LYS_ANTMY
LYS_BPCP1
MAMB1_DENAN
MARIT_THEMA
MATRX_HRSVA
MCEL_VACCW
MCRG_METBF
MCU11_RANGE
MDH_THETH
MENE_BACSU
MEP50_HUMAN
MET1_MYCHD
MLP3A_HUMAN
MOSP_RUMA7
MQSA_ECOLI
MSRB1_MOUSE
MTAP_SACS2
MTDA_METEA
MURA_VIBCH
MYP2_BOVIN
N7BML_YARLI
N7BM_YARLI
NA11_ANESU
NAGA_VIBCH
NAGD_ECOLI
NANK_ECOLI
NAPE_ENTFA
NDFS_EUBBA
NDHK_THEEB
NDUA5_MOUSE
NDUB2_MOUSE
NDUB3_MOUSE
NDUS4_HUMAN
NDUS5_MOUSE
NIKR_ECOLI
NIRD_ECOLI
NITR_PYRAB
NMRL1_HUMAN
NQO2_THET8
NQO4_THET8
NQO5_THET8
NQO6_THET8
NQO7_THET8
NQO9_THET8
NRNA_BACSU
NROR_CLOAB
NU6M_YARLI
OBL_OBELO
OCP_LIMMA
OORA_MOOTA
OORB_MOOTA
OORD_MOOTA
CARA_ECOLI
CAS6L_PYRHO
CAS6_ECOLI
CAS6_PSEAB
CDC42_MOUSE
CDII_ECOL5
CDII_ECOST
CDN2B_MOUSE
CDN2D_MOUSE
CENPW_CHICK
CENPX_CHICK
CH10_MYCTU
CHEB_SALTY
COAE_CAMJE
COBH_SINSX
COBK_RHOCB
COBU_SALTY
COBY_METJA
COPG_STRAG
COPP_HELPY
CRBL_VESCR
CREN1_PYRCJ
CSF2R_HUMAN
CSRP1_CHICK
CTHL3_SHEEP
CY4C_PSEPU
CY550_LIMMA
CYB_BOVIN
CYCL_PARDE
CYCP_ALCXX
CYPC_STRCO
CZIB_HUMAN
DAPE_HAEIN
DARA_BACSU
DCDA_THEMA
DCDB_ALKHC
DCUP_PSEAE
DEF1_PEA
DEF_NICSU
DHAS_HAEIN
DHSD_ASCSU
DINI_ECOLI
DINJ_ECOLI
DLRB1_MOUSE
DMA_BPT4
DOC_BPP1
DODEC_HALS3
DODEC_MYCTU
DOEA_HALED
DOX1_ARATH
DUSP_VACCW
EF1B_YEAST
EMC9_HUMAN
END5_BPT4
END7_BPT4
EPMA_ECOLI
ERCC2_HUMAN
ERCC3_HUMAN
ERH_HUMAN
ETFB_PARDE
EXSE_PSEAE
FABY_PSEAE
FADH_ECOLI
FBVR_MYCTU
FCA2_TRYBB
FEN_PYRFU
FER6_RHOCA
FICD_HUMAN
FKB1A_BOVIN
FLPA_METJA
FLSO_NPVAC
FNO_ARCFU
FPG_MIMIV
FTCD_RAT
FWDC_METWO
GAG_EIAVY
GAL1_PYRHO
GATC_AQUAE
GLB2_PHAPT
GLDA_THEMA
GLMM_FRATT
GLMU_STRMK
GLO2_ECOLI
GLRX4_ECOLI
GLRX8_YEAST
GLTD_AZOBR
GL_EBVB9
GPDA_HUMAN
GPN_PYRAB
GPUA_PSEAE
GSA_THET8
GSTF2_ARATH
GSTUK_ARATH
HBD_CLOAB
HEMT_THEDY
HIG1B_HUMAN
HIGA2_VIBCH
HIGA_SHIFL
HIP_RHOFE
HIS4_SALTY
HIS7_PYRFU
HLD_STAAU
HMGB1_HORSE
HPF_ECOLI
HPR3_THRPR
HUTH_PSEPU
HYBA1_BIFL2
HYPD_CLODI
ICMT_TRICA
CY550_THEVL
CY551_HALHA
CYSM_HELPY
DAPDH_CORGL
DCSB_STRLA
DCSG_STRLA
DDDQ_RUELI
DEFN_HELVI
DEF_PENBA
DGD_PANAM
DGOA_ECOLI
DHAR1_ORYSJ
DJC24_HUMAN
DLTB_STRT2
DNAJ2_THET8
DNAJ_ECOLI
DOM34_YEAST
DPH3_YEAST
DPOL_BPT7
DPS_HALSA
DPS_HELPY
DSBB_ECOLI
DTDA_PYRHO
DXO_CANAL
ECFA2_THEMA
ECOT_ECOLI
EGTC_MYCS2
EGTD_MYCS2
ENDA_ARCFU
EPF1_ARATH
EPO_HUMAN
EUTB_ECOLI
EXLYS_BPP22
FABA_ECOLI
FABB_ECOLI
FADB_PSEFR
FEMX_WEIVI
FENR_THET8
FER1_LEPBY
FER1_PEA
FIB12_BPT4
FIMC_ECOLI
FIMF_ECOLI
FIMG_ECOLI
FLAV_AQUAE
FLGE_SALTY
FLIT_SALTY
FOLD_MYCTU
FRAT1_HUMAN
FRA_BACSU
G3P_PYRHO
GATD_ECOLI
GLCV_SACS2
GLRX1_YEAST
GLTP_HUMAN
GLXK_NEIMA
GNSA_ECOLI
GP12_BPLP2
GST1_ASCSU
GST26_SCHJA
GSTT1_HUMAN
GUN_MYTED
HBB_MUSGR
HDAH_ALCSD
HIS1_MYCTU
HIS8_ECOLI
HMP_ECOLI
HPDS_CLOSL
HPPE_PSESX
HSAA_RHOJR
HSAC_MYCTU
HSLO_BACSU
HSLV_ECOLI
HUNIN_HUMAN
HYAE_ECOLI
HYDA_RALPI
HYDE_THEMA
HYPA_THEKO
I27L1_HUMAN
IAAI_AMAHP
IAAS_HORVU
IAAT_ELECO
IDH_AZOVI
IELA_ANESU
IF1A_METJA
IF5A_PYRHO
IGHG1_MOUSE
IGJ_MOUSE
IMMD_ECOLX
INS_HUMAN
IP21_SOLLC
IPNS_EMENI
IPYR_MYCTU
ISPDF_CAMJE
JMJD7_MOUSE
KADA_METMP
KANU_STAAU
KDGA_PICTO
KDGA_SULAC
KDSA_ECOLI
KTHY_YEAST
KYNB_BACAN
PEPV_LACDL
PEPX_LACHE
PETM_NOSS1
PHEA_MASLA
PMOA_METCA
PPCE_PIG
PRP19_HUMAN
PSAI_NOSS1
PSAX_NOSS1
PSBI_SPIOL
PSBQ_CHLRE
PSBQ_SPIOL
PSBZ_SPIOL
PSEG_CAMJE
PSEH_HELPY
PSMA3_STAA8
PSMG3_HUMAN
PSN1_HUMAN
PTAS_BACSU
PTQB_ECOLI
PUP_MYCTU
PUR3_MYCTU
PUR8_ECOLI
PYDC1_HUMAN
QDOI_BACSU
QDO_PSEPU
RBSD_BACSU
RCAN1_HUMAN
RCOR3_HUMAN
RCRO_BP434
RCRO_BPP22
RCRO_LAMBD
RFAB_SALTY
RGS8_HUMAN
RHAM_ECOLI
RKD2_PYRCJ
RL10_HUMAN
RL13_HALMA
RL16A_YEAST
RL24_DICDI
RL28_THEMA
RL28_THET8
RL7A_YEAST
RL9_THET8
RLUA_ECOLI
RNPA_STAAU
RPB9_YEAST
RPC10_HUMAN
RPN11_YEAST
RRAAH_MYCTU
RS10_PYRAB
RS17A_YEAST
PHP14_HUMAN
PHS_BRUME
PHY_MYCA9
PHZB2_PSEAE
PIMT_THEMA
PIP_HUMAN
PIR_HUMAN
PISC3_MORCS
PLRG1_HUMAN
PLS3_PITHY
PP2AA_HUMAN
PPLA_RABIT
PQQB_METEA
PROF_MONPZ
PROF_ODILC
PRO_ADE02
PRRG_PRB01
PRXV_CORPI
PSB28_SYNY3
PSBK_SPIOL
PSBT_CHLRE
PSBW_CHLRE
PSBW_SPIOL
PUR9_THEMA
PURE_METJA
PYRDA_LACLM
PYRRH_PYRAP
QCR2_YEAST
QCR6_HUMAN
QUEE_BACSU
QUEE_BURM1
RDMC_STREF
RECF_DEIRA
RECR_THET8
RENBP_PIG
RENR_HUMAN
RIBF_CORAM
RIOK1_HUMAN
RISB_AQUAE
RL13_ECOLI
RL18E_HALMA
RL19_THET8
RL20A_YEAST
RL20_STAA8
RL25_YEAST
RL26A_YEAST
RL28_DEIRA
RL29_BACSU
RL2_DEIRA
RL31_ECOLI
RL37A_YEAST
RL43A_YEAST
RL44A_YEAST
RL44E_HALMA
RMD_ANETH
RND_ECOLI
RNS11_NICAL
RP147_VACCA
RP18_VACCA
RP19_VACCA
RPAB3_YEAST
RPAB4_HUMAN
RPAB4_YEAST
RPC6_HUMAN
RPC7_HUMAN
RPC8_HUMAN
RS11A_YEAST
RS12_ECOLI
RS14Z_PYRAB
RS14_ECOLI
RS17_PYRAB
RS18A_YEAST
RS18_THET8
RS20_THET8
RS25A_YEAST
RS25_HUMAN
RS9_PYRAB
RSMB_YEAST
RTCA_ECOLI
S10AB_RABIT
SCAL1_STRCA
SECDF_THET8
SGAT_ARATH
SNR40_HUMAN
SNX3_HUMAN
SPT4_METJA
STAR6_HUMAN
SUBB_LEDLE
SUCD_THETH
SUCP_BIFAA
SUI1_METJA
SULA_PSEAE
SYDP_ECOLI
SYFB_PSEAE
SYP_RHOPA
SYUA_HUMAN
SYY_METJA
TAC3_TACGI
TACB2_TACTR
TALB_ECOLI
TCI1_RHIBU
TENA_HELPX
TET50_UNKP
TFB5_YEAST
THIN_BACSU
THMAC_HIRME
TNRA_BACSU
TPPC2_MOUSE
TRF3_THEAC
TRFE_ANAPL
TRI1_SERP5
TSPO_BACCR
TSPO_CERSP
TSPO_MOUSE
TVA1_MOUSE
TVA20_HUMAN
4EBP1_HUMAN
AAC2_PROST
AAC3_SERMA
AAC6_SALEN
ACDE1_METBF
ACI_VIBSJ
AIDB_ECOLI
AIF1_HUMAN
ALAA_ECOLI
ALBO1_BOAAL
ALF_THECA
ALLA_ECO57
ALYS_STRPN
AMPL_CAEEL
ANOP_ANOSM
APRB_DESGG
AROF_THEMA
ASIA_BPT4
ASO_CUCPM
ATPFD_MYCS2
BHCD_PARDP
BIRA_MYCTU
BLCI_BACIU
BLE_KLEPN
BMNH5_BOMVA
BP11_BPT4
BP25_BPT4
BP27_BPT4
BPOC_MYCTU
CA1A_CONGE
CA1A_CONLG
CA1A_CONPE
CA1A_CONTE
CAPSD_BPFR
CAPSD_BPH75
CAS1_STRCL
CB2I_CARML
CCNH_HUMAN
CDGBP_PSEAE
CDR_STAA8
CENPS_YEAST
CHER_BACSU
CHIB_SERMA
CKT_CONTU
CLD2_MOUSE
CLPP_ECOLI
CNBL4_ARATH
COBC_ECOLI
COTL1_MOUSE
COX4_PARDE
COX4_YEAST
COX8_YEAST
DCX_HUMAN
DEF_ECOLI
DEF_STAAU
DEXB_STRMU
DFB12_BOVIN
DFX_DESDA
DHA_MYCTU
DMPM_PSEUF
DPH3_HUMAN
DPOL_BPR69
DPP3_YEAST
DRS1_PHYDS
DRTS_TRYCR
EAGT6_PSEAE
EHPR_ENTAG
ELBB_ECOLI
EREG_HUMAN
ESXG_MYCTU
ESXH_MYCTU
EXO_LAMBD
FABH_AQUAE
FADM_ECOLI
FENR_ECOLI
FER_ACIAM
FER_ALLVD
FIB_STAAM
FRDA_WOLSU
FRDB_ECOLI
FRI3_LITCT
FUCO_ECOLI
G5P_BPF1
GAG_HV1S9
GALL2_DROME
GALM_HUMAN
GATC_THEMA
GELS_HORSE
GGH_MYCHD
GLB_APLLI
GP12_BPT7
GSKIP_HUMAN
GSTT1_MUSDO
GTF3_STRPA
H2B11_XENLA
H4_XENLA
HADC_CLODI
HEM4_PSEAE
HEPC_HUMAN
HGDC_ACIFV
HIP1_HALHA
HMD_METTM
HRI1_YEAST
HTDZ_MYCTU
HYPC_ECOLI
IBB1_SOYBN
ICI2_HORVU
ICP1_ENTHI
IF4E3_MOUSE
IFT22_TRYB2
ILV6_YEAST
IMB1_YEAST
INCE_CHLTR
INPP_BOVIN
IPA3_YEAST
KAX63_HETSP
KDPA_ECOLI
KDUI_ECOLI
KHK_MOUSE
KKX11_CHEFU
KKX23_OPIMA
KPTA_ACET2
LARA_LACPL
LECA_BIOPE
LHA_MAGML
LHB1_MAGML
LPXH_HAEIN
LSM5_YEAST
LYSB_BPMD2
LYSW_SULTO
LYSW_THET8
MALE_ECOLI
MAN1_SCHPO
MAVI_CUCPE
MDAB_ECO57
METK2_ARATH
MGSA_ECOLI
MIT1_DENPO
MLAB_ECOLI
MLAD_ECOLI
MNTR_ALKHC
MTAB_METBF
MTAC_METBF
MTMB1_METBA
MTNB_AQUAE
MTRA_METJA
MURU_PSEPK
MVK_METJA
NADD_STAAC
NDHN_THEEB
NDUB1_MOUSE
NDX1_THETH
NOP10_PYRFU
NQO11_THET8
NQO15_THET8
NQO1_THET8
NQO2_HUMAN
NRDI_ECOLI
NTPK_ENTHA
NUSB_ECOLI
OLIAC_CANSA
OYE1_SACPS
PAP4_PARMA
PCNA3_SACS2
PCNA_ARCFU
PCP4_HUMAN
PCPF_SPHCR
PCPI_SABMA
PDP_BACSU
PETG_NOSS1
PETM_CHLRE
PGK_ECOLI
PHD_BPP1
PHNX_BACCE
PHR_THET8
PIN1_HUMAN
PLAT3_HUMAN
PMGY_SCHPO
PPIE_HUMAN
PPR3B_HUMAN
PPTT_MYCTU
PQQD_XANCP
PS2_PSEPD
PSAG_ARATH
PSAG_PEA
PSAH_CHLRE
PSAJ_NOSS1
PSB3_YEAST
PSBF_THEVL
PSPA_HYDTT
PTKB_ECOL6
PTLA_LACLL
PUNA_MYCTU
PURA_PYRHO
PURO_METTH
PYRH_PYRFU
QADG_PSEPU
QCR10_HUMAN
QCR10_YEAST
RAG2_MOUSE
RAPA_ECOLI
RBPA_MYCTU
RBX1_HUMAN
REGX3_MYCTU
RF1_AERPE
RGYR_THEMA
RIBT_BACSU
RL12_AERPE
RL18A_YEAST
RL23_STAA8
RL30_HALMA
RL34_THET8
RL37_HALMA
RLMH_ECOLI
RMLA_SALTY
RNC_AQUAE
RNH2_ARCFU
RNMS_ASPPH
ROX_NOCFA
RP07_VACCA
RPB3_YEAST
RPB4_HUMAN
RPB4_YEAST
RPO1C_THEKO
RPOZ_ECOLI
RPOZ_MYCS2
RPOZ_THET8
RPPH_ECOLI
RRP40_YEAST
RRS1_YEAST
RS18_ECOLI
RS24_PYRAB
RS2_ECOLI
RS6_ECOLI
RSMF_THET8
RSMJ_SALTY
RU2A_HUMAN
RU2B_HUMAN
SAT1_HUMAN
SBMC_ECOLI
SC61G_CANLF
SCIN_STAAR
SDHE_VIBCH
SECG_METJA
SEM1_YEAST
SERK1_ARATH
SGO1_HUMAN
SGP1_SCHGR
SH3L3_MOUSE
SHLD3_HUMAN
SKP1_HUMAN
SLAP_CAUVC
SNAT_SHEEP
SP2SB_BACSU
SPEE_PYRHO
SPI_SCHGR
SPO16_YEAST
SPRE_MOUSE
SSPC_STAAW
SUA5_PYRAB
IF1AX_HUMAN
IGG1_HUMAN
IL1FA_HUMAN
IMM3_ECOLX
IMM5_ECOLX
IMM8_ECOLX
ISCU_HAEIN
ISCU_HUMAN
ISCX_ECOLI
ISPF_HAEIN
K6PF_PYRHO
K7_VACCW
KAIB_SYNE7
KDGK_SULTO
KDGL_ECOLI
KDPF_ECOLI
KFA_DROME
KIRO_ACTDE
KLRA1_MOUSE
KPRS_THEVO
LEC_ERYCG
LIMA_RHOER
LPLA_ECOLI
LPTE_ECOLI
LPXA_BURTA
LPXK_AQUAE
LSM2_YEAST
LTAE_ECOLI
LTOR3_MOUSE
LX15B_HUMAN
LXN_HUMAN
LYS1_YEAST
MACA_ECOLI
MAP2_PYRFU
MAT1_TOBAC
MAZE4_MYCTU
MBLFP_SULTO
MCAT_LACPN
MCH_ARCFU
MCP1A_MACPC
MCRA_ECOLI
MCRA_METTM
MDH_ARCFU
MDH_HAEIN
MEN1_EUPNO
MEN2_EUPNO
METK_PYRFU
METXA_HAEIN
MGLP_BAC25
MOAB_ECOLI
MOAE_HELPY
MOP_DESGI
MPTD_METJA
MRE11_METJA
MTND_MOUSE
MURB_THET8
MURD_ECOLI
MURJ_THEAB
MV3K_THEAC
MVB12_YEAST
NADA_THEMA
NANA_PASMU
NCS1_SCHPO
NDHI_THEEB
NDUA9_HUMAN
NGB_MOUSE
NICX_PSEPK
NNMT_HUMAN
NNRD_BACSU
NPF_MONEX
NPMA_ECOLX
NS1_I72A2
NU3M_SHEEP
SPAC_BPT4
SPCS_METMP
SPF27_HUMAN
SPT5_METJA
SRXN1_HUMAN
SYR_PYRHO
SYW_CAMJE
T2FA_HUMAN
T2FB_HUMAN
TARM_STAAC
TAT_HV1BR
TCPZ_YEAST
TEAD_HALED
TERT_APIME
THI5_CANAW
THIO_METTH
TKN_ELECI
TKN_KASSE
TMOD_PSEME
TMOE_PSEME
TMOF_PSEME
TONB_ECOLI
TPSN_HUMAN
TRML_YERPE
TRX1_YEAST
TXM46_CONAO
SUFU_BACSU
SWI5_SCHPO
SYD_ECOLI
SYRC_YEAST
T22D3_PIG
T5G1A_AGEAP
TAB1_HUMAN
TBP_HUMAN
TELT_HUMAN
TERM_BPPH2
TERN_PSEUS
TF4_BPPH2
THII_THEMA
THP1_YEAST
THTR_AZOVI
TK1C_HADVE
TM14A_HUMAN
TO1A_HADVE
TOM5_HUMAN
TOM6_HUMAN
TOP1_VAR67
TPPP3_HUMAN
TR112_HUMAN
TREZ_SACSO
TRMA_ECOLI
TRPB1_PYRFU
TRT14_ASPTN
TSAB_ECOLI
TSTD1_HUMAN
TTL_BOVIN
TTM3_ARATH
UBL3_HUMAN
UCRIA_NOSS1
UDG_STRPY
UDP_SALTY
URIC_ASPFL
VGR1A_PSEAE
VRK1_HUMAN
XPD_SULAC
Y051_MYCPN
Y099_AFV1Y
Y5224_ARATH
Y56_SIRV1
YCGL_ECOL6
YDDM_ECOL6
YDHR_ECOLI
YFIR_BACSU
YHBO_ECOLI
YKUD_BACSU
YKUJ_BACSU
YORR_BACSU
YQCC_ECOLI
YQGF_BACSU
YYCE_BACSU
ZUR_MYCTU
2AAA_HUMAN
3NOJ_BUNCA
3SA1_NAJPA
4HBT_PSEUC
8ODP_CANLF
AAAA_PENCH
AAMA1_GALM3
AAT_ECOLI
ACKA_MYCS2
ACOX1_YARLI
MESH1_HUMAN
MFNA_METJA
MGSA_THET8
MIEN1_HUMAN
MNME_THEMA
MOAD_STAAN
MOG1_HUMAN
MOSB_AZOVD
MPP6_YEAST
MSP1_ASCSU
MSRA_ECOLI
MSRA_YEAST
MTCA1_MYCTU
MTND_BACAN
MVL_MICVR
MYCF_MICGR
MYL1_RABIT
NA21_STIHL
NADK1_LISMO
NAGB_VIBCH
NAPB_CERS4
NARH_ECOLI
NARI_ECOLI
NCAP_RVFVZ
NDHM_THEEB
NDOA_PSEPU
NDOB_PSEU8
NDOC_PSEU8
NDUA6_HUMAN
NDUA7_MOUSE
NDUV2_HUMAN
NHAA_PSETH
NIFK_CLOPA
NKG2A_HUMAN
NPD1_ARCFU
NRFH_DESVH
OARD1_HUMAN
OCR_BPT7
ODP2_GEOSE
OFOA2_SULTO
OFOB2_SULTO
OSPA_BORBU
OST4_HUMAN
OST4_YEAST
OTCC_PSEAE
P35_NPVAC
P4_BPPH6
P538_METTH
PA2B8_DABRR
PA84_METTH
PAAC_ECOLI
PAP1_MANSE
PAPE_ECOLX
PAPH_ECOLX
PAPI_STRMB
PAPK_ECOLX
PATR_MYCTU
PA_I68A6
PDR_BURCE
PDXJ_ECOLI
PEPB_ECOLI
PEPE_SALTY
PFLA_ECOLI
PFLB_ECOLI
PGTA_RAT
PHBP_MEDTR
PHBP_UNKP
BAMC_ECOLI
BETC_RHIME
BFR_PSEAE
BINA1_LYSSH
BIOD_HELPY
BIOF_ECOLI
BIOY_LACLM
BLAI_STAAU
BLAP_BACSU
BPA_MYCTU
BPSA_THEKO
BSHC_BACSU
C560_PIG
C561_ECOLI
C74A2_PARAR
CA1_CONIM
CALB1_RAT
CC50A_HUMAN
CDC5L_HUMAN
CEEP_RUMAL
CENPX_YEAST
CNDP2_MOUSE
COX2_PARDE
COX5B_BOVIN
COX5B_YEAST
CP51_MYCTU
CPCT_NOSS1
CREA_PSEPU
CSN6_HUMAN
CTA1B_CONMR
CTA48_CONAO
CUTA_THEMA
CWC15_HUMAN
CYT_CHICK
DDH_HALMT
DEOD_ECO57
DHM1_METME
DHM2_METME
DHPS_ECOLI
DHTM_METME
DIDLA_ECHCA
DLTA_BACSU
DNAC_ECOLI
DNAS1_BOVIN
DPO3E_ECOLI
DPO4_ECOLI
DSRA_ARCFU
DSRB_ARCFU
DUT_MYCTU
DYP2_AMYS7
EATX_STRPY
EDF1_HUMAN
EI2BA_HUMAN
EI2BB_HUMAN
RPB11_YEAST
RPO6_THEKO
RRP42_YEAST
RRP46_YEAST
RS10_HUMAN
RS17_THET8
RS19_ECOLI
RS24_HUMAN
RS27A_PYRAB
RS3_YEAST
RS7_THET8
RSMA_AQUAE
RTX1C_ACTPL
RUSA_ECOLI
S61A1_CANLF
SAMHD_PYRHO
SCX1_HOTTA
SDHF2_HUMAN
SEC13_YEAST
SELA_AQUAE
SEM1_HUMAN
SLAP2_MOUSE
SLIB_HUMAN
SNN_HUMAN
SNOAL_STRNO
SPN1_HUMAN
SPT4H_HUMAN
SQRD_AQUAE
SRP19_ARCFU
SSB_ECOLI
STMN4_HUMAN
STRB1_STRGR
SUS1_YEAST
SVN_SCYVA
SYA_ARCFU
SYF2_HUMAN
SYS2_METKA
T2A1_THAGE
TAL_NEIG1
TAT_EIAVY
TAUD_PSEPK
TF2H3_HUMAN
TF2H4_HUMAN
TF2H5_HUMAN
THAN_PODMA
TIG_ECOLI
TKNB_CHICK
TKT_HUMAN
TKT_PICST
TM141_HUMAN
TNNT3_CHICK
TOBZ_STRSD
TOM22_HUMAN
TORI_ECOLI
TPL_ENTAG
TPL_RANTE
TPRKB_HUMAN
TRDMT_SPOFR
TRHBN_PARCA
TRHBN_SYNY3
ATPG_MYCS2
ATZA_PSESD
ATZC_PSESD
ATZE_PSESD
ATZG_PSESD
AZUP_ALCFA
BAX_HUMAN
BDHA_BACSU
BGLA_ACET2
BIOD1_ECOLI
BODG_HUMAN
BPHD_PARXL
BPHE_COMTE
BUB3_YEAST
BUBL_PENBR
C562_ECOLX
CAH2_HUMAN
CAMP_HUMAN
CAPSP_BPT4
CARD8_HUMAN
CAS9_STRP1
CBPD_LOPSP
CCF1_ENTFL
CCL4_HUMAN
CCOP1_PSEST
CD8A_HUMAN
CDN1A_HUMAN
CDN1B_HUMAN
CH3L1_SHEEP
CHAB_ECO57
CHDC_THET8
CHMP5_HUMAN
CMR5_THET8
CNOX_ECOLI
COCE_RHOSM
COMB_CLOAB
COX1_THETH
CPFC_LISMO
CREN7_SACS2
CRNL1_HUMAN
CSL4_YEAST
CSN2_STRA8
CSS4A_HALNC
CTRA_BOVIN
CUL4A_HUMAN
CYC3_DESGG
CYC5_AZOVI
CYTA_HUMAN
DAPA_AQUAE
DBD23_ASPOR
DCMB_MOOTH
DDAH_PSEAE
DDA_BPT4
DDL_VIBCH
DEOC_ALKHC
DGTP_ECOLI
DHSD_ECOLI
DKGA_ECOLI
DKK1_HUMAN
DMDA_PELUB
DPS_AGRFC
EF1B_METTH
ENO_CAMJE
ESXA_THECD
ESXB_MYCTU
ESXB_THECD
ETFA_METME
ETFA_PARDE
EVGA_SHIFL
EXOS1_HUMAN
EXOS2_HUMAN
EXOS3_HUMAN
F16PA_ECOLI
F93_SSV1
FABG1_BRANA
FCTA_ECOLI
FEOA_ECOLI
FER_BACTH
FHL1_MOUSE
FLIC_SALTY
FMT_ECOLI
FRDD_ECOLI
FTRV_SYNY3
FTR_METKA
FTSY_THEAQ
FUCI_STRPN
G5P_BPPF3
GCDA_ACIFV
GFA_PARDE
GGR_SULAC
GGR_THEAC
GHOS_ECOLI
GLCDH_HALMT
GLN1A_BACSU
GLYA_RICRS
GM3C_CONCN
GPDA_ARCFU
GREB_ECOLI
GS13_BACSU
GSTO1_HUMAN
H10_HUMAN
HA17D_CBDP
HDOX1_STAAN
HDVD_CLOAM
HIPA_SHEON
HIPB_SHEON
HOC_BPT4
HPAC_THET8
HPBD_SALBH
HPPA_THEMA
HSS_BLAVI
HYPK_HUMAN
IAH1_YEAST
ICAR_STAAC
IDHC_MOUSE
IL21_HUMAN
IL3_HUMAN
ILVH2_ARATH
ILVH_ECOLI
IMPI_GALME
IOJAP_CHRVO
IOLI_BACSU
JAL28_ARATH
JAL33_ARATH
K1A_STIHL
KA181_TITOB
KA191_MESMA
KAB5_OLDAF
KACB_RAT
KDSB_ECOLI
KGUA_HUMAN
KTHY2_SULTO
KTHY_THET8
KV5AE_MOUSE
LACY_ECOLI
LEG7_HUMAN
LNPA_BIFL2
LSPI_CARPA
LTOR2_MOUSE
LYS_MERLU
MAK_MYCVP
MANA3_BACSU
MAP1_RICPR
MCA3_HUMAN
MCFD2_HUMAN
MCTS1_HUMAN
MENF_ECOLI
MFD_ECOLI
MGDP1_MOUSE
MMSB_MYCTU
MOB1A_HUMAN
MONA_DIOCU
MONB_DIOCU
MOP2_CLOPA
MPI_CANAL
MSAB1_STRPN
MSTX_BACSU
MTDH_DAVTA
MURB_PSEAE
MURE_STAA8
NAGK_HUMAN
NAGZ_VIBCH
NDK_STAAC
NDSFS_EUBBA
NEPU2_THEVU
NFCP_HETCR
NHEJ1_HUMAN
NOB1_PYRHO
NPC2_HUMAN
NU4LM_MOUSE
O166_CONAA
OBP_BOVIN
OCEF1_LEPLB
ODHI_CORGL
OGT_SACS2
OMPA_ECOLI
OXLA_VIPAA
PARS_SPHYB
PCBER_PINTA
PCXA_PSEPU
RL1_THETH
RL21A_YEAST
RL28_YEAST
RL30_DEIRA
RL34_BACSU
RL39_HALMA
RL41_HUMAN
RL5_GEOSE
RL6_ECOLI
RLF4_ARATH
RMLD_SALTY
RNSA_KITAU
RNSE_THET8
ROF_ECOLI
RPO10_THEKO
RRP41_METTH
RS27A_YEAST
RS27_ARCFU
RS6A_YEAST
RS8A_YEAST
RSME_AQUAE
RSME_ECOLI
RSSA1_YEAST
SAP_MOUSE
SBP3_ARATH
SELS_HUMAN
SHB17_YEAST
SMD2_YEAST
SMD3_YEAST
SNAI1_HUMAN
SNP25_HUMAN
SODF_PORGI
SOMA_HUMAN
STX3_ANESU
SUFC_ECOLI
SUI1_YEAST
SUPH_ECOLI
SYI1_STAAU
SYL_ECOLI
T2B1_BACIU
T2B2_BACIU
TDXH_THEKO
TF2H1_HUMAN
TF2H2_HUMAN
THI80_YEAST
TILS_ECOLI
TILS_GEOKA
TKN1_HUMAN
NXT1_CAEEL
OHRB_BACSU
OMP_RAT
P4H_RHILO
PA1L_PSEAE
PA1_ECOLI
PABC_ECOLI
PAHO_MELGA
PCEST_PENRW
PETL_MASLA
PETN_MASLA
PGTL_PELAC
PGTS_PELAC
PIMT_PYRAE
PKSI_BACSU
PMBA_ECOLI
PNC1_YEAST
PPAC_BACSU
PPS_THEKO
PQSB_PSEAE
PQSC_PSEAE
PQSE_PSEAE
PRIB_ECOLI
PRIB_NEIG1
PROF_YEAST
PRS8_HUMAN
PSA2_BOVIN
PSAE_THEEB
PSAF_CHLRE
PSB1_BOVIN
PSBX_THEVL
PSB_THEAC
PSEC_HELPY
PSK_SYNE7
PSTK_METJA
PTH_THEAC
PTH_THET8
PYP_HALHA
QCR6_YEAST
QCR7_HUMAN
RAVA_ECOLI
RCF1_YEAST
RCF2_YEAST
RHAA_ECOLI
RIB7_METTH
RIDA_BACSU
RINI_PIG
RL15_ECOLI
PSAF_THEEB
PSAM_THEEB
PSB4_HUMAN
PSB4_YEAST
PSB5_HUMAN
PSBH_SPIOL
PSBJ_THEEB
PSBM_CHLRE
PSBO_THEVL
PSF1_HUMAN
PSMD7_HUMAN
PTFB1_ECOLI
PTFB_BACSU
PTHP_BACME
PUR2_BACSU
PURNU_SHIFL
PYHD_CPVBM
PYHD_CPVOP
PYRB_AQUAE
QACR_STAAM
QOR1_ECOLI
QORH_ARATH
RAMAC_HUMAN
RBN_ECOLI
RCEH_BLAVI
RCEL_BLAVI
RCOR1_HUMAN
REG2_PYRHO
RGS10_HUMAN
RIMP_STRPN
RL15E_HALMA
RL21_HALMA
RL22_HALMA
RL25_VIBVU
RL34A_YEAST
RL35_ECOLI
RL36_DEIRA
RL38_YEAST
RLA1_HUMAN
RLMH_STAAU
RNK_ECOLI
RNK_HUMAN
RP132_VACCW
RPAB1_HUMAN
RPAB2_HUMAN
RPB2_YEAST
RPO11_THEKO
RPOZ_BACSU
RS12_HUMAN
RS30_HUMAN
RS3_ECOLI
RS4_ECOLI
RS6_BACAN
APNO_CUPNN
AQPM_METTM
ARE_SACSO
AROA_VIBCH
AROB_STAAR
AROK_HELPY
ASC_HUMAN
ATOB_ECOLI
ATPA_ECOLI
ATPB_ECOLI
ATPE_SPIOL
ATR1_HYAAE
AUXI_BOVIN
BLIP_STRCL
BPX_BPP2
BRIX_METTH
BSUHB_METJA
BSUHB_THEMA
BTUC_ECOLI
BZLF1_EBVG
CA1C_CONGE
CALM1_RAT
CAPZB_CHICK
CAS10_THEON
CAS1A_ARCFU
CAT3_ECOLX
CB2A_SPIOL
CBP1_PYRFU
CCPA_BACME
CEAM_ECOLX
CEPL_CERFI
CH60_THETH
CHEC_THEMA
CHEY_THEMA
CHM4B_HUMAN
CLIT2_CLINE
CLSS_HAEMA
CM3B_CONGE
COAD_HELPY
COMPL_BPSPP
COX12_YEAST
COX13_YEAST
COX2_BOVIN
CP121_MYCTU
CP122_ARATH
CRKL_HUMAN
CSF2_HUMAN
CSN5_HUMAN
CXRA_CONMO
CYOA_ECOLI
DAF_HUMAN
DAP_BRUAN
DCP1_SCHPO
THYX_HELPY
TMBL2_PYRFU
OSA_SHIFL
P8_RDVO
P936_METJA
PAIA_BACSU
PAIA_THEAC
PAND_ECOLI
PARE1_CAUVC
PCP_PYRHO
PDC_ZYMMO
PDUA_SALTY
PEPA1_PENJA
PGLD_CAMJE
PGLE_CAMJE
PGP_PYRHO
PGP_THEAC
PGTB2_RAT
PHP_MYCTU
PIA1_PLEOS
PILM_PSEAE
PIPNA_HUMAN
PLAS_PHAVU
PME_DAUCA
PON1A_ANOEM
PPAT_RHILO
PQQC_KLEPN
PRGI_SALTY
PRIS_PYRHO
PROP_HUMAN
PRP17_HUMAN
PRPC_ABDS2
PSAA_SYNY3
PSAE1_ARATH
PSAE_CHLRE
PSB6_RAT
PSBH_CHLRE
PSBU_THEEB
PSBU_THEVL
PSPC_PIG
PURK_ECOLI
PURS_THEMA
PYRC_AQUAE
PYRD_ECOLI
QCR8_YEAST
QCR9_HUMAN
QCR9_YEAST
RB11A_HUMAN
RBM22_HUMAN
RBS1_ORYSJ
RBSK_STAAC
RCEM_BLAVI
RDRP_BPPH6
REBH_LENAE
REG7_PYRFU
RELB_ECOLI
RGS2_HUMAN
RIBB_ECOLI
Y1170_THEAC
Y1225_METJA
Y1521_ARCFU
Y327_METJA
Y554_MYCPN
Y609_METJA
Y652_STRR6
Y736_CHLTR
Y812_RICPR
Y840_HAEIN
YACP_BACSU
YEDF_ECOLI
YESU_BACSU
YFJZ_ECOLI
YGAV_ECOLI
YGEA_ECOBD
YIV5_YEAST
YOAG_ECOLI
YWQG_BACSU
ZN593_HUMAN
2A5G_HUMAN
3L21_NAJKA
ACCC_ECOLI
ACMSD_HUMAN
ACOHC_HUMAN
ACX12_CAEEL
ADD_SALTY
ADHS_METJA
ADX_HUMAN
AGGL_SCLSC
AGNO_POVJC
ALL6_OLEEU
AMCI_APIME
AMCY_PARDE
AMIR_PSEAE
ANP1_ZOAAM
ANP3_LYCDA
ANP3_MYOSC
ANSME_CLOP1
AP1M1_MOUSE
APAH_MYCRA
APH1A_HUMAN
ARCH_THEMA
ARGC_SALTY
ARGD_AQUAE
ARN_BPT4
AROA_STRPN
AROQ_PSYIN
ARSC2_CORGL
ATDA_VIBCH
ATOX1_HUMAN
ATP5I_BOVIN
ATP5J_BOVIN
ATP5J_PIG
ATP5L_BOVIN
ATP8_BOVIN
ATPD_SPIOL
ATPG_RAT
BENM_ACIAD
BIOW_AQUAE
BOLA2_MOUSE
BUK2_THEMA
PYL2_ARATH
PYRG_SACS2
PYRI_ECOLI
PYS2_PSEAE
QUED_ECOLI
R15PI_THEKO
RAPF_BACSU
RAYT_ECOLI
RBP_BPLP2
REX1_THEMA
RFBE_SALTI
RIP1_LUFAE
RIR2_ECOLI
RL10E_HALMA
RL10_ECOLI
RL11_ECOLI
RL18A_HALMA
RL19A_YEAST
RL19E_HALMA
RL1_METTL
RL22A_YEAST
RL27_THET8
RL29_THET8
RL30_YEAST
RL31A_YEAST
RL32_YEAST
RL33A_YEAST
RL35A_PYRFU
RL35A_YEAST
RL35_THET8
RLMJ_ECOLI
RMI2_HUMAN
RNB_ECOLI
RNLA_ECOLI
RNLS_PSESM
RNPO_PLEOS
ROP_ECOLX
RPO3_THEKO
RPOA_ECOLI
RRF_AQUAE
RS10A_YEAST
RS11_THET8
RS13_HUMAN
RS20_ECOLI
RS21_HUMAN
RS4_PYRAB
RS5_HUMAN
RS5_THET8
RS9_THET8
RSMA_BACSU
RSUA_ECOLI
RTPA_BACSU
RUBR_DESGI
RUBY_DESVH
S1PNA_SULTO
S3AD_SALTY
CCDA_ECOLI
CCR5_HUMAN
CDAT8_METKA
CDD_YEAST
CDNE_RHOMG
CNRG_BOVIN
COFE_ARCFU
COL_PIG
COX1_BOVIN
COX2_THETH
COX41_BOVIN
CRCB_BORPE
CRIP1_RAT
CWC22_HUMAN
CYNS_ECOLI
CYOC_ECOLI
CYSD_ALLVD
D39U1_HUMAN
DAPB_MYCTU
DAPB_THEMA
DDL_BACAN
DESVI_STRVZ
DHPR_DICDI
DHX8_HUMAN
DJ1B_DROME
DJ1D_ARATH
DLYKI_BACSU
DPO3B_ECOLI
DPO3B_HELPY
DRAXI_HUMAN
DTHAD_DELSH
DUS23_HUMAN
DXR_ECOLI
E3GL_ADE06
ECFA1_THEMA
EIF1A_HUMAN
ELBP_ECOLX
ELOB_MOUSE
EMRE_HUMAN
END4_MYCTU
ENDA_THEAC
ENLYS_BPT4
ENLYS_BPT5
EOLA1_MOUSE
EST2_PSEFL
EXBD_ECOLI
FAA32_MYCS2
FABV_CLOAB
FCGRN_HUMAN
FDHB_DESGG
FER1_AZOVI
APX1_PEA
ARAA_GEOKA
ARGB_ECOLI
ATP6_PIG
ATPD_YEAST
ATPE_MYCTU
AUREO_STAAU
BAMB_ECOLI
BARS_BACAM
BARW_HORVU
BBKI_BAUBA
BDS1_ANESU
BDS2_ANTEL
BFRA_THEMA
BIOH_SALTY
BLVRB_HUMAN
BOXB_AROEV
BP06_BPT4
BP08_BPT4
BP09_BPT4
BP10_BPT4
BR1YA_RANBO
BS222_STAPS
BTUF_ECOLI
CAIB_ECOLI
CAPSD_TRSV
CAR18_HUMAN
CARB_ECOLI
CAS2_ECOLI
CBR1_HUMAN
CCA_ARCFU
CCDB_ECOLI
CDD_KLEP7
CGL2_COPCI
CH10_ECOLI
CHAG_TRYCR
CISY_CHICK
CK054_HUMAN
CLAMP_BPT4
CMOB_PSESM
CNGK1_RHILO
COAX_BURTA
COBT_THET8
COPE_YEAST
COX3_BOVIN
COX6_YEAST
COX7B_BOVIN
COX7C_BOVIN
CPYI_YEAST
CR2AA_BACTK
CS12A_FRATN
CSGF_ECOLI
CSRA_ECOLI
CTSR_GEOSE
CX7A1_BOVIN
CYAY_PSYIN
CYC2_RHORU
CYSO_MYCTU
CYTM_HUMAN
D63_SSV1
DAPB_BARHE
DAU1_DAUCA
DAUA_PSEAE
DCRLN_OREDC
DDB2_HUMAN
DEGV_BACSU
DEHA_RHOPA
DFPA_LOLVU
DHE1_ARATH
DHSC_ECOLI
DKSA_ECOLI
DLTC_BACSU
DN7D_SACS2
DNABP_ALIF1
DNLI_PYRFU
DNS2_BURTA
DPB3_SCHPO
DPO3B_BACSU
DSVC_DESVH
EAP2_EUCUL
ECHA8_MYCTU
END3_ECOLI
ESPR_MYCTU
EUTS_ECOLI
FABG_STAAM
FABI_BACCR
FCY1_YEAST
FEL_CYPCA
FKBPS_METTL
FOLB_STAAU
FOLX_ECOLI
FPRA_MOOTA
FZLA_CAUVN
G6PI_THEMA
GALE_ECOLI
GANA_THETO
GATB_STAAM
GATD_PYRAB
GATD_STAAN
GCH1L_ECOLI
GCH1L_METJA
GHRA_SALTY
GLGA_ECOLI
GLMA_THEKO
GLNK1_METJA
GLPE_ECOLI
GLPK_STAAC
GLRX3_ECOLI
GMHBB_BORBR
GPP1_YEAST
GUN5_HUMIN
HIF1N_HUMAN
HMDY_METJA
HOLA_ECOLI
HOLB_ECOLI
HOLC_ECOLI
HOLD_ECOLI
HPS_MYCGS
HSDHB_COLAA
HXK_KLULA
IBB_HORVU
IBB_MEDSC
IBB_VIGUC
ILVE_THEMA
INKA1_HUMAN
3SX_DENPO
ACEA_MYCTU
ADRM1_HUMAN
ALG13_YEAST
ALR2_PSEAE
AMPD_CITFR
APR_HUMAN
APR_MOUSE
APT_FRATT
ARCH_METTH
ARF1_PLAF7
ARLY_ECOLI
AROD_AQUAE
AROD_ARCFU
AT5G1_SHEEP
ATPD_ECOLI
ATPF2_SPIOL
ATPK_PIG
AXE2_GEOSE
BAG1_ARATH
BAG1_HUMAN
BAG2_MOUSE
BAT1_HUMAN
BCPB_MYCTU
BLMH_HUMAN
CA4A_CONER
CAH_BACSU
CALC_ANGJA
CARD_MYCTU
CAS4_PYRCJ
CASSI_CORCC
CBH_BIFLN
CCND3_HUMAN
CD59_HUMAN
CG121_METJA
CHEW_ECOLI
CHEW_THEMA
CHPT_BRUA2
COAW_STAAW
COFD_METMA
COX17_HUMAN
COX8B_BOVIN
CPT_STRVP
CRL_SALTY
CRP_ECOLI
CSAA_BACSU
CSK2B_HUMAN
CSM4_THEON
CUGA_CONPB
CUTA_ECOLI
CVNH_NEUCR
CVNH_TUBBO
CY1_CERSP
CYC6_SYNEL
C_SENDZ
DCHM_BPT4
DCOR_LACS3
DCYD_SALTY
DEOB_STRMU
DHOM_YEAST
DIS_MACLO
DNAL1_CHLRE
DPHB_ARCFU
DPOLX_ASFB7
DYR_ECOLI
DYR_MOUSE
ECM15_YEAST
EFNA5_HUMAN
EFNB1_MOUSE
ELIB_PHYCI
EMC7_HUMAN
ERPA_HAEIN
EUTC_ECOLI
EXOA_BACSU
FABD_SYNY3
FAE_METEA
FBSB_SYNY3
FDC_PSEAE
FEOC_ECOLI
FETUB_MOUSE
FII_LAMBD
FLAV_MEGEL
FLAV_NOSSO
FMNB_DESVM
FRDC_WOLSU
G3P_HUMAN
G6PD_LEUME
GA45A_HUMAN
GCSH_THEMA
GFP_AEQVI
GLB1_PHAPT
GLB2_LUMTE
GLGS_ECOLI
GLNB_ARATH
GLPD_ECOLI
GLRX2_ECOLI
GLYR1_ARATH
GMHA1_CAMJE
GMM_ECOLI
GPMI_BACAN
GSHR_ECOLI
GSTA_BPT4
GTFA_STRPN
GTFB_STRGN
GUAAA_METJA
HARA_PYRHO
HATA_DICDI
HCP_DESDA
HDBP1_HUMAN
HIS1_THEMA
HIS8_THEMA
HISX_ECOLI
HLOAD_BPT4
HLP1_BOAPU
HMC1_METTE
HMO_AMYOR
HMPD_RHILO
HNL_HEVBR
HOLE_ECOLI
HOP_MOUSE
HSCB_ECOLI
HSPB6_HUMAN
HTL1_YEAST
HTMR_MYCTU
HVM56_MOUSE
HVM63_MOUSE
ICAM2_MOUSE
IDER_MYCTU
IF2B_METTH
IF5A1_YEAST
IFIT5_HUMAN
IL5_HUMAN
IMA1_HUMAN
INH_DICCH
INSM1_HUMAN
IPDA_MYCTU
IPDB_MYCTU
ISCU2_ARCFU
ISPE_AQUAE
ITR1_ASCSU
IUNH_LEIMA
KAD_VIBCH
KAME_ACESD
KANJ_STRKN
KAX11_LEIHE
KDSC_HAEIN
KES1_YEAST
KET3E_ARTGO
KEX11_TITSE
LAIT1_LIOAU
LDHD_TREPA
LDRD_ECOLI
LDRP_THET8
LECA_MACPO
LECB1_ARTIN
LKHA4_HUMAN
LOX1_SOYBN
LRP1_YEAST
LUR12_ARATH
LYSD_ECOLI
M1_I34A1
MALG_ECOLI
MAOX_COLLI
MCH_CHLAA
MCRB_METBF
MDDA_SALTY
METE_THEMA
MGP_RUMA7
MGTA_THEMA
MIFH_TRISP
MQMTN_CAMJE
MTD_METKA
MTPN_RAT
MURI_AQUPY
NADK_THEMA
NAGB_STRMU
NB5R3_PIG
NDHL_THEEB
NDUA2_MOUSE
NDUA3_MOUSE
NDUS6_MOUSE
NDUS7_HUMAN
NEED5_BPT4
NEEDL_BPP22
NEEDL_BPT4
NIN_BACSU
NQOR_ECOLI
NR0B2_RAT
NS2_MUMIP
NTF2_RAT
NTPCR_HUMAN
NTPD_ENTHA
NTPG_ENTHA
NU2M_YARLI
NUSB_AQUAE
OGG1_SACS2
OLEA_XANCP
PADC_BACSU
PADI1_HUMAN
PARD1_CAUVC
PARD_ECOLX
PB1F2_I34A1
PCNA2_SULTO
PEBP1_BOVIN
PELO_AERPE
PEPQ_ECOLI
PETD_CHLRE
PETL_NOSS1
PHAJ_AERCA
PHFS_DESVH
PHHY_PSEFL
PHSM_ECOLI
TRMR_BACSU
TUSB_ECOLI
TUSD_ECOLI
TX21_HADIN
TX22A_MACGS
UBE2A_HUMAN
UBIX_ARCFU
UCHL1_HUMAN
URE32_BRUA2
URM1_YEAST
URODH_AGRFC
VAPB_SHIFL
VATF_METMA
VBHA_BARSR
VG31_BPT4
VG35_HAEIN
VOA1_YEAST
Y091_METJA
Y1033_PYRHO
Y1480_HAEIN
Y1481_METJA
Y1548_ARCFU
Y3888_SHEON
YAFQ_ECOBD
YC53L_SYNY3
YCF12_CHLRE
YDJC_THET8
YECD_ECOLI
YHAI_BACSU
YIGZ_ECOLI
YIH1_YEAST
YQEY_BACSU
YRB1_YEAST
YSNE_BACSU
YTFP_ECOLI
YVYC_BACSU
ZITR_LACLM
3CP1_STRS9
3SIY_DENJA
ABC3A_HUMAN
ACP_AQUAE
ACUI_ECOLI
ADH1E_HORSE
ADH_DROLE
ADPRH_HUMAN
ADRX_ENCCU
AES_ECOLI
AGBL_LYODE
ALKH_ECOLI
APEA_THEMA
API11_SOLTU
API3_ASCSU
ARGI_BACCD
AROG_ECOLI
AROG_MYCTU
ASTE_VIBCH
AT5F1_BOVIN
ATG10_KLUMD
ATL_VIBPQ
ATP68_BOVIN
AHLLB_AGRFC
AHLL_BACTU
AMPN_ECOLI
AMSI_ERWAM
AOR_PYRFU
ARBH_ASFB7
ARGR_BACSU
AROC_HELPY
AROE_GEOKA
ASTD_PSEAE
ASTX3_ASTEC
ATP5E_BOVIN
ATP5E_YEAST
ATP5H_BOVIN
ATP6_ECOLI
ATP9_YEAST
ATPL_ALKPO
ATPMK_BOVIN
ATPO_BOVIN
AUR12_RANRN
AZUR_PSEPU
BAMD_ECOLI
BCHU_CHLTE
BUD31_HUMAN
CAD1_DICDI
CAH_PSESD
CAPS2_AFV1Y
CAPSA_BPT7
CARP_IRPLA
CAS2_PYRFU
CATA_ACIAD
CBL_BACSU
CD4_HUMAN
CDII4_ECO5C
CDII9_BURPE
CFI1_MEDSA
CHIT_CARPA
CHP1_HUMAN
CKS2_HUMAN
CLCA_RHOOP
CLIC4_HUMAN
CMPA_BACSU
COAT_BPPRR
COAX_THEMA
CODY_BACSU
CORA_METJA
CORA_THEMA
COX17_YEAST
COX7_YEAST
CPSB_STRPN
CRGB_HUMAN
CRTDH_NONDD
CS2H_ACIS1
CSE2_ECOLI
CSL3_ONCKE
CSL4_ARCFU
CTX5A_MESEU
CY552_THETH
CY553_DESVH
CYB6_CHLRE
CYC32_DESNO
CYC3_DESAC
DAPF_HAEIN
DBH_STAAM
DDB1_HUMAN
RSBX_BACSU
RSRA_STRCO
RUXE_HUMAN
S100G_PIG
SARA_STAAW
SARCO_RABIT
SDC1_YEAST
SDIS_COMTE
SELW_MOUSE
SLED_CALRH
SNW1_HUMAN
SPZX_ARATH
SRP19_METJA
SSGB_THEFY
SUGFT_MYCTU
SURE_THET8
SYF1_HUMAN
SYS_THET2
T2E5_ECOLX
T2EA_HUMAN
T2EB_HUMAN
TADA_AQUAE
TENA_STAES
TESB_ECOLI
TF2AA_HUMAN
TGFB1_PIG
THIO_MYCTU
TKN1_SCYCA
TKN1_UPERU
TNNI2_CHICK
TNR1_ECOLI
TOM7_HUMAN
TRMI_PYRAB
TRPF_THEMA
TRPG_SERMA
TRUB_THEMA
TSR3_VULDI
TTTP_LAMBD
TXG1E_CHIGU
TXP1_PARSR
TXP1_PSACA
TXP2_BRAAI
TXP3_APOSC
TXP7_APOSC
TYPX_TRYBB
TYW3_ARCFU
U6A_CONER
U7A_CONTU
UFM1_MOUSE
UPE35_UPEMJ
UXAC_SALTY
VA0D_YEAST
VA0E1_HUMAN
VAPB2_MYCTU
VAPB2_RICFE
VATA_THET8
VATD_ENTFC
ACPS_MYCTU
ACPS_THEMA
AEEP_THEMA
AGAA_CORST
AGLA_THEMA
AGOG_PYRFU
AHSP_HUMAN
ALGD_PSEAE
ANGT_HUMAN
ANTA_HIRME
AP4A_CAEEL
APSI_PECAS
AR2BP_HUMAN
AROH_THETH
AROK_MYCTU
ARS_PSEAE
ASPG_PYRFU
ASPG_WOLSU
ATP4B_PIG
ATPF_MYCS2
ATPH_PEA
AZOR4_BACAN
BAF_HUMAN
BAME_ECOLI
BESD_STREN
BGAL_SACS2
BGAL_THETH
BGLR_ECOLI
BSD_ASPTE
BSHB1_BACCR
CAMAU_SCOPA
CAMA_PSEPU
CAPSD_RMVHR
CBB2_CARML
CCNC_HUMAN
CCR_STRCU
CD3E_HUMAN
CD3Z_HUMAN
CD8B_MOUSE
CDK2_HUMAN
CENPA_HUMAN
CEST_ECOLX
CIAO1_DROME
CLPS_ECOLI
CMC4_HUMAN
CMLE_NEUCR
CNL_CLINE
COAX_PSEAE
COFC_METMA
COX26_YEAST
COX6C_BOVIN
CPD_ARATH
CRA2_HOMGA
CRYM_HUMAN
CSDA_ECOLI
CUER_ECOLI
CVN_NOSEL
Y1010_PYRHO
Y3198_MYCTU
Y5258_ARATH
Y637_METTH
YA00_METTH
YBHH_ECOLI
YCF12_THEEB
YCF12_THEVL
YCGR_PSEPK
YCH1_YEAST
YEDK_ECOLI
YFGJ_ECOLI
YOEB_ECOLI
YPPE_BACSU
YQBF_BACSU
YQBG_BACSU
YTFE_ECOLI
YUKD_BACSU
YVFG_BACSU
YYCN_BACSU
1433T_CHICK
2KGR_VITVI
3MG1_ECOLI
3MG2_ECOLI
3SX2_DENPO
6PGL_ECOLI
ACSE_MOOTH
ACTP2_STIHL
ADH_CLOBE
AFP_CENMR
AHA1_YEAST
AHPD_MYCTU
AIMP2_HUMAN
AIMR_BPPHT
AIOB_ALCFA
ALF_MYCTU
ANGP1_HUMAN
APAG_SHEON
APCA_AROAE
APCB_AROAE
ARCA_MYCAR
ATIF_YEAST
ATPF_ECOLI
ATPF_SPIOL
ATPI_SPIOL
ATSE_AGRFC
AVRA_STRVR
B2MG_XENLA
BEL_BOLED
BGAL_ECOLI
BID_MOUSE
BMRR_BACSU
BPL_METJA
CADF1_PLAFX
CADF_DROME
CAPSD_BPP22
CAPSD_BPPF3
CAPSD_BPPH6
CAPSD_BPPHS
CAPSD_BPPM2
CASP9_HUMAN
VP7_BTV1S
VPR_HV1B9
V_PIV5
XGPT_YERPE
XYLE1_PSEPU
XYNB_THESA
Y0793_MYCTU
Y079_DEIRA
Y1251_METJA
Y1598_METJA
Y1794_HAEDU
Y1796_ARCFU
Y2094_ARCFU
Y2309_ARATH
Y3634_SHEB5
Y3778_MYCTU
Y862_METTH
Y983_THEMA
YACG_ECOLI
YBAK_ECOLI
YBII_ECOLI
YCIK_ECOLI
YCIO_ECOLI
YDHF_ECOLI
YGFZ_ECOLI
YHJQ_BACSU
YIBF_ECOLI
YL720_MIMIV
YOBK_BACSU
YPD1_YEAST
YQJY_BACSU
YRA1_YEAST
YVDT_BACSU
YWNH_BACSU
6PGD_ECOLI
AAMDC_HUMAN
AC4CH_ECOLI
ACDS_MEGEL
ACO13_HUMAN
ACPX_STRCO
ACRZ_ECOLI
ADC_CLOAB
ADF2_CAEEL
AEP1_DANRE
AHPE_MYCTU
AHPF_SALTY
AK3_ECOLI
ALB2_LATSA
ALLC_ECOLI
AMY_TENMO
AMZA_ARCFU
AMZA_METKA
ANF_HUMAN
AQR_HUMAN
ARCC1_ENTFA
ASPD_ARCFU
ATIF1_PIG
ATPE_BACP3
BACD_BACSU
PGPB_BACSU
PGPB_ECOLI
PHF1_CLOPA
PHNZ_UNCHF
PHOSP_RABVS
PHYD1_HUMAN
PNPH_PLAVS
POLC7_PHLPR
PPIC_ECOLI
PPK1_ECOLI
PRVB_GADMO
PSAD_CHLRE
PSAD_NOSS1
PSAI_PEA
PSAK_CHLRE
PSBE_THEEB
PSBK_THEVL
PSBP_CHLRE
PSD10_HUMAN
PTGR1_CAVPO
PTMA_ECOLI
PUR4_SALTY
PURP_PYRFU
PYRDB_LACLM
PYRF_VIBCH
RANG_HUMAN
RANSM_POLLE
RBBP9_HUMAN
RCLA_ECOLI
RDGC_ECOLI
RGN_MOUSE
RHA78_STRAW
RHO_ECOLI
RIBD_BACSU
RIFK_METJA
RL13A_YEAST
RL17_DEIRA
RL18A_METTH
RL19_ECOLI
RL21_DEIRA
RL22_THET8
RL3_DICDI
RL3_THET8
RL6A_YEAST
RLA0_DICDI
RLMB_ECOLI
RMLB_STRMU
RMLC_PSEAE
RNAS1_CHEMY
RP22_VACCW
RPAC1_HUMAN
RPC4_HUMAN
RPC5_HUMAN
RPIB_ECOLI
RPO5_VACCA
RPOY_BACSU
RPOZ_FRATH
RS15_THETH
RS17_ECOLI
RS6_THETH
RS8_PYRAB
RSHX_THET8
RSMB_HUMAN
RTP_BACSU
RXL7_BACSU
SAMP1_HALVD
SAMP2_HALVD
SAMP2_PYRFU
SAMP3_HALVD
SAR1_ENCCU
SCOB_HELPY
SCP_HEDDI
SERB_METJA
SERK_THEKO
SFAS2_STRFR
SIGH_MYCTU
SMYD3_HUMAN
NU4LM_YARLI
NU5M_YARLI
NUPL_XENLA
NUSG_ECOLI
OCDH_PECMA
OREX_HUMAN
ORML3_HUMAN
OSMC_ECOLI
OTNI_ECOLI
OTNK_HAEIN
P152_METTH
P23B_ARATH
P2R3B_HUMAN
PAF15_HUMAN
PANC_BURTA
PARM_ECOLX
PCKGC_RAT
PDXA_PSEAE
PDXS_PYRHO
PDXT_METJA
PEA15_HUMAN
PEN2_HUMAN
PEPQ_PYRHO
PGMI_PYRAE
PGMUT_SULTO
PHUZ_BP201
PKS11_MYCTU
PMEI_ACTDE
PMRD_ECOLI
PNTM_STRAE
PP_LAMBD
PROA_THEMA
PROTO_AGEPP
PSA3_HUMAN
PSAH_SPIOL
PSAJ_PHYPA
PSBL_THEVL
PSF2_HUMAN
PSLS_METJA
PSMA1_STAA8
GBG1_BOVIN
GBG2_BOVIN
GCTB_ACIFV
GDNF_DANRE
GFH1_THET8
GLGB_RHOMR
GLMS_ECOLI
GOX_PENAG
H2AJ_HUMAN
H32_HUMAN
HA33D_CBDP
HCRB_THAAR
HEBP1_MOUSE
HFLD_ECOLI
HIG1A_HUMAN
HIS4_STRCO
HPCD_ECOLX
HPCH_ECOLX
HPPK_ECOLI
HSP7C_BOVIN
ICW3_PSOTE
ICYA_MANSE
IF1_STAA8
IFTNT_MYCTU
IKBL_ASFM2
IOVO_LOPNY
IOVO_MELGA
IPK_METJA
ISK2_HUMAN
ISPD_BACSU
KAB12_OLDAF
KAE1_PYRAB
KAPCA_MOUSE
KBP_ECOLI
KCE_CLOAI
KCNE2_HUMAN
KCNE3_HUMAN
KCY_THET8
LCMT1_YEAST
LEG1_CONMY
LIGI_SPHSK
LIGJ_SPHSK
LUXS_HELPJ
LYRM4_HUMAN
LYSX_THET8
LZ8_GANLU
MANF_MOUSE
MAST_VESXA
TVA22_HUMAN
TXHM3_HERML
UDGA_THEMA
URE23_HELPY
USPA_HAEIN
UXUA_ECOLI
VAMP2_RAT
VATG1_HUMAN
VNFD_AZOVI
VNFG_AZOVI
VPB21_ARCFU
VPB26_MYCTU
VPB30_MYCTU
XYNA_PENSI
Y1019_STRR6
Y114_SIRV1
Y123_METJA
Y1531_HELPY
Y1627_AQUAE
Y2175_MYCTU
Y232_AGRFC
Y298_ARCFU
Y3325_ALKHC
Y4738_PSEAE
Y904_BACCZ
Y951_METJA
YBFF_ECOLI
YCJR_ECOLI
YCJY_ECOLI
YDJC_ENTFA
YEFM_ECOLI
YEJM_ECOLI
YFCE_ECOLI
YGGU_ECO57
YHHW_ECOLI
YHHX_ECOLI
YHI9_YEAST
YJCF_BACSU
YJIA_ECOLI
YMOA_YERPE
YNCF_BACSU
YONK_BACSU
YP225_YEAST
YPHB_ECOLI
YPHP_BACSU
ZAPD_ECOLI
2ABA_HUMAN
3HAO_CUPMC
3HAO_HUMAN
6OMT_THLFG
6PGL_THEMA
AADB1_KLEPN
AAUA_ALCFA
ACBP_YEAST
ACDH_MYCTU
ACYP_VIBC3
ADOK_MYCBO
AGUA_ENTFA
AIG2C_ARATH
ALBA2_ARCFU
ALBA2_SACS2
AMPA_PSEPU
ANDT_ANDAU
THN2_VISAL
THRC_ECOLI
THTPA_MOUSE
TIMP3_HUMAN
TI_VERHE
TMT1_YEAST
TPIS_THEAC
TRAM_SINFN
TRM5B_PYRAB
TRPA_CAMJE
TRUD_METMA
TRXB_HELPY
TSE1_PSEAE
TSE3_PSEAE
TUSA_ECOLI
TUT4_TRYB2
TXAG_ALLOP
UBE2K_HUMAN
UNG_VACCA
VATB2_BOVIN
VATL_HUMAN
VDAC1_HUMAN
VP35_EBOZM
VP6_ROTRF
VSIG4_HUMAN
WAPN_NAJNG
WECC_PYRHO
WECD_ECOL6
XCL1_HUMAN
Y1052_METJA
Y1094_METJA
Y1202_ENTFA
Y1442_THEMA
Y1552_HAEIN
Y1866_STAAM
Y2331_ARCFU
Y2611_COLP3
Y354_MYCGE
Y3703_XANC8
Y488_METJA
Y495_HELPY
Y828_HAEIN
YBGC_HELPY
YCHN_ECOLI
YCX8_CYAPA
YFHH_BACSU
YGIN_ECOLI
YHCO_ECO57
YIHX_ECOLI
YITF_BACSU
YJJV_ECOLI
YKTB_BACSU
YOPT_BACSU
PIN1_ARATH
PIP_THEAC
PIP_XANCI
PLSY_AQUAE
PP16A_ARATH
PRDX2_HUMAN
PRIL_SACS2
PRMA_THET8
PSAC_SYNY3
PSAL_SPIOL
PSAL_THEEB
PSB27_THEEB
PSMD4_HUMAN
PSUG_THEMA
PTPS_CAEEL
PTP_NPVAC
PTU1_PEITU
PYRC_YEAST
PYRF_PYRHO
PYRH_XANCP
PYRK_LACLM
QCR7_YEAST
QCR8_HUMAN
RACD_PYRHO
RAP1B_HUMAN
RBS_HALNC
RD23A_HUMAN
REGB_BPT4
REGN_LAMBD
RELE_ECOLI
RELF_MYCTU
RELG_MYCTU
RES_PSEPK
RICE1_ARATH
RIMI_SALTY
RK1_RABIT
RL10_THEMA
RL14A_YEAST
RL15_HALMA
RL23_DICDI
RL23_THET8
RL24_ECOLI
RL28_ECOLI
RL29_YEAST
RL32_ECOLI
RL4_THET8
RL7_ECOLI
RNP2_PYRHO
RNP30_LITPI
RS19A_YEAST
RS19_PYRAB
RS21_ECOLI
RS23_HUMAN
RS2_YEAST
S14L3_HUMAN
SCACT_ACEAC
SCPB_ECOLI
SCX29_CENNO
SCX2_CENSU
SDHD_SALTY
SECE_METJA
SECY_ECOLI
SENP8_HUMAN
SEPS_ARCFU
SERC_CAMJE
SFSA_PYRFU
SFTI1_HELAN
SIGM3_REOVD
SP3D_BACSU
SPB5_HUMAN
SPTSA_HUMAN
STBB_ECOLX
SYGA_AQUAE
SYH_THEAC
SYH_THET8
SYT_STRMK
T2N4_NEILA
T2P2_PROHU
T3A_TERVA
TAP_ORNMO
TCEA1_HUMAN
TET_PYRHO
THIE_BACSU
THPR_PYRHO
TIP_THEKO
TMM_ARATH
TOT2A_HADVE
TPA_RANTE
TPIS_YEAST
TRAR_ECOLI
TRAR_RHIRD
TRAR_SINFN
TRET_PYRHO
TRHO_LEGPH
TRXH1_ARATH
TSAE_HAEIN
TSI2_PSEAE
TSI3_PSEAE
TSI6_PSEAE
TX1AA_ECTTU
TX1AB_ECTTU
UBIC_ECOLI
UCRI_YEAST
UFC1_HUMAN
URE2_KLEAE
US02_HCMVA
USG_PSEAE
UVSY_BPT4
V5NTD_NAJAT
VATC1_HUMAN
VATG_YEAST
VATH_HUMAN
VSR_ECOLI
WBPE_PSEAE
Y1088_NEIMB
TMG10_ARCFU
TMOA_PSEME
TMOB_PSEME
TMOC_PSEME
TMOD1_HUMAN
TRPC_ECOLI
TRPC_SACS2
TSSB1_PSEAE
TVBL4_HUMAN
TX23A_AGEAP
TXDT1_ATRRO
U5S1_HUMAN
UBL5_MOUSE
UGL_BACGL
UPP_BACCL
VA0E_YEAST
VAPC3_PYRAE
VKTH2_BUNMU
VP7_ROTRH
VPRT_ASFK5
VPS25_HUMAN
VXIS_BPHK0
XECC_XANP2
XYLA_THET8
XYLA_THETU
XYN_TRIHA
XYOA_STRCO
Y055_ARCFU
Y1376_STAAR
Y1502_ARCFU
Y1683_ARCFU
Y211_AQUAE
Y2302_MYCTU
Y4692_MYCS2
Y5161_ARATH
Y783_METJA
Y933_HAEIN
YAIA_ECOLI
YBCJ_ECOLI
YDIV_ECOLI
YERA_YERE8
YFIA_HAEIN
YHBY_ECOLI
YHFS_ECOLI
YHFX_ECOLI
YKVR_BACSU
YL780_MIMIV
YORP_BACSU
YOZE_BACSU
YPEA_SHIFL
MATA2_BPQBE
MATP_YERPE
MATRX_BDV1
MBCA_MYCTU
MCES_VACCW
MCIZ_BACSU
MCJA_ECOLX
MCP_PBCV1
MD2BP_HUMAN
MD2L1_HUMAN
MD2L2_HUMAN
METJ_ECOLI
METL5_HUMAN
MEXA_PSEAE
MFNB_METJA
MFNC_METJA
MHQN_BACSU
MHQO_BACSU
MMS2_YEAST
MOAC_GEOKA
MORN4_MOUSE
MPPJ_STRHY
MT2_RAT
MTCD_HELPO
MTCP1_HUMAN
MT_NEUCR
MYG_THUTH
NAMA_BACSU
NDHJ_THEEB
NDMMS_EUBBA
NFSA_ECOLI
NFSB_SALTY
NSF1C_RAT
NUSA_ECOLI
NXB4_CERLA
ODBB_THET8
OGT_METJA
OLYA6_PLEOS
ORC6_DROME
ORC6_HUMAN
ORN_COLP3
OTSBH_THEAC
P56_BPPZA
P7_RDVO
PANB_ECOLI
PANE_MYCTU
PANE_PSEAE
PCRB_BACSU
PDLA_RHILO
PETL_CHLRE
PETN_CHLRE
PFOR_DESAF
PGM1_PARTE
PHOS_RAT
PHOT_BACSU
PHZD_PSEFL
PHZF_PSEFL
PLED_CAUVN
PLIG_ECOLI
PORI_RHOBL
PORI_RHOCA
PPO1_PHYPO
FER1_DESAF
FER_MYCSM
FER_PEPAS
FIMI_ECOLI
FOSX_LISMO
FRDC_ECOLI
G6PI_MOUSE
GAL7_ECOLI
GAPN_STRMU
GBB1_BOVIN
GBRAP_HUMAN
GFRP_RAT
GLBD_MOLAR
GLBF1_EPTBU
GLBH_CAEEL
GLBN_CERLA
GLRX_BPT4
GM4D_PSEAE
GNAI1_HUMAN
GPH_AQUAE
GS69_BACSU
GUN1_HUMIN
GUR_GYMSY
H14_HUMAN
HACA_METJA
HBF1_URECA
HCP15_BPSPP
HCP16_BPSPP
HICA_ECOLI
HICB_ECOLI
HIP2_ECTSH
HIP2_RHOTE
HIS5_THEMA
HIT_ENTHI
HS16B_WHEAT
HSP12_YEAST
HYPA_HELPY
I1BA_CONRA
IADA_ECOLI
IDI2_HUMAN
IF2A_YEAST
IF2_THET8
IF4A3_HUMAN
IF6_DICDI
IFNA2_HUMAN
ILVC_UNCAG
ILVN_ECOLI
IOLE_LACPL
ISPG_THETH
ITR3_SPIOL
ITRA_MOMCH
IXTPA_PYRHO
KA131_TITOB
KDGD_AGRFC
KDTA_AQUAE
KHSE_METJA
LAC1_TRAMX
LACD1_STRP1
LDCA_ECOLI
LDTI_HIRME
LECB1_CRATA
LECB_LATOC
LEPI_ASPFN
LEU3_SULTO
LHA4_RHOAC
LPXD_ECOLI
LSM3_YEAST
LSM4_YEAST
LUXF_PHOLE
LYSN_THET2
MAZF4_MYCTU
MAZF6_MYCTU
MAZF9_MYCTU
MAZF_ECOLI
MBHA_MYXXA
MBTH_MYCTU
MCPI_HIRME
MCPI_NERVS
MCPI_SOLTU
MDCC_PSEF5
MDLC_PSEPU
MDLD_PSEPU
MDM35_YEAST
MEGL_PSEPU
MENC_SALTY
MENH_ECOLI
METI_ECOLI
MGN_HUMAN
MI2D_RHIME
MINE_NEIGO
MQND_THET8
MQNX_NITSB
MTH1_HAEPH
MTNW_GEOKA
MTR3_YEAST
NADD_ECOLI
NADE_PYRHO
NAHD_PSEPU
NCZS_STRML
NDHO_THEEB
NDUA1_MOUSE
NDUS8_HUMAN
NEF_HV1H2
NEP1_METJA
NGF_HUMAN
NLTP1_VIGRR
NMO_PSEAE
NU4M_YARLI
NUCC_ECOM1
OLIS_CANSA
OPAH_NEIGO
OPSD_HUMAN
DDMC_STEMA
DEACT_ENTFA
DEF1_AESHI
DEOC_PYRAE
DHAK_ECOLI
DHAL_LACLA
DHAM_LACLA
DLGD_ECOLI
DMSD_ECOLI
DNMK_BPT4
DOPD_MOUSE
DPH2_PYRHO
DPPA_BACSU
DTD2_MOUSE
DYR_BPT4
EFE_PSESH
EFP_THET8
EFTU2_ECOLI
END4_THEMA
ERA_AQUAE
ERVC_TABDI
ETFB_METME
EXOS5_HUMAN
EXOS7_HUMAN
EXOS8_HUMAN
FABP2_MANSE
FABPI_RAT
FABPL_CHICK
FADD_HUMAN
FDM_PSEPU
FDNH_ECOLI
FDNI_ECOLI
FETP_SALTY
FGE_THECD
FIBER_BPP22
FPG_THET8
FRDA_HUMAN
G6PI_PYRFU
GCST_THEMA
GGACT_MOUSE
GGP_BACIE
GLB1_ANAIN
GLB1_GLYDI
GLSA1_ECOLI
GNA1_ARATH
GNMT_RAT
GP42_EBVG
GSTB_BPT4
GST_BRUAN
GST_PLAFA
GUDD_ECOLI
GYG1_CAEEL
HDG_METAC
HDHD1_HUMAN
HGXR_TOXGO
HIS4_THEMA
HISZ_THEMA
HSP31_CANAL
HYBE_ECOLI
IAA_STRRO
IABF_ACET2
IABN_GEOTD
IDH_THET8
IF2A_SACS2
IF4E_HUMAN
IF4E_YEAST
IFNL3_HUMAN
IL6_HUMAN
ILVC_ECOLI
INGK_ECOLI
IOLG_SALTY
IPI_BACSU
ISAHY_LABAI
ISPA_ECOLI
KA20X_TITTR
KARG0_PENVA
KCNE1_HUMAN
KDNA_SHEON
KDNB_SHEON
KDPC_ECOLI
KPYK_MYCTU
KTHY_VACCC
LAMB_ECOL6
LANC1_HUMAN
LASP1_PIG
LED2_PHYAM
LEUD_PYRHO
LFTR_ECOLI
LGB2_LUPLU
LHB5_RHOAC
LTC4S_HUMAN
MAAL_CLOTT
MAA_ECOLI
MAN5_SALAG
MARA_ECOLI
MEIG1_MOUSE
MER11_EUPRA
MER22_EUPRA
MER23_EUPRA
IPKA_HUMAN
ITH5_CUCMA
ITRP_HALRO
IXTPA_STAAN
K1B_BUNGR
KAD6_HUMAN
KAI2_ARATH
KAIA_SYNE7
KAX52_ANDMA
KHSE_CORGL
KHSE_YERPN
KM11_TRYBB
KMT_SULIR
KORA2_ECOLX
LEA14_ARATH
LEA1_PHAVU
LOLA_ECOLI
LOLD_AQUAE
LPTB_SHIFL
LPTC_SHIFL
LSD19_STRLS
LSM8_YEAST
LSRG_YERPE
LYSC_CHICK
MAL3_SCHPO
MASZ_PSEAE
MDY2_YEAST
MEL_APIME
MEND_ECOLI
MENI_ECOLI
MER_METTM
MGLA_MYXXD
MMAA2_MYCTU
MPH6_HUMAN
MSRB_ECOLI
MTHFS_MYCPN
MUB3_ARATH
MURI_STAAR
MUTA_PROFR
MUTB_PROFR
MUTT_ECOLI
NADB_SULTO
NADC_HELPY
NAGK_VIBVU
NANH_SALTY
NAPB_CUPNH
NAPD_ECOLI
NCAP_BUNYW
NDUC1_MOUSE
NDUV3_MOUSE
NGBR_HUMAN
NIFH1_AZOVI
NOVO_STRNV
NTM1A_HUMAN
NUDE_ECOLI
RIBX_ECOLI
RIPS_PHYAM
RIP_LUFAC
RL12_DICDI
RL14_GEOSE
RL16_ECOLI
RL18_HALMA
RL24_HALMA
RL27A_YEAST
RL31_HALMA
RL33_THET8
RL36A_YEAST
RL39_YEAST
RL40_SACS2
RL6_HALMA
RLA2_HUMAN
RNAS1_BOVIN
RNH3_AQUAE
RNH_ECOLI
RNH_SULTO
RPB7_YEAST
RPC9_SCHPO
RPC_BPP2
RPN12_YEAST
RPN13_YEAST
RPN14_YEAST
RPO5_METTH
RRAAH_YEAST
RS13_ECOLI
RS14_HUMAN
RS16_ECOLI
RS27A_BOVIN
RS7A_YEAST
RS8_ECOLI
S10AD_MOUSE
SALT_ORYSI
SARS_STAA8
SAT_ALLVD
SERA_MYCTU
SG101_ARATH
SIGL_MYCTU
SINI_BACSU
SNPA_STRCS
SOC_BPT4
SOD1B_XENLA
SODF_AQUPY
SOST_HUMAN
SP0F_BACSU
SPEE_HELPY
SPHE2_APTPA
SPOVM_BACSU
SR3A_PHYPO
SRFAD_BACSU
SUMO_CAEEL
SYCT_YEREN
SYE_XANOR
SYT1_HUMAN
T1S1_METJA
T2M1_MORSP
T2M4_NEIGO
T2S1_STRFI
TAH1_YEAST
TARD_BRADU
TATD_ECOLI
TBP1_ARATH
TCC3_MOUSE
TEBB_STENO
LACB2_HUMAN
LCGA_LACLL
LCGB_LACLL
LCIA_LACLL
LEB_MACLB
LEC1_LATOC
LECC_POLMI
LECF_ALEAU
LECF_ASPOR
LHCA3_ARATH
LOADS_BPT4
LPTN_ECOLI
LSM6_SCHPO
LSM6_YEAST
LSM7_YEAST
LTOR4_HUMAN
LTOR5_HUMAN
LUXB_VIBHA
LYS9_YEAST
MALQ_AQUAE
MAST_VESLE
MAT1_HUMAN
MEMB_METCA
MEMG_METCA
MET3_PENCH
MET3_YEAST
MIOC_ECOLI
MLIC_PSEAE
MMOB_METTR
MTAD_THEMA
MTOX_ECOLI
MYTB_MYTED
N1_VACCC
NAA38_YEAST
NADK_ARCFU
NAGL_RALSP
NAGR_BACSU
NANE_CLOPE
NAT_MYCSM
NCAP_VSIVA
NDUS3_HUMAN
NER_BPMU
NFI_THEMA
NHP6A_YEAST
NNR_THEMA
NOP10_YEAST
NOSO_BACSU
NTDA_BACSU
NTDB_BACSU
NTD_LACLE
NTPPB_ECOLI
NU1M_YARLI
NU3M_YARLI
NUDC_ECOLI
NUDI_SALTY
NUDJ_ECOK1
OAS1_PIG
OGA_OCEGH
PAL_ECOLI
PAPA_ECOLX
PCYA_NOSS1
PDE6D_HUMAN
PDXK_BACSU
PFKA_ECOLI
PFKB_ECOLI
PFLAC_MYCS5
SDO1L_YEAST
SDO1_METTH
SFP_BACSU
SGF11_YEAST
SMD1_HUMAN
SMD1_YEAST
SOR_ACIAM
SOR_PYRFU
SQUS_SALTY
SQUT_SALTY
SSP34_CAEEL
SSU72_HUMAN
SUFE_SALTY
SVBP_HUMAN
SYN_PYRHO
SYP_METJA
T2C2_HAEIF
T2CX_CITFR
T2D1_STRPN
T2D3_HAEIN
TACY_STRP2
TAL_BACSU
TCPH_YEAST
TEHB_ECOLI
TEHB_HAEIN
THIS_BACSU
THIS_ECOLI
TILS_AQUAE
TIPRL_MOUSE
TLDD_ECOLI
TMCAL_BACSU
TPM1_RABIT
TPX_STRPN
TRHBO_MYCTU
TRHBP_CAMJE
TRMD_PARP8
TRPD_THEKO
TRPE_SERMA
TSAC_ECOLI
TUBE_BPT4
TUBE_LAMBD
TUBR_CBCP
TWF1_MOUSE
TXD17_MOUSE
TXPR1_ALOMR
TXPR2_ALOMR
UBB_HUMAN
UBC12_HUMAN
UCRI_CERSP
UCRI_CHICK
UN93B_MOUSE
UNG_MYCTU
UREG_HELPY
VATH_YEAST
VPC30_MYCTU
VPU_HV1B1
XEPA_BACSU
XYNB_BACPU
OXO1_HORVU
PANZ_ECOLI
PCHB_PSEAE
PDXA_CAMJE
PDXB_PSEAE
PDXY_YERPE
PEPT_ECOLI
PGMB_ECOLI
PHAA_MASLA
PHRB_AGRFC
PIGG_SERS3
PMM_CANAL
POXB_ECOLI
PPAC1_DROME
PPDK_CLOSY
PPIL3_HUMAN
PPNP_VIBPA
PPTA_ECOLI
PRFA_LISMO
PRMC_ECOLI
PROF2_LOKSG
PROF2_RAT
PRX2_POPTR
PSAI_THEEB
PSAK_THEEB
PSB7_HUMAN
PSBY_THEVL
PT1_ECOLI
PTGA_MYCCT
PUR7_CLOP1
PUR7_YEAST
PURL_THEMA
PVAT_PELSI
PYC1_MASLA
PYRE_ECOLI
PYRF_YEAST
QORX_HUMAN
QUEG_BACSU
RADB_THEKO
RAF1_NOSS1
RAF2B_ARATH
RARC_BPP22
RBCX_ANASC
RBM8A_HUMAN
RBS_CERSP
RDS3_YEAST
RHAD_ECOLI
RHMD_SALTY
RIMM_THET8
RL11B_YEAST
RL14E_SACS2
RL18_THET8
RL23_HALMA
RL24E_HALMA
RL25_DEIRA
RL25_THET8
RL28_STAA8
RL2_HALMA
RL30E_THECE
RL32_STAA8
RL7A_METJA
RLIG_BPT4
RLMA_ECOLI
RLMI_ECOLI
RNPA_ECOLI
RP35_VACCA
RPAC2_HUMAN
RPC3_HUMAN
RPIA_LEGPH
RPO12_THEKO
RS14Z_THET8
RS17E_METTH
RS26A_YEAST
RS28_KLULA
RS6E_PYRAB
RS8E_PYRAB
RSPO1_HUMAN
RUTD_ECOSE
RUVC_THET8
SACA_NEIMA
SAHH_THEMA
SBDS_HUMAN
SCOA_HELPY
SCP2_BRALA
SECB_ECOLI
SELD_AQUAE
SHH_HUMAN
SICP_SALTY
SLYD_ECOLI
SOX2_HUMAN
SP2AA_GEOSE
SPING_PSEUS
SRY_HUMAN
ST2A1_HUMAN
SUMO1_HUMAN
SWD3_YEAST
SWEET_LEPBP
SWEET_VIBSN
SYFA_PSEAE
SYV_THETH
T2AG_HUMAN
TAF8_HUMAN
TCA_MOUSE
TCB1_MOUSE
TEN1_SCHPO
TF2B_HUMAN
TFC8_YEAST
TFDD1_CUPPJ
THIL_AQUAE
THIM_STAAR
THIRX_METTH
THRH_PSEAE

