ACEA_MYCTU
ACPM_MYCTU
ADH6_YEAST
ADRM1_HUMAN
ALDOA_HUMAN
ALG13_YEAST
AMPA_ECOLI
AMPD_CITFR
APR_MOUSE
ARGB_STRMU
ARLY_ECOLI
AROD_ARCFU
AT5G2_BOVIN
ATP6_BOVIN
ATP8_PIG
ATPD_ECOLI
ATPF2_SPIOL
ATPK_BOVIN
ATPL_ILYTA
AXE2_GEOSE
BAG1_ARATH
BAG1_HUMAN
BAG2_MOUSE
BAT1_HUMAN
BCPB_MYCTU
BIOD_MYCTU
BLMH_HUMAN
C3HPD_LABAI
CA4A_CONER
CAH_ENTCL
CALC_ANGJA
CARD_ACEWD
CARD_MYCTU
CAS4_PYRCJ
CASSI_CORCC
CBH_CLOPE
CCND3_HUMAN
CD59_HUMAN
CG121_METJA
CHEW_ECOLI
CHEW_THEMA
CHEY_ECOLI
CHPT_BRUA2
CHQB_NOCSI
CHTB_VIBCH
CINC_CITBR
COAD_ACIBC
COAE_ECOLI
COAW_STAA8
COMB_THET8
COX17_HUMAN
COX2_CERSP
COX8B_BOVIN
CPT_STRVP
CRAM_CRAAB
CRL_SALTY
CRPL_CORGL
CRP_ECOLI
CSAA_BACSU
CSK2B_HUMAN
CSM4_THEON
CUGA_CONPB
CUTA_ECOLI
CVNH_NEUCR
CY550_THEEB
CY551_HALHA
CYB6_MASLA
CYO14_VIOOD
CYSM_MYCTU
DAPDH_URETH
DCSB_STRLA
DCSG_STRLA
DDDQ_RUELI
DEFN_ARCDE
DEF_PENBA
DEOC_THEMA
DGD_PANAM
DGOA_ECOLI
DHAR1_ARATH
DHAS2_VIBCH
DJC24_HUMAN
DLTB_STRT2
DNAJ_ECOLI
DOM34_YEAST
DPH3_YEAST
DPOL_BPT7
DPS_HALSA
DSBB_ECOLI
DXO_CANAL
ECOT_ECOLI
EF1B_PYRHO
EGTC_MYCS2
EGTD_MYCS2
END4_GEOKA
ENDA_ARCFU
EPF1_ARATH
EPO_HUMAN
EUTB_ECOLI
EXLYS_BPP22
FABA_ECOLI
FABD_ECOLI
FADB_PSEFR
FBIA_MYCS2
FEMX_WEIVI
FENR_THET8
FER1_HALMA
FETP_BURP1
FIB12_BPT4
FIMC_ECOLI
FIMG_ECOLI
FLAV_AQUAE
FLAV_CLOBE
FLGE_SALTY
FLIT_SALTI
FRA1E_FRAAN
FRAT1_HUMAN
FRA_BACSU
GARA_MYCTU
GBG1_BOVIN
GCTB_ACIFV
GDNF_DANRE
GFH1_THET2
GLGB_RHOMR
GLMS_ECOLI
GLUP_STRGR
GLYC_MOUSE
GNB5_MOUSE
GOX_PENAG
GSTUP_ARATH
HA33D_CBDP
HCRB_THAAR
HDOX2_STAAN
HEBP1_MOUSE
HEM6_YEAST
HFLD_ECOLI
HFQ_ECOLI
HPCD_ECOLX
HPCH_ECOLX
HPPK_HAEIN
HSP7C_BOVIN
HUB1_YEAST
ICYA_MANSE
IF1_STAA8
IFTNT_MYCTU
IGKC_HUMAN
IKBL_ASFM2
IOVO_MELGA
IPK_METJA
IPYR_ECOLI
ISK2_HUMAN
ISPD_BACSU
KAB12_OLDAF
KAPCA_BOVIN
KBP_ECOLI
KCE_CLOAI
KCNE2_HUMAN
KCNE3_HUMAN
LCMT1_YEAST
LEG1_BOVIN
LIGI_SPHSK
LIGJ_SPHSK
LPXH_PSEAE
LYRM4_HUMAN
MAAL_CITAM
MANF_MOUSE
MANR_PSEPU
MAST_VESXA
MATA2_BPQBE
MATP_YERPE
MATRX_BDV1
MBCA_MYCTU
MCES_VACCW
MCIZ_BACSU
MCJA_ECOLX
MCP_PBCV1
MD2BP_HUMAN
MD2L1_HUMAN
MD2L2_HUMAN
MDH_ECOLI
METJ_ECOLI
METL5_HUMAN
MFNB_METJA
MHQN_BACSU
MHQO_BACSU
MII_EUBBA
MOAC_GEOKA
MORN4_MOUSE
MPPJ_STRHY
MT2_RAT
MTCD_HELPO
MTCP1_HUMAN
MT_NEUCR
NADE_BACSU
NAMA_GEOKA
NFSB_ECOLI
NIKR_PYRHO
NSF1C_RAT
NTA_PSARE
NU3M_MOUSE
NU4LM_SHEEP
NUSA_ECOLI
NUSB_THEMA
NXB4_CERLA
OGT_METJA
OLYA6_PLEOS
ORC6_DROME
ORC6_HUMAN
ORN_COXBU
OTSBH_THEAC
P56_BPPH2
P7_RDVO
PANB_ECOLI
PANE_MYCTU
PANE_PSEAE
PDLA_RHILO
PETD_NOSS1
PETL_CHLRE
PETN_CHLRE
PFOR_DESAF
PGM1_PARTE
PHOS_RAT
PHOT_BACSU
PHZD2_PSEAE
PLED_CAUVN
PLIG_ECOLI
PORI_RHOBL
PORI_RHOCA
PPO1_PHYPO
PSA1_HUMAN
PSA1_YEAST
PSAF_SPIOL
PSB4_HUMAN
PSB5_HUMAN
PSBO_SPIOL
PSBZ_PEA
PSF1_HUMAN
PTFB3_ECOLI
PURA_ECOLI
PURNU_GEOS3
PYHD_CPVBM
PYHD_CPVOP
QACR_STAAM
QADG_PARDE
QOR1_ECOLI
QORH_ARATH
RAMAC_HUMAN
RCEH_CERSP
RCEL_CERSP
REG2_PYRHO
REX_THET8
RGS10_HUMAN
RIDA_HUMAN
RIMP_STRPN
RL11_HUMAN
RL15A_YEAST
RL18_STAA8
RL21_HALMA
RL22_HALMA
RL24_DEIRA
RL34A_YEAST
RL35_BACSU
RL38_YEAST
RL41A_YEAST
RLA1_HUMAN
RLMH_STAAU
RNK_ECOLI
RNK_HUMAN
RP132_VACCW
RPAB1_YEAST
RPB2_YEAST
RPO11_THEKO
RPOZ_BACSU
RS20_YEAST
RS4_ECOLI
RS8_METJA
RS9A_YEAST
RSBX_BACSU
RSRA_STRCO
RUXE_YEAST
SARA_STAAW
SARCO_HUMAN
SDC1_YEAST
SDHB_CHICK
SDIS_PSEPU
SEGN_DANRE
SHDHL_HAEIN
SNW1_HUMAN
SODC_YEAST
SPZX_ARATH
SSGB_THEFY
SUGFT_MYCTU
SYF1_HUMAN
T2E5_ECOLX
T2EA_HUMAN
T2EB_HUMAN
TADA_AQUAE
TENA_STAES
TESB_ECOLI
TF2AA_HUMAN
THIO_MYCTU
THND_HELPU
TKN1_UPERU
TNR1_ECOLI
TOM7_HUMAN
TRBC2_HUMAN
TRMI_PYRAB
TRPA_SALTY
TRPF_THEKO
TRPG_SERMA
TRUB_THEMA
TSR3_VULDI
TTTP_LAMBD
TXG1E_CHIGU
TXP2_BRAAI
TXP3_APOSC
TXP7_APOSC
TYB4_HUMAN
TYPX_TRYBB
TYW31_PYRHO
U6A_CONER
U6GS_CONGE
UFM1_CAEEL
UPE35_UPEMJ
UXAC_SALTY
VA0E1_HUMAN
VAPB1_HAEIN
VAPB2_MYCTU
VATA_THET8
VATD_ENTFC
VATF_BOVIN
VP7_BTV1S
VPR_HV1B9
V_PIV5
XGPT_YERPE
XYLE1_PSEPU
XYNB_THESA
Y0793_MYCTU
Y079_DEIRA
Y1081_THEMA
Y1251_METJA
Y1598_METJA
Y2094_ARCFU
Y2309_ARATH
Y349_MYCPN
Y3634_SHEB5
Y3778_MYCTU
Y862_METTH
Y983_THEMA
YACG_ECOLI
YBAK_ECOLI
YBII_ECOLI
YCFH_ECOLI
YCIK_ECOLI
YCIO_ECOLI
YDHF_ECOLI
YEGP_ECOLI
YEJL_ECOLI
YGFZ_ECOLI
YHJQ_BACSU
YIBF_ECOLI
YL720_MIMIV
YOBK_BACSU
YPD1_YEAST
YQJY_BACSU
YRA1_YEAST
YVDT_BACSU
YWNH_BACSU
3L22_OPHHA
6PGD_HUMAN
AAC2_MYCTU
AAMDC_HUMAN
AC4CH_ECOLI
ACCC_PSEAE
ACD_DESML
ACO13_HUMAN
ACPX_STRRM
ACRZ_ECOLI
ACYP2_HORSE
ADC_CHRVO
ADF2_CAEEL
ADH_SULTO
AEP1_DANRE
AHPE_MYCTU
AHPF_ECOLI
AK3_ECOLI
ALB2_LATSA
ALLC_ECOLI
AMY_TENMO
AMZA_METKA
ANF_HUMAN
APT_ECOLI
AQR_HUMAN
ARL2_HUMAN
AROE_THEMA
AROQ_ACIBT
ASPD_ARCFU
ATIF1_BOVIN
AZOR1_PSEPK
B2MG_CHICK
BACD_BACSU
BAMC_ECOLI
BETC_RHIME
BFR_RHOCA
BINA1_LYSSH
BIOD_HELPY
BIOY_LACLM
BLAI_STAAU
BLAP_BACSU
BPA_MYCTU
BPSA_THEKO
BPT1_BOVIN
BSHC_BACSU
C560_PIG
C561_ECOLI
C74A2_PARAR
CA1_CONIM
CALBP_ENTHI
CDC50_YEAST
CDC5L_HUMAN
CEEP_RHOMR
CENPX_YEAST
CNDP2_MOUSE
COF2_CHICK
COPZ_ENTHA
COX5A_YEAST
COX5B_BOVIN
CP121_MYCBO
CP51_MYCTU
CPCT_NOSS1
CRC1_HOMGA
CREA_PSEPU
CSN6_HUMAN
CTA1B_CONMR
CTA48_CONAO
CWC15_HUMAN
DBH_NOSS1
DCDA_MYCTU
DDH_HALMT
DEF1_WHEAT
DHM1_METME
DHM2_PARDE
DHPS_ECOLI
DHTM_METME
DLTA_BACSU
DLTC_LACP3
DNAC_ECOLI
DNAS1_BOVIN
DPO3B_STRPN
DPO3E_ECOLI
DPO4_ECOLI
DUT_MYCTU
DYP2_AMYS7
EATX_STRPY
ECHP_RAT
EDF1_HUMAN
EFP_ECOLI
EI2BA_HUMAN
EI2BB_HUMAN
ELOC_HUMAN
ENLYS_BPP21
ENOPH_YEAST
ERF96_ARATH
F16P1_PIG
FABI_HELPY
FENR_AZOVI
FER1_SULTO
FER2_AQUAE
FIBG_HUMAN
FITA_NEIG1
FITB_NEIG1
FKBP3_HUMAN
FLA_CAMJ8
FOLD_ECOLI
FTHS_MOOTA
FTN_HELPJ
FUCL_ANGAN
GATC_STAAM
GCH1L_STRPN
GCL_ECOLI
GIA1_GIAIN
GLB_LAMFL
GLB_PAREP
GLK_ECO57
GLRX1_ECTVM
GMSS_CLOTT
GPGP_MYCTU
GPMA_BURP1
GRE2_YEAST
GRFIN_GRISQ
GSHB_ECOLI
GSHB_HUMAN
GST2_HUMAN
GSTP1_HUMAN
HASA_SERMA
HBB_HUMAN
HEMTB_METCA
HIGB_PROVU
HIP_THETI
HIS8_CAMJE
HLDD_BURTA
HMGCS_ENTFL
HPRR_MYCPN
HST_ARATH
HUTP_BACSU
HYCI_ECOLI
IBAG_ECOLI
ICAA_ASCSU
IF2G_SACS2
IL36A_HUMAN
IPO_IPOBA
IPP2_MOUSE
ITB2_HUMAN
KAX81_ANDMA
KAX94_HOTTA
KCSA_STRLI
KGUA_ECOLI
KIF5C_RAT
KKA3_ENTFL
LEG10_HUMAN
LHPP_HUMAN
LIF_HUMAN
LIPC_BACLD
LOVD_ASPTE
LUXU_VIBHA
LYG_ANSAN
LYS_BPCP1
MARIT_THEMA
MATRX_HRSVA
MCEL_VACCW
MCU11_RANGE
MENE_BACSU
MEP50_HUMAN
MET1_MYCHD
MGP_BACFN
MHPC_ECOLI
MLP3B_HUMAN
MNTR_BACSU
MOSP_RUMA7
MQSA_ECOLI
MSRB1_MOUSE
MTDA_METEA
N7BML_YARLI
NAGA_ECOLI
NAGD_ECOLI
NANK_ECOLI
NDFS_EUBBA
NDHK_THEEB
NDUA5_HUMAN
NDUB2_MOUSE
NDUB3_MOUSE
NDUS4_HUMAN
NDUS5_MOUSE
NIKR_ECOLI
NIRD_ECOLI
NMRL1_HUMAN
NQO4_THET8
NQO5_THET8
NRNA_BACSU
NROR_CLOAB
NU6M_YARLI
NUSB_BURTA
OCP_LIMMA
OORA_MOOTA
OORB_MOOTA
OORD_MOOTA
OPSD_BOVIN
OSA_SHIFL
P8_RDVO
P936_METJA
PAIA_BACSU
PAIA_THEAC
PANC_YERPE
PAND_ECOLI
PARE1_CAUVC
PCNA_PYRFU
PDC_ZYMMO
PEPA1_PENJA
PGLD_CAMJE
PGLE_CAMJE
PGP_PYRHO
PGP_THEAC
PGTB2_RAT
PHP_MYCTU
PIA1_PLEOS
PILM_PSEAE
PILR1_THUPL
PIPNA_RAT
PME_DAUCA
PON1A_ANOEM
PPAT_RHILO
PPIB_ECOLI
PQQC_KLEP7
PRIS_PYRHO
PROP_HUMAN
PRP17_HUMAN
PRVA_HUMAN
PSAA_SYNY3
PSAE1_ARATH
PSB6_BOVIN
PSB6_YEAST
PSBH_CHLRE
PSBL_CHLRE
PSBU_THEEB
PSPC_PIG
PTAS_METTE
PTGR2_HUMAN
PUR2_YERPE
PURK_ECOLI
PURS_THEMA
PYRD_ECOLI
QCR8_YEAST
QCR9_YEAST
RBM22_HUMAN
RBSK_STAAC
RCEM_BLAVI
RDRP_BPPH6
REBH_LENAE
REG6_PYRHO
RELB_ECOLI
RGS2_HUMAN
RHOC_CHICK
RIBX_BACTN
RIBX_ECOLI
RIPS_PHYAM
RIP_LUFAC
RL12_DICDI
RL18_HALMA
RL27A_YEAST
RL31_HALMA
RL32_THET8
RL36A_YEAST
RL39_YEAST
RL40_SACS2
RLA2_HUMAN
RNAS1_BOVIN
RNH3_AQUAE
RNH_ECOLI
RNH_SULTO
RPB7_HUMAN
RPC9_HUMAN
RPC_BPP2
RPN12_YEAST
RPN13_YEAST
RPN14_YEAST
RRAAH_YEAST
RS14_HUMAN
RS15_ECOLI
RS6_HUMAN
S10AE_HUMAN
S10AG_HUMAN
SALT_ORYSI
SARS_STAA8
SDHE_ECOLI
SERA_MYCTU
SG101_ARATH
SIGL_MYCTU
SINI_BACSU
SNPA_STRCS
SOC_BPT4
SODF_AERPE
SODF_AQUPY
SOST_HUMAN
SPEE_HELPY
SPHE2_APTPA
SPOVM_BACSU
SR3A_PHYPO
SRFAD_BACSU
SUFS_BACSU
SUMO3_HUMAN
SYCT_YEREN
SYT1_HUMAN
T1S1_METJA
T2M1_MORSP
T2M4_NEIGO
T2S1_STRFI
TAH1_YEAST
TARD_BRADU
TATD_ECOLI
TCBD_PSESQ
TEBB_STENO
THRC_ECOLI
THTPA_MOUSE
TIMP3_HUMAN
TI_VERHE
TMT1_YEAST
TNNC2_CHICK
TPC6A_HUMAN
TPIS_THETK
TPX_AQUAE
TRAM_SINFN
TRM5B_METJA
TRPA_CAMJE
TRUD_METMA
TRXB_HELPY
TSAD_ECOLI
TSE1_PSEAE
TSE3_PSEAE
TUSA_ECOLI
TUT4_TRYB2
TXAG_ALLOP
UBC12_YEAST
UBE2F_HUMAN
UNG_VACCA
VANA_ENTFC
VATB2_BOVIN
VDAC1_HUMAN
VP35_EBOZM
VP6_ROTRF
VSIG4_HUMAN
WAPN_NAJNG
WECC_PYRHO
WECD_ECOL6
XCL1_HUMAN
Y1052_METJA
Y1094_METJA
Y1202_ENTFA
Y1552_HAEIN
Y1866_STAAM
Y2007_BORBR
Y2331_ARCFU
Y354_MYCGE
Y488_METJA
Y495_HELPY
Y828_HAEIN
YAJL_ECOLI
YBGC_ECOLI
YCHN_ECOLI
YCX8_CYAPA
YDDE_ECOLI
YFHH_BACSU
YGIN_ECOLI
YHCO_ECO57
YIHX_ECOLI
YJBJ_ECOLI
YJJV_ECOLI
YKTB_BACSU
YOPT_BACSU
YQGF_ECOLI
YU230_STAAU
4EBP1_HUMAN
6PGL_KLEP7
AAC3_SERMA
AAC6_ACIBA
AAPAT_RHIME
ACDE1_METBF
ACDH_PSEUF
ACI_VIBSJ
ADOK_MYCTU
AIDB_ECOLI
AIF1_HUMAN
ALAA_ECOLI
ALBO1_BOAAL
ALF_THECA
ALYS_STRPN
AMPL_CAEEL
APRB_DESGG
AQPM_ARCFU
ARGX_SULTO
AROF_THEMA
ARSC_SYNY3
ARY2_HUMAN
ASIA_BPT4
ASO_CUCPM
ATPD_BOVIN
ATPFD_MYCS2
ATPG_SPIOL
ATPL_ECOLI
ATX1_YEAST
BCP_XANCP
BDEL_HIRME
BIRA_MYCTU
BLCI_BACIU
BLE_KLEPN
BMNH5_BOMVA
BP11_BPT4
BP25_BPT4
BP27_BPT4
BPOA2_KITAU
CA1A_CONGE
CA1A_CONLG
CA1A_CONOM
CA1A_CONPE
CA1A_CONTE
CAH7_HUMAN
CAPSD_BPFR
CAPSD_BPH75
CAS1_STRCL
CB2I_CARML
CCL2_HUMAN
CCNH_HUMAN
CDGBP_PSEAE
CENPS_YEAST
CHDC_LISMO
CHER1_PSEAE
CHIB_SERMA
CKT_CONTU
CLD2_MOUSE
CLPP_ECOLI
CM3C_CONGE
CNBL4_ARATH
COBC_ECOLI
CONA_CANBR
COTL1_HUMAN
COX4_PARDE
COX4_YEAST
COX5A_BOVIN
COX8_YEAST
COX9_YEAST
COXA_THET8
CPFC1_BACAN
CRIPT_RAT
CRN4_CAEEL
CRNA_PSEPU
CSN4_HUMAN
CSY2_PSEAB
CSY3_PSEAB
CX6A2_BOVIN
CX6B1_BOVIN
CYB_YEAST
CYNS_SERP5
CYSE_HAEIN
DAPA_CORGL
DAPB_ECOLI
DAPD_BARHE
DBTEW_CARCR
DCDA_ECOLI
DECO_LAMBD
DECO_MACDE
DEFEU_ASPAM
DEOD1_VIBCH
DESS_MYXXA
DHLA_XANAU
DIS2_DICDI
DMD_SACS2
DMGO_ARTGO
DNCH_SYNY3
DNPH1_RAT
DNRF_STREF
DPO3B_PSEAE
DPO3B_RICBR
DPOL_PYRFU
DUSC_ECOLI
E411_ADE05
EAF6_YEAST
ECFT_LEVBA
EDN3_HUMAN
EFTU2_THET8
EGL1_CAEEL
EIF1_HUMAN
ENA_EUBBA
ERD22_CHICK
ERM_STREE
EXE4_HELSU
FAAA_MOUSE
FABV_ALIF1
FDHF_ECOLI
FIMA1_ECOLI
FLAW_DESDA
FLGG_SALTY
FMP46_YEAST
FTSB_ECOLI
FTSX_ECOLI
G1PDH_PYRCJ
GAG_SIVG1
GATB_AQUAE
GATD_ECOLI
GCST_PYRHO
GLN1B_MYCTU
GLRX1_YEAST
GLTP_HUMAN
GLXK_NEIMA
GNSA_ECOLI
GP12_BPLP2
GUN_MYTED
HBL1_ORYSJ
HDAH_ALCSD
HINT_ECOLI
HMFA_METFE
HMP_CUPNH
HPDS_CLOSL
HPPE_PSESX
HSAA_RHOJR
HSAC_MYCTU
HSLO_BACSU
HUNIN_HUMAN
HYAE_ECOLI
HYDA_PSEAE
HYDE_THEMA
HYPA_THEKO
I27L1_HUMAN
IAAI_AMAHP
IAAS_HORVU
IAAT_ELECO
IDH_AZOVI
IF1A_PYRAB
IF2B_PYRFU
IF5A_PYRHO
IGJ_HUMAN
IMMD_ECOLX
INS_HUMAN
IP21_SOLLC
IPNS_EMENI
ISPDF_CAMJE
ITR2_MOMCO
JMJD7_HUMAN
KADA_AERPE
KANU_BACSP
KDGA_PICTO
KDGA_SACSO
KDSA_ECOLI
KDSB_HAEIN
KEDA_ACTSL
KTHY_PSEAE
KTHY_YEAST
KYNB_BACAN
LACB2_HUMAN
LCGA_LACLL
LCGB_LACLL
LCIA_LACLL
LEB_MACLB
LECC_POLMI
LECF_ASPFU
LEUD_METJA
LOADS_BPT4
LPTN_ECOLI
LSM6_YEAST
LSM7_YEAST
LTOR4_HUMAN
LTOR5_HUMAN
LYS9_MAGO7
MAST_VESLE
MAT1_HUMAN
MEMB_METCA
MEMG_METCA
MET3_PENCH
METK_SACS2
METY1_THET8
MK01_RAT
MLIC_PSEAE
MTAD_THEMA
MTND_HUMAN
MTND_KLEOX
MTNN_KLEP7
MTOX_ECOLI
MYTB_MYTED
MYTR_MITCE
N1_VACCC
NAA38_YEAST
NADA_PYRHO
NADD_PSEAE
NADK_ARCFU
NAGR_BACSU
NAOX_STRP6
NAT_MYCSM
NCAP_VSIVA
NDUS3_HUMAN
NER_BPMU
NNR_THEMA
NOP10_YEAST
NOSO_BACSU
NTDA_BACSU
NTDB_BACSU
NTD_LACLE
NTPPB_ECOLI
NU1M_YARLI
NU3M_YARLI
NUDC_ECOLI
NUDI_SALTY
NUDJ_ECOK1
OAS1_PIG
OGA_OCEGH
PAL_ECOLI
PAPA_ECOLX
PCYA_NOSS1
PDE6D_HUMAN
PDXA_YERPE
PDXK_BACSU
PEPT_BACAN
PFKB_ECOLI
PFLAC_MYCS5
PGPB_BACSU
PGPB_ECOLI
PHF1_CLOPA
PHNZ_UNCHF
PHOSP_RABVS
PHYD1_HUMAN
PLAS_ANAVA
PNPH_BOVIN
PNPH_PLAF7
PNPH_SACS2
POLC4_BETPN
PPK1_ECOLI
PSA4_HUMAN
PSAD_SPIOL
PSAI_PEA
PSAK2_SYNY3
PSAK_CHLRE
PSB2_HUMAN
PSBE_THEEB
PSBP_SPIOL
PSD10_MOUSE
PTMA_ECOLI
PUR4_SALTY
PURP_PYRFU
PYRDB_LACLM
PYRD_TRYCC
RANG_HUMAN
RANSM_POLLE
RBBP9_HUMAN
RGN_HUMAN
RHA78_STRAW
RHO_ECOLI
RIBD_BACSU
RIFK_METJA
RL11_HALMA
RL13A_YEAST
RL15_DEIRA
RL16_STAA8
RL18A_METTH
RL20_DEIRA
RL29_DEIRA
RL30_ECOLI
RL30_THET8
RL30_THETH
RL3_DICDI
RL6A_YEAST
RL9_HUMAN
RLMB_ECOLI
RMLB_SALTY
RMLB_STRMU
RMLC_MYCTU
RNZ_BACSU
RP22_VACCW
RPAB5_YEAST
RPAC1_HUMAN
RPC4_HUMAN
RPC5_HUMAN
RPIB_ECOLI
RPO5_VACCA
RPOY_BACSU
RPOZ_THEAQ
RRP41_YEAST
RS19_THET8
RS21A_YEAST
RS29A_YEAST
RS6_THET8
RS7_HUMAN
RSHX_THET8
RSMB_HUMAN
RTP_BACSU
SAMP1_HALVD
SAMP2_HALVD
SAMP2_PYRFU
SAR1_ENCCU
SCP_HEDDI
SERB_METJA
SERC_ECOLI
SERK_THEKO
SIGH_MYCTU
SMYD2_HUMAN
SPAC_BPT4
SPCS_METMP
SPF27_HUMAN
SPT5_METJA
SRXN1_HUMAN
SYR_PYRHO
T2FA_HUMAN
T2FB_HUMAN
TAL_PROM9
TARM_STAAC
TCPZ_YEAST
TEAD_HALED
TERT_APIME
TGFB3_HUMAN
THI5_CANAW
THIO_METJA
TKN_ELECI
TKN_KASSE
TMCAL_THEMA
TMOD_PSEME
TMOE_PSEME
TMOF_PSEME
TONB_ECOLI
TPSN_HUMAN
TRML_YERPE
TXM46_CONAO
UBA3_HUMAN
UCRIA_CHLRE
UNGI_BPPB2
UPP_SACS2
VANX_ENTFC
VAS1_HUMAN
VATD_THET8
VATD_YEAST
VATF_THET8
VIOA_CHRVO
VPB15_MYCTU
VPC11_MYCTU
VPS29_HUMAN
XYLS_ECOLI
XYNC_TALFU
Y1161_HAEIN
Y1187_METTH
Y1423_HELPY
Y1450_HAEIN
Y178_AQUAE
Y2829_STAA8
Y856_PYRHO
YAT6_RHOBL
YBAA_SHIFL
YEAD_SALTY
YEJG_ECOLI
YJBR_ECOLI
YJGH_ECOLI
YKOE_BACSU
YN034_YEAST
YOPK_BACSU
YQHD_ECOLI
YUTD_BACSU
YUTE_BACSU
ZAPB_ECOLI
Z_LASSJ
3SA1_NAJMO
3SPM_DENJA
3SX1_DENPO
4OT_BACSU
AACP1_BRADU
AACP_AGRFC
AAR_SYNE7
ACP1_SPIOL
ACPM_HUMAN
ACXA_XANP2
ACXC_XANP2
ADIA_ECOLI
AFR_ENSAD
AHPC_SALTY
ALF1_PORGI
ALF_ECOLI
ALO3_ACRLO
ALOX1_KOMPC
AMNA_COMTE
AMPP_ECOLI
AMYB_IPOBA
ANMK_SHEON
ANX1_GOSHI
AP2S1_MOUSE
APAG_VIBCH
APCB_PYRYE
APCD_AROAE
APE_ASFP4
APNO_CUPNN
ARCH_PYRHO
ARE_SACSO
ARGB_MYCTU
AROB_STAAR
AROE_LISMO
ASC_HUMAN
ATOA_ECOLI
ATPA_ECOLI
ATR1_HYAAE
AUXI_BOVIN
AZOR_ENTFA
BBCI_BAUBA
BLIP_STRCL
BPX_BPP2
BRIX_METTH
BSUHB_ARCFU
BTUC_ECOLI
BZLF1_EBVB9
CAPZB_CHICK
CAS10_THEON
CAS1A_ARCFU
CAT3_ECOLX
CB29_CHLRE
CBP1_THET8
CEAM_ECOLX
CELA1_PIG
CEPL_CERFI
CH10_HUMAN
CH60_THETH
CHEC_THEMA
CHM4C_HUMAN
CLIT2_CLINE
CM3B_CONGE
COMPL_BPSPP
COX13_YEAST
CP122_ARATH
CP124_MYCTU
CRK_HUMAN
CSDE_ECOLI
CSF2_HUMAN
CSN5_HUMAN
CUTA_ARCFU
CXRA_CONMO
CYO2_VIOOD
CYOA_ECOLI
CYTB_HUMAN
DAF_HUMAN
DAP_BRUAN
DCP1_SCHPO
DCX_HUMAN
DEF_STRA3
DFB12_BOVIN
DFX_DESB2
DHA_MYCTU
DHML_PARDE
DPOL_BPR69
DPP3_YEAST
DRS1_PHYDS
DRTS_TRYCR
DYRA_HALVD
EAGT6_PSEAE
ECFA1_LEVBA
EHPR_ENTAG
ELBB_ECOLI
EREG_HUMAN
ESXG_MYCTU
ESXH_MYCTU
EX3_ECOLI
EXO_LAMBD
FABP6_HUMAN
FADM_ECOLI
FEOC_KLEP7
FER_ALLVD
FIB_STAAE
FLPA_SACS2
FRDA_WOLSU
FRDB_ECOLI
FRDB_WOLSU
FUCI_ECOLI
FUR_PSEAE
G5P_BPF1
G6PI_BACAN
GALL2_DROME
GALM_HUMAN
GELS_HORSE
GGH_MYCHD
GLB_APLLI
GLDA_ECOLI
GLO2_SALTY
GP12_BPT7
GPMI_GEOSE
GSKIP_HUMAN
GTF3_STRA6
H2B1A_HUMAN
H4_XENLA
HADC_CLODI
HADI_CLODI
HEM4_PSEAE
HEPC_HUMAN
HIP1_HALHA
HIS82_CUPPJ
HMD_METTM
HRI1_YEAST
HTDZ_MYCTU
HYPC_ECOLI
IBB1_SOYBN
ICI2_HORVU
IF4E3_MOUSE
IFT22_TRYB2
ILV6_YEAST
IMB1_HUMAN
INCE_CHLTR
INPP_BOVIN
IPA3_YEAST
KAX54_HOTTA
KAX64_PANIM
KDPA_ECOLI
KDUI_ECOLI
KHK_HUMAN
KKX11_CHEFU
KKX21_OPIMA
KPTA_ACET2
LARA_LACPL
LHA_MAGML
LHB1_CERSP
LIUE_PSEAE
LPXA_PROMH
LSM5_YEAST
LYSB_BPMD2
LYSW_SULTO
LYSW_THET8
MALE_ECOLI
MAN1_SCHPO
MAVI_CUCPE
MCH_METKA
MDAB_ECO57
MGSA_ECOLI
MINE_ECOLI
MIT1_DENPO
MLAB_ECOLI
MLAD_ECOLI
MTAB_METBF
MTAC_METBF
MTMB1_METBA
MTNB_AQUAE
MTRA_METJA
MURU_PSEPK
MVK_METJA
MYG_ELEMA
NDHN_THEEB
NDK_PYRAE
NDUB1_MOUSE
NDX1_THETH
NOP10_METJA
NQO11_THET8
NQO15_THET8
NQO1_HUMAN
NQO1_THET8
NRDI_ECOLI
NTPK_ENTHA
ODPB_HUMAN
OGG1_THEMA
OLIAC_CANSA
OYE1_SACPS
PAP2_MANSE
PAP4_PARMA
PCNA_ARCFU
PCP4_HUMAN
PCPI_SABMA
PETG_NOSS1
PETM_CHLRE
PFKA_STAA8
PHD_BPP1
PHI_BACSU
PHNX_BACCE
PHS_RAT
PIN1_HUMAN
PLAT3_HUMAN
PLLA_PHOLL
PPAL_YEAST
PPIE_HUMAN
PPR3B_HUMAN
PPTT_MYCTU
PQQD_XANCP
PS2_PSEPD
PSAG_CHLRE
PSAG_SPIOL
PSAH_CHLRE
PSAJ_NOSS1
PSB3_BOVIN
PSBF_THEVL
PSPA_HYDTT
PTKB_ECOL6
PTLA_LACLL
PURO_METTH
PYRC_BACAN
PYRH_PYRFU
QCR10_BOVIN
QCR10_YEAST
RAG2_DANRE
RAPA_ECOLI
RBPA_MYCS2
RBX1_HUMAN
REGX3_MYCTU
RF1_AERPE
RGYR_THEMA
RIBT_BACSU
RL12_AERPE
RL17A_YEAST
RL18A_YEAST
RL1_AQUAE
RL27_STAA8
RL30_HALMA
RL30_HUMAN
RL31_THET8
RL331_BACSU
RL33_DEIRA
RL34_THET8
RL6_DEIRA
RL7A_SACS2
RMLA_SALTY
RNAS2_HUMAN
RNC_AQUAE
RNH2_ARCFU
RNPH_AQUAE
ROX_STRVP
RP07_VACCA
RPB3_YEAST
RPB4_HUMAN
RPB4_YEAST
RPO1C_THEKO
RPOZ_ECOLI
RPOZ_MYCTU
RPPH_ECOLI
RRAAH_THET8
RRP40_YEAST
RRS1_YEAST
RS10_THET8
RS12_THET8
RS16_HUMAN
RS27_HUMAN
RS2_THET8
RS6_ECOLI
RSMF_THET8
RSMJ_SALTY
RTCA_PYRHO
RU2A_HUMAN
RU2B_HUMAN
SAT1_HUMAN
SBMC_ECOLI
SC61G_YEAST
SCIN_STAAM
SECG_METJA
SEM1_YEAST
SERK1_ARATH
SGO1_HUMAN
SGP1_SCHGR
SH3L1_HUMAN
SHLD3_HUMAN
SKP1_HUMAN
SLAP_CAUVC
SNAT_SHEEP
SP2SB_BACSU
SPI_SCHGR
SPO16_YEAST
SPRE_HUMAN
SSPC_STAA8
SUA5_PYRAB
SUFU_BACSU
SWI5_SCHPO
SYD_ECOLI
SYE_THEEB
SYRC_YEAST
T22D3_PIG
TAB1_HUMAN
TAS_ECOLI
TBP_HUMAN
TELT_HUMAN
TERM_BPPH2
TERN_PSEUS
TF4_BPPH2
THET_THEVU
THII_THEMA
THP1_YEAST
THTR_AZOVI
TK1C_HADVE
TM14C_HUMAN
TO1A_HADVE
TOM5_HUMAN
TOM6_HUMAN
TOP1_VAR67
TPPP3_HUMAN
TREZ_SACSO
TRMA_ECOLI
TRPB1_PYRFU
TRT14_ASPTN
TSAB_ECOLI
TTL_BOVIN
TTM3_ARATH
UB2V2_HUMAN
UBC7_SCHPO
UBIX_PSEAE
UBL3_HUMAN
UDG_STRPY
UDP_ECOLI
URIC_ASPFL
URM1_MOUSE
VGR1A_PSEAE
VRK1_HUMAN
XPD_SULAC
Y051_MYCPN
Y099_AFV1Y
Y5224_ARATH
Y56_SIRV1
YCGL_ECOL6
YDDM_ECOL6
YDHR_ECOLI
YFIR_BACSU
YKUD_BACSU
YKUJ_BACSU
YORR_BACSU
YQCC_ECOLI
YYCE_BACSU
ZUR_MYCTU
1A1D_CYBSA
2AAA_HUMAN
3NOJ_BUNCA
4HBT_PSEUC
4HPE1_AGRRK
8ODP_CANLF
AAAA_PENCH
AAMA1_GALM3
ACOX1_YARLI
ACPS_MYCS2
ACPS_THEMA
ACRA_ECOLI
AEEP_THEMA
AGAA_CORST
AGLA_THEMA
AGOG_PYRFU
AHSP_HUMAN
ALGD_PSEAE
ANGT_HUMAN
AP4A_HUMAN
APSI_PECAS
AR2BP_HUMAN
AROE_CORGL
AROK_MYCTU
ARS_PSEAE
ATPF_MYCS2
ATPL_BACP3
ATPO_PIG
AVTA_MYCTU
BAF_HUMAN
BAME_ECOLI
BESD_STREN
BGAL_SACS2
BGAL_THEMA
BGAL_THETH
BGLR_ECOLI
BIOK_BACSU
BSD_ASPTE
BSHB1_BACCR
CAIMP_PANIM
CAMA_PSEPU
CBADH_PSEUC
CBB2_CARML
CCNC_HUMAN
CCR_STRCU
CD3E_HUMAN
CD3Z_HUMAN
CD8B_MOUSE
CENPA_HUMAN
CEST_ECOLX
CIAO1_DROME
CLPS_ECOLI
CMC4_HUMAN
CMLE_NEUCR
CNL_CLINE
COAX_PSEAE
COFC_METMA
COX26_YEAST
COX3_PARDE
COX6C_BOVIN
CPD_ARATH
CRYGS_MOUSE
CRYM_HUMAN
CSRA_GEOTN
CTXL_LEIQU
CUER_ECOLI
CVN_NOSEL
CY1_BOVIN
CY1_CERSP
CYAY_BURCJ
C_SENDZ
DAPF_BACAN
DCHM_BPT4
DCOR_LACS3
DEOB_STRMU
DHOM_YEAST
DHSO_HUMAN
DIALD_STAA8
DIS_MACLO
DNAL1_CHLRE
DPHB_ARCFU
DPOLX_ASFB7
ECM15_YEAST
EFNA5_HUMAN
EFNB1_MOUSE
ELIB_PHYCI
EMC7_HUMAN
ERPA_HAEIN
EUTC_ECOLI
FAE_METEA
FBSB_SYNY3
FDC1_CANDC
FER3_MAIZE
FETUB_MOUSE
FII_LAMBD
FLAV_RHOCB
FMNB_DESVM
FOSA_SERMA
FRDC_WOLSU
FRI2_LITCT
G6PD_LEUME
GA45A_HUMAN
GALK1_HUMAN
GFP_AEQVI
GLB2B_ANAIN
GLB2_LUMTE
GLGS_ECOLI
GLNB_ARATH
GLPD_ECOLI
GLRX2_ECOLI
GLRX2_SYNY3
GLYR1_ARATH
GMM_ECOLI
GSHR_ECOLI
GSTA3_CHICK
GSTA_BPT4
GTFA_STRPN
GTFB_STRGN
HATA_DICDI
HCP_DESVH
HDBP1_HUMAN
HIS1_THEMA
HIS8_THEMA
HISX_ECOLI
HLOAD_BPT4
HLP1_BOAPU
HMC1_METTE
HMPD_RHILO
HOLE_ECOLI
HOP_MOUSE
HSCB_ECOLI
HTL1_YEAST
HTMR_MYCTU
I36RA_MOUSE
ICAM2_MOUSE
IDER_MYCTU
IF5A1_YEAST
IFIT5_HUMAN
IL5_HUMAN
IMA1_HUMAN
INH_DICCH
INSM1_HUMAN
IPDA_RHOJR
IPDB_RHOJR
IUNH_LEIMA
KADA_SULAC
KAME_ACESD
KANJ_STRKN
KAX11_LEIHE
KCRB_CHICK
KDSC_YERPE
KES1_YEAST
KEX11_TITSE
LACC_ENTFA
LAIT1_LIOAU
LDRD_ECOLI
LECB1_ARTIN
LKHA4_HUMAN
LOX1_SOYBN
LRP1_YEAST
LUR12_ARATH
LYSY_THET2
M1_I34A1
MALG_ECOLI
MAOX_COLLI
MAZF_STAAN
MCH_CHLAA
MCRB_METTM
MDDA_PSEA7
METE_THEMA
MGTA_THEMA
MMOB_METCA
MNAA_BACSU
MTAP_AERPE
MTD_METKA
MTPN_HUMAN
NA1A_ANTXA
NADK_THEMA
NB5R3_PIG
NDHL_THEEB
NDUA2_HUMAN
NDUA3_MOUSE
NDUS6_HUMAN
NEED5_BPT4
NEEDL_BPP22
NEEDL_BPT4
NHP1_BABBO
NIN_BACSU
NR0B2_RAT
NS2_MUMIP
NSAR_BACCR
NTF2_RAT
NTPCR_HUMAN
NTPG_ENTHA
NU2M_YARLI
NUSB_AQUAE
OLEA_XANCP
P1254_THEMA
PA2A_GLOHA
PADC_BACSU
PADI1_HUMAN
PARD1_CAUVC
PARD_ECOLX
PB1F2_I34A1
PCNA1_SACS2
PDC1_YEAST
PDXY_ECOLI
PEBP1_BOVIN
PELO_AERPE
PEP2B_GADMO
PEPQ_ECOLI
PETL_NOSS1
PETN_NOSS1
PHAJ_AERCA
PHEA_POLUR
PHFS_DESVH
PHHY_PSEAE
PHSM_ECOLI
PIP_THEAC
PIP_XANCI
PLSY_AQUAE
PP16A_ARATH
PRIL_SACS2
PRMA_THET8
PSAC_SYNY3
PSAL_SPIOL
PSB27_THEEB
PSMD4_HUMAN
PSUG_THEMA
PTH_STRPZ
PTPA_MYCTU
PTPS_CAEEL
PTP_NPVAC
PTU1_PEITU
PYRC_YEAST
PYRH_XANCP
PYRK_LACLA
QCR7_YEAST
QCR8_BOVIN
RACD_PYRHO
RASH_MOUSE
RBS_GALSU
RD23A_HUMAN
RECR_CALS4
REGB_BPT4
REGN_LAMBD
RELE_ECOLI
RELF_MYCTU
RELG_MYCTU
RES_PSEPK
RIBB_VIBCH
RICE1_ARATH
RIMI_ECO57
RK1_RABIT
RL10_THEMA
RL14A_YEAST
RL15_HALMA
RL23_THET8
RL23_THETH
RL25_STAA3
RL28_ECOLI
RL29_YEAST
RL2A_YEAST
RL3_STAA8
RL4_THET8
RLA0_YEAST
RNP2_PYRHO
RNP30_LITPI
RPB11_YEAST
RRF_EHRCR
RRP42_YEAST
RRP46_YEAST
RS10_HUMAN
RS12_PYRAB
RS13_THET8
RS17_THET8
RS24_METMP
RS27A_THEAC
RS5_ECOLI
RTX1C_ACTPL
RUBR2_PSEAE
RUSA_ECOLI
S61A1_CANLF
SAMHD_PYRHO
SDC_CUTMO
SDHF2_HUMAN
SEC13_YEAST
SELA_AQUAE
SEM1_HUMAN
SLAP2_MOUSE
SLIB_HUMAN
SNN_HUMAN
SNOAL_STRNO
SPEE_THEMA
SPEE_THET8
SPN1_HUMAN
SPT4H_HUMAN
SQRD_AQUAE
SRP19_ARCFU
SSB_ECOLI
STMN4_HUMAN
STRB1_STRGR
SUFE_ECOLI
SURE1_PYRAE
SUS1_YEAST
SVN_SCYVA
SYA_ARCFU
SYF2_HUMAN
SYFA_MYCTU
SYS2_METKA
T2A1_THAGE
TAL_NEIG1
TAT_EIAVY
TAUD_ECOLI
TF1_BPSP1
TF2H3_HUMAN
TF2H4_HUMAN
TF2H5_HUMAN
THAN_PODMA
TIG_ECOLI
TKT_HUMAN
TM141_HUMAN
TNAA_PROVU
TNNT2_HUMAN
TOBZ_STRSD
TOM22_HUMAN
TORI_ECOLI
TPL_RANTE
TPRKB_HUMAN
TRDMT_SPOFR
TRHBN_PARCA
TRHBN_SYNY3
TRMR_BACSU
TUSB_ECOLI
TVB19_HUMAN
TX21_HADIN
TX22A_MACGS
TYPH_SALTY
UCHL3_HUMAN
URODH_AGRFC
VAPB_SALTY
VAPC1_HAEIN
VATF_METMA
VBHA_BARSR
VG31_BPT4
VG35_HAEIN
VM2T_PROFL
VOA1_YEAST
Y091_METJA
Y1033_PYRHO
Y1480_HAEIN
Y1481_METJA
Y1548_ARCFU
YAFQ_ECOBD
YBJQ_SHIFL
YC53L_SYNY3
YCF12_CHLRE
YDJC_THET8
YECD_ECOLI
YHAI_BACSU
YIGZ_ECOLI
YIH1_YEAST
YQEY_BACSU
YSNE_BACSU
YTFP_ECOLI
YVYC_BACSU
ZITR_LACLM
3CP1_STRS9
3SIY_DENJA
ABC3A_HUMAN
ACUI_RUEPO
ACYP_SACS2
ADH_DROME
ADPRH_HUMAN
AES_ECOLI
AGBL_LYODE
AK1D1_HUMAN
ALKH_ECOLI
ALR1_STAAM
ANGI_HUMAN
APEA_THEMA
API11_SOLTU
API3_ASCSU
AROG_ECOLI
AROG_MYCTU
AROH_BACSU
ASTE_VIBCH
AT1B1_PIG
AT5F1_BOVIN
ATG10_KLUMD
ATL_VIBPQ
ATP68_BOVIN
ATPB_SPIOL
ATPE_THEEB
ATZA_PSESD
ATZC_PSESD
ATZG_PSESD
AZUP_ALCFA
AZUR1_ALCXX
BAX_HUMAN
BFAT_VARPD
BIOD1_ECOLI
BIOH_ECOLI
BODG_HUMAN
BPHE_COMTE
BPHF_PARXL
BUB3_YEAST
BUBL_PENBR
C562_ECOLX
CAPSP_BPT4
CARD8_HUMAN
CAS9_STRP1
CBPD_LOPSP
CCL3_HUMAN
CCMK4_SYNY3
CCOP1_PSEST
CD8A_MOUSE
CDN1A_HUMAN
CDN1B_HUMAN
CHAB_ECO57
CHMP5_HUMAN
CMOB_ECOLI
CMR5_THET8
CNOX_ECOLI
COCE_RHOSM
COMB_CLOAB
COUO_STRRH
COX1_THETH
CREN7_SACS2
CRNL1_HUMAN
CSL4_YEAST
CSN2_STRA8
CSPA_ECOLI
CUL4A_HUMAN
CYC3_DESVH
CYC5_AZOVI
DCD_ECOLI
DCMB_MOOTH
DDAH_PSEAE
DDA_BPT4
DDL_VIBCH
DGTP_ECOLI
DHSD_ECOLI
DHSD_PIG
DKK1_HUMAN
DMDA_PELUB
DPS_AGRFC
DPS_CAMJE
DRTI_DELRE
DSRE_ALLVD
DYR_PNECA
ERH_MOUSE
ESXA_THECD
ESXB_MYCTU
ESXB_THECD
ETFA_HUMAN
ETFA_METME
EVGA_SHIFL
EXOS1_HUMAN
EXOS2_HUMAN
EXOS3_HUMAN
F93_SSV1
FABF_VIBCH
FABG1_BRANA
FEN1_HUMAN
FEOA_ECOLI
FER_BACTH
FHL1_MOUSE
FLIC_SALTY
FMT_ECOLI
FRDD_ECOLI
FTRV_SYNY3
FTR_ARCFU
FTSY_THEAQ
G5P_BPPF3
GCDA_ACIFV
GCH1_ECOLI
GFA_PARDE
GGR_SULAC
GGR_THEAC
GHOS_ECOLI
GLCDH_HALMT
GM3C_CONCN
GMHA_BURPS
GPDA_ARCFU
GREB_ECOLI
GS13_BACSU
GSTO1_HUMAN
H10_HUMAN
HA17D_CBDP
HDVD_CLOAM
HIPA_SHEON
HIPB_SHEON
HIS6_PYRAE
HOC_BPT4
HOD_PAENT
HPAC_THET8
HPPA_THEMA
HSS_BLAVI
HYPK_HUMAN
IAH1_YEAST
ICAR_STAAC
IDHC_HUMAN
IF6_YEAST
IL21_HUMAN
IL3_HUMAN
ILVH2_ARATH
IMPI_GALME
IOJAP_CHRVO
IOLI_BACSU
IOLM_THEMA
IOLO_THEMA
JAL28_ARATH
JAL33_ARATH
K1A_STIHL
KA181_TITOB
KA191_MESMA
KAD6_PYRAB
KASA_MYCTU
KTHY2_SULTO
LACY_ECOLI
LEG5_RAT
LNPA_BIFL2
LSPI_CARPA
LTOR2_MOUSE
LUXB1_PHOLE
LYS_MERLU
MAK_MYCVP
MANA3_BACSU
MCA3_HUMAN
MCFD2_HUMAN
MCTS1_HUMAN
MENF_ECOLI
MFD_ECOLI
MGDP1_MOUSE
MMSB_MYCTU
MOB1A_HUMAN
MONA_DIOCU
MONB_DIOCU
MOP2_CLOPA
MPI_CANAL
MSAB1_STRPN
MSTX_BACSU
MTDH_DAVTA
MURB_BACLD
MURE_STAA8
MURI_LISMO
MYRA_SINAL
NADC_MYCTU
NAGK_HUMAN
NHEJ1_HUMAN
NOB1_PYRHO
NPC2_HUMAN
O166_CONAA
OBP_BOVIN
OCE2_LEPLB
OCEF1_LEPLB
OGT_MYCTU
OMPA_ECOLI
OXLA_VIPAA
PARS_SPHYB
PCXA_PSEPU
PDXK_SHEEP
PDXT_BACSU
PEPV_LACDL
PEPX_LACHE
PETM_MASLA
PLS1_PITHY
PMOA_METCA
PPCE_PIG
PRP19_HUMAN
PSAI_NOSS1
PSAX_NOSS1
PSBI_THEEB
PSBQ_CHLRE
PSBQ_SPIOL
PSBT_THEEB
PSBT_THEVL
PSEG_CAMJE
PSEH_HELPY
PSMA3_STAA8
PSMG3_HUMAN
PSN1_HUMAN
PTQB_ECOLI
PUP_MYCTU
PUR3_MYCTU
PUR8_ECOLI
QDOI_BACSU
RAN_HUMAN
RBS2_CHLRE
RCAN1_HUMAN
RCOR3_HUMAN
RCRO_BP434
RCRO_BPP22
RCRO_LAMBD
RELK_MYCTU
RFAB_SALTY
RKD2_PYRCJ
RL10_YEAST
RL11_THET8
RL16A_YEAST
RL28_THEMA
RL28_THET8
RL5_THET8
RL7A_YEAST
RLUA_ECOLI
RNPA_STAAU
RPB9_YEAST
RPC10_HUMAN
RPN11_YEAST
RS15_PYRAB
RS17A_YEAST
RS18_HUMAN
RS21_ECOLI
RS2_YEAST
RS30A_YEAST
RS3_HUMAN
RS8E_SACS2
S14L3_HUMAN
SCACT_ACEAC
SCPB_ECOLI
SCX29_CENNO
SCXD_CENLI
SDHD_SALTY
SECE_METJA
SECY_ECOLI
SENP8_HUMAN
SEPS_METJA
SFSA_PYRFU
SFTI1_HELAN
SIGM3_REOVD
SP3D_BACSU
SPTSA_HUMAN
STBB_ECOLX
SUCD_ECOLI
SYGA_AQUAE
SYH_THEAC
SYH_THET8
T2N4_NEILA
T2P2_PROHU
T3A_TERVA
T3D1A_PIRLC
TAP_ORNMO
TAW22_PYRAB
TCEA1_HUMAN
THIE_BACSU
THIM_BACSU
THPR_PYRFU
TIP_THEKO
TMM_ARATH
TOT2A_HADVE
TPA_RANTE
TRAC_HUMAN
TRAR_RHIRD
TRAR_SINFN
TRET_PYRHO
TRHO_LEGPH
TRXH1_ORYSJ
TSA1_YEAST
TSAE_HAEIN
TSI2_PSEAE
TSI3_PSEAE
TSI6_PSEAE
TX1AA_ECTTU
TX1A_HETMC
UBIC_ECOLI
UFC1_HUMAN
US02_HCMVA
UVSY_BPT4
V5NTD_NAJAT
VA0D1_BOVIN
VATH_HUMAN
VPS25_YEAST
VSR_ECOLI
Y1088_NEIMB
Y1170_THEAC
Y1225_METJA
Y1521_ARCFU
Y327_METJA
Y554_MYCPN
Y609_METJA
Y652_STRR6
Y812_RICPR
YACP_BACSU
YESU_BACSU
YFJZ_ECOLI
YGAV_ECOLI
YGEA_ECOBD
YIV5_YEAST
YOAG_ECOLI
YPDF_ECOLI
YWPJ_BACSU
YWQG_BACSU
ZN593_HUMAN
2A5G_HUMAN
AATC_HUMAN
ABL_AGABI
ACMSD_HUMAN
ACOHC_HUMAN
ADHS_METJA
ADX_BOVIN
AGGL_SCLSC
AGNO_POVJC
ALL6_OLEEU
ALLA_PSEPK
AMCI_APIME
AMCY_PARDE
AMIR_PSEAE
ANP3_LYCDA
ANP3_MYOSC
ANSME_CLOP1
ANXA2_HUMAN
APAH_MYCRA
APH1A_HUMAN
ARCH_THEMA
ARN_BPT4
AROA_STRPN
AROE_ECOLI
AROK_BACTN
ATDA_VIBCH
ATP5I_BOVIN
ATP5J_BOVIN
ATP5L_BOVIN
ATPD_SPIOL
ATPE_ECOLI
BENM_ACIAD
BIOW_AQUAE
BOLA2_ARATH
BOLA2_MOUSE
BTUD_ECOLI
BUK2_THEMA
CARA_ECOLI
CAS6L_PYRHO
CAS6_ECOLI
CAS6_PSEAB
CAS6_THET8
CDII_ECOL5
CDII_ECOST
CDN2C_HUMAN
CENPW_CHICK
CENPX_HUMAN
CHEB_SALTY
COAE_CAMJE
COBH_SINSX
COBK_RHOCB
COBU_SALTY
COBY_METJA
COPG_STRAG
COPP_HELPY
CRBL_VESCR
CREN1_PYRCJ
CRYAB_HUMAN
CSF2R_HUMAN
CSRP1_CHICK
CTHL3_SHEEP
CY4C_PSEPU
CYCL_PARDE
CYPC_STRCO
CZIB_HUMAN
DAPE_HAEIN
DARA_BACSU
DCUP_PSEAE
DEF1_HEUSA
DEF_MYCTU
DHAS_HAEIN
DHSD_ASCSU
DINI_ECOLI
DINJ_ECOBD
DLRB1_HUMAN
DMA_BPT4
DOC_BPP1
DODEC_HALS3
DODEC_MYCTU
DODEC_THET8
DOEA_HALED
DOIS_BACCI
DOX1_ARATH
DPO4_SACS2
DTD_PLAF7
DUSP_VACCW
DYL1_CHLRE
DYR_STRPN
EF1B_YEAST
EI2BL_PYRHO
EMC9_HUMAN
END5_BPT4
END7_BPT4
EPMA_ECOLI
ERCC2_HUMAN
ERCC3_HUMAN
EXSE_PSEAE
FABP8_CAEEL
FABY_PSEAE
FADH_ECOLI
FBVR_MYCTU
FCA2_TRYBB
FHMCD_RHILO
FICD_HUMAN
FLSO_NPVAC
FNO_ARCFU
FPG_MIMIV
FTCD_RAT
FWDC_METWO
G3P_METJA
G6PI_HUMAN
GAG_EIAVY
GATA_STAAM
GCI_AGRFC
GLB2_PHAPT
GLB4_GLYDI
GLMM_FRATT
GLRX4_ECOLI
GLRX8_YEAST
GLTD_AZOBR
GL_EBVB9
GPDA_HUMAN
GPN_PYRAB
GPUA_PSEAE
GSTF1_MAIZE
GUAD_BACSU
H2AX_HUMAN
HCXB_ECOLI
HEMTM_THEHE
HIG1B_HUMAN
HIGA2_VIBCH
HIGA_ECOLI
HIGA_SHIFL
HIP_RHOFE
HIS1_METTH
HIS4_SALTY
HIS7_PYRFU
HLD_STAAU
HMGB1_HORSE
HUTH_PSEPU
HYBA1_BIFL2
HYPD_CLODI
ICMT_TRICA
IGG1_HUMAN
IGHA1_HUMAN
IMM2_PSEAE
IMM3_ECOLX
IMM5_ECOLX
ISCU_HUMAN
ISCX_ECOLI
ISPE_ECOL6
IXTPA_ECOLI
K7_VACCW
KCY_STRPN
KDGK_SACS2
KDGL_ECOLI
KDPF_ECOLI
KFA_DROME
KIRO_ACTDE
KLRA3_MOUSE
KPRS_THEVO
LDHD_LACHE
LIMA_RHOER
LPLA_ECOLI
LPTE_ECOLI
LPXK_AQUAE
LSM2_YEAST
LTAE_ECOLI
LTOR3_HUMAN
LUCI_RENRE
LX15B_HUMAN
LXN_HUMAN
LYS1_YEAST
MACA_ECOLI
MAT1_TOBAC
MAZE4_MYCTU
MBLFP_SULTO
MCAT_LACPN
MCP1A_MACPC
MCRA_ECOLI
MCRA_METBF
MEN1_EUPNO
MEN2_EUPNO
METK_THET2
METXA_HAEIN
MGLP_BAC25
MOAB_ECOLI
MOAE_HELPY
MOP_DESGI
MPTD_METJA
MRE11_METJA
MTNA_LEIMA
MURD_ECOLI
MURJ_THEAB
MV3K_THEAC
MVB12_YEAST
NAGZ_SALTY
NANA_ECOLI
NDHI_THEEB
NDUA9_HUMAN
NEPU_GEOSE
NFI_BACSU
NGB_MOUSE
NH2L1_HUMAN
NICX_PSEPK
NNMT_HUMAN
NPF_MONEX
NPMA_ECOLX
NS1_I72A2
NU4LM_YARLI
NU5M_YARLI
NUPL_XENLA
NUSG_ECOLI
O16G1_BACSU
OCDH_PECMA
OREX_HUMAN
ORML3_HUMAN
OSMC_ECOLI
OTNI_ECOLI
OTNK_HAEIN
OVAL_CHICK
P152_METTH
P23B_ARATH
P2R3B_HUMAN
PAF15_HUMAN
PARM_ECOLX
PCKGC_RAT
PDXJ_CAMJE
PDXS_PYRHO
PEA15_CRIGR
PEN2_HUMAN
PGMI_PYRAE
PGMUT_SULTO
PHUZ_BP201
PKS11_MYCTU
PMEI_ACTDE
PMRD_ECOLI
PPAC_STRGC
PPM1_LIMPO
PP_LAMBD
PROA_THEMA
PROF1_ARTVU
PROF1_BOVIN
PROTO_AGEPP
PSA3_HUMAN
PSAH_SPIOL
PSBJ_CHLRE
PSF2_HUMAN
PSLS_METJA
PSMA1_STAA8
PUUE_ECOLI
PYL2_ARATH
PYRG_SACS2
PYRI_ECOLI
PYS2_PSEAE
QUED_ECOLI
R15PI_PYRHO
RAB21_HUMAN
RAPF_BACSU
RAYT_ECOLI
RBP_BPLP2
RET5_HUMAN
RFBE_SALTI
RIP1_LUFAE
RIR2_ECOLI
RL19A_YEAST
RL22A_YEAST
RL29_HALMA
RL29_THET8
RL31A_YEAST
RL32_YEAST
RL33A_YEAST
RL35A_YEAST
RL35_DEIRA
RL36_ECOLI
RL37A_HALMA
RL7_THEMA
RL9_GEOSE
RLMJ_ECOLI
RMI2_HUMAN
RNB_ECOLI
RNLA_ECOLI
RNLS_PSESM
ROP_ECOLX
RPN8_YEAST
RPOA_ECOLI
RS12_YEAST
RS15_HUMAN
RS20_ECOLI
RS24A_YEAST
RSMA_BACSU
RSUA_ECOLI
RTPA_BACSU
S1PNA_SULTO
S3AD_SALTY
SDO1L_YEAST
SDO1_ARCFU
SFP_BACSU
SGF11_YEAST
SMD1_YEAST
SMD2_HUMAN
SODF_HELPY
SOR_ACIAM
SOR_THEMA
SP2AA_LYSSH
SQUS_SALTY
SQUT_SALTY
SSU72_HUMAN
STR16_ARATH
SVBP_HUMAN
SYP_METJA
SYS_AQUAE
T2C2_HAEIF
T2CX_CITFR
T2D1_STRPN
T2D3_HAEIN
TACY_STRP2
TAL_ECO1E
TCPH_YEAST
TEHB_HAEIN
THIS_BACSU
THIS_ECOLI
TILS_AQUAE
TIPRL_MOUSE
TKT1_YEAST
TLDD_ECOLI
TPM1_HUMAN
TRHBO_MYCTU
TRHBP_CAMJE
TRMD_PARP8
TRPE_SERMA
TSAC_ECOLI
TUBE_BPT4
TUBE_LAMBD
TUBR_CBCP
TWF1_MOUSE
TXD17_MOUSE
TXPR1_ALOMR
TXPR2_ALOMR
UBB_HUMAN
UCRI_BOVIN
UN93B_MOUSE
UNAG_ANGJA
UREG_HELPY
VATH_YEAST
VPC30_MYCTU
VPU_HV1B1
XEPA_BACSU
XYLA_ARTS7
XYNB_BACPU
XYNB_PAEBA
Y048_ALKHC
Y1010_PYRHO
Y1333_HAEIN
Y3198_MYCTU
Y5258_ARATH
Y637_METTH
YA00_METTH
YCF12_THEEB
YCF12_THEVL
YCGR_PSEPK
YCH1_YEAST
YEDK_ECOLI
YFGJ_ECOLI
YPPE_BACSU
YQBF_BACSU
YQBG_BACSU
YSDC_BACSU
YTFE_ECOLI
YUKD_BACSU
YVFG_BACSU
YYCN_BACSU
ZAPD_SALTY
1433T_CHICK
2NPD_CYBMR
3MG1_ECOLI
3MG2_ECOLI
ACBP1_ORYSJ
ACP_BORBU
ACSE_MOOTH
ADH1_YEAST
AHA1_YEAST
AHPD_MYCTU
AIMP2_HUMAN
AIOB_ALCFA
ALD2_SPOSA
ANGP1_HUMAN
APCA_AROAE
APCB_AROAE
ARCA_MYCAR
AROD_GEOKA
ASTD_BURTA
ATIF_YEAST
ATPF_ECOLI
ATPF_SPIOL
ATPI_SPIOL
ATSE_AGRFC
AVRA_STRVR
B2MG_XENLA
BID_HUMAN
BMRR_BACSU
BPL_METJA
CADF1_PLAFX
CAPSD_BPP22
CAPSD_BPPF3
CAPSD_BPPH6
CAPSD_BPPHS
CAPSD_BPPM2
CASP9_HUMAN
CB23_PEA
CCDA_ECO57
CCR5_HUMAN
CDAT8_METKA
CDD_VIBCH
CDNE_RHOMG
CLPQ_BACSU
CNRG_BOVIN
COFE_ARCFU
COL_PIG
COX1_BOVIN
COX2_THET8
COX41_BOVIN
CPXJ_SACEN
CRCB_BORPE
CSK21_YEAST
CSPB_BACSU
CWC22_HUMAN
CYC6_CLAGO
CYOC_ECOLI
CYSD_ALLVD
D39U1_HUMAN
DAPB_CORGL
DCAS_AGRSK
DEF2_PEA
DESVI_STRVZ
DGDA_BURCE
DHGY_HYPME
DHPR_DICDI
DHX8_HUMAN
DJ1D_ARATH
DLDH_MYCTU
DLYKI_BACSU
DPHB_PYRHO
DPO3B_HELPY
DRAXI_HUMAN
DTHAD_DELSH
DUS23_HUMAN
DXR_ECOLI
E3GL_ADE06
EIF1A_HUMAN
ELOB_HUMAN
EMRE_HUMAN
ENLYS_BPT5
EOLA1_HUMAN
EST2_PSEFL
EUTN_ECOLI
EXBD_ECOLI
FAA32_MYCS2
FCGRN_HUMAN
FDHB_DESGG
FER1_AZOVI
FER1_DESAF
FER_PEPAS
FIMI_ECOLI
FRDC_ECOLI
G3PG_TRYBB
GAL7_ECOLI
GBRAP_HUMAN
GFRP_HUMAN
GHRA_ECOLI
GLBC_MOLAR
GLBH_CAEEL
GLBN_CERLA
GLF1_KLEPN
GLKA_THELN
GLRX_BPT4
GM4D_PSEAE
GNAI1_HUMAN
GPH_AQUAE
GSTM1_DERPT
GUDX_ECOLI
GUN1_HUMIN
GUR_GYMSY
H14_HUMAN
HBF1_URECA
HCP15_BPSPP
HCP16_BPSPP
HEM2_YEAST
HICA_ECOLI
HICB_ECOLI
HIP2_RHOTE
HIS5_THEMA
HS16B_WHEAT
HSP12_YEAST
HYPA_HELPJ
I1BA_CONRA
IADA_ECOLI
ICE1_ASCSU
IDI2_HUMAN
IDND_ECOLI
IF2_THET8
IF4A3_HUMAN
IFNA2_HUMAN
ILVN_ECOLI
IMPA1_BOVIN
IOLE_LACPL
ISPG_THET2
ITR3_SPIOL
ITRA_SOYBN
KA131_TITOB
KBL_ECOLI
KDGD_AGRFC
KDTA_AQUAE
KHSE_METJA
KRDE_METCA
LAC1_TRAMX
LACD2_STRMU
LDCA_ECOLI
LDC_PSEAE
LDTI_HIRME
LECB1_CRATA
LECB2_MACPO
LEPI_ASPFN
LHA4_RHOAC
LPXD_ECOLI
LSM4_YEAST
LUXF_PHOPO
LYSN_THET2
MALQ_THETH
MAP2_ENCCU
MAZF4_MYCTU
MAZF9_MYCTU
MBHA_MYXXA
MBTH_MYCTU
MCPI_HIRME
MCPI_NERVS
MCPI_SOLTU
MDCC_PSEF5
MDLC_PSEPU
MDM35_YEAST
MENC_SALTY
MENH_ECOLI
METI_ECOLI
MGN_HUMAN
MQND_THET8
MQNX_NITSB
MTH3_HAEAE
MTNW_GEOKA
MTR3_YEAST
MURB_ECOLI
MXIH_SHIFL
NAHD_PSEPU
NANE2_SALTY
NDHO_THEEB
NDUA1_MOUSE
NDUS8_HUMAN
NEF_HV1A2
NEP1_METJA
NGF_HUMAN
NIT2_MOUSE
NLTP1_PRUPE
NU1C_THEEB
NU4M_YARLI
NUCC_ECOM1
OPAH_NEIGO
OXO1_HORVU
PANZ_ECOLI
PAP_BACSU
PCHB_PSEAE
PDXA_CAMJE
PDXB_PSEAE
PGMB_LACLA
PHRA_AGRFC
PHRB_AGRFC
PIGG_SERS3
PMM_CANAL
PNPB_PSEWB
POXB_ECOLI
PPDK_CLOSY
PPNP_VIBPA
PPTA_ECOLI
PRFA_LISMO
PRMC_ECOLI
PROF2_LOKSG
PSB7_HUMAN
PSBM_THEEB
PSBT_PEA
PSBY_THEEB
PSBY_THEVL
PT1_ECOLI
PTGA_ECOLI
PTH_SACS2
PUR7_YEAST
PURL_THEMA
PVAT_PELSI
PYC1_MASLA
PYRB_ECOLI
PYRF_METTH
PYRF_YEAST
PYY_PIG
QORX_HUMAN
QUEG_BACSU
RAB7A_HUMAN
RADB_THEKO
RAF1_NOSS1
RARC_BPP22
RBCX_ANASC
RBM8A_HUMAN
RDS3_YEAST
RECO_BOVIN
RHAD_ECOLI
RHMD_SALTY
RIMM_THET8
RL14E_SACS2
RL17_ECOLI
RL21A_YEAST
RL21_ECOLI
RL25_ECOLI
RL28_YEAST
RL41_HUMAN
RLF4_ARATH
RMLD_SALTY
RNSA_KITAU
RNSE_THET8
RNU2_USTSP
ROCA1_ALKHC
ROF_ECOLI
RS16_THET8
RS19E_PYRAB
RS3_THET8
RS5_YEAST
RS8_THET8
RSME_AQUAE
RSME_HAEIN
RSSA1_YEAST
RUXF_HUMAN
S10A7_HUMAN
S10A9_HUMAN
SAHH_LUPLU
SAP_MOUSE
SBP3_ARATH
SCL3_LEIHE
SELS_HUMAN
SHB17_YEAST
SMD3_HUMAN
SNAI1_HUMAN
SNP25_HUMAN
SOMA_HUMAN
STX3_ANESU
SUFC_ECOLI
SUPH_ECOLI
SYD_THEKO
SYI1_STAAU
SYL_ECOLI
SYW_VIBCH
T2B1_BACIU
T2B2_BACIU
TDXH_PYRHO
TF2H1_HUMAN
TF2H2_HUMAN
THI80_YEAST
TILS_ECOLI
TILS_GEOKA
TKN1_HUMAN
TP1A_HADIN
TR112_YEAST
TRN2_DATST
TSIV3_VIBCH
TUSC_ECOLI
TUS_ECOLI
TX1A_PARCV
TX1B3_HUMAN
TXC1A_CUPSA
UBC1_YEAST
UDGB_THET8
ULAD_ECOLI
URE1_KLEAE
VAPC9_PYRAE
VATC_THET8
VATC_YEAST
VATE_THET8
VATE_YEAST
VATO_YEAST
VEMP_SARS
VGB_STAAU
VM12_CROAD
VP26A_HUMAN
WDR1_CAEEL
Y1070_DEIRA
Y1254_IGNH4
Y1494_AQUAE
Y1563_METJA
Y1864_ARCFU
Y2140_MYCTU
Y355_PYRFU
Y677_METTH
Y924_HELPY
YAEP_SHIFL
YBED_ECOLI
YBEY_THEMA
YJAB_ECOLI
YKZF_BACSU
YM71_YEAST
YMK8_YEAST
YNDB_BACSU
YNG2_YEAST
YPRA_BACSU
YQAI_BACSU
YTKD_BACSU
1A1D_PYRHO
3SE1_DENAN
AADAT_HUMAN
ABHEB_HUMAN
ABRAL_HUMAN
ACM1_YEAST
ACPS_NEIMF
ACR30_BPD31
ACT1_DROME
ACTI2_STRCO
ACTS_RABIT
ADH1_ENTHI
AHLLA_BACTK
AHLLB_AGRFC
AHP1_YEAST
AL9A1_GADMC
ALGH_PSEAE
ALR_STRCO
AMPN_ECOLI
AOR_PYRFU
AQP1_HUMAN
ARBH_ASFB7
ARGR_BACSU
AROA_ECOLI
ASTX3_ASTEC
ATP5E_BOVIN
ATP5E_YEAST
ATP5H_BOVIN
ATP6_ECOLI
ATPMK_BOVIN
AUR12_RANRN
BAMD_ECOLI
BCHU_CHLTE
BUD31_YEAST
CAD1_DICDI
CAH_THEMA
CAPS2_AFV1Y
CAPSA_BPT7
CAPSD_TMV
CARP_IRPLA
CAS2_PYRFU
CATA_ACIAD
CBL_BACSU
CD4_HUMAN
CDII4_ECO5C
CDII9_BURPE
CFI1_MEDSA
CHIT_CARPA
CHP1_HUMAN
CKS2_HUMAN
CLIC4_HUMAN
CMPA_BACSU
COAT_BPPRR
CODY_BACSU
CORA_METJA
CORA_THEMA
COX17_YEAST
COX7_YEAST
CPKA_PYRFU
CPSB_STRPN
CRTDH_NONDD
CS2H_ACIS1
CSE2_ECOLI
CSL3_ONCKE
CSL4_ARCFU
CY552_THETH
CY553_DESVH
CYC31_DESNO
CYC3_DESAC
D1A_HADVE
DDB1_HUMAN
DDB2_DANRE
DDMC_STEMA
DEACT_ENTFA
DEF1_AESHI
DHAK_ECOLI
DHAL_ECOLI
DHAM_LACLA
DJ1_SCHPO
DLGD_ECOLI
DMSD_ECOLI
DNMK_BPT4
DOPD_HUMAN
DPH2_PYRHO
DPPA_BACSU
DTD2_LEIMA
DTDA_ARCFU
DYR_BPT4
EFE_PSESH
ENO1_YEAST
ERA_AQUAE
ERVB_TABDI
ETFB_METME
EXOS5_HUMAN
EXOS6_HUMAN
EXOS7_HUMAN
EXOS8_HUMAN
FABH_MYCTU
FABP2_MANSE
FABPI_HUMAN
FADD_HUMAN
FDM_PSEPU
FDNH_ECOLI
FDNI_ECOLI
FENR_STAA3
FER_PYRFU
FGE_THECD
FIBER_BPP22
FPG_THET8
FRDA_HUMAN
FVE_FLAVE
G6PI_PYRFU
GCSH_MYCTU
GGACT_MOUSE
GGP_BACIE
GLSA1_ECOLI
GNA1_HUMAN
GNMT_RAT
GP42_EBVB9
GSTB_BPT4
GSTD1_DROME
GST_COCIM
GST_PLAFA
GST_PROMI
GYG1_CAEEL
HDG_METAC
HDHA_CLOSR
HDHD1_HUMAN
HGXR_TOXGO
HHA_ECOLI
HIS4_THEMA
HISZ_THEMA
HSP31_YEAST
HYBE_ECOLI
IAA_STRRO
IABF_ACET2
IABN_GEOSE
IDH_THET8
IF2A_SACS2
IF4E_HUMAN
IF4E_YEAST
IFNL3_HUMAN
IL6_HUMAN
ILVC_ECOLI
INGK_ECOLI
IOLG_SALTY
IOLG_THEMA
IPI_BACSU
ISAHY_LABAI
ISPA_ECOLI
KA20_TITSE
KAD3_BOVIN
KAIB_THEEB
KAX25_CENLM
KCNE1_HUMAN
KCY_HUMAN
KDNA_SHEON
KDNB_SHEON
KDPC_ECOLI
KVM5_MOUSE
LAMB_ECOL6
LANC1_HUMAN
LASP1_PIG
LDHB_HUMAN
LED2_PHYAM
LEUC_METJA
LFTR_ECOLI
LHB5_RHOAC
LTC4S_HUMAN
MALK_ECOLI
MAN5_SALAG
MAP12_MYCTU
MARA_ECOLI
MCRZ_METTM
MDHC_PIG
MEIG1_MOUSE
MENB_ECOLI
MEND_BACSU
MER11_EUPRA
MER22_EUPRA
MER23_EUPRA
MESH1_DROME
MFNA_METJA
MIEN1_HUMAN
MNME_THEMA
MOAD_STAAN
MOG1_HUMAN
MOSB_AZOVD
MPP6_YEAST
MSP1_ASCSU
MSRA_ECOLI
MTX2_GRARO
MURA_PSEAE
MVL_MICVR
MYCF_MICGR
MYL1_RABIT
NADK1_LISMO
NARH_ECOLI
NARI_ECOLI
NCAP_RVFVZ
NDHM_THEEB
NDOB_PSEPU
NDOC_PSEPU
NDUA6_HUMAN
NDUA7_HUMAN
NDUV2_HUMAN
NFRA1_BACSU
NHAA_PSETH
NKG2A_HUMAN
NPD2_ARCFU
NQRED_PSEAE
NRFH_DESVH
NU3C_THEEB
OARD1_HUMAN
OCR_BPT7
ODP2_GEOSE
OFOA2_SULTO
OFOB2_SULTO
OSPA_BORBU
OST4_HUMAN
OST4_YEAST
OTCC_LENHI
P35_NPVAC
P4_BPPH6
P538_METTH
PA84_METTH
PAAC_ECOLI
PAPE_ECOLX
PAPH_ECOLX
PAPI_STRMB
PAPK_ECOLX
PATR_MYCTU
PA_I68A6
PDR_BURCE
PEPB_ECOLI
PEPE_SALTY
PFLA_ECOLI
PFLB_ECOLI
PGK1_HUMAN
PGTA_RAT
PHBP_MEDTR
PHBP_UNKP
PHP14_HUMAN
PHY_MYCA9
PHZB2_PSEAE
PIMT_ECOLI
PIMT_THEMA
PIP_HUMAN
PIR_HUMAN
PISC3_MORCS
PLRG1_HUMAN
PP2AA_HUMAN
PPLA_HUMAN
PROF_ODILC
PRO_ADE02
PRRG_PRB01
PRXV_CORPI
PSB28_THEEB
PSBK_SPIOL
PSBW_CHLRE
PSBW_SPIOL
PTH_VIBC3
PUR7_ECOLI
PUR9_THEMA
PURE_THEMA
PURR_ECOLI
PYRF_BACSU
PYRRH_PYRAP
QCR2_YEAST
QCR6_BOVIN
QUEE_BACSU
QUEE_BURM1
RDGC_PSEAE
RDMC_STREF
RECF_DEIRA
RENBP_PIG
RENR_BOVIN
RIBF_CORAM
RIOK1_HUMAN
RL18E_HALMA
RL19_DEIRA
RL20A_YEAST
RL22_DEIRA
RL23A_YEAST
RL25_YEAST
RL26A_YEAST
RL2_DEIRA
RL37A_YEAST
RL44A_YEAST
RL44E_HALMA
RMD_ANETH
RND_ECOLI
RNS11_NICAL
RP147_VACCA
RP18_VACCA
RP19_VACCA
RPAB2_YEAST
RPAB3_HUMAN
RPAB4_YEAST
RPC6_HUMAN
RPC7_HUMAN
RPC8_HUMAN
RPIA_BARHE
RS14_ECOLI
RS18_THET8
RS20_THET8
RS25_HUMAN
RS28_PYRAB
RS4_THET8
RS7_ECOLI
RS8_HUMAN
RSMB_YEAST
S10AA_HUMAN
SECDF_THET8
SGAT_ARATH
SNR40_HUMAN
SNX3_HUMAN
SPT4_PYRFU
STAR6_HUMAN
SUCP_BIFAA
SUI1_METJA
SULA_PSEAE
SYDP_ECOLI
SYFB_PSEAE
SYP_RHOPA
SYUA_HUMAN
SYY_METJA
TACB1_TACTR
TAL_THEAC
TCI1_RHIBU
TENA_HELPX
TET50_UNKP
TFB5_YEAST
THGA_ECOLI
THIN_BACSU
THMAC_HIRME
TNNI3_HUMAN
TNRA_BACSU
TPIS_ENTHI
TPPC2_MOUSE
TRF3_THEAC
TRFE_ANAPL
TRI1_SERP5
TSPO_BACCR
TSPO_CERSP
TSPO_MOUSE
TVA1_MOUSE
TVA22_HUMAN
TVA29_HUMAN
TXHM3_HERML
UDGA_THEMA
UNG_ECOLI
URE23_HELPY
USPA_HAEIN
UXUA_ECOLI
VAMP2_RAT
VATG1_HUMAN
VNFD_AZOVI
VNFG_AZOVI
VNFK_AZOVI
VPB21_ARCFU
VPB26_MYCTU
VPB30_MYCTU
Y0859_MYCTU
Y1019_STRR6
Y114_SIRV1
Y1213_METJA
Y123_METJA
Y1531_HELPY
Y1627_AQUAE
Y2175_MYCTU
Y298_ARCFU
Y3325_ALKHC
Y3435_PSEAE
Y951_METJA
YBFF_ECOLI
YCJR_ECOLI
YCJY_ECOLI
YDJC_ENTFA
YEFM_ECOLI
YEJM_ECOLI
YFCE_ECOLI
YGGU_ECO57
YHHW_ECOLI
YHHX_ECOLI
YHI9_YEAST
YJCF_BACSU
YJIA_ECOLI
YNCF_BACSU
YONK_BACSU
YP225_YEAST
YPHB_ECOLI
YPHP_BACSU
YQJG_ECOLI
2ABA_HUMAN
3HAO_HUMAN
6OMT_THLFG
6PGL_THEMA
AADB1_KLEPN
ACKA_SALTY
ACTPC_ACTFR
ADA_BOVIN
ADH2_ZYMMO
ADH4_HUMAN
ADO1_AGRDO
AGUA_ENTFA
AIG2C_ARATH
ALADH_ARCFU
ALBA2_AERPE
ALBA2_SACS2
ANDT_ANDAU
AP2M1_BOVIN
APX1_PEA
ARAA_ECOLI
ARGB_ECOLI
AROC_STRPN
ATPD_YARLI
ATPE_MYCS2
ATPG_YEAST
AUREO_STAAU
BAMB_ECOLI
BARS_BACAM
BARW_HORVU
BDS1_ANESU
BDS1_ANTEL
BFRA_THEMA
BLVRB_HUMAN
BOXB_AROEV
BP06_BPT4
BP08_BPT4
BP09_BPT4
BP10_BPT4
BR1YA_RANBO
BS222_STAPS
BTUF_ECOLI
CAIB_ECOLI
CAPSD_TRSV
CAR18_HUMAN
CARB_ECOLI
CAS2_ECOLI
CBP_SACER
CBR1_PIG
CCA_ARCFU
CCDB_ECOLI
CGL3_COPCI
CHAG_TRYCR
CISY_CHICK
CISY_ECOLI
CK054_HUMAN
CLAMP_BPR69
CLAMP_BPT4
CMAS1_MYCTU
CNGK1_RHILO
COAX_BURTA
COAX_LEGPH
COBT_THET8
COPE_YEAST
COX7B_BOVIN
COX7C_BOVIN
CPYI_YEAST
CR2AA_BACTK
CS12A_FRATN
CSGF_ECOLI
CTSR_GEOSE
CTXI1_MESEU
CX7A1_BOVIN
CYC2_CERSP
CYCP_RHOCA
CYCP_RUBGE
CYSO_MYCTU
CYTM_HUMAN
D63_SSV1
DAUA_PSEAE
DCRLN_OREDC
DDB2_HUMAN
DEHA_RHOPA
DFPA_LOLVU
DHE2_CLOSY
DHSC_ECOLI
DKSA_ECOLI
DN7D_SULAC
DNABP_ALIF1
DNLI_PYRFU
DNS2_BURTA
DPB3_SCHPO
DSVA_DESVH
DSVB_DESVH
DSVC_DESVH
DT3E_PSECI
EAP2_EUCUL
ECHA6_MYCTU
END3_ECOLI
ESPR_MYCTU
EUTS_ECOLI
FCTA_OXAFO
FCY1_YEAST
FEL_CYPCA
FKBPS_METTL
FOLB_STAAU
FOLX_ECOLI
FPRA_METTM
FZLA_CAUVN
G6PI_THET8
GALE_HUMAN
GANA_HUMIN
GATD_PYRAB
GATD_STAAC
GCH1L_ECOLI
GGGPS_ARCFU
GLGA_ECOLI
GLMA_THEKO
GLMU_STRPN
GLPE_ECOLI
GLPK_STAAC
GMHBB_BORBR
GPP1_YEAST
GUAAA_PYRHO
GUN5_HUMIN
HIF1N_HUMAN
HMDY_METJA
HOLA_ECOLI
HOLB_ECOLI
HOLC_ECOLI
HOLD_ECOLI
HPS_MYCGS
HSDHB_COLAA
HXK_KLULA
IBB_HORVU
IF1A_YEAST
IF2A_HUMAN
ILVE_THEMA
INKA1_HUMAN
IPKA_BOVIN
ITPA_HUMAN
ITRP_HALRO
K1B_BUNGR
KAI2_ARATH
KAIA_SYNE7
KHSE_CORGL
KHSE_YERPN
KM11_TRYBB
KMT_SULIR
KORA2_ECOLX
KPYK_GEOSE
LA2M_MYCSM
LEA1_PHAVU
LEA2R_ARATH
LOLA_ECOLI
LPTB_ECOLI
LPTC_ECOLI
LSD19_STRLS
LSM8_YEAST
LSRG_YERPE
LUXS_BACSU
LYSC_CHICK
MAL3_SCHPO
MASZ_PSEAE
MDH_PICTO
MDY2_YEAST
MEL_APIME
MER_METKA
MGLA_MYXXD
MPH6_HUMAN
MTHFS_MYCPN
MUB3_ARATH
MUTA_PROFR
MUTB_PROFR
MUTT_ECOLI
NAGB_BORBU
NAGK_SALTY
NANH_SALTY
NAPB_CUPNH
NAPD_ECOLI
NCAP_BUNYW
NDUAC_HUMAN
NDUC1_MOUSE
NDUV3_HUMAN
NGBR_HUMAN
NIFH1_AZOVI
NIGY_DESVH
NTM1A_HUMAN
NUDE_ECOLI
NUDG_ECOLI
NXT1_CAEEL
NXT1_HUMAN
OHRB_BACSU
OMP_MOUSE
P4H_RHILO
PA1_ECOLI
PABC_ECOLI
PCP_THELN
PCS_ALOAR
PETG_CHLRE
PETL_MASLA
PGTL_PELAC
PGTS_PELAC
PKSI_BACSU
PLPP_HUMAN
PMBA_ECOLI
PNC1_YEAST
PPS_THEKO
PQQB_PSEPK
PQSB_PSEAE
PQSC_PSEAE
PQSE_PSEAE
PRIB_ECOLI
PRIB_NEIG1
PRS8_HUMAN
PSAM_NOSS1
PSBI_CHLRE
PSBX_THEEB
PSB_THEAC
PSEC_HELPY
PSK_SYNE7
PSTK_METJA
PTHP_MYCCT
PTRB_KLEPN
PYP_HALHA
PYRE_YEAST
QCR6_YEAST
RAVA_ECOLI
RBSD_SALTY
RCF1_YEAST
RCF2_YEAST
RFP_ENTQU
RHAA_ECOLI
RHAM_RHILT
RIB4_YEAST
RINI_HUMAN
RL13_DEIRA
RL24A_YEAST
RL24E_HALMA
RL25_DEIRA
RL25_THET8
RLIG_BPT4
RLMA_ECOLI
RLMI_ECOLI
RNPA_ECOLI
RP35_VACCA
RPAC2_HUMAN
RPC3_HUMAN
RPO12_THEKO
RS11_HUMAN
RS26A_YEAST
RSPO1_HUMAN
RUTD_ECOSE
RUVC_THET8
SABP2_TOBAC
SBDS_HUMAN
SCOA_HELPY
SCP2_BRALA
SECB_ECOLI
SELD_AQUAE
SHH_HUMAN
SICP_SALTY
SLLC2_DABSI
SLYD_ECOLI
SOX2_HUMAN
SPING_PSEUS
SSP19_CAEEL
ST1E1_HUMAN
SWD3_YEAST
SWEET_ECOU3
SWEET_VIBSN
SYT_ECOLI
SYV_THETH
T2AG_YEAST
TAF8_HUMAN
TAT_HV1MA
TEN1_SCHPO
TF2B_HUMAN
TFC8_YEAST
THIL_AQUAE
THIRX_METTH
THRH_PSEAE
THYX_HELPY
TMBL2_PYRFU
TMG10_ARCFU
TMOA_PSEME
TMOB_PSEME
TMOC_PSEME
TMOD1_HUMAN
TRGC1_HUMAN
TRPC_ECOLI
TRPC_SACS2
TRPD_SACS2
TSSB1_PSEAE
TVBK2_HUMAN
TX23A_AGEAP
U5S1_HUMAN
UGL_BACGL
VA0E_YEAST
VATL2_YEAST
VKTH2_BUNMU
VP7_ROTRH
VPRT_ASFK5
VXIS_BPHK0
WZB_ECOLI
XECC_XANP2
XEEP_FRAP2
XYLA_THENE
XYOA_STRCO
Y055_ARCFU
Y1034_HAEIN
Y1502_ARCFU
Y1683_ARCFU
Y2302_MYCTU
Y4692_MYCS2
Y5161_ARATH
Y783_METJA
Y933_HAEIN
YAIA_ECOLI
YBCJ_ECOLI
YDIV_ECOLI
YERA_YERE8
YFIA_ECOLI
YHFS_ECOLI
YHFX_ECOLI
YKVR_BACSU
YL780_MIMIV
YORP_BACSU
YOZE_BACSU
YPEA_ECOLI
