CY550_THEVL
CY551_HALHA
CYC1_YEAST
CYC_ORYSJ
CYC_RAT
CYO14_VIOOD
CYSM_HELPY
CYSM_MYCTU
DAPDH_CORGL
DAPDH_URETH
DCSB_STRLA
DCSG_STRLA
DDDQ_RUELI
DDLB_ECOLI
DEFN_HELVI
DEF_PENBA
DEGLY_PYRHO
DEOC_THEMA
DGD_PANAM
DGOA_ECOLI
DHAR1_ARATH
DHAR1_ORYSJ
DHAS1_VIBCH
DHAS2_VIBCH
DJC24_HUMAN
DLTB_STRT2
DNAJ2_THET8
DNAJ_ECOLI
DOM34_YEAST
DPH3_YEAST
DPOL_BPT7
DPOL_THEGO
DPS_HALSA
DPS_HELPY
DSBB_ECOLI
DTDA_PYRHO
DXO_CANAL
ECFA2_THEMA
ECOT_ECOLI
EF1B_PYRHO
EGTC_MYCS2
EGTD_MYCS2
END4_GEOKA
ENDA_ARCFU
EPF1_ARATH
EPO_HUMAN
EUTB_ECOLI
EXLYS_BPP22
FA10A_DANRE
FABA_ECOLI
FABB_ECOLI
FABD_MYCTU
FABD_SALTY
FABH_ECOLI
FABH_STAAW
FABPL_RHIAE
FABPM_SCHGR
FABP_SCHMA
FABV_YERPE
FADB_PSEFR
FBIA_MYCS2
FEMX_WEIVI
FENR_THET8
FER1_EQUAR
FER1_HALMA
FER1_LEPBY
FER1_MAIZE
FER1_NOSSO
FER1_PEA
FER_CLOPA
FER_DESGI
FER_ECOLI
FER_GOTA9
FETP_BURP1
FIB12_BPT4
FIMC_ECOLI
FIMF_ECOLI
FIMG_ECOLI
FLAV_AQUAE
FLAV_AZOVI
FLAV_CHOCR
FLAV_CLOBE
FLGE_SALTY
FLIT_SALTY
FOLD_MYCTU
FRA1E_FRAAN
FRA1_ALIFS
FRAT1_HUMAN
FRA_BACSU
G3PC1_ORYSJ
G3P_PYRHO
G6PI_FRATT
GADH_THEAC
LACB2_HUMAN
LCGA_LACLL
LCGB_LACLL
LCIA_LACLL
LDH_GEOSE
LEB_MACLB
LEC1_CRAMO
LEC1_LATOC
LECC_POLMI
LECF_ALEAU
LECF_ASPFU
LECF_ASPOR
LEUD_METJA
LHCA3_ARATH
LOADS_BPT4
LPTN_ECOLI
LSM6_SCHPO
LSM6_YEAST
LSM7_YEAST
LTOR4_HUMAN
LTOR5_HUMAN
LUXB_VIBHA
LYS9_MAGO7
LYS9_YEAST
MALQ_AQUAE
MAST_VESLE
MAT1_HUMAN
MEMB_METCA
MEMG_METCA
MET3_PENCH
MET3_YEAST
METK_SACS2
METY1_THET8
MIOC_ECOLI
MK01_RAT
MLIC_PSEAE
MMOB_METTR
MTAD_THEMA
MTND_HUMAN
MTND_KLEOX
MTOX_ECOLI
MURI_CAMJE
MYTB_MYTED
MYTR_MITCE
N1_VACCC
NAA38_YEAST
NADA_PYRHO
NADD_PSEAE
NADK_ARCFU
NAGL_RALSP
NAGR_BACSU
NANE_CLOPE
NAOX_STRP6
NAT_MYCSM
NCAP_VSIVA
NDKA1_BOVIN
NDKA_DROME
NDUS3_HUMAN
NER_BPMU
NFI_THEMA
NHP6A_YEAST
NNR_THEMA
NOP10_YEAST
NOSO_BACSU
NTDA_BACSU
NTDB_BACSU
NTD_LACLE
NTPPB_ECOLI
NU1M_YARLI
NU3M_YARLI
NUDC_ECOLI
NUDI_SALTY
NUDJ_ECOK1
OAS1_PIG
OGA_OCEGH
ONCO_HUMAN
ONCO_RAT
ORN_HAEIN
PA2B1_AGKPI
PA2B_VIPAE
PAL_ECOLI
PAPA_ECOLX
PCYA_NOSS1
PDC1_KLULA
PDE6D_HUMAN
PDP_STAAC
PDXA_YERPE
PDXK_BACSU
PEPT_BACAN
PETD_MASLA
PFKA_ECOLI
PFKB_ECOLI
PFLAC_MYCS5
PGK_STAAR
PGPB_BACSU
PGPB_ECOLI
PHF1_CLOPA
PHNZ_UNCHF
PHOSP_RABVS
PHYD1_HUMAN
PLAS_ANAVA
PLAS_DRYCA
PNPH_BOVIN
PNPH_HUMAN
PNPH_PLAF7
PNPH_PLAVS
PNPH_SACS2
POLC4_BETPN
POLC7_PHLPR
PPIC_ECOLI
PPK1_ECOLI
PROF5_MAIZE
PROF6_HEVBR
PRVB_CYPCA
PRVB_ESOLU
PRVB_GADMO
PRVB_MERBI
PRVB_MERMR
PRVB_SCOJP
PSA4_HUMAN
PSA5_BOVIN
PSAB_SYNY3
PSAD_CHLRE
PSAD_NOSS1
PSAD_SPIOL
PSAI_PEA
PSAK1_NOSS1
PSAK2_SYNY3
PSAK_CHLRE
PSB2_HUMAN
PSBE_CHLRE
PSBE_THEVL
PSBK_THEVL
PSBP_CHLRE
PSBP_PEA
PSBP_SPIOL
PSBZ_CHLRE
PSD10_HUMAN
PSD10_YEAST
PTGR1_CAVPO
PTMA_ECOLI
PUR4_SALTY
PURP_PYRFU
PYRDB_LACLM
PYRD_TRYB2
PYRD_TRYCC
PYRF_VIBCH
RAC1_HUMAN
RANG_HUMAN
RANSM_POLLE
RBBP9_HUMAN
RBS3_PEA
RCLA_ECOLI
RDGC_ECOLI
RGN_HUMAN
RGN_MOUSE
RHA78_STRAW
RHO_ECOLI
RIBD_BACSU
RIFK_METJA
RL11_HALMA
RL13A_YEAST
RL15_DEIRA
RL15_THET8
RL16_STAA8
RL17_DEIRA
RL18A_METTH
RL19_ECOLI
RL20_DEIRA
RL21_DEIRA
RL22_THET8
RL29_DEIRA
RL30_ECOLI
RL30_THETH
RL34_ECOLI
RL3_DEIRA
RL3_DICDI
RL3_THET8
RL4_DEIRA
RL6A_YEAST
RL9_HUMAN
RLA0_DICDI
RLMB_ECOLI
RMLB_SALTY
RMLB_STRMU
PDXY_PSEAE
PEPV_LACDL
PEPX_LACHE
PEPX_LACLC
PETM_MASLA
PETM_NOSS1
PFKA_BACSU
PHEA_AGACH
PHEA_GRIMO
PHEA_MASLA
PLS1_PITHY
PMOA_METCA
PP13_HUMAN
PPCE_PIG
PRO1B_ACACA
PRP19_HUMAN
PRVT_CHICK
PRVU_CHICK
PSAI_NOSS1
PSAX_NOSS1
PSBF_THEEB
PSBI_SPIOL
PSBI_THEVL
PSBQ_CHLRE
PSBQ_SPIOL
PSBT_THEVL
PSBZ_SPIOL
PSEG_CAMJE
PSEH_HELPY
PSMA3_STAA8
PSMG3_HUMAN
PSN1_HUMAN
PTAS_BACSU
PTQB_ECOLI
PUP_MYCTU
PUR3_MYCTU
PUR8_ECOLI
PYDC1_HUMAN
QDOI_BACSU
QDO_PSEPU
RAB1B_HUMAN
RAN_HUMAN
RBS2_SPIOL
RBSD_BACSU
RCAN1_HUMAN
RCOR3_HUMAN
RCRO_BP434
RCRO_BPP22
RCRO_LAMBD
RELK_MYCTU
RFAB_SALTY
RGS8_HUMAN
RHAM_ECOLI
RKD2_PYRCJ
RL10_HUMAN
RL10_YEAST
RL11_THEMA
RL11_THETH
RL13_HALMA
RL16A_YEAST
RL22_ECOLI
RL24_DICDI
RL28_THEMA
RL28_THET8
RL29_STAA8
RL5_THETH
RL7A_YEAST
RL9_THET8
RLUA_ECOLI
RNPA_STAAU
ROO_DESGG
RPB9_YEAST
RPC10_HUMAN
RPIA_PSEAE
RPN11_YEAST
RPO5_THEKO
RRAAH_MYCTU
RRAAH_PSEAE
RS10_PYRAB
RS11_ECOLI
RS15_PYRAB
RS17B_YEAST
RS18_HUMAN
ORN_VIBCH
OXO1_HORVU
PANZ_ECOLI
PAP_BACSU
PAP_GEOSE
PCHB_PSEAE
PDXA_CAMJE
PDXB_PSEAE
PDXT_GEOSE
PDXY_YERPE
PEPT_ECOLI
PGMB_ECOLI
PGMB_LACLA
PHAA_ARTPT
PHAA_MASLA
PHAA_PYRYE
PHAA_THEEB
PHRA_AGRFC
PHRB_AGRFC
PIGG_SERS3
PMM_CANAL
PNPB_PSEWB
POXB_ECOLI
PPAC1_DROME
PPDK_CLOSY
PPIL3_HUMAN
PPNP_VIBPA
PPTA_ECOLI
PRF1_ARATH
PRF2_ARATH
PRFA_LISMO
PRMC_ECOLI
PROF2_HEVBR
PROF2_LOKSG
PROF2_RAT
PRX2_POPTR
PRX5_ASPFU
PSAC_CHLRE
PSAE_NOSS8
PSAI_SYNY3
PSAI_THEEB
PSAK_THEEB
PSA_THEAC
PSB7_HUMAN
PSB9_HUMAN
PSB9_MOUSE
PSBE_PEA
PSBH_THEVL
PSBL_PEA
PSBM_THEVL
PSBY_THEVL
PT1_ECOLI
PTGA_ECOLI
PTGA_MYCCT
PTH_SACS2
PUR7_CLOP1
PUR7_YEAST
PURL_THEMA
PVAT_PELSI
PYC1_MASLA
PYRB_ECOLI
PYRE_ECOLI
PYRF_METTH
PYRF_YEAST
PYY_PIG
QORX_HUMAN
QUEG_BACSU
RAB7A_HUMAN
RADB_THEKO
RAF1_NOSS1
RAF2B_ARATH
RARC_BPP22
RBCX_ANASC
RBM8A_HUMAN
RBS_CERSP
RDS3_YEAST
RECO_BOVIN
RHAD_ECOLI
RHMD_SALTY
RIMM_THET8
RISB_SALTY
RL10_DICDI
RL11B_YEAST
RL11_DEIRA
RL14E_SACS2
RL14_HALMA
RL17_ECOLI
HBA1_TRENE
HBAD_CHICK
HBA_MOUSE
HBA_MUSGR
HBA_ODOVI
HDG_METAC
HDHA_CLOSR
HDHA_ECOLI
HDHD1_HUMAN
HGXR_TOXGO
HHA_ECOLI
HIS4_THEMA
HISZ_THEMA
HSP31_CANAL
HSP31_YEAST
HVM13_MOUSE
HYBE_ECOLI
IAA_STRRO
IABF_ACET2
IABN_GEOTD
IDH_THET8
IF1_CLOD6
IF2A_SACS2
IF4E_HUMAN
IF4E_YEAST
IFNL3_HUMAN
IL6_HUMAN
ILVC_ECOLI
INGK_ECOLI
IOLG_SALTY
IOLG_THEMA
IPI_BACSU
ISAHY_LABAI
ISPA_ECOLI
KA20X_TITTR
KA20_TITSE
KA231_VAEMS
KAD2_YEAST
KAD3_BOVIN
KAD_STRP2
KAIB_THEEB
KARG0_PENVA
KARG_LIMPO
KAX21_CENNO
KAX22_CENMA
KAX25_CENLM
KCNE1_HUMAN
KCY_HUMAN
KDGGP_BACTN
KDNA_SHEON
KDNB_SHEON
KDPC_ECOLI
KPYK_LEIME
KPYK_MYCTU
KTHY_AQUAE
KTHY_VACCC
KURT_PARTR
KVM5_MOUSE
LAMB_ECOL6
LANC1_HUMAN
LASP1_PIG
LDHB_PIG
LDH_THECA
LEC4_GRISI
LEC_VICVI
LED2_PHYAM
LEU3_SALTY
LEU3_SHEON
LEUC_METJA
LEUD_PYRHO
LFTR_ECOLI
LGB2_LUPLU
LHB5_RHOAC
LTC4S_HUMAN
MAAL_CLOTT
MAA_ECOLI
MALK_ECOLI
MAN5_SALAG
MAND1_CAUSK
MAND2_CAUVC
MAND_NOVAD
MAP12_MYCTU
MARA_ECOLI
MCRY_METTM
MCRZ_METTM
MDHC1_ARATH
MDHC_PIG
MDH_MYCTU
MEIG1_MOUSE
MENB_ECOLI
MEND_BACSU
MER11_EUPRA
MER22_EUPRA
MER23_EUPRA
MESH1_DROME
APX1_PEA
ARAA_ECOLI
ARAA_GEOKA
ARGB_ECOLI
AROC_STRPN
AROE_HELPY
ATP6_PIG
ATPB_MYCS2
ATPD_YARLI
ATPD_YEAST
ATPE_MYCS2
ATPE_MYCTU
ATPG_BOVIN
ATPG_YARLI
ATPG_YEAST
AUREO_STAAU
BAMB_ECOLI
BARS_BACAM
BARW_HORVU
BBKI_BAUBA
BDS1_ANESU
BDS1_ANTEL
BDS2_ANTEL
BETB_PSEAE
BFRA_THEMA
BGL1A_PHACH
BIOH_SALTY
BLVRB_HUMAN
BOXB_AROEV
BP06_BPT4
BP08_BPT4
BP09_BPT4
BP10_BPT4
BR1YA_RANBO
BS222_STAPS
BTUF_ECOLI
CAIB_ECOLI
CAPSD_BPMS2
CAPSD_TRSV
CAR18_HUMAN
CARB_ECOLI
CAS2_ECOLI
CBP_SACER
CBR1_HUMAN
CBR1_PIG
CBR2_MOUSE
CCA_ARCFU
CCDB_ECOLI
CDD_KLEP7
CGL2_COPCI
CGL3_COPCI
CH10_ECOLI
CH10_THET2
CHAG_TRYCR
CHMJ_STRBI
CISY_CHICK
CISY_ECOLI
CK054_HUMAN
CLAMP_BPR69
CLAMP_BPT4
CMAS1_MYCTU
CMOB_PSESM
CNGK1_RHILO
COAD_MYCA9
COAX_BURTA
COAX_LEGPH
COBT_THET8
COGS_LEPPG
COPE_YEAST
COX3_BOVIN
COX6_YEAST
COX7B_BOVIN
COX7C_BOVIN
CPYI_YEAST
CR2AA_BACTK
CS12A_FRATN
CSGF_ECOLI
CSRA_ECOLI
CTSR_GEOSE
CTXI1_MESEU
CX7A1_BOVIN
CYAY_PSYIN
CYC2_CERSP
CYC2_MOUSE
CYC2_RHOGL
CYC2_RHORU
CYCP_MAGML
CYCP_RHOCA
CYCP_RUBGE
CYSO_MYCTU
CYTM_HUMAN
D63_SSV1
DAPA_SALTY
DAPB_BARHE
DAU1_DAUCA
DAUA_PSEAE
DCRLN_OREDC
DDB2_HUMAN
DEF2_BACCR
DEGV_BACSU
DEHA_RHOPA
DFPA_LOLVU
DHE1_ARATH
DHE2_CLOSY
DHSC_ECOLI
DKSA_ECOLI
DLTC_BACSU
DN7D_SACS2
DN7D_SULAC
DNABP_ALIF1
DNLI_PYRFU
DNS2_BURTA
DPB3_SCHPO
DPO3B_BACSU
DPO3B_CAUVC
DSVA_DESVH
DSVB_DESVH
DSVC_DESVH
DT3E_PSECI
DTD_ECOLI
EAP2_EUCUL
ECHA6_MYCTU
ECHA8_MYCTU
END3_ECOLI
ESPR_MYCTU
EUTS_ECOLI
FABA_PSEAE
FABG_PSEAE
FABG_SALTY
FABG_STAAM
FABH_ENTFA
FABH_HAEIN
FABI_BACCR
FABI_BACSU
FCTA_OXAFO
FCY1_YEAST
FEL_CYPCA
FERH_NOSS1
FKBPS_METTL
FKBP_CANAL
FOLB_STAAU
FOLX_ECOLI
FPRA_METTM
FPRA_MOOTA
FTHS_METC4
FZLA_CAUVN
G6PI_THEMA
G6PI_THET8
GALE_ECOLI
GALE_HUMAN
GANA_HUMIN
GANA_THETO
GATB_STAAM
GATD_PYRAB
GATD_STAAN
GCH1L_ECOLI
GCH1L_METJA
GGGPS_ARCFU
GHRA_SALTY
GLGA_ECOLI
GLMA_THEKO
GLMU_STRPN
GLNK1_METJA
GLNK_ECOLI
GLPE_ECOLI
GLPK_STAAC
GLRX3_ECOLI
GMHBB_BORBR
GNAT1_BOVIN
GPMA_NEIG2
GPP1_YEAST
GUAAA_PYRHO
GUN5_HUMIN
HIF1N_HUMAN
HIS1_BACSU
HIS8_GEOMG
HMDY_METJA
HOLA_ECOLI
HOLB_ECOLI
HOLC_ECOLI
HOLD_ECOLI
HPS_MYCGS
HSDHB_COLAA
HSLV_ECO55
HXK_KLULA
IBB_HORVU
IBB_MEDSC
IBB_VIGRR
IBB_VIGUC
IBB_VIGUN
IF1A_YEAST
IF1_PSEAE
IF2A_HUMAN
ILVE_THEMA
INKA1_HUMAN
MATA2_BPQBE
MATP_YERPE
MATRX_BDV1
MBCA_MYCTU
MCES_VACCW
MCIZ_BACSU
MCJA_ECOLX
MCP_PBCV1
MD2BP_HUMAN
MD2L1_HUMAN
MD2L2_HUMAN
MDH_ECOLI
METJ_ECOLI
METL5_HUMAN
MEXA_PSEAE
MFNB_METJA
MFNC_METJA
MHQN_BACSU
MHQO_BACSU
MII_EUBBA
MMS2_YEAST
MOAC_GEOKA
MORN4_MOUSE
MPPJ_STRHY
MT2_RAT
MTCD_HELPO
MTCP1_HUMAN
MT_NEUCR
MYCCI_MICGR
MYG_THUTH
NADE_BACSU
NAMA_BACSU
NAMA_GEOKA
NANE_SALTI
NDHJ_THEEB
NDK_HELPG
NDMMS_EUBBA
NFSA_ECOLI
NFSB_ECOLI
NFSB_ENTCL
NFSB_SALTY
NIKR_PYRHO
NSF1C_RAT
NTA_PSARE
NU3M_MOUSE
NU4LM_SHEEP
NUSA_ECOLI
NUSB_THEMA
NXB4_CERLA
ODBB_PSEPU
ODBB_THET8
OGT_METJA
OLYA6_PLEOS
ORC6_DROME
ORC6_HUMAN
ORN_COLP3
ORN_COXBU
ORN_ECOLI
OTSBH_THEAC
P56_BPPZA
P7_RDVO
PA2BB_PSEAU
PA2H_PROMB
PA2N_GLOHA
PANB_ECOLI
PANE_MYCTU
PANE_PSEAE
PCRB_BACSU
PDLA_RHILO
PETL_CHLRE
PETN_CHLRE
PFOR_DESAF
PFOR_MOOTA
PGK_PLAF7
PGK_STRP2
PGM1_PARTE
PGM1_RABIT
PHAB_CUPNH
PHAB_SYNY3
PHOS_RAT
PHOT_BACSU
PHZD2_PSEAE
PHZD_PSEFL
PHZF_PSEFL
PLDH_RHILO
PLED_CAUVN
PLIG_ECOLI
POP3_ARATH
PORI_RHOBL
PORI_RHOCA
PPO1_PHYPO
PSA1_HUMAN
PSA1_YEAST
PSAF_NOSS1
ACPS_MYCS2
ACPS_MYCTU
ACPS_THEMA
ACRA_ECOLI
ACYP_BACSU
ADHP_ECOLI
AEEP_THEMA
AGAA_CORST
AGLA_THEMA
AGOG_PYRFU
AHSP_HUMAN
ALGD_PSEAE
ANGT_HUMAN
ANTA_HIRME
AP4A_CAEEL
AP4A_HUMAN
APSI_PECAS
AR2BP_HUMAN
ARGD_THEMA
AROD_SALTI
AROD_SALTY
AROE_CORGL
AROH_THETH
AROK_MYCTU
ARS_PSEAE
ASPG_PYRFU
ASPG_WOLSU
ATP4B_PIG
ATPF_MYCS2
ATPH_PEA
ATPL_BACP3
AVTA_MYCTU
AZOR4_BACAN
BAF_HUMAN
BAME_ECOLI
BESD_STREN
BETB_BURP1
BGAL_SACS2
BGAL_THEMA
BGAL_THETH
BGLA_PAEPO
BGLA_THENN
BGLR_ECOLI
BIOK_BACSU
BSD_ASPTE
BSHB1_BACCR
BUDC_CORGT
BUDC_KLEPN
CAIMP_PANIM
CAMAU_SCOPA
CAMA_PSEPU
CAPSD_RMVHR
CBADH_PSEUC
CBB2_CARML
CCNC_HUMAN
CCR_STRCU
CD3E_HUMAN
CD3Z_HUMAN
CD8B_MOUSE
CDD_ECOLI
CDK2_HUMAN
CENPA_HUMAN
CEST_ECOLX
CIAO1_DROME
CLPS_ECOLI
CMC4_HUMAN
CMLE_NEUCR
CNL_CLINE
COAD_STAAW
COAX_PSEAE
COFC_METMA
COX26_YEAST
COX3_PARDE
COX6C_BOVIN
CP142_MYCS2
CPD_ARATH
CRA1_HOMGA
CRA2_HOMGA
CRGC_HUMAN
CRGC_MOUSE
CRGD_BOVIN
CRGD_HUMAN
CRGE_RAT
CRGF_BOVIN
CRYGS_MOUSE
CRYM_HUMAN
CSDA_ECOLI
CSRA_GEOTN
CTXL_LEIQU
CUER_ECOLI
CVN_NOSEL
NUDG_ECOLI
NXT1_CAEEL
NXT1_HUMAN
OHRB_BACSU
OMP_RAT
P4H_RHILO
PA1L_PSEAE
PA1_ECOLI
PA2A2_NAJNA
PA2HC_OXYSC
PABC_ECOLI
PAHO_MELGA
PANC_FRATT
PANC_STAAR
PCEST_PENRW
PCP_THELN
PCS_ALOAR
PDXK_HUMAN
PDXT_THET8
PETG_CHLRE
PETL_MASLA
PETN_MASLA
PFKA_GEOSE
PGTL_PELAC
PGTS_PELAC
PIMT_PYRAE
PKSC_BACSU
PKSI_BACSU
PLPP_MOUSE
PMBA_ECOLI
PNC1_YEAST
PPAC_BACSU
PPL13_HUMAN
PPS_THEKO
PQQB_PSEPK
PQSB_PSEAE
PQSC_PSEAE
PQSE_PSEAE
PRIB_ECOLI
PRIB_NEIG1
PROF2_ACACA
PROF2_BETPN
PROF_YEAST
PRS8_HUMAN
PSA2_BOVIN
PSA2_YEAST
PSAB_THEEB
PSAE_SYNP2
PSAE_SYNY3
PSAE_THEEB
PSAF_CHLRE
PSAM_NOSS1
PSB1_BOVIN
PSBI_CHLRE
PSBJ_PEA
PSBM_SPIOL
PSBX_THEVL
PSB_THEAC
PSEC_HELPY
PSK_SYNE7
PSTK_METJA
PT1_STAAU
PTHP_MYCCT
PTHP_STAAU
PTH_THEAC
PTH_THET8
PTRB_KLEPN
PYP_HALHA
PYRE_YEAST
QCR6_YEAST
QCR7_BOVIN
QCR7_HUMAN
RABP1_MOUSE
RABP2_HUMAN
RAVA_ECOLI
RBSD_SALTY
RBS_TOBAC
RS15_THETH
RS17_ECOLI
RS19_THET8
RS20_HUMAN
RS26_HUMAN
RS29A_YEAST
RS29_HUMAN
RS29_KLULA
RS6_THETH
RS7_HUMAN
RS8_PYRAB
RS9_HUMAN
RSHX_THET8
RSMB_HUMAN
RTP_BACSU
RUBR1_DESDA
RXL7_BACSU
SAMP1_HALVD
SAMP2_HALVD
SAMP2_PYRFU
SAMP3_HALVD
SAR1_ENCCU
SCOB_HELPY
SCP_HEDDI
SCX8_MESMA
SERB_METJA
SERC_ECOLI
SERK_THEKO
SFAS2_STRFR
SIGH_MYCTU
SLA_PROFL
SMYD2_HUMAN
SMYD3_HUMAN
SODM2_STAA8
SPAC_BPT4
SPCS_METMP
SPF27_HUMAN
SPT5_METJA
SRXN1_HUMAN
SUBD_BACLI
SUBT_BACPU
SUFS_ECOLI
SURE_SALTY
SYR_PYRHO
SYW_CAMJE
T2FA_HUMAN
T2FB_HUMAN
TAL_PROM9
TARM_STAAC
TAT_HV1H2
TCPZ_YEAST
TDCF_ECOLI
TEAD_HALED
TERT_APIME
TGFB3_HUMAN
THI5_CANAW
THIL_YEAST
THIL_ZOORA
THIO_HELPY
THIO_HUMAN
THIO_MALSM
THIO_METJA
THIO_METTH
TKN_ELECI
TKN_KASSE
TKT1_ECOLI
TMCAL_THEMA
TMOD_PSEME
TMOE_PSEME
TMOF_PSEME
TONB_ECOLI
TPIS_CLOPE
TPSN_HUMAN
TRML_YERPE
TRX1_YEAST
TXM46_CONAO
RPB11_YEAST
RPIA_NEIG2
RPO10_METTH
RPO6_THEKO
RRF_EHRCR
RRF_THEMA
RRF_THET8
RRP42_YEAST
RRP46_YEAST
RS10_HUMAN
RS12_PYRAB
RS13_THET8
RS15_YEAST
RS17_THET8
RS19_ECOLI
RS24_HUMAN
RS24_METMA
RS24_METMP
RS27A_PYRAB
RS27A_THEAC
RS3_YEAST
RS5_ECOLI
RS7_THET8
RS8_GEOSE
RSMA_AQUAE
RTX1C_ACTPL
RUBR2_PSEAE
RUBR_CLOPA
RUSA_ECOLI
S61A1_CANLF
SAMHD_PYRHO
SCX1_HOTTA
SCX1_ODODO
SCX7_MESMA
SDC_CUTMO
SDHF2_HUMAN
SEC13_YEAST
SELA_AQUAE
SEM1_HUMAN
SLAP2_MOUSE
SLIB_HUMAN
SNN_HUMAN
SNOAL_STRNO
SNU13_YEAST
SODC_HUMAN
SODM_THET8
SODM_VIRHA
SPEE_THEMA
SPEE_THET8
SPN1_HUMAN
SPT4H_HUMAN
SQRD_AQUAE
SRP19_ARCFU
SSB_ECOLI
STMN4_HUMAN
STRB1_STRGR
SUFE_ECOLI
SURE1_PYRAE
SUS1_YEAST
SVN_SCYVA
SYA_ARCFU
SYF2_HUMAN
SYFA_MYCTU
SYS2_METKA
T2A1_THAGE
TAL_NEIG1
TAT_EIAVY
TAUD_ECOLI
TAUD_PSEPK
TCPB_YEAST
TF1_BPSP1
TF2H3_HUMAN
TF2H4_HUMAN
TF2H5_HUMAN
THAN_PODMA
THIL_CUPNH
THIO_ALIAC
THIO_BACSU
TIG_ECOLI
TKNB_CHICK
TKT_HUMAN
TKT_PICST
TM141_HUMAN
TNAA_PROVU
TNNT2_HUMAN
TNNT3_CHICK
TOBZ_STRSD
TOM22_HUMAN
TORI_ECOLI
TPIS_CHICK
TPIS_LEIME
TPL_ENTAG
TPL_RANTE
TPRKB_HUMAN
TRDMT_SPOFR
TRHBN_PARCA
TRHBN_SYNY3
CARA_ECOLI
CAS6L_PYRHO
CAS6_ECOLI
CAS6_PSEAB
CAS6_THET8
CDC42_MOUSE
CDII_ECOL5
CDII_ECOST
CDN2A_HUMAN
CDN2B_MOUSE
CDN2C_HUMAN
CDN2D_MOUSE
CENPW_CHICK
CENPX_CHICK
CENPX_HUMAN
CH10_MYCTU
CHEB_SALTY
COAD_YERPE
COAE_AQUAE
COAE_CAMJE
COBH_SINSX
COBK_RHOCB
COBU_SALTY
COBY_METJA
COPG_STRAG
COPP_HELPY
COX2_YEAST
CRBL_VESCR
CREN1_PYRCJ
CRYAB_HUMAN
CSF2R_HUMAN
CSP_THEMA
CSRP1_CHICK
CTHL3_SHEEP
CY4C_PSEPU
CY550_LIMMA
CYB_BOVIN
CYCL_PARDE
CYCP_ALCXX
CYPC_STRCO
CYPH_CATRO
CZIB_HUMAN
DAPE_HAEIN
DAPF_ACIB3
DARA_BACSU
DCDA_THEMA
DCDB_ALKHC
DCUP_PSEAE
DEF1_HEUSA
DEF1_HORVU
DEF1_PEA
DEF_MYCTU
DEF_NICSU
DHAS_ECOLI
DHAS_HAEIN
DHE3_THEPR
DHE4_CORGL
DHSD_ASCSU
DHSD_CHICK
DINI_ECOLI
DINJ_ECOLI
DLRB1_MOUSE
DMA_BPT4
DOC_BPP1
DODEC_HALS3
DODEC_MYCTU
DODEC_THET8
DOEA_HALED
DOIS_BACCI
DOX1_ARATH
DPO4_SACS2
DTD_PLAF7
DUSP_VACCW
DYR_STRPN
EF1B_YEAST
EI2BL_PYRHO
EMC9_HUMAN
END5_BPT4
END7_BPT4
ENO_BACSU
ENO_ECOLI
ENO_STRP6
EPMA_ECOLI
ERCC2_HUMAN
ERCC3_HUMAN
ERH_HUMAN
ETFB_PARDE
EXSE_PSEAE
FABA_YERPE
OSA_SHIFL
OTCA_PYRFU
P8_RDVO
P936_METJA
PA2B_DABRR
PAIA_BACSU
PAIA_THEAC
PANC_YERPE
PAND_ECOLI
PARE1_CAUVC
PCNA_PYRFU
PCP_PYRFU
PCP_PYRHO
PCP_STAAC
PDC_ZYMMO
PDUA_SALTY
PEPA1_PENJA
PGLD_CAMJE
PGLE_CAMJE
PGP_PYRHO
PGP_THEAC
PGTB2_RAT
PHCA1_MICDP
PHCA_ARTPT
PHCA_GALSU
PHCA_POLUR
PHP_ECOLI
PHP_MYCTU
PIA1_PLEOS
PILM_PSEAE
PILR1_THUPL
PIPNA_HUMAN
PLAS_PETCR
PLAS_PHAVU
PME_DAUCA
PON1A_ANOEM
PPAC_BOVIN
PPAC_HUMAN
PPAT_RHILO
PPIB_ECOLI
PQQC_KLEPN
PRGI_SALTY
PRIS_PYRHO
PROP_HUMAN
PRP17_HUMAN
PRPC_ABDS2
PRVA_ESOLU
PRVA_RAT
PRVA_TRISE
PSAA_SYNY3
PSAD_SYNY3
PSAD_THEEB
PSAE1_ARATH
PSAE_CHLRE
PSAL_NOSS1
PSB6_RAT
PSB6_YEAST
PSBH_CHLRE
PSBL_CHLRE
PSBU_THEEB
PSBU_THEVL
PSPC_PIG
PTAS_METTE
PTAS_STAAR
PTC_ENTFA
PTGR2_HUMAN
PUR2_YERPE
PUR7_METJA
PURK_ECOLI
PURS_THEMA
PYRC_AQUAE
PYRD_ECOLI
PYRF_ARCFU
QCR8_YEAST
QCR9_BOVIN
QCR9_HUMAN
QCR9_YEAST
RB11A_HUMAN
RBM22_HUMAN
RBS1_ORYSJ
RBS1_SPIOL
RBSK_STAAC
RCEM_BLAVI
RDRP_BPPH6
REBH_LENAE
REG6_PYRHO
REG7_PYRFU
RELB_ECOLI
RGS2_HUMAN
RIBB_ECOLI
APNO_CUPNN
AQPM_METTM
AQPZ2_AGRFC
AQPZ_ECOLI
ARCH_PYRHO
ARE_SACSO
ARF1_BOVIN
ARGB_MYCTU
ARGB_THEMA
AROA_COLP3
AROA_VIBCH
AROB_STAAR
AROE_AQUAE
AROE_LISMO
AROE_METJA
AROE_THET8
AROK_HELPY
ASC_HUMAN
ASPQ_ACIGL
ATOA_ECOLI
ATOB_ECOLI
ATP6_RAT
ATPA_ECOLI
ATPB_ECOLI
ATPE_SPIOL
ATR1_HYAAE
AUXI_BOVIN
AZOR_ECOLI
AZOR_ENTFA
BBCI_BAUBA
BIOA_ECOLI
BIOF_BURM1
BLIP_STRCL
BPX_BPP2
BRIX_METTH
BSUHB_ARCFU
BSUHB_METJA
BSUHB_THEMA
BTUC_ECOLI
BZLF1_EBVG
CA1C_CONGE
CAH3_RAT
CALM1_RAT
CAPZB_CHICK
CAS10_THEON
CAS1A_ARCFU
CAT3_ECOLX
CB28_PEA
CB29_CHLRE
CB2A_SPIOL
CBP1_PYRFU
CBP1_THET8
CCPA_BACME
CCPA_BACSU
CDK1_HUMAN
CEAM_ECOLX
CELA1_PIG
CEPL_CERFI
CH10_HUMAN
CH60_THETH
CHEC_THEMA
CHEY_SALTY
CHEY_THEMA
CHM4A_HUMAN
CHM4B_HUMAN
CHM4C_HUMAN
CLIT2_CLINE
CLSS_HAEMA
CM3B_CONGE
COAD_HELPY
COF1_HUMAN
COMPL_BPSPP
COX12_YEAST
COX13_YEAST
COX2_BOVIN
CP121_MYCTU
CP122_ARATH
CP124_MYCTU
CRKL_HUMAN
CRK_HUMAN
CSDE_ECOLI
CSF2_HUMAN
CSN5_HUMAN
CUTA_ARCFU
CXRA_CONMO
CYB_CHICK
CYO2_VIOOD
CYOA_ECOLI
CYTB_HUMAN
DAF_HUMAN
DAP_BRUAN
DCDB_MYCTU
DCP1_SCHPO
DCXR_HUMAN
DCX_HUMAN
DEF_ECOLI
DEF_STAAU
DEF_STRA3
DEF_STRP1
DEXB_STRMU
DFB12_BOVIN
DFX_DESB2
DFX_DESDA
DHA_MYCTU
DHG4_BACME
DHMA_PSYCK
DHML_PARDE
DMPM_PSEUF
DPH3_HUMAN
DPOL_BPR69
DPP3_YEAST
DRS1_PHYDS
DRTS_TRYCR
DYRA_HALVD
DYRA_STAAU
EAGT6_PSEAE
ECFA1_LEVBA
EHPR_ENTAG
ELBB_ECOLI
END4_ECOLI
ENOA_HUMAN
ENO_CHLTB
ENO_METJA
EREG_HUMAN
ESXG_MYCTU
ESXH_MYCTU
EX3_ECOLI
EXO_LAMBD
FABH_AQUAE
FABP4_MOUSE
FABP4_PYGPA
FABP5_HUMAN
FABP5_MOUSE
FABP5_PYGPA
FABP6_HUMAN
FABP6_PIG
FADM_ECOLI
FENR_ECOLI
FEOC_KLEP7
FER_ACIAM
FER_ALLVD
FIB_STAAM
FLPA_PYRHO
FLPA_SACS2
FOLD_CAMJE
FRDA_WOLSU
FRDB_ECOLI
FRDB_WOLSU
FRI3_LITCT
FUCI_ECOLI
FUCO_ECOLI
FUR_PSEAE
G5P_BPF1
G6PI_BACAN
GAG_HV1S9
GAG_HV1Y2
GALL2_DROME
GALM_HUMAN
GATC_THEMA
GELS_HORSE
GGH_MYCHD
GLB_APLLI
GLDA_ECOLI
GLKA_PYRFU
GLNB_SYNE7
GLO2_SALTY
GP12_BPT7
GPMI_GEOSE
GSKIP_HUMAN
GSTT1_MUSDO
GSTT2_HUMAN
GTF3_STRA6
GTF3_STRPA
H2B11_XENLA
H2B1A_HUMAN
H4_XENLA
HADC_CLODI
HADI_CLODI
HBA2_GADMO
HEM4_PSEAE
HEPC_HUMAN
HGDC_ACIFV
HIP1_HALHA
SCX5_CENSC
SDO1L_YEAST
SDO1_ARCFU
SDO1_METTH
SERC_ALKAL
SFP_BACSU
SGF11_YEAST
SMD1_HUMAN
SMD1_YEAST
SMD2_HUMAN
SODF_COXBU
SODF_ECOLI
SODF_HELPY
SODM_ECOLI
SODM_GEOSE
SOR_ACIAM
SOR_ARCFU
SOR_PYRFU
SOR_THEMA
SP2AA_LYSSH
SQUS_SALTY
SQUT_SALTY
SSP34_CAEEL
SSU72_HUMAN
STR16_ARATH
SUFE_SALTY
SVBP_HUMAN
SYE1_THEMA
SYN_PYRHO
SYP_METJA
SYS_AQUAE
T2C2_HAEIF
T2CX_CITFR
T2D1_STRPN
T2D3_HAEIN
TACY_STRP2
TAL_BACSU
TCPH_YEAST
TEHB_ECOLI
TEHB_HAEIN
THIO2_DROME
THIS_BACSU
THIS_ECOLI
THLA_CLOAB
TILS_AQUAE
TIPRL_MOUSE
TKT1_YEAST
TLDD_ECOLI
TMCAL_BACSU
TODB_PSEP1
TPIS_CAEEL
TPIS_LEPIN
TPM1_RABIT
TPX_STRPN
TRHBO_MYCTU
TRHBP_CAMJE
TRMD_PARP8
TRPC_THEMA
TRPD_THEKO
TRPD_THETH
TRPE_SERMA
TSAC_ECOLI
TUBE_BPT4
TUBE_LAMBD
TUBR_CBCP
TWF1_MOUSE
TX15_GRAPO
TXD17_MOUSE
TXPR1_ALOMR
TXPR1_THRPR
TXPR2_ALOMR
UB2D1_HUMAN
UB2D2_HUMAN
UBB_HUMAN
UBC12_HUMAN
UCRI_CERSP
UCRI_CHICK
UCRI_HUMAN
UCRI_MASLA
UN93B_MOUSE
UNAG_ANGJA
UNG_MYCTU
UPP_THEMA
URE3_MYCTU
UREG_HELPY
UXAC_THEMA
VATH_YEAST
VPC30_MYCTU
VPU_HV1B1
VSPCA_AGKCO
XEPA_BACSU
XYLA_ARTS7
XYNB_BACPU
XYNB_BACSU
RL1_THETH
RL21A_YEAST
RL21_ECOLI
RL21_THET8
RL24_STAA8
RL25_ECOLI
RL28_YEAST
RL30_DEIRA
RL30_STAA8
RL33_ECOLI
RL34_BACSU
RL39_HALMA
RL3_ECOLI
RL41_HUMAN
RL5_GEOSE
RL6_ECOLI
RLF4_ARATH
RMLD_SALTY
RNSA_KITAU
RNSE_THET8
RNU2_USTSP
ROCA1_ALKHC
ROF_ECOLI
RPC2_HUMAN
RPIA_STRMK
RPO10_THEKO
RRF_ECOLI
RRF_MYCTU
RRP41_METTH
RS16_THET8
RS19E_PYRAB
RS21_KLULA
RS22_KLULA
RS23A_YEAST
RS27A_YEAST
RS27_ARCFU
RS3_THET8
RS5_YEAST
RS6A_YEAST
RS8A_YEAST
RS8_THETH
RSME_AQUAE
RSME_ECOLI
RSME_HAEIN
RSSA1_YEAST
RUXF_HUMAN
RUXF_YEAST
RUXG_HUMAN
S10A5_HUMAN
S10A6_MOUSE
S10A7_HUMAN
S10A9_HUMAN
SAHH_LUPLU
SAP_MOUSE
SBP3_ARATH
SCL3_LEIHE
SCM2_MESMA
SCX12_CENNO
SCX9_MESEU
SDHA_ECOLI
SELS_HUMAN
SHB17_YEAST
SMD2_YEAST
SMD3_HUMAN
SMD3_YEAST
SNAI1_HUMAN
SNP25_HUMAN
SODF_PLAFX
SODF_PORGI
SODF_PSEPU
SODF_PSET1
SODF_PYRAE
SODM_PROFR
SOMA_HUMAN
STX3_ANESU
SUFC_ECOLI
SUI1_YEAST
SUPH_ECOLI
SYD_THEKO
SYI1_STAAU
SYL_ECOLI
SYW_VIBCH
T2B1_BACIU
T2B2_BACIU
TDXH_THEKO
TF2H1_HUMAN
TF2H2_HUMAN
THI80_YEAST
THIO_RICPR
THIO_STAAU
TILS_ECOLI
TILS_GEOKA
TKN1_HUMAN
TNNC1_CHICK
MESH1_HUMAN
MFNA_METJA
MGSA_THET8
MIEN1_HUMAN
MNME_THEMA
MOAD_STAAN
MOG1_HUMAN
MOSB_AZOVD
MPP6_YEAST
MSMX_BACSU
MSP1_ASCSU
MSRA_ECOLI
MSRA_YEAST
MTCA1_MYCTU
MTND_BACAN
MTX2_GRARO
MURA_PSEAE
MURA_PSEPK
MVL_MICVR
MYCF_MICGR
MYL1_RABIT
NA1_CONGI
NA21_STIHL
NADK1_LISMO
NAGB_VIBCH
NAPB_CERS4
NARH_ECOLI
NARI_ECOLI
NCAP_RVFVZ
NDHM_THEEB
NDK_ACIBS
NDOA_PSEPU
NDOB_PSEU8
NDOC_PSEU8
NDUA6_HUMAN
NDUA7_MOUSE
NDUV2_HUMAN
NFRA1_BACSU
NFRA2_BACSU
NHAA_PSETH
NIFK_CLOPA
NKG2A_HUMAN
NPD1_ARCFU
NPD2_ARCFU
NPD_THEMA
NQRED_PSEAE
NRFH_DESVH
NU3C_THEEB
OARD1_HUMAN
OCR_BPT7
ODP2_GEOSE
OFOA2_SULTO
OFOB2_SULTO
OSPA_BORBU
OST4_HUMAN
OST4_YEAST
OTCC_LENHI
OTCC_MYCPE
OTCC_PSEAE
OTC_VIBVU
P102B_LUPLU
P35_NPVAC
P4_BPPH6
P538_METTH
PA2A7_GLOHA
PA2B5_NOTSC
PA2B8_DABRR
PA2HA_VIPAE
PA2HB_AGKPI
PA2HB_ATRNM
PA84_METTH
PAAC_ECOLI
PAAF_ECOLI
PANC_THEMA
PANC_THET8
PAP1_MANSE
PAPE_ECOLX
PAPH_ECOLX
PAPI_STRMB
PAPK_ECOLX
PATR_MYCTU
PA_I68A6
PDR_BURCE
PDXJ_ECOLI
PE2R_RABIT
PEPB_ECOLI
PEPE_SALTY
PETG_MASLA
PFKA_LACDE
PFLA_ECOLI
PFLB_ECOLI
PGK1_PIG
PGTA_RAT
PHBP_MEDTR
PHBP_UNKP
BAMC_ECOLI
BETC_RHIME
BFR_PSEAE
BFR_RHOCA
BINA1_LYSSH
BIOD_HELPY
BIOF_ECOLI
BIOY_LACLM
BKTB_CUPNH
BLAI_STAAU
BLAP_BACSU
BPA_MYCTU
BPSA_THEKO
BPT1_BOVIN
BSHC_BACSU
C560_PIG
C561_ECOLI
C74A2_PARAR
CA1_CONIM
CALB1_RAT
CALBP_ENTHI
CALM_YEAST
CC50A_HUMAN
CDC50_YEAST
CDC5L_HUMAN
CDK5_HUMAN
CDK7_HUMAN
CEEP_RHOMR
CEEP_RUMAL
CENPX_YEAST
CHS2_MEDSA
CNDP2_MOUSE
COF2_CHICK
COPZ_ENTHA
COPZ_STAA8
COX2_PARDE
COX5A_YEAST
COX5B_BOVIN
COX5B_YEAST
CP119_SULAC
CP119_SULTO
CP51_MYCTU
CPCT_NOSS1
CPOA1_KITAU
CREA_PSEPU
CSN6_HUMAN
CTA1B_CONMR
CTA48_CONAO
CUTA_THEMA
CUTA_THET8
CWC15_HUMAN
CYC7_YEAST
CYS3_YEAST
CYT_CHICK
DAPA_BARHE
DAPA_METJA
DBH_GEOSE
DBH_LACLA
DBH_NOSS1
DCDA_MYCTU
DDH_HALMT
DEF1_WHEAT
DEOD_ECO57
DHAS_PSEAE
DHM1_METME
DHM2_METEA
DHM2_METME
DHM2_PARDE
DHMA_CAUVC
DHPS_ECOLI
DHTM_METME
DIDLA_ECHCA
DIDLB_ECHCA
DIDS_ECHCA
DID_ECHCA
DLDH1_PSEPU
DLTA_BACSU
DLTC_LACRH
DNAC_ECOLI
DNAS1_BOVIN
DPO3B_STRPN
DPO3E_ECOLI
DPO4_ECOLI
DSRA_ARCFU
DSRB_ARCFU
DTD_HAEIN
DUT_MYCTU
DYP2_AMYS7
EATX_STRPY
ECHP_RAT
EDF1_HUMAN
EFP_ECOLI
EI2BA_HUMAN
EI2BB_HUMAN
ELA1_SALSA
H2AZ_YEAST
HARA_PYRHO
HATA_DICDI
HBA_FELCA
HBA_HEMAK
HBA_HORSE
HBA_HUMAN
HBA_LEIXA
HCP_DESDA
HCP_DESVH
HDBP1_HUMAN
HIS1_THEMA
HIS4_MYCTU
HIS8_THEMA
HISX_ECOLI
HLOAD_BPT4
HLP1_BOAPU
HMC1_METTE
HMO_AMYOR
HMPD_RHILO
HNL_ARATH
HNL_HEVBR
HNL_MANES
HOLE_ECOLI
HOP_MOUSE
HPGDS_HUMAN
HPGDS_RAT
HSCB_ECOLI
HSPB6_HUMAN
HTL1_YEAST
HTMR_MYCTU
HVM56_MOUSE
HVM60_MOUSE
HVM63_MOUSE
I36RA_MOUSE
ICAM2_MOUSE
IDER_MYCTU
IF2B_METTH
IF5A1_YEAST
IFIT5_HUMAN
IL5_HUMAN
IMA1_HUMAN
INH_DICCH
INSM1_HUMAN
IPDA_MYCTU
IPDA_RHOJR
IPDB_MYCTU
IPDB_RHOJR
ISCU2_ARCFU
ISPE_AQUAE
ISPF_BACSU
ITR1_ASCSU
ITR1_CUCMA
IUNH_LEIMA
KADA_SULAC
KADC_MAIZE
KAD_VIBCH
KAME_ACESD
KANJ_STRKN
KAX11_LEIHE
KCRB_CHICK
KCRM_RABIT
KDSB_YERPE
KDSC_HAEIN
KDSC_YERPE
KES1_YEAST
KET3E_ARTGO
KEX11_TITSE
LACC_ENTFA
LAIT1_LIOAU
LALBA_PAPCY
LDHD_TREPA
LDRD_ECOLI
LDRP_THET8
LECA_MACPO
LECB1_ARTIN
LEU3_THEMA
LEU3_THETH
LKHA4_HUMAN
LOX15_RABIT
LOX1_SOYBN
LRP1_YEAST
LUR12_ARATH
LYSD_ECOLI
LYSY_THET2
M1_I34A1
MALG_ECOLI
MAND_SPHSS
MAOX_COLLI
MAZF_STAAN
MCH_CHLAA
MCRB_METBF
RS19A_YEAST
RS19_HUMAN
RS19_PYRAB
RS21_ECOLI
RS23_HUMAN
RS2_YEAST
RS30A_YEAST
RS3_HUMAN
RS8E_SACS2
RS9_ECOLI
RUXG_YEAST
S14L3_HUMAN
SCACT_ACEAC
SCPB_ECOLI
SCX29_CENNO
SCX2_CENSU
SCXD_CENLI
SDHD_SALTY
SECE_METJA
SECY_ECOLI
SENP8_HUMAN
SEPS_ARCFU
SEPS_METJA
SERC_CAMJE
SFSA_PYRFU
SFTI1_HELAN
SIGM3_REOVD
SP3D_BACSU
SPB5_HUMAN
SPTSA_HUMAN
STBB_ECOLX
SUCD_ECOLI
SYGA_AQUAE
SYH_THEAC
SYH_THET8
SYT_STRMK
T2N4_NEILA
T2P2_PROHU
T3A_TERVA
T3D1A_PIRLC
T3D1B_PIRLC
TAP_ORNMO
TAW22_PYRAB
TCEA1_HUMAN
TDH_PYRHO
TET_PYRHO
THIE_BACSU
THIM_BACSU
THPR_PYRHO
TIP_THEKO
TMM_ARATH
TOT2A_HADVE
TPA_RANTE
TPIS_GEOSE
TPIS_YEAST
TRAC_HUMAN
TRAR_ECOLI
TRAR_RHIRD
TRAR_SINFN
TRET_PYRHO
TRHO_LEGPH
TRXH1_ARATH
TRXH1_ORYSJ
TSA1_YEAST
TSA2_YEAST
TSAE_HAEIN
TSI2_PSEAE
TSI3_PSEAE
TSI6_PSEAE
TVB51_HUMAN
TVB5_MOUSE
TVB65_HUMAN
TX1AA_ECTTU
TX1AB_ECTTU
TX1A_HETMC
TYSY_MYCTU
UBIC_ECOLI
UCRI_YEAST
UFC1_HUMAN
UNG_STAAR
UPP_AQUAE
URE2_KLEAE
US02_HCMVA
USG_PSEAE
UVSY_BPT4
V5NTD_NAJAT
VA0D1_HUMAN
VATB_THET8
VATC1_HUMAN
VATG_YEAST
VATH_HUMAN
VM2EA_ECHCS
VPS25_YEAST
VSR_ECOLI
WBPE_PSEAE
WTPC_ARCFU
Y1088_NEIMB
TVA22_HUMAN
TVA24_HUMAN
TVA27_HUMAN
TVA29_HUMAN
TXHM3_HERML
TXHP2_HETVE
UDGA_THEMA
UNG_ECOLI
URE23_HELPY
USPA_HAEIN
UXUA_ECOLI
VAMP2_RAT
VATG1_HUMAN
VKT9_BUNFA
VNFD_AZOVI
VNFG_AZOVI
VNFK_AZOVI
VPB21_ARCFU
VPB26_MYCTU
VPB30_MYCTU
VSP1_BOTJR
WECB_ECOLI
XYNA_PENSI
Y0859_MYCTU
Y1019_STRR6
Y114_SIRV1
Y1213_METJA
Y123_METJA
Y1531_HELPY
Y1627_AQUAE
Y2129_VIBPA
Y2175_MYCTU
Y232_AGRFC
Y298_ARCFU
Y3325_ALKHC
Y3435_PSEAE
Y4738_PSEAE
Y904_BACCZ
Y951_METJA
YBFF_ECOLI
YCJR_ECOLI
YCJY_ECOLI
YDJC_ENTFA
YEFM_ECOLI
YEJM_ECOLI
YFCE_ECOLI
YGGU_ECO57
YHHW_ECOLI
YHHX_ECOLI
YHI9_YEAST
YJCF_BACSU
YJIA_ECOLI
YMOA_YERPE
YNCF_BACSU
YONK_BACSU
YP225_YEAST
YPHB_ECOLI
YPHP_BACSU
YQJG_ECOLI
ZAPD_ECOLI
2ABA_HUMAN
3HAO_CUPMC
3HAO_HUMAN
3S1B2_NAJKA
6OMT_THLFG
6PGL_THEMA
AADB1_KLEPN
AAT_THEMA
AAUA_ALCFA
ACBP_YEAST
ACDH_MYCTU
ACKA_SALTY
ACP_THEMA
ACP_THET8
ACTPC_ACTFR
ACYP1_HUMAN
ACYP_THET8
ACYP_VIBC3
ADA_BOVIN
ADH2_ZYMMO
ADH3_GEOSE
ADH4_HUMAN
ADH4_MOUSE
ADO1_AGRDO
ADOK_MYCBO
AGUA_ENTFA
AIG2C_ARATH
ALADH_ARCFU
ALBA1_SACSH
ALBA2_AERPE
ALBA2_ARCFU
ALBA2_SACS2
AMPA_PSEPU
ANDT_ANDAU
AP2M1_BOVIN
IPK2_CENMR
IPKA_BOVIN
ITH5_CUCMA
ITPA_HUMAN
ITRP_HALRO
IXTPA_STAAN
K1B_BUNGR
KAD6_HUMAN
KAD_SPOGL
KAI2_ARATH
KAIA_SYNE7
KAX41_TITSE
KAX52_ANDMA
KHSE_CORGL
KHSE_YERPN
KM11_TRYBB
KMT_SULIR
KORA2_ECOLX
KPYK_GEOSE
KV5A4_MOUSE
LA2M_MYCSM
LDHA_RAT
LDH_PLAFD
LDH_SELRU
LEA14_ARATH
LEA1_PHAVU
LEA2R_ARATH
LEU3_ACIFR
LOLA_ECOLI
LOLD_AQUAE
LPTB_SHIFL
LPTC_SHIFL
LPXA_PSEA7
LSD19_STRLS
LSM8_YEAST
LSRG_YERPE
LUXS_BACSU
LYSC_COLVI
LYSC_EQUAS
MAL3_SCHPO
MASZ_PSEAE
MDH_PICTO
MDY2_YEAST
MEL_APIME
MEND_ECOLI
MENI_ECOLI
MER_METBF
MER_METKA
MER_METTM
MEX1_JACME
MGLA_MYXXD
MMAA2_MYCTU
MPH6_HUMAN
MSRB_ECOLI
MTHFS_MYCPN
MTNN_ECOLI
MUB3_ARATH
MURI_STAAR
MUTA_PROFR
MUTB_PROFR
MUTT_ECOLI
MYG_PHOVI
MYG_PHYMC
MYG_PIG
NADB_SULTO
NADC_HELPY
NAGB_BACSU
NAGB_BORBU
NAGK_SALTY
NAGK_VIBVU
NANH_SALTY
NAPB_CUPNH
NAPD_ECOLI
NCAP_BUNYW
NDK_BURTA
NDK_THET8
NDUAC_HUMAN
NDUC1_MOUSE
NDUV3_HUMAN
NDUV3_MOUSE
NGBR_HUMAN
NIFH1_AZOVI
NIGY_DESVH
NOVO_STRNV
NR_NARPS
NTM1A_HUMAN
NUDE_ECOLI
THIO_ECOLI
THN2_VISAL
THRC_ECOLI
THTPA_MOUSE
TIMP3_HUMAN
TI_VERHE
TMT1_YEAST
TNNC2_RABIT
TPC6A_HUMAN
TPIS_SYNY3
TPIS_TAESO
TPIS_THEAC
TPIS_THET8
TPIS_THETK
TPX_AQUAE
TPX_BACSU
TPX_ECOLI
TPX_HAEIN
TRAM_SINFN
TRM5B_METJA
TRM5B_PYRAB
TRPA_CAMJE
TRUD_METMA
TRXB_ECOLI
TRXB_HELPY
TSAD_ECOLI
TSE1_PSEAE
TSE3_PSEAE
TUSA_ECOLI
TUT4_TRYB2
TXAG_ALLOP
UBC12_YEAST
UBC13_YEAST
UBE2F_HUMAN
UBE2K_HUMAN
UBE2N_HUMAN
UNG_VACCA
URE3_KLEAE
VANA_ENTFC
VATB2_HUMAN
VATL_HUMAN
VDAC1_HUMAN
VP35_EBOZM
VP6_ROTRF
VSIG4_HUMAN
WAPN_NAJNG
WECC_PYRHO
WECD_ECOL6
XCL1_HUMAN
XYLA_ACTM4
XYLA_STRMR
Y1052_METJA
Y1094_METJA
Y1202_ENTFA
Y1442_THEMA
Y1552_HAEIN
Y1866_STAAM
Y2007_BORBR
Y2331_ARCFU
Y2611_COLP3
Y354_MYCGE
Y3703_XANC8
Y488_METJA
Y495_HELPY
Y828_HAEIN
YAJL_ECOLI
YBGC_ECOLI
YBGC_HELPY
YCHN_ECOLI
YCX8_CYAPA
YDDE_ECOLI
YDIB_ECOLI
YFHH_BACSU
YGIN_ECOLI
YHCO_ECO57
YIHX_ECOLI
YITF_BACSU
YJBJ_ECOLI
YJJV_ECOLI
YKTB_BACSU
YOPT_BACSU
YQGF_ECOLI
YTBE_BACSU
YU230_STAAU
3S11_DENPO
3SBH_HEMHA
HIS82_CUPPJ
HMD_METTM
HRI1_YEAST
HTDZ_MYCTU
HV323_HUMAN
HYPC_ECOLI
IBB1_SOYBN
ICI2_HORVU
ICIC_HIRME
ICI_LINUS
ICP1_ENTHI
IF1_ECOLI
IF4E3_MOUSE
IFT22_TRYB2
ILV6_YEAST
IMAND_VIBBS
IMAND_VIBH1
IMB1_HUMAN
IMB1_YEAST
INCE_CHLTR
INPP_BOVIN
IPA3_YEAST
IPYR_RICPR
ISPF_BURCJ
IXTPA_METJA
KAD_BACSU
KAD_FRATT
KAD_GEOSE
KAX54_HOTTA
KAX61_PANIM
KAX62_SCOPA
KAX63_HETSP
KAX64_PANIM
KAX65_PANIM
KDPA_ECOLI
KDUI_ECOLI
KHK_HUMAN
KHK_MOUSE
KKX11_CHEFU
KKX21_OPIMA
KKX23_OPIMA
KPTA_ACET2
KPYK_STAAR
KV2A6_MOUSE
KV2A7_MOUSE
KV3A8_MOUSE
LACG_LACLL
LARA_LACPL
LECA_ARTIN
LECA_DIOGU
LEU3_BURTA
LEU3_CAMJE
LHA_MAGML
LHB1_CERSP
LHB1_MAGML
LHB1_RHOAC
LIUE_PSEAE
LPXA_PROMH
LPXH_HAEIN
LPXH_KLEP7
LSM5_YEAST
LYSB_BPMD2
LYSC1_CANLF
LYSC1_TACAC
LYSW_SULTO
LYSW_THET8
MALE_ECOLI
MAN1_SCHPO
MAP1_ECOLI
MAVI_CUCPE
MCH_METKA
MDAB_ECO57
MDH_METEP
MDH_METJA
METK2_ARATH
METK_NEIG1
MGSA_ECOLI
MINE_ECOLI
MIT1_DENPO
MLAB_ECOLI
MLAD_ECOLI
MNTR_ALKHC
MTAB_METBF
MTAC_METBF
MTMB1_METBA
MTNB_AQUAE
MTNN_VIBCH
MTRA_METJA
MURU_PSEPK
MVK_METJA
MYG_ELEMA
IL3_HUMAN
ILVH2_ARATH
ILVH_ECOLI
IMPI_GALME
IOJAP_CHRVO
IOLI_BACSU
IOLM_THEMA
IOLO_THEMA
IOLS_BACSU
JAL28_ARATH
JAL33_ARATH
K1A_STIHL
KA181_TITOB
KA191_MESMA
KAB5_OLDAF
KACB_RAT
KAD6_PYRAB
KAD_ECOLI
KAD_THET8
KASA_MYCTU
KAX31_ANDMA
KAX32_LEIHE
KAX37_ORTSC
KDSB_ECOLI
KGUA_HUMAN
KTHY2_SULTO
KTHY_THET8
KV5A9_MOUSE
KV5AE_MOUSE
LACC_STAAC
LACY_ECOLI
LDHA_CYPCA
LEG5_RAT
LEG6_CHICK
LEG7_HUMAN
LNPA_BIFL2
LSPI_CARPA
LTOR2_MOUSE
LUXB1_PHOLE
LYS_MERLU
MAK_MYCVP
MAL11_MALDO
MANA3_BACSU
MAP1_RICPR
MASZ_ECOLI
MCA3_HUMAN
MCFD2_HUMAN
MCTS1_HUMAN
MENF_ECOLI
METB_ECOLI
MFD_ECOLI
MGDP1_MOUSE
MLC1_YEAST
MMSB_MYCTU
MOB1A_HUMAN
MONA_DIOCU
MONB_DIOCU
MOP2_CLOPA
MPI_CANAL
MSAB1_STRPN
MSTX_BACSU
MTDH_AGABI
MTDH_DAVTA
MURB_BACLD
MURB_PSEAE
MURE_STAA8
MURI_LISMO
MURI_THET8
MYRA_SINAL
NADC_MYCTU
NAGB_ECOLI
NAGK_HUMAN
NAGZ_VIBCH
NANA_STAA8
NDK_STAAC
NDSFS_EUBBA
NEPU2_THEVU
NFCP_HETCR
NHEJ1_HUMAN
NOB1_PYRHO
NPC2_HUMAN
NU4LM_MOUSE
O166_CONAA
OBP_BOVIN
OCEF1_LEPLB
ODHI_CORGL
OGT_MYCTU
OGT_SACS2
OMPA_ECOLI
OXLA_VIPAA
PA2H1_BOTMO
PARS_SPHYB
PCBER_PINTA
PCXA_PSEPU
PDXK_SHEEP
PDXT_BACSU
IXTPA_PYRHO
KA131_TITOB
KAD_MYCTU
KBL_ECOLI
KCY_ENCCU
KDGD_AGRFC
KDSB_PSEAE
KDTA_AQUAE
KHSE_METJA
KRDE_METCA
KTHY_STAAM
LAC1_TRAMX
LACD1_STRP1
LACD2_STRMU
LACD2_STRP1
LDCA_ECOLI
LDC_PSEAE
LDH1_BACCR
LDTI_HIRME
LECB1_CRATA
LECB2_MACPO
LECB3_ARTIN
LECB4_ARTIN
LECB_LATOC
LECC_CALSE
LEPI_ASPFN
LEU3_SULTO
LHA4_RHOAC
LINB_SPHJU
LPXD_ECOLI
LSM3_YEAST
LSM4_YEAST
LUXF_PHOLE
LUXF_PHOPO
LYSN_THET2
MALQ_THETH
MAP2_ENCCU
MAZF4_MYCTU
MAZF6_MYCTU
MAZF9_MYCTU
MAZF_ECOLI
MBHA_MYXXA
MBTH_MYCTU
MCPI_HIRME
MCPI_NERVS
MCPI_SOLTU
MDCC_PSEF5
MDH_CHLAA
MDLC_PSEPU
MDLD_PSEPU
MDM35_YEAST
MEGL_PSEPU
MENC_SALTY
MENH_ECOLI
METI_ECOLI
METK_ECOLI
MGN_HUMAN
MI2D_RHIME
MINE_NEIGO
MLR4_SCHPO
MQND_THET8
MQNX_NITSB
MSRB_BACSU
MTH1_HAEPH
MTH3_HAEAE
MTNW_GEOKA
MTR3_YEAST
MURB_ECOLI
MXIH_SHIFL
MYG_CARCR
NADD_ECOLI
NADE_PYRHO
NAHD_PSEPU
NANE2_SALTY
NCZS_STRML
NDHO_THEEB
NDK_BORBU
NDK_ECOLI
NDK_ENCCU
NDUA1_MOUSE
NDUS8_HUMAN
NEF_HV1A2
NEF_HV1H2
NEP1_METJA
NGF_HUMAN
NIT2_MOUSE
NLTP1_PRUPE
NLTP1_VIGRR
NMO_PSEAE
NU1C_THEEB
NU4M_YARLI
NUCC_ECOM1
O16G_BACCE
OLIS_CANSA
OPAH_NEIGO
OPSD_HUMAN
PSAF_SPIOL
PSAF_SYNY3
PSAF_THEEB
PSAM_SYNY3
PSAM_THEEB
PSB4_HUMAN
PSB4_YEAST
PSB5_HUMAN
PSBH_SPIOL
PSBJ_THEVL
PSBM_CHLRE
PSBO_PEA
PSBO_SPIOL
PSBO_THEVL
PSF1_HUMAN
PSMD7_HUMAN
PTFB1_ECOLI
PTFB3_ECOLI
PTFB_BACSU
PTHP_BACME
PTHP_BACSU
PTH_MYCS2
PTH_MYCTU
PUR2_AQUAE
PUR2_BACSU
PURA_ECOLI
PURNU_GEOS3
PURNU_SHIFL
PYHD_CPVBM
PYHD_CPVOP
PYRB_AQUAE
PYRB_METJA
QACR_STAAM
QADG_PARDE
QOR1_ECOLI
QORH_ARATH
RAMAC_HUMAN
RBN_ECOLI
RBS_NOSS1
RCEH_BLAVI
RCEH_CERSP
RCEL_BLAVI
RCEL_CERSP
RCOR1_HUMAN
REG2_PYRHO
RET2_RAT
REX_THET8
RGS10_HUMAN
RIDA_ECOLI
RIDA_HUMAN
RIMP_STRPN
RL11_HUMAN
RL13_THET8
RL15A_YEAST
RL15E_HALMA
RL18_ECOLI
RL18_STAA8
RL21_HALMA
RL22_HALMA
RL24_DEIRA
RL25_VIBVU
RL34A_YEAST
RL34_DEIRA
RL35_BACSU
RL35_ECOLI
RL36_DEIRA
RL36_THETH
RL38_YEAST
RL41A_YEAST
RL4_STAA8
RL5_DEIRA
RL9A_YEAST
RLA1_HUMAN
RLMH_STAAU
RNK_ECOLI
RNK_HUMAN
RP132_VACCW
RPAB1_HUMAN
RPAB1_YEAST
RPAB2_HUMAN
RPB2_YEAST
RPIA_VIBVY
RPO11_THEKO
RPOZ_BACSU
RS12_HUMAN
RS20_YEAST
RS24_THEAC
RS30_HUMAN
RS3_ECOLI
RS4_ECOLI
RS6_BACAN
RS8_METJA
MCRB_METTM
MDDA_PSEAE
MDDA_SALTY
MDH_HALVD
METE_THEMA
MGP_RUMA7
MGTA_THEMA
MIFH_TRISP
MMOB_METCA
MNAA_BACSU
MQMTN_CAMJE
MQMTN_HELPJ
MSRB_METTH
MTAP_AERPE
MTD_METKA
MTPN_RAT
MURA_ENTCC
MURI_AQUPY
MYRO1_BREBR
NA1A_ANTXA
NA1B_ANTXA
NADD_BACAC
NADE_BACAN
NADK_THEMA
NAGB_STRMU
NANE_FUSNN
NB5R3_PIG
NDHL_THEEB
NDK_AQUAE
NDK_MYCTU
NDK_NEIG2
NDUA2_HUMAN
NDUA2_MOUSE
NDUA3_MOUSE
NDUS6_HUMAN
NDUS6_MOUSE
NDUS7_HUMAN
NEDD8_HUMAN
NEED5_BPT4
NEEDL_BPP22
NEEDL_BPT4
NHP1_BABBO
NIN_BACSU
NQOR_ECOLI
NR0B2_RAT
NS2_MUMIP
NSAR_BACCR
NTF2_RAT
NTPB_ENTHA
NTPCR_HUMAN
NTPD_ENTHA
NTPG_ENTHA
NU2M_YARLI
NUSB_AQUAE
OGG1_METJA
OGG1_SACS2
OLEA_XANCP
OTC1_ECOLI
OTC_MYCTU
P1254_THEMA
PA2A_DEIAC
PADC_BACSU
PADI1_HUMAN
PANC_ECOLI
PARD1_CAUVC
PARD_ECOLX
PB1F2_I34A1
PCNA1_AERPE
PCNA1_SACS2
PCNA1_THEKO
PCNA2_SACS2
PCNA2_SULTO
PDC1_YEAST
PDXY_ECOLI
PEBP1_HUMAN
PEBP1_RAT
PELO_AERPE
PEP2B_GADMO
PEPQ_ECOLI
PETD_CHLRE
PETL_NOSS1
PETN_NOSS1
PGK_FRATT
PGK_GEOSE
PHAJ_AERCA
PHEA_POLUR
PHEA_PORPP
PHFS_DESVH
PHHY_PSEFL
PHSM_ECOLI
PIMT_METJA
PIN1_ARATH
PIP_THEAC
PIP_XANCI
PLSY_AQUAE
PP16A_ARATH
PPDE_DEIRA
PPIA_CHLAE
PRDX1_RAT
PRDX2_HUMAN
PRIL_SACS2
PRMA_THET8
PRXC_KITAU
PRXC_PSEFL
PRXC_STRLI
PSA6_RAT
PSA6_YEAST
PSAB_PEA
PSAB_PHYPA
PSAC_THEEB
PSAJ_CHLRE
PSAL_SPIOL
PSAL_SYNY3
PSAL_THEEB
PSB1_YEAST
PSB27_THEEB
PSBK_CHLRE
PSBO_CHLRE
PSBT_SPIOL
PSMD4_HUMAN
PSUG_THEMA
PTH_STRPZ
PTPA_MYCTU
PTPA_STAAU
PTPS_CAEEL
PTP_NPVAC
PTU1_PEITU
PURA_THET8
PYRC_YEAST
PYRF_PYRHO
PYRH_XANCP
PYRK_LACLA
PYRK_LACLM
QCR7_YEAST
QCR8_BOVIN
QCR8_HUMAN
RACD_PYRHO
RAP1B_HUMAN
RASH_MOUSE
RASK_HUMAN
RBS_GALSU
RBS_HALNC
RD23A_HUMAN
RECR_CALS4
REGB_BPT4
REGN_LAMBD
RELE_ECOLI
RELF_MYCTU
RELG_MYCTU
RES_PSEPK
RET1_RAT
RIBB_VIBCH
RICE1_ARATH
RIMI_ECO57
RIMI_SALTY
RIPL1_PHYDI
RIPL2_PHYDI
RK1_RABIT
RL10_THEMA
RL14A_YEAST
RL15_HALMA
RL16_THET8
RL22_STAA8
RL23_DICDI
RL23_ECOLI
RL23_THETH
RL24_ECOLI
RL25_STAA3
RL28_BACSU
RL28_ECOLI
RL29_YEAST
RL2A_YEAST
RL32_BACSU
RL32_ECOLI
RL3_STAA8
RL40_DICDI
RL4_ECOLI
RL4_THET8
RL7_ECOLI
RLA0_YEAST
RNP2_PYRHO
RNP30_LITPI
PTH_ECOLI
PUTX_PSEPU
PUUE_ECOLI
PYL2_ARATH
PYRC_THET8
PYRG_SACS2
PYRI_ECOLI
PYS2_PSEAE
QUED_ECOLI
R15PI_PYRHO
R15PI_THEKO
RAB21_HUMAN
RAPF_BACSU
RASN_HUMAN
RAYT_ECOLI
RBP_BPLP2
RET5_HUMAN
RET7_HUMAN
REX1_THEMA
RFBE_SALTI
RGS4_RAT
RIP1_LUFAE
RIR2_ECOLI
RISB_BACSU
RL10E_HALMA
RL10_ECOLI
RL11_ECOLI
RL16_DEIRA
RL18A_HALMA
RL18_DEIRA
RL19A_YEAST
RL19E_HALMA
RL1_METTL
RL20_THET8
RL22A_YEAST
RL27_ECOLI
RL27_THET8
RL29_HALMA
RL29_THEMA
RL29_THET8
RL2_ECOLI
RL30_BACSU
RL30_YEAST
RL31A_YEAST
RL32_YEAST
RL33A_YEAST
RL35A_PYRFU
RL35A_YEAST
RL35_DEIRA
RL35_THET8
RL36_ECOLI
RL37A_HALMA
RL5_HALMA
RL7_THEMA
RL9_GEOSE
RLMJ_ECOLI
RMI2_HUMAN
RNB_ECOLI
RNLA_ECOLI
RNLS_PSESM
RNPO_PLEOS
ROP_ECOLX
RPN8_YEAST
RPO3_THEKO
RPOA_ECOLI
RRF_AQUAE
RRF_VIBPA
RS10A_YEAST
RS11_THET8
RS12_YEAST
RS13_HUMAN
RS14_KLULA
RS15A_HUMAN
IGLC2_HUMAN
IKBL_ASFM2
IOVO_LOPNY
IOVO_MELGA
IPK_METJA
IPYR_ECOLI
ISK2_HUMAN
ISPD_BACSU
ISPF_SHEON
KAB12_OLDAF
KAE1_PYRAB
KAPCA_MOUSE
KBP_ECOLI
KCE_CLOAI
KCNE2_HUMAN
KCNE3_HUMAN
KCY_THET8
KGUA_YEAST
LCMT1_YEAST
LECG_CROAT
LEG1_BOVIN
LEG1_CONMY
LEG1_RAT
LEG1_RHIAE
LEG2_CONMY
LEG2_HUMAN
LEU3_HAEIN
LIGI_SPHSK
LIGJ_SPHSK
LPXA_ECOLI
LPXH_PSEAE
LUXS_HELPJ
LYRM4_HUMAN
LYSC_PELSI
LYSX_THET8
LZ8_GANLU
MAAL_CITAM
MANF_MOUSE
MANR_PSEPU
MAST_VESXA
DHSD_PIG
DKGA_CORSC
DKGA_ECOLI
DKK1_HUMAN
DMDA_PELUB
DPS_AGRFC
DPS_BREBE
DPS_CAMJE
DRTI_DELRE
DSRE_ALLVD
DYR_MYCTU
DYR_PNECA
DYR_STAAU
EF1B_METTH
ENOB_HUMAN
ENOG_HUMAN
ENO_CAMJE
ENO_HOMGA
ESXA_THECD
ESXB_MYCTU
ESXB_THECD
ETFA_HUMAN
ETFA_METME
ETFA_PARDE
EVGA_SHIFL
EXOS1_HUMAN
EXOS2_HUMAN
EXOS3_HUMAN
EXOS4_HUMAN
F16PA_ECOLI
F93_SSV1
FABF_VIBCH
FABG1_BRANA
FABG_AQUAE
FCTA_ECOLI
FEN1_HUMAN
FENR_RHOPA
FEOA_ECOLI
FER_APHSA
FER_ARTPT
FER_BACTH
FHL1_MOUSE
FLIC_SALTY
FMT_ECOLI
FRDD_ECOLI
FSAA_ECOLI
FTRV_SYNY3
FTR_ARCFU
FTR_METBF
FTR_METKA
FTSY_THEAQ
FUCI_STRPN
G5P_BPPF3
GCDA_ACIFV
GCH1_ECOLI
GCSH_BARHE
GFA_PARDE
GGR_SULAC
GGR_THEAC
GHOS_ECOLI
GLCDH_HALMT
GLN1A_BACSU
GLYA_RICRS
GM3C_CONCN
GMHA_BURPS
GPDA_ARCFU
GREB_ECOLI
GR_BACSU
GS13_BACSU
GSTM4_HUMAN
GSTM7_MOUSE
GSTO1_HUMAN
H10_HUMAN
HA17D_CBDP
HBAD_ALDGI
HDOX1_STAAN
HDVD_CLOAM
HIPA_SHEON
HIPB_SHEON
HIS6_PYRAE
HOC_BPT4
HOD_PAENT
HPAC_THET8
HPBD_PARDP
HPBD_SALBH
HPPA_THEMA
HSS_BLAVI
HYEP_ENTFA
HYPK_HUMAN
IAH1_YEAST
ICAR_STAAC
IDHC_MOUSE
IF6_YEAST
IL21_HUMAN
ELOC_MOUSE
ELOC_YEAST
ENLYS_BPP22
ENOPH_YEAST
ENO_LEGPH
ENTH_ECOLI
ERF96_ARATH
ESTE_PSEFL
F16P1_PIG
FABI_HELPY
FABI_STAAR
FABV_TREDE
FADB2_MYCTU
FENR_AZOVI
FER2_AQUAE
FER2_ARATH
FER_SYNY3
FER_THEEB
FER_THEMA
FER_THET8
FIBG_HUMAN
FITA_NEIG1
FITB_NEIG1
FKBP3_HUMAN
FLA_BACSU
FLA_CAMJ8
FOLD_ECOLI
FOLD_THEAC
FTHS_MOOTH
FTN_HELPY
FUCL_ANGAN
G3P_BORBU
G3P_SCHMA
GABT_ECOLI
GATC_STAAM
GCH1L_STRPN
GCH1_YERPE
GCL_ECOLI
GIA1_GIAIN
GLB_PAREP
GLF_ECOLI
GLK_ECO57
GLN1B_SALTY
GLRX1_ECOLI
GLRX1_ECTVM
GLRX1_HUMAN
GLRX1_PIG
GMSS_CLOCO
GMSS_CLOTT
GPGP_MYCTU
GPMA_BURP1
GRE2_YEAST
GRFIN_GRISQ
GSHB_ECOLI
GSHB_HUMAN
GST5_CAEEL
GSTP1_HUMAN
GSTP1_MOUSE
GSTP1_PIG
H3C_HUMAN
H3_YEAST
HASA_SERMA
HBB_HEMAK
HBB_HUMAN
HEM2_ECOLI
HEM2_HUMAN
HEM6_LEIMA
HEMTB_METCA
HFQ_PSEAE
HIGB_PROVU
HIP_THETI
HIS8_CAMJE
HLDD_BURTA
HMGCL_BACSU
HMGCS_ENTFL
HPRR_MYCPN
HSLV_HAEIN
HST_ARATH
HUTP_BACSU
HYCI_ECOLI
IBAG_ECOLI
ICAA_ASCSU
IF2G_SACS2
IL36A_HUMAN
IMAND_ENT38
IPO_IPOBA
IPP2_MOUSE
ISG15_HUMAN
ISG15_MOUSE
ISPF_PSEAE
ITB2_HUMAN
KA121_TITSE
ATPB_SPIOL
ATPE_THEEB
ATPG_ECOLI
ATPG_MYCS2
ATZA_PSESD
ATZC_PSESD
ATZE_PSESD
ATZG_PSESD
AZUP_ALCFA
AZUR1_ALCXX
AZUR2_ALCXX
AZUR2_METJ
AZUR_ALCFA
B2MG_MACMU
B2MG_MOUSE
B2MG_PIG
BAHG_VITST
BAH_RHOER
BAIA2_CLOSV
BAX_HUMAN
BDH2_HUMAN
BDHA_BACSU
BFAT_VARPD
BGLA_ACET2
BGLA_BACCI
BIOD1_ECOLI
BIOH_ECOLI
BODG_HUMAN
BPHD_PARXL
BPHE_COMTE
BPHF_PARXL
BUB3_YEAST
BUBL_PENBR
C562_ECOLX
CAH1_HUMAN
CAH2_BOVIN
CAH2_HUMAN
CALL_DROME
CAMP_HUMAN
CAPSP_BPT4
CARC_ACEWD
CARD8_HUMAN
CAS9_STRP1
CBPD_LOPSP
CCF1_ENTFL
CCL3_HUMAN
CCL4_HUMAN
CCMK2_THEEB
CCMK4_SYNY3
CCOP1_PSEST
CD8A_HUMAN
CD8A_MOUSE
CDC2H_PLAFK
CDN1A_HUMAN
CDN1B_HUMAN
CH3L1_SHEEP
CHAB_ECO57
CHDC_THET8
CHMP5_HUMAN
CMOB_ECOLI
CMR5_THET8
CNOX_ECOLI
COAD_BACSU
COCE_RHOSM
COMB_CLOAB
COUO_STRRH
COX1_THETH
CPFC_LISMO
CREN7_SACS2
CRNL1_HUMAN
CSL4_YEAST
CSN2_STRA8
CSPA_ECOLI
CSS4A_HALNC
CTRA_BOVIN
CUL4A_HUMAN
CYC3_DESGG
CYC3_DESVH
CYC5_AZOVI
CYP3_CAEEL
CYTA_HUMAN
DAPA_AQUAE
DAPA_THEMA
DAPB_VIBVU
DBD23_ASPOR
DCD_ECOLI
DCMB_MOOTH
DCUP_SHIFL
DDAH_PSEAE
DDA_BPT4
DDL_VIBCH
DEOC_AERPE
DEOC_ALKHC
DEOC_AQUAE
DEOD_HELPY
DGTP_ECOLI
DHSD_ECOLI
XYNB_PAEBA
Y048_ALKHC
Y1010_PYRHO
Y1333_HAEIN
Y3198_MYCTU
Y5258_ARATH
Y637_METTH
YA00_METTH
YBHH_ECOLI
YCF12_THEEB
YCF12_THEVL
YCGR_PSEPK
YCH1_YEAST
YEDK_ECOLI
YFGJ_ECOLI
YOEB_ECOLI
YPPE_BACSU
YQBF_BACSU
YQBG_BACSU
YSDC_BACSU
YTFE_ECOLI
YUKD_BACSU
YVFG_BACSU
YYCN_BACSU
ZAPD_SALTY
1433T_CHICK
2KGR_VITVI
2NPD_CYBMR
3MG1_ECOLI
3MG2_ECOLI
3S1C_NAJKA
3SX2_DENPO
6PGL_ECOLI
ACBP1_ORYSJ
ACBP2_ORYSJ
ACP_BORBU
ACP_HELP2
ACSE_MOOTH
ACTP2_STIHL
ACYP_PYRHO
ADH1_YEAST
ADH_CLOBE
AFP_CENMR
AHA1_YEAST
AHPD_MYCTU
AIMP2_HUMAN
AIMR_BPPHT
AIMR_BPSPB
AIOB_ALCFA
ALD2_MOUSE
ALD2_SPOSA
ALDA_ECOLI
ALF_MYCTU
AMPA_XANOR
AMPS2_LITPI
ANGP1_HUMAN
APAG_SHEON
APCA_AROAE
APCB_AROAE
ARCA_MYCAR
AROD_GEOKA
ASTD_BURTA
ATIF_YEAST
ATPF_ECOLI
ATPF_SPIOL
ATPI_SPIOL
ATSE_AGRFC
AVRA_STRVR
B2MG_RAT
B2MG_XENLA
BAK1_ARATH
BEL_BOLED
BFR_AZOVI
BFR_ECOLI
BFR_MYCTU
BGAL_ECOLI
BGAL_KLULA
BID_HUMAN
BID_MOUSE
BMRR_BACSU
BPL_METJA
CAB6_ARATH
CADF1_PLAFX
CADF_DROME
CANB1_HUMAN
CAPSD_BPP22
CAPSD_BPPF3
CAPSD_BPPH6
CAPSD_BPPHS
CAPSD_BPPM2
CASP9_HUMAN
CB23_PEA
CB24_PEA
CCDA_ECOLI
CCR5_HUMAN
CDAT8_METKA
CDD_VIBCH
CDD_YEAST
CDNE_RHOMG
CLPQ_BACSU
CNRG_BOVIN
COFE_ARCFU
COL_PIG
COX1_BOVIN
COX2_THETH
COX3_YEAST
COX41_BOVIN
CPXJ_SACEN
CRCB_BORPE
CRH_BACSU
CRIP1_RAT
CSK21_YEAST
CSPB_BACCL
CSPB_BACSU
CSRA_BACSU
CUTA_PYRHO
CWC22_HUMAN
CYB_HUMAN
CYC6_CHLBR
CYC6_CLAGO
CYC6_LIMMA
CYNS_ECOLI
CYOC_ECOLI
CYSD_ALLVD
CYSK1_ARATH
D39U1_HUMAN
DAPA_BRUSU
DAPA_CAMJE
DAPA_NEIMB
DAPB_CORGL
DAPB_MYCTU
DAPB_THEMA
DAPF_ECOLI
DCAS_RHIRD
DCUP_AQUAE
DDL_BACAN
DEF2_GEOSE
DEF2_PEA
DEF_PSEAE
DESVI_STRVZ
DGDA_BURCE
DHGY_HYPME
DHG_BACME
DHPR_DICDI
DHX8_HUMAN
DJ1B_DROME
DJ1D_ARATH
DLDH_MYCTU
DLYKI_BACSU
DPHB_PYRHO
DPO3B_ECOLI
DPO3B_HELPY
DRAXI_HUMAN
DTHAD_DELSH
DUS23_HUMAN
DXR_ECOLI
E3GL_ADE06
ECFA1_THEMA
EIF1A_HUMAN
ELBP_ECOLX
ELOB_MOUSE
EMRE_HUMAN
END4_BACAN
END4_MYCTU
ENDA_THEAC
ENDOA_BACSU
ENLYS_BPT4
ENLYS_BPT5
ENO_ENTHR
ENO_STAAU
EOLA1_HUMAN
EOLA1_MOUSE
ERYK_SACEN
EST2_PSEFL
EUTM_ECOLI
EUTN_ECOLI
EXBD_ECOLI
FAA32_MYCS2
FABG_VIBCH
FABH_STRZP
FABV_CLOAB
FCGRN_HUMAN
FDHB_DESGG
FER1_AZOVI
DDB2_DANRE
DDMC_STEMA
DEACT_ENTFA
DEF1_AESHI
DEF_LEPIN
DEOC_PYRAE
DEOD_BACSU
DHAK_ECOLI
DHAL_ECOLI
DHAL_LACLA
DHAM_LACLA
DJ1_SCHPO
DLGD_ECOLI
DLTC_STRT2
DMSD_ECOLI
DNMK_BPT4
DOPD_HUMAN
DOPD_MOUSE
DPH2_PYRHO
DPPA_BACSU
DTD2_LEIMA
DTD2_MOUSE
DTDA_ARCFU
DYR_BPT4
DYR_CANAX
EFE_PSESH
EFP_PSEAE
EFP_THET8
EFTU2_ECOLI
END4_THEMA
ENO1_ENTHI
ENO1_YEAST
ERA_AQUAE
ERVB_TABDI
ERVC_TABDI
ETFB_HUMAN
ETFB_METME
EXOS5_HUMAN
EXOS6_HUMAN
EXOS7_HUMAN
EXOS8_HUMAN
FABA_VIBC3
FABH_MYCTU
FABH_NEIMF
FABL_BACSU
FABP1_DORPE
FABP1_ECHGR
FABP2_AMBME
FABP2_MANSE
FABPI_HUMAN
FABPI_RAT
FABPL_CHICK
FABPL_HUMAN
FABPL_RAT
FADA_PSEFR
FADD_HUMAN
FDM_PSEPU
FDNH_ECOLI
FDNI_ECOLI
FENR_STAA3
FER_PYRFU
FER_SCEFU
FETP_SALTY
FGE_THECD
FIBER_BPP22
FPG_THET8
FRDA_HUMAN
FVE_FLAVE
G3P_BRUMA
G3P_CHLTR
G6PI_PYRFU
G6PI_RABIT
GBRL1_MOUSE
GCSH_MYCTU
GCST_ECOLI
GCST_THEMA
GGACT_MOUSE
GGP_BACIE
GLB1_ANAIN
GLB1_GLYDI
GLSA1_ECOLI
GNA1_ARATH
GNA1_CAEEL
GNA1_HUMAN
GNMT_RAT
GP42_EBVG
GSA_BACSU
GSTB_BPT4
GSTD1_DROME
GST_BRUAN
GST_COCIM
GST_NOTSL
GST_PLAFA
GST_PROMI
GUDD_ECOLI
GYAR_PYRFU
GYAR_PYRHO
GYG1_CAEEL
PHP14_HUMAN
PHS_BRUME
PHY_MYCA9
PHZB2_PSEAE
PIMT_ECOLI
PIMT_THEMA
PIP_HUMAN
PIR_HUMAN
PISC3_MORCS
PLRG1_HUMAN
PLS3_PITHY
PP2AA_HUMAN
PPAC_STAAM
PPIL1_HUMAN
PPLA_RABIT
PQQB_METEA
PROF_CUCME
PROF_MONPZ
PROF_ODILC
PRO_ADE02
PRRG_PRB01
PRXV_ASCNO
PRXV_CORPI
PSA7_HUMAN
PSAJ_SPIOL
PSAJ_SYNY3
PSAJ_THEEB
PSB28_SYNY3
PSB28_THEEB
PSBF_CHLRE
PSBH_PEA
PSBK_SPIOL
PSBT_CHLRE
PSBW_CHLRE
PSBW_SPIOL
PTH_PSEAE
PTH_VIBC3
PUR7_ECOLI
PUR9_THEMA
PURE_METJA
PURE_THEMA
PURE_TREDE
PURR_ECOLI
PYRB_PYRAB
PYRDA_LACLM
PYRF_BACSU
PYRRH_PYRAP
QCR2_YEAST
QCR6_HUMAN
QUEE_BACSU
QUEE_BURM1
RBS1B_ARATH
RBS1_CHLRE
RBS_SYNP6
RBS_THEEB
RDGC_PSEAE
RDMC_STREF
RECF_DEIRA
RECR_THET8
RENBP_PIG
RENR_HUMAN
RHOA_HUMAN
RIBF_CORAM
RIOK1_HUMAN
RISB_AQUAE
RL13_ECOLI
RL14_ECOLI
RL17_STAA8
RL18E_HALMA
RL19_DEIRA
RL19_THET8
RL20A_YEAST
RL20_STAA8
RL22_DEIRA
RL23A_YEAST
RL23_DEIRA
RL25_YEAST
RL26A_YEAST
RL28_DEIRA
RL29_BACSU
RL2_DEIRA
RL31_ECOLI
RL332_STAA8
RL35_STAA8
RL36_STAA8
RL37A_YEAST
RL43A_YEAST
RL44A_YEAST
RL44E_HALMA
RL6_THET8
RL9_ECOLI
3BHD_COMTE
3SA4_NAJMO
3SX_DENPO
ACEA_MYCTU
ACKA_PORG3
ACPM_MYCTU
ADD_VIBCH
ADH6_YEAST
ADH8_PELPE
ADRM1_HUMAN
AK1A1_PIG
AK1BA_HUMAN
AK1C2_HUMAN
AK1C4_HUMAN
ALDOA_RABIT
ALG13_YEAST
ALR2_PSEAE
AMPA_ECOLI
AMPD_CITFR
APR_HUMAN
APR_MOUSE
APT_FRATT
ARCH_METTH
ARF1_PLAF7
ARF1_YEAST
ARGB_STRMU
ARLY_ECOLI
AROD_AQUAE
AROD_ARCFU
AROD_CLOD6
AT5G1_SHEEP
AT5G2_BOVIN
ATP8_PIG
ATPD_ECOLI
ATPF2_SPIOL
ATPK_PIG
ATPL_ILYTA
AXE2_GEOSE
BAG1_ARATH
BAG1_HUMAN
BAG2_MOUSE
BAT1_HUMAN
BCPB_MYCTU
BIOD_MYCTU
BLMH_HUMAN
C3HPD_LABAI
CA4A_CONER
CAH_BACSU
CAH_ENTCL
CALC_ANGJA
CARD_ACEWD
CARD_MYCTU
CAS4_PYRCJ
CASSI_CORCC
CBH_BIFLN
CBH_CLOPE
CCND3_HUMAN
CD59_HUMAN
CG121_METJA
CHEW_ECOLI
CHEW_THEMA
CHEY1_HELPY
CHPT_BRUA2
CHQB_NOCSI
CHTB_VIBCH
CINC_CITBR
COAD_ACIBC
COAE_ECOLI
COAW_STAAW
COFD_METMA
COMB_THET8
COMC_METJA
COX17_HUMAN
COX2_CERSP
COX8B_BOVIN
CPT_STRVP
CRAM_CRAAB
CRL_SALTY
CRPL_CORGL
CRPL_MYCTU
CRP_ECOLI
CSAA_BACSU
CSK2A_MAIZE
CSK2B_HUMAN
CSM4_THEON
CTR1_SOLIN
CUGA_CONPB
CUTA_ECOLI
CVNH_NEUCR
CVNH_TUBBO
TYB10_BOVIN
TYSY1_BACSU
TYSY_LACCA
UBA3_HUMAN
UCRIA_CHLRE
UNGI_BPPB2
UPP_SACS2
VANX_ENTFC
VARF_VIOAR
VAS1_BOVIN
VAS1_HUMAN
VATD_THET8
VATD_YEAST
VATE1_BOVIN
VATF_THET8
VATF_YEAST
VIOA_CHRVO
VKT_PSEPC
VPB11_MYCTU
VPB15_MYCTU
VPC11_MYCTU
VPC15_MYCTU
VPS29_MOUSE
XYLS_ECOLI
XYNC_TALFU
Y1161_HAEIN
Y1162_THEMA
Y1187_METJA
Y1187_METTH
Y1423_HELPY
Y1450_HAEIN
Y178_AQUAE
Y2693_ENTFA
Y2829_STAA8
Y719_HAEIN
Y856_PYRHO
YAT6_RHOBL
YBAA_SHIFL
YEAD_SALTY
YEJG_ECOLI
YJBR_ECOLI
YJGH_ECOLI
YKOE_BACSU
YMDB_BACSU
YN034_YEAST
YQHD_ECOLI
YUTD_BACSU
YUTE_BACSU
ZAPB_ECOLI
Z_LASSJ
3SA1_NAJOX
3SPM_DENJA
3SX1_DENPO
4HYPE_XANCP
4OT1_PSEPU
4OT_BACSU
AACP1_BRADU
AACP_AGRFC
AAR_SYNE7
ABDH_ECOLI
ACBP_BOVIN
ACP1_SPIOL
ACPM_HUMAN
ACPM_MYCS2
ACPS_STRCO
ACXA_XANP2
ACXC_XANP2
ADIA_ECOLI
AFR_ENSAD
AFR_RHIME
AHPC_SALTY
AHR_ECOLI
ALAXM_PYRHO
ALAXS_PYRHO
ALF1_PORGI
ALF_DROME
ALF_ECOLI
ALF_ENCCU
ALLB_ALKHC
ALO3_ACRLO
ALOX1_KOMPG
AMNA_COMTE
AMPP_ECOLI
AMYB_IPOBA
ANMK_SHEON
ANX1_GOSHI
AP2S1_MOUSE
APAG_VIBCH
APCB_PYRYE
APCB_THEEB
APCD_AROAE
APE_ASFP4
RS9A_YEAST
RSBX_BACSU
RSRA_STRCO
RUXE_HUMAN
RUXE_YEAST
S100B_RAT
S100G_PIG
SARA_STAAW
SARCO_HUMAN
SARCO_RABIT
SDC1_YEAST
SDHB_CHICK
SDIS_COMTE
SDIS_PSEPU
SEGN_DANRE
SELW_MOUSE
SHDHL_HAEIN
SLEB_BOTJA
SLEB_CALRH
SLED_CALRH
SNW1_HUMAN
SODC_SCHMA
SODC_YEAST
SODM_STRMU
SPZX_ARATH
SRP19_METJA
SSGB_THEFY
SUGFT_MYCTU
SURE_THEMA
SURE_THET8
SYF1_HUMAN
SYS_THET2
T2E5_ECOLX
T2EA_HUMAN
T2EB_HUMAN
TADA_AQUAE
TENA_STAES
TESB_ECOLI
TF2AA_HUMAN
TGFB1_PIG
THIO_MYCTU
THIO_PLAF7
THND_HELPU
TKN1_SCYCA
TKN1_UPERU
TNNI2_CHICK
TNR1_ECOLI
TOM7_HUMAN
TPIS_STAAR
TRBC1_HUMAN
TRMI_PYRAB
TRPA_SALTY
TRPF_THEKO
TRPF_THEMA
TRPG_SERMA
TRUB_THEMA
TSR3_VULDI
TTTP_LAMBD
TXG1E_CHIGU
TXP1_PARSR
TXP1_PSACA
TXP2_BRAAI
TXP3_APOSC
TXP7_APOSC
TYB4_HUMAN
TYPX_TRYBB
TYSY_BPT4
TYSY_PNECA
TYW31_PYRHO
TYW3_ARCFU
U6A_CONER
U6GS_CONGE
U7A_CONTU
UB2L3_HUMAN
UBC8_ARATH
UBC9_MOUSE
UBC9_YEAST
UCRI_PARDE
UFM1_MOUSE
UPE35_UPEMJ
URE3_SPOPA
UXAC_SALTY
VA0D_YEAST
VA0E1_HUMAN
VAPB1_HAEIN
VAPB2_MYCTU
VAPB2_RICFE
VATA_THET8
VATD_ENTFC
SUFU_BACSU
SWI5_SCHPO
SYD_ECOLI
SYE_THEEB
SYE_THET8
SYRC_YEAST
T22D3_PIG
T5G1A_AGEAP
TAB1_HUMAN
TAS_ECOLI
TBP_HUMAN
TDH_THET8
TELT_HUMAN
TERM_BPPH2
TERN_PSEUS
TERPB_PSESP
TF4_BPPH2
THET_THEVU
THII_THEMA
THP1_YEAST
THTR_AZOVI
TK1C_HADVE
TM14A_HUMAN
TM14C_HUMAN
TO1A_HADVE
TOM5_HUMAN
TOM6_HUMAN
TOP1_VAR67
TPIS_MORMI
TPPP3_HUMAN
TR112_HUMAN
TREZ_SACSO
TRMA_ECOLI
RCF1_YEAST
RCF2_YEAST
RFP_ENTQU
RHAA_ECOLI
RHAM_RHILT
RIB4_YEAST
RIB7_METTH
RIDA_BACSU
RINI_HUMAN
RINI_PIG
RL13_DEIRA
RL14_DEIRA
RL15_ECOLI
RL15_STAA8
RL17_THET8
KAX72_PANIM
KAX81_ANDMA
KAX94_HOTTA
KCSA_STRLI
KDSB_ACIBT
KGUA_ECOLI
KIF5C_RAT
KKA3_ENTFL
KPSU5_ECOLX
KTHY_HUMAN
L18A_LUPLU
L18B_LUPLU
LACD_STAAM
LEC1_PLAAG
LEG10_HUMAN
LEG16_HUMAN
LHPP_HUMAN
LIF_HUMAN
LIPC_BACLD
LOVD_ASPTE
LUXU_VIBHA
LYG_CYGAT
LYSZ_THET2
LYS_ANTMY
LYS_BPCP1
MAMB1_DENAN
MARIT_THEMA
MATRX_HRSVA
MCEL_VACCW
MCRG_METBF
MCRG_METTM
MCU11_RANGE
MDH_BRUA2
MDH_MANSM
MDH_THETH
MENE_BACSU
MEP50_HUMAN
MET1_MYCHD
MGP_BACFN
MHPC_ECOLI
MIF_HUMAN
MIF_MOUSE
MIF_XENLA
MLP3A_HUMAN
MLP3B_HUMAN
MNTR_BACSU
MOSP_RUMA7
MQSA_ECOLI
MSRB1_MOUSE
MTAP_SACS2
MTDA_METEA
MTNN_ALIF1
MTNN_STAAM
MURA_VIBCH
MYP2_HORSE
MYP2_HUMAN
N7BML_YARLI
N7BM_YARLI
NA11_ANESU
NAGA_ECOLI
NAGA_VIBCH
NAGD_ECOLI
NANK_ECOLI
NAPE_ENTFA
NDFS_EUBBA
NDHK_THEEB
NDK1_ARATH
NDK1_MAIZE
NDK1_ORYSJ
NDK_CAMJE
NDUA5_HUMAN
NDUA5_MOUSE
NDUB2_MOUSE
NDUB3_MOUSE
NDUS4_HUMAN
NDUS5_MOUSE
NIKR_ECOLI
NIRD_ECOLI
NITR_PYRAB
NMRL1_HUMAN
NQO2_THET8
NQO4_THET8
NQO5_THET8
NQO6_THET8
NQO7_THET8
NQO9_THET8
NRNA_BACSU
NROR_CLOAB
NU6M_YARLI
NUSB_BURTA
OBL_OBELO
OCP_LIMMA
OORA_MOOTA
OORB_MOOTA
OORD_MOOTA
RL18_THET8
RL19_STAA8
RL21_STAA8
RL23_HALMA
RL24A_YEAST
RL24E_HALMA
RL24_THET8
RL25_DEIRA
RL25_THET8
RL28_STAA8
RL2_HALMA
RL30E_THECE
RL32_DEIRA
RL32_STAA8
RL34_STAAB
RL5_ECOLI
RL7A_HALMA
RL7A_METJA
RLIG_BPT4
RLMA_ECOLI
RLMI_ECOLI
RNPA_ECOLI
RP35_VACCA
RPAC2_HUMAN
RPC3_HUMAN
RPIA_LEGPH
RPO12_THEKO
RRAA_ECOLI
RRF_BACAN
RS11_HUMAN
RS11_PYRAB
RS14Z_THET8
RS16A_YEAST
RS17E_METTH
RS17E_PYRAB
RS17_HUMAN
RS26B_YEAST
RS28_KLULA
RS28_METTH
RS6E_PYRAB
RS8E_PYRAB
RSPO1_HUMAN
RUTD_ECOSE
RUVC_THET8
SABP2_TOBAC
SACA_NEIMA
SAHH_THEMA
SBDS_HUMAN
SCOA_HELPY
SCOB_BACSU
SCP2_BRALA
SCX3_LEIQU
SECB_ECOLI
SELD_AQUAE
SERC_BACCI
SHH_HUMAN
SICP_SALTY
SLB_BITAR
SLLC1_DABSI
SLLC2_DABSI
SLYD_ECOLI
SMT3_YEAST
SODM1_STAA8
SOX2_HUMAN
SP2AA_BACSU
SP2AA_GEOSE
SPING_PSEUS
SRY_HUMAN
SSP19_CAEEL
ST1E1_HUMAN
ST2A1_HUMAN
SUHB_ECOLI
SUMO1_HUMAN
SUMO2_MOUSE
SWD3_YEAST
SWEET_ECOU3
SWEET_LEPBP
SWEET_VIBSN
SYFA_PSEAE
SYT_ECOLI
SYV_THETH
T2AG_HUMAN
T2AG_YEAST
TAF8_HUMAN
TAT_HV1MA
TCA_MOUSE
TCB1_MOUSE
TEN1_SCHPO
TF2B_HUMAN
TFC8_YEAST
TFDD1_CUPPJ
THIL_AQUAE
THIM_STAAR
THIRX_METTH
THRH_PSEAE
THYX_HELPY
TMBL2_PYRFU
4EBP1_HUMAN
6PGL_KLEP7
AAC2_PROST
AAC3_SERMA
AAC6_ACIBA
AAC6_ACIHA
AAC6_SALEN
AAEP_CYTH3
AAPAT_RHIME
ABDH_SALTY
ACDE1_METBF
ACDH_PSEUF
ACI_VIBSJ
ACP_BACSU
AIDB_ECOLI
AIF1_HUMAN
ALAA_ECOLI
ALBO1_BOAAL
ALDOB_RABIT
ALF_THECA
ALLA_ECO57
ALYS_STRPN
AMPA_CHLTR
AMPL_CAEEL
ANOP_ANOSM
APRB_DESGG
AQPM_ARCFU
ARGC_THEMA
ARGX_SULTO
ARL3_MOUSE
AROF_THEMA
ARSC_STAAU
ARSC_SYNY3
ARY2_HUMAN
ASIA_BPT4
ASO_CUCPM
ATP8_SHEEP
ATPD_BOVIN
ATPFD_MYCS2
ATPG_SPIOL
ATPL_ECOLI
ATPL_FUSNN
ATX1_YEAST
BADH_SPIOL
BCP_XANCP
BDCA_ECOLI
BDEL_HIRME
BHCD_PARDP
BIRA_MYCTU
BLCI_BACIU
BLE_KLEPN
BMNH5_BOMVA
BP11_BPT4
BP25_BPT4
BP27_BPT4
BPOC_MYCTU
CA1A_CONGE
CA1A_CONLG
CA1A_CONOM
CA1A_CONPE
CA1A_CONTE
CAH7_HUMAN
CAPSD_BPFR
CAPSD_BPGA
CAPSD_BPH75
CARAC_PSERE
CAS1_STRCL
CB2I_CARML
CCL2_HUMAN
CCNH_HUMAN
CDGBP_PSEAE
CDR_STAA8
CENPS_YEAST
CHDC_LISMO
CHER1_PSEAE
CHER_BACSU
CHIB_SERMA
CHS1_SOYBN
CKT_CONTU
CLD2_MOUSE
CLPP_ECOLI
CNBL4_ARATH
COAD_ECOLI
COAE_LEGPH
COBC_ECOLI
CONA_CANRO
COTL1_MOUSE
COX4_PARDE
COX4_YEAST
COX5A_BOVIN
COX8_YEAST
RMD_ANETH
RND_ECOLI
RNS11_NICAL
RP147_VACCA
RP18_VACCA
RP19_VACCA
RPAB2_YEAST
RPAB3_HUMAN
RPAB3_YEAST
RPAB4_HUMAN
RPAB4_YEAST
RPC6_HUMAN
RPC7_HUMAN
RPC8_HUMAN
RPIA_BARHE
RPIA_HAEIN
RS11A_YEAST
RS12_ECOLI
RS13_PYRAB
RS14Z_PYRAB
RS14_ECOLI
RS17_PYRAB
RS18A_YEAST
RS18_THET8
RS20_THET8
RS25A_YEAST
RS25_HUMAN
RS28_PYRHO
RS4_THET8
RS7_ECOLI
RS8_HUMAN
RS9_PYRAB
RSMB_YEAST
RTCA_ECOLI
S10AA_HUMAN
S10AB_HUMAN
S10AB_RABIT
S10AC_HUMAN
SCAL1_STRCA
SDHB_ECOLI
SDHB_PIG
SECDF_THET8
SGAT_ARATH
SLEA_BOTJA
SLEA_CALRH
SNR40_HUMAN
SNX3_HUMAN
SODC_BOMMO
SODC_BOVIN
SPEE_BACSU
SPT4_METJA
SPT4_PYRFU
STAR6_HUMAN
SUBB_LEDLE
SUCD_THETH
SUCP_BIFAA
SUI1_METJA
SULA_PSEAE
SYDP_ECOLI
SYD_THETH
SYFB_PSEAE
SYP_RHOPA
SYUA_HUMAN
SYW_GEOSE
SYW_HAEIN
SYY_METJA
TAC3_TACGI
TACB2_TACTR
TALB_ECOLI
TAL_THEAC
TAT_HV1Z2
TCI1_RHIBU
TCPG_YEAST
TENA_HELPX
TET50_UNKP
TFB5_YEAST
THGA_ECOLI
THIN_BACSU
THIO1_DROME
THIO1_STRCO
THMAC_HIRME
TNNI3_HUMAN
TNRA_BACSU
TPIS_ECOLI
TPIS_ENTHI
TPIS_PLAFA
TPIS_TRYBB
TPIS_TRYCR
TPPC2_MOUSE
TRF3_THEAC
TRFE_ANAPL
TRI1_SERP5
TSPO_BACCR
TSPO_CERSP
TSPO_MOUSE
TVA1_MOUSE
TVA20_HUMAN
TVA21_HUMAN
VATF_HUMAN
VP7_BTV1S
VPR_HV1B9
V_PIV5
XGPT_YERPE
XYL1_PICST
XYLE1_PSEPU
XYNB_THESA
Y0793_MYCTU
Y079_DEIRA
Y1081_THEMA
Y1251_METJA
Y1415_STRR6
Y1598_METJA
Y1794_HAEDU
Y1796_ARCFU
Y2094_ARCFU
Y2176_SHEON
Y2309_ARATH
Y349_MYCPN
Y3634_SHEB5
Y3778_MYCTU
Y862_METTH
Y983_THEMA
YACG_ECOLI
YBAK_ECOLI
YBII_ECOLI
YCFH_ECOLI
YCIK_ECOLI
YCIO_ECOLI
YDHF_ECOLI
YDJJ_ECOLI
YEGP_ECOLI
YEJL_ECOLI
YGFZ_ECOLI
YHJQ_BACSU
YIBF_ECOLI
YL720_MIMIV
YOBK_BACSU
YPD1_YEAST
YQJY_BACSU
YRA1_YEAST
YVDT_BACSU
YWNH_BACSU
3L22_OPHHA
6PGD_ECOLI
6PGD_HUMAN
6PGD_LACLM
AAC2_MYCTU
AAMDC_HUMAN
AC4CH_ECOLI
ACCC_PSEAE
ACDS_MEGEL
ACD_DESML
ACO13_HUMAN
ACPX_STRCO
ACPX_STRRM
ACRZ_ECOLI
ACYP2_HORSE
ADC_CHRVO
ADC_CLOAB
ADF2_CAEEL
ADH_SULTO
ADH_THEBR
AEP1_DANRE
AHPE_MYCTU
AHPF_SALTY
AK3_ECOLI
ALB2_LATSA
ALL1_APIGR
ALLC_ECOLI
ALR1_CALS4
ALR1_ECOLI
ALR1_PSEAE
AMY_TENMO
AMZA_ARCFU
AMZA_METKA
ANF_HUMAN
ANXA5_RAT
APT_ECOLI
AQR_HUMAN
ARCC1_ENTFA
ARL2_HUMAN
AROE_THEMA
AROQ_ACIBT
ASPD_ARCFU
ATIF1_BOVIN
ATIF1_PIG
ATPE_BACP3
AZOR1_PSEPK
B2MG_CHICK
B2MG_FELCA
BACD_BACSU
NADD_STAAC
NDHN_THEEB
NDK_ASPFU
NDK_BACAN
NDK_PYRAE
NDUB1_MOUSE
NDX1_THETH
NFI_STRAW
NOP10_METJA
NOP10_PYRFU
NQO11_THET8
NQO15_THET8
NQO1_HUMAN
NQO1_RAT
NQO1_THET8
NQO2_HUMAN
NRDI_ECOLI
NTPK_ENTHA
NUSB_ECOLI
ODPB_GEOSE
ODPB_HUMAN
OGG1_THEMA
OLIAC_CANSA
OYE1_SACPS
PANC_CAMJE
PAP4_PARMA
PCNA3_SACS2
PCNA3_SULTO
PCNA_ARCFU
PCP4_HUMAN
PCPF_SPHCR
PCPI_SABMA
PDP_BACSU
PDP_GEOSE
PDXA_SALTY
PETG_NOSS1
PETM_CHLRE
PFKA_STAA8
PGK_ECOLI
PGK_THET8
PHD_BPP1
PHI_BACSU
PHNX_BACCE
PHR_THET8
PHS_RAT
PIN1_HUMAN
PLAS_ULVPE
PLAS_ULVPR
PLAT3_HUMAN
PLLA_PHOLL
PMGY_SCHPO
PPAL_YEAST
PPIE_HUMAN
PPR3B_HUMAN
PPTT_MYCTU
PQQD_XANCP
PROF_SCHPO
PS2_PSEPD
PSAG_ARATH
PSAG_CHLRE
PSAG_PEA
PSAG_SPIOL
PSAH_CHLRE
PSAJ_NOSS1
PSB3_BOVIN
PSB3_YEAST
PSBZ_THEVL
PSB_ARCFU
PSPA_HYDTT
PST2_YEAST
PTH_STAA8
PTKB_ECOL6
PTLA_LACLL
PUNA_MYCTU
PUR7_STRPN
PURA_PYRHO
PURO_METTH
PYRC_BACAN
PYRF_METJA
PYRH_PYRFU
QADG_PSEPU
QCR10_BOVIN
QCR10_HUMAN
QCR10_YEAST
RAG2_DANRE
RAG2_MOUSE
RAPA_ECOLI
RBPA_MYCTU
RBX1_HUMAN
REGX3_MYCTU
RF1_AERPE
RGYR_THEMA
RHLG_PSEAE
RIBT_BACSU
RL12_AERPE
RL13_STAA8
RL14_THET8
RL17A_YEAST
RL18A_YEAST
RL1_AQUAE
RL20_ECOLI
RL23_STAA8
RL27_STAA8
RL30_HALMA
RL30_HUMAN
RL31_THET8
RL331_BACSU
RL33_DEIRA
RL34_THET8
RL37_HALMA
RL40A_YEAST
RL5_STAA8
RL6_DEIRA
RL7A_PYRAB
RL7A_SACS2
RLMH_ECOLI
RMLA_SALTY
RNAS2_HUMAN
RNC_AQUAE
RNH2_ARCFU
RNMS_ASPPH
RNPH_AQUAE
ROX_NOCFA
ROX_STRVP
RP07_VACCA
RPB3_YEAST
RPB4_HUMAN
RPB4_YEAST
RPIA_METJA
RPIA_THET2
RPO1C_THEKO
RPOZ_ECOLI
RPOZ_MYCS2
RPOZ_MYCTU
RPOZ_THET8
RPPH_ECOLI
RRAAH_THET8
RRAAH_VIBCH
RRP40_YEAST
RRS1_YEAST
RS10_ECOLI
RS10_THET8
RS12_THET8
RS13_YEAST
RS16_HUMAN
RS18_ECOLI
RS24_PYRAB
RS27_HUMAN
RS27_PYRAB
RS2_ECOLI
RS2_THET8
RS6_ECOLI
RSMF_THET8
RSMJ_SALTY
RTCA_PYRHO
RU2A_HUMAN
RU2B_HUMAN
SAT1_HUMAN
SBMC_ECOLI
SC61G_CANLF
SC61G_YEAST
SCIN_STAAR
SCX4_MESMA
SDHE_VIBCH
SECG_METJA
SEM1_YEAST
SERK1_ARATH
SGO1_HUMAN
SGP1_SCHGR
SH3L1_HUMAN
SH3L3_MOUSE
SHLD3_HUMAN
SKP1_HUMAN
SLAP_CAUVC
SNAT_SHEEP
SODC_MOUSE
SODM_BACSU
SP2SB_BACSU
SPEE_PYRHO
SPI_SCHGR
SPO16_YEAST
SPRE_HUMAN
SPRE_MOUSE
SSPC_STAAW
SUA5_PYRAB
TRMR_BACSU
TRY1_BOVIN
TUSB_ECOLI
TUSD_ECOLI
TVB19_HUMAN
TX21_HADIN
TX22A_MACGS
UBE2B_HUMAN
UBIX_ARCFU
UCHL1_HUMAN
UCHL3_HUMAN
UPP_KLEP7
URE32_BRUA2
UREND_METTH
URM1_YEAST
URODH_AGRFC
VAPB_SALTY
VAPB_SHIFL
VAPC1_HAEIN
VATF_METMA
VBHA_BARSR
VG31_BPT4
VG35_HAEIN
VKT1_STIHL
VKTHA_DENAN
VKTHC_DENAN
VM2T_PROFL
VOA1_YEAST
Y091_METJA
Y1033_PYRHO
Y1480_HAEIN
Y1481_METJA
Y1548_ARCFU
Y3888_SHEON
YAFQ_ECOBD
YBJQ_SHIFL
YC53L_SYNY3
YCF12_CHLRE
YDJC_THET8
YECD_ECOLI
YHAI_BACSU
YIGZ_ECOLI
YIH1_YEAST
YQEY_BACSU
YRB1_YEAST
YSNE_BACSU
YTFP_ECOLI
YVYC_BACSU
ZITR_LACLM
3CP1_STRS9
3S11_NAJPA
3SIY_DENJA
3SL2_DENPO
3SO1_HEMHA
3SO3_BUNCA
ABC3A_HUMAN
ACPS_ECOLI
ACP_AQUAE
ACP_SHIF8
ACT3_STRCO
ACUI_ECOLI
ACUI_RUEPO
ACYP_COXBU
ACYP_SACS2
ADH1G_HUMAN
ADH1S_HORSE
ADH_DROLE
ADH_DROME
ADPRH_HUMAN
ADRX_ENCCU
AES_ECOLI
AGBL_LYODE
AK1CL_MOUSE
AK1D1_HUMAN
AK2E4_BOMMO
ALDR_HUMAN
ALDR_PIG
ALKH_ECOLI
ALKH_HAEIN
ALKH_ZYMMO
ALR1_STAAM
ANGI_HUMAN
APEA_THEMA
API11_SOLTU
API3_ASCSU
ARGI_BACCD
AROG_ECOLI
AROG_MYCTU
AROH_BACSU
ASTE_VIBCH
AT1B1_PIG
AT5F1_BOVIN
ATG10_KLUMD
ATL_VIBPQ
ATP68_BOVIN
ATPB_PARDP
NANA_ECOLI
NANA_FUSNN
NANA_HAEIN
NANA_PASMU
NANE_STAAN
NCS1_HUMAN
NCS1_SCHPO
NCS1_YEAST
NDHI_THEEB
NDUA9_HUMAN
NEPU_GEOSE
NFI_BACSU
NGB_MOUSE
NH2L1_HUMAN
NICX_PSEPK
NNMT_HUMAN
NNRD_BACSU
NPF_MONEX
NPMA_ECOLX
NS1_I72A2
NU3M_SHEEP
NU4LM_YARLI
NU5M_YARLI
NUPL_XENLA
NUSG_ECOLI
O16G1_BACSU
OCDH_PECMA
OREX_HUMAN
ORML3_HUMAN
OSMC_ECOLI
OTNI_ECOLI
OTNK_HAEIN
OVAL_CHICK
OVAL_DRONO
P152_METTH
P23B_ARATH
P2R3B_HUMAN
PA2HS_ECHCA
PA2H_BOTPA
PAF15_HUMAN
PANC_BURTA
PANC_SALTY
PARK7_HUMAN
PARM_ECOLX
PCKGC_RAT
PDXA_PSEAE
PDXJ_CAMJE
PDXJ_YERPE
PDXS_PYRHO
PDXT_METJA
PDXT_THEMA
PEA15_HUMAN
PEN2_HUMAN
PEPQ_PYRHO
PGFS_LEIMA
PGFS_TRYBB
PGFS_TRYCC
PGK_YEAST
PGMI_PYRAE
PGMUT_SULTO
PHCA_SYNE7
PHCA_SYNY3
PHCA_THEEB
PHP_SACS2
PHUZ_BP201
PKS11_MYCTU
PMEI_ACTDE
PMRD_ECOLI
PNTM_STRAE
PPAC_STRGC
PPAC_STRMU
PPM1_LIMPO
PP_LAMBD
PROA_THEMA
PROF1_ARTVU
PROF1_HUMAN
PROTO_AGEPP
PRU1_PRUAV
PSA3_HUMAN
PSAB_CHLRE
PSAC_PEA
PSAH_SPIOL
PSAJ_PHYPA
PSBF_PEA
PSBJ_CHLRE
PSBL_THEVL
PSF2_HUMAN
PSLS_METJA
PSMA1_STAA8
PTHP_ECOLI
PTHP_ENTFA
PTHP_GEOSE
PTH_ARCFU
TP1A_HADIN
TPC6B_HUMAN
TPIS_RABIT
TPK1_MOUSE
TR112_YEAST
TRN2_DATST
TRPC_CAMJE
TRX2_YEAST
TSIV3_VIBCH
TUSC_ECOLI
TUS_ECOLI
TX1A_PARCV
TX1B3_HUMAN
TX1B_HETMC
TX3_PARSR
TXC1A_CUPSA
TYPH_ECOLI
UB2E1_HUMAN
UB2G2_MOUSE
UBC1_ARATH
UBC1_YEAST
UBE2W_HUMAN
UBIL_NPVAC
UBIM_HUMAN
UDGB_THET8
ULAD_ECOLI
UNG_BACSU
URE1_KLEAE
VAPC9_PYRAE
VAPC_SALTY
VAPC_SHIFL
VATC_THET8
VATC_YEAST
VATD_BOVIN
VATE_THET8
VATE_YEAST
VATO_HUMAN
VATO_YEAST
VEMP_SARS2
VGB_STAAU
VM12_CROAD
VM1A3_DEIAC
VP26A_HUMAN
VRAR_STAAM
WDR1_CAEEL
Y1070_DEIRA
Y1254_IGNH4
Y1494_AQUAE
Y1563_METJA
Y1864_ARCFU
Y2140_MYCTU
Y3345_CHRVO
Y3346_SHEON
Y355_PYRFU
Y677_METTH
Y924_HELPY
YAEP_SHIFL
YBED_ECOLI
YBEY_THEMA
YIDA_ECOLI
YJAB_ECOLI
YKZF_BACSU
YM71_YEAST
YMK8_YEAST
YNDB_BACSU
YNG2_YEAST
YPRA_BACSU
YQAI_BACSU
YTKD_BACSU
1A1D_PYRHO
3HAO_YEAST
3SE2_DENAN
3SI1A_DENAN
3SIM1_DENAN
4HYPE_PSEAE
4HYPE_PSEF5
4HYPE_PSEP1
6PGD_TRYBB
AADAT_HUMAN
AATC_CHICK
ABHEB_HUMAN
ABRAL_HUMAN
ACM1_YEAST
ACPS_NEIMF
ACPS_VIBCH
ACR30_BPD31
ACT1_DROME
ACTI2_STRCO
ACYP_ECOLI
ADH1_ENTHI
ADH1_GADMC
ADH_MORSE
GARA_MYCTU
GBG1_BOVIN
GBG2_BOVIN
GCTB_ACIFV
GDNF_DANRE
GFH1_THET8
GLGB_RHOMR
GLMS_ECOLI
GLUP_STRGR
GLYA_ECOLI
GLYA_PLAF7
GLYC_MOUSE
GNB5_MOUSE
GOX_PENAG
GSTA1_MOUSE
GSTA2_HUMAN
GSTUP_ARATH
H2AJ_HUMAN
HA33D_CBDP
HBA4_ONCMY
HBA_CHICK
HBA_COLLI
HCRB_THAAR
HCRC_THAAR
HDOX2_STAAN
HEBP1_MOUSE
HEM6_YEAST
HFLD_ECOLI
HFQ_ECOLI
HIG1A_HUMAN
HIS4_STRCO
HPCD_ECOLX
HPCD_METS5
HPCH_ECOLX
HPPK_ECOLI
HPPK_HAEIN
HSP7C_BOVIN
HUB1_YEAST
ICW3_PSOTE
ICYA_MANSE
IDH_PSEAB
IF1_STAA8
IFTNT_MYCTU
IGKC_HUMAN
IGKC_MOUSE
RS15_HUMAN
RS20_ECOLI
RS21_HUMAN
RS24A_YEAST
RS28_HUMAN
RS4_PYRAB
RS5_HUMAN
RS5_THET8
RS9_THET8
RSMA_BACSU
RSUA_ECOLI
RTPA_BACSU
RUBR_DESGI
RUBR_DESVM
RUBR_PYRAB
RUBR_PYRFU
RUBY_DESVH
S100P_HUMAN
S10A1_BOVIN
S10A4_HUMAN
S1PNA_SULTO
S3AD_SALTY
SAM22_SOYBN
TRPB1_PYRFU
TRT14_ASPTN
TRXH_CHLRE
TSAB_ECOLI
TSTD1_HUMAN
TTL_BOVIN
TTM3_ARATH
TVAL2_HUMAN
TVAL3_HUMAN
TX1_CERMR
TX1_STRGF
TYRB_ECOLI
TYRB_PARDE
UB2V2_HUMAN
UBC4_YEAST
UBC7_SCHPO
UBC7_YEAST
UBIX_METJA
UBIX_PSEAE
UBL3_HUMAN
UCRIA_NOSS1
UDG_STRPY
UDP_SALTY
URIC_ASPFL
URM1_MOUSE
VGR1A_PSEAE
VM1LA_BOTLC
VRK1_HUMAN
XPD_SULAC
XYNA_BYSSP
XYNA_FUSO4
Y051_MYCPN
Y099_AFV1Y
Y5224_ARATH
Y56_SIRV1
Y874_NEIMA
YBHB_ECOLI
YCGL_ECOL6
YDDM_ECOL6
YDHR_ECOLI
YFIR_BACSU
YHBO_ECOLI
YKUD_BACSU
YKUJ_BACSU
YORR_BACSU
YQCC_ECOLI
YQGF_BACSU
YYCE_BACSU
ZUR_MYCTU
1A1D_CYBSA
2AAA_HUMAN
3NOJ_BUNCA
3SA1_NAJPA
3SA2_NAJOX
3SA3_NAJKA
4HBT_PSEUC
4HPE1_AGRRK
4HPE1_BURM1
8ODP_HUMAN
8ODP_MOUSE
AAAA_PENCH
AAMA1_GALM3
AAT_ECOLI
ACKA_MYCS2
ACOX1_YARLI
CY1_CERSP
CY1_HUMAN
CY1_YEAST
CYAY_BURCJ
CYC6_SYNEL
CYC6_TETOB
CYC_THUAA
C_SENDZ
DAPB_PSEAE
DAPF_BACAN
DCHM_BPT4
DCOR_LACS3
DCYD_SALTY
DDL_BURP0
DDL_THET8
DEOB_STRMU
DEOD_BACCE
DHOM_YEAST
DHSO_HUMAN
DIALD_STAA8
DIS_MACLO
DNAL1_CHLRE
DPHB_ARCFU
DPOLX_ASFB7
DYR_ECOLI
DYR_HUMAN
DYR_LACCA
DYR_MOUSE
ECM15_YEAST
EFNA5_HUMAN
EFNB1_MOUSE
EFNB2_HUMAN
EFNB3_MOUSE
ELIB_PHYCI
EMC7_HUMAN
ERPA_HAEIN
EUTC_ECOLI
EXOA_BACSU
FABD_SYNY3
FABF_BACSU
FABF_ECOLI
FAE_METEA
FBSB_SYNY3
FDC1_CANDC
FDC1_YEAST
FDC_PSEAE
FEOC_ECOLI
FER3_MAIZE
FETUB_MOUSE
FII_LAMBD
FLAV_DESDE
FLAV_DESGG
FLAV_DESVH
FLAV_ECOLI
FLAV_HELPY
FLAV_MEGEL
FLAV_NOSSO
FLAV_RHOCB
FLPA_ARCFU
FMNB_DESVM
FOSA_PSEAE
FOSA_SERMA
FRDC_WOLSU
FRI2_LITCT
G3P1_ECOLI
G3P1_STAAR
G3P_GEOSE
G6PD_LEUME
GA45A_HUMAN
GALK1_HUMAN
GATA_AQUAE
GCSH_THEMA
GCSH_THET8
GFP_AEQVI
GLB1_PHAPT
GLB2A_ANAIN
GLB2B_ANAIN
GLB2_LUMTE
GLGS_ECOLI
GLNB_ARATH
GLNB_ECOLI
GLPD_ECOLI
GLRX2_ECOLI
GLRX2_SYNY3
GLYR1_ARATH
GMHA1_CAMJE
GMM_ECOLI
GPMI_BACAN
GSHR_ECOLI
GSTA3_CHICK
GSTA4_HUMAN
GSTA4_MOUSE
GSTA_BPT4
GSTA_ECOLI
GTFA_STRPN
GTFB_STRGN
GUAAA_METJA
ADH_SACS2
AHLLB_AGRFC
AHLL_BACTU
AHP1_YEAST
AL9A1_GADMC
AL9A1_HUMAN
ALD1_RAT
ALGH_PSEAE
ALR_STRCO
AMPN_ECOLI
AMSI_ERWAM
ANX12_HYDVU
AOR_PYRFU
APCD_SYNY3
AQP1_HUMAN
ARBH_ASFB7
ARGR_BACSU
AROA_ECOLI
AROC_HELPY
AROE_GEOKA
AROK_AQUAE
ARSC_BACSU
ARY1_HUMAN
ASTD_PSEAE
ASTX3_ASTEC
ATG8_YEAST
ATP5E_BOVIN
ATP5E_YEAST
ATP5H_BOVIN
ATP6_ECOLI
ATP9_YARLI
ATP9_YEAST
ATPL_ALKPO
ATPMK_BOVIN
ATPO_BOVIN
AUR12_RANRN
AZUR_PSEFA
AZUR_PSEPU
B2MG_BOVIN
BAMD_ECOLI
BCHU_CHLTE
BUD31_HUMAN
BUD31_YEAST
CAD1_DICDI
CAH_PSESD
CAH_THEMA
CALM_PARTE
CAPS2_AFV1Y
CAPSA_BPT7
CAPSD_TMV
CARP_IRPLA
CAS2_PYRFU
CATA_ACIAD
CBL_BACSU
CD4_HUMAN
CDII4_ECO5C
CDII9_BURPE
CFI1_MEDSA
CHIT_CARPA
CHP1_HUMAN
CKS2_HUMAN
CLCA_RHOOP
CLIC4_HUMAN
CMPA_BACSU
COAD_PSEAE
COAT_BPPRR
COAX_THEMA
CODY_BACSU
COPZ_BACSU
CORA_METJA
CORA_THEMA
COX17_YEAST
COX7_YEAST
CPKA_PYRFU
CPSB_STRPN
CPVDH_PSEAH
CRGB_BOVIN
CRGB_HUMAN
CRTDH_NONDD
CRYGS_HUMAN
CS2H_ACIS1
CSE2_ECOLI
CSL3_ONCKE
CSL4_ARCFU
CTX5A_MESEU
CY552_THETH
CY553_DESVH
CYB6_CHLRE
CYC31_DESNO
CYC32_DESNO
CYC3_DESAC
CYSK_SALTY
D1A_HADVE
DAPB_BURTA
DAPF_HAEIN
DBH_STAAM
DDB1_HUMAN
RIBX_BACTN
RIBX_ECOLI
RIPS_PHYAM
RIP_LUFAC
RL12_DICDI
RL14_GEOSE
RL14_STAA8
RL16_ECOLI
RL18_HALMA
RL1_DEIRA
RL24_HALMA
RL27A_YEAST
RL27_DEIRA
RL29_ECOLI
RL31_HALMA
RL32_THET8
RL33_THET8
RL36A_YEAST
RL39_YEAST
RL40_SACS2
RL6_HALMA
RL6_STAA8
RL9_DICDI
RLA2_HUMAN
RNAS1_BOVIN
RNH3_AQUAE
RNH_ECOLI
RNH_SULTO
RPB7_HUMAN
RPB7_YEAST
RPC9_HUMAN
RPC9_SCHPO
RPC_BPP2
RPIA_ECOLI
RPIA_PYRHO
RPN12_YEAST
RPN13_YEAST
RPN14_YEAST
RPO5_METTH
RRAAH_YEAST
RS13_ECOLI
RS14_HUMAN
RS15_ECOLI
RS16_ECOLI
RS27A_HUMAN
RS27A_KLULA
RS6_HUMAN
RS7A_YEAST
RS8_ECOLI
S10AD_HUMAN
S10AD_MOUSE
S10AE_HUMAN
S10AG_HUMAN
SAHH_HUMAN
SALT_ORYSI
SARS_STAA8
SAT_ALLVD
SCXV_CENSC
SDHE_ECOLI
SDH_CERSP
SERA_MYCTU
SG101_ARATH
SIGL_MYCTU
SINI_BACSU
SNPA_STRCS
SOC_BPT4
SOD1B_XENLA
SODF_AERPE
SODF_AQUPY
SOST_HUMAN
SP0F_BACSU
SPEE_HELPY
SPHE2_APTPA
SPOVM_BACSU
SR3A_PHYPO
SRFAD_BACSU
SUFS_BACSU
SUMO_CAEEL
SYCT_YEREN
SYE_XANOR
SYT1_HUMAN
T1S1_METJA
T2M1_MORSP
T2M4_NEIGO
T2S1_STRFI
TAH1_YEAST
TARD_BRADU
TATD_ECOLI
TBP1_ARATH
TCBD_PSESQ
TCC3_MOUSE
TCPD_YEAST
TEBB_STENO
THIM_HUMAN
Y1170_THEAC
Y1225_METJA
Y1521_ARCFU
Y1875_STAAM
Y327_METJA
Y554_MYCPN
Y609_METJA
Y652_STRR6
Y736_CHLTR
Y811_SULTO
Y812_RICPR
Y840_HAEIN
YACP_BACSU
YEDF_ECOLI
YESU_BACSU
YFJZ_ECOLI
YFKJ_BACSU
YGAV_ECOLI
YGEA_ECOBD
YIV5_YEAST
YOAG_ECOLI
YPDF_ECOLI
YWPJ_BACSU
YWQG_BACSU
ZN593_HUMAN
2A5G_HUMAN
3L21_NAJKA
3L21_NAJOX
AATC_PIG
AATC_SCHPO
ABL_AGABI
ACBD7_HUMAN
ACCC_ECOLI
ACMSD_HUMAN
ACOHC_HUMAN
ACX12_CAEEL
ADD_SALTY
ADHS_METJA
ADHX_ARATH
ADHX_HUMAN
ADX_BOVIN
ADX_HUMAN
AGGL_SCLSC
AGNO_POVJC
ALL6_OLEEU
ALLA_PSEPK
ALR_STRPN
AMCI_APIME
AMCY_PARDE
AMIR_PSEAE
ANP12_ZOAAM
ANP1_LYCDA
ANP1_ZOAAM
ANP3_LYCDA
ANP3_MYOSC
ANSME_CLOP1
ANXA2_MOUSE
ANXA3_HUMAN
ANXA4_HUMAN
AP1M1_MOUSE
APAH_MYCRA
APH1A_HUMAN
APT_HUMAN
ARCH_THEMA
ARF6_HUMAN
ARGC_SALTY
ARGD_AQUAE
ARN_BPT4
AROA_STRPN
AROE_ECOLI
AROK_BACTN
AROQ_PSYIN
ARSC2_CORGL
ATDA_VIBCH
ATL1_SCHPO
ATOX1_HUMAN
ATP5I_BOVIN
ATP5J_BOVIN
ATP5J_PIG
ATP5L_BOVIN
ATP6_SHEEP
ATP8_BOVIN
ATPD_SPIOL
ATPE_ECOLI
ATPG_RAT
BACC_BACSU
BENM_ACIAD
BEV1J_BETPN
BIOW_AQUAE
BOLA2_ARATH
BOLA2_MOUSE
BPHA3_PSES1
BTUD_ECOLI
BUK2_THEMA
CAH13_HUMAN
CALM7_ARATH
FABP7_HUMAN
FABP8_CAEEL
FABP9_HUMAN
FABPH_BOVIN
FABPH_HUMAN
FABY_PSEAE
FADA5_MYCTU
FADH_ECOLI
FBVR_MYCTU
FCA2_TRYBB
FEN_PYRFU
FER6_RHOCA
FHMCD_RHILO
FICD_HUMAN
FKB1A_ASPFU
FKB1A_HUMAN
FKB1B_HUMAN
FLPA_METJA
FLSO_NPVAC
FNO_ARCFU
FOLD_FRATT
FOSB2_BACAN
FOSB_BACC1
FPG_MIMIV
FRA12_FRAAN
FRA13_FRAAN
FRIL_HORSE
FRIL_HUMAN
FTCD_RAT
FWDC_METWO
G3P_METJA
G3P_MOUSE
GABD_ECOLI
GAG_EIAVY
GAL1_PYRHO
GATA_STAAM
GATC_AQUAE
GBRL2_HUMAN
GCI_AGRFC
GCSH_ECOLI
GLB2_PHAPT
GLB5_PETMA
GLDA_THEMA
GLMM_FRATT
GLMU_STRMK
GLO2_ECOLI
GLRX4_ECOLI
GLRX8_YEAST
GLTD_AZOBR
GL_EBVB9
GPDA_HUMAN
GPN_PYRAB
GPUA_PSEAE
GSA_THET8
GSTF1_MAIZE
GSTF2_ARATH
GSTUK_ARATH
GUAD_BACSU
H2B_DROME
HBA_ANSAN
HBA_PIG
HBA_PSIKR
HBA_PTEGI
HBA_RABIT
HBA_RAT
HBD_CLOAB
HCXB_ECOLI
HEMTM_THEHE
HEMT_PHAGO
HEMT_THEDY
HIG1B_HUMAN
HIGA2_VIBCH
HIGA_SHIFL
HIP_MARPU
HIP_RHOFE
HIS1_METTH
HIS4_SALTY
HIS7_PYRFU
HLD_STAAU
HMGB1_HORSE
HPF_ECOLI
HPPR_PLESU
HPR3_THRPR
HSLV_BACAN
HUTH_PSEPU
HYBA1_BIFL2
HYPD_CLODI
ICMT_TRICA
IF1AX_HUMAN
IF1_BURTA
IGG1_HUMAN
IGHA1_HUMAN
IGHG1_HUMAN
IHFB_ECOLI
IL1FA_HUMAN
IMM2_ECOLX
IMM2_PSEAE
IMM3_ECOLX
IMM5_ECOLX
IMM7_ECOLX
IMM8_ECOLX
IMM9_ECOLX
IPYR_HELPY
ISCU_ECOLI
ISCU_HAEIN
ISCU_HUMAN
ISCX_ECOLI
ISPE_ECOLI
ISPF_HAEIN
IXTPA_ECOLI
K6PF_PYRHO
K7_VACCW
KAD1_PIG
KAD_AQUAE
KAD_PHOPR
KAIB_SYNE7
KCY_STRPN
KDGK_SACS2
KDGK_SULTO
KDGL_ECOLI
KDPF_ECOLI
KFA_DROME
KIRO_ACTDE
KLRA1_MOUSE
KLRA3_MOUSE
KPRS_THEVO
KPYK1_TRYBB
KPYK2_ECOLI
LDHC_MOUSE
LDHD_LACDA
LDHD_LACHE
LEC_ERYCG
LEU3_MYCTU
LGBA_SOYBN
LIMA_RHOER
LPLA_ECOLI
LPTE_ECOLI
LPXA_BURTA
LPXK_AQUAE
LSM2_YEAST
LTAE_ECOLI
LTOR3_MOUSE
LUCI_RENRE
LX15B_HUMAN
LXN_HUMAN
LYS1_YEAST
MACA_ECOLI
MAP2_PYRFU
MAT1_TOBAC
MAZE4_MYCTU
MBLFP_SULTO
MCAT_LACPN
MCH_ARCFU
MCP1A_MACPC
MCRA_ECOLI
MCRA_METBF
MCRA_METTM
MDH_AQUAR
MDH_ARCFU
MDH_BACAN
MDH_HAEIN
MDH_HALMA
MEN1_EUPNO
MEN2_EUPNO
METK_PYRFU
METK_THET2
METXA_HAEIN
MGLP_BAC25
MOAB_ECOLI
MOAE_HELPY
MOP_DESGI
MPTD_METJA
MRE11_METJA
MTNA_ARCFU
MTNA_LEIMA
MTND_MOUSE
MURB_THET8
MURD_ECOLI
MURI_HELPJ
MURJ_THEAB
MV3K_THEAC
MVB12_YEAST
NADA_THEMA
NAGZ_PSEAE
NAGZ_SALTY
G3P_PANVR
G6PI_STAAC
GAG_SIVG1
GAG_SIVMK
GATB_AQUAE
GATD_ECOLI
GCST_PYRHO
GLCV_SACS2
GLN1B_MYCTU
GLRX1_YEAST
GLTP_HUMAN
GLXK_NEIMA
GNSA_ECOLI
GP12_BPLP2
GST1D_ANOGA
GST1_ASCSU
GST1_BLAGE
GST26_FASHE
GST26_SCHJA
GSTP_ONCVO
GSTT1_HUMAN
GUN_MYTED
HBA1_ELEMC
HBAZ_HUMAN
HBB_MUSGR
HBL1_ORYSJ
HCDH1_CAEEL
HCDR_XANP2
HDAH_ALCSD
HINT_ECOLI
HIS1_MYCTU
HIS8_ECOLI
HMFA_METFE
HMFB_METFE
HMP_CUPNH
HMP_ECOLI
HPDS_CLOSL
HPPE_PSESX
HSAA_RHOJR
HSAC_MYCTU
HSLO_BACSU
HUNIN_HUMAN
HVM38_MOUSE
HVM47_MOUSE
HYAE_ECOLI
HYDA_PSEAE
HYDA_RALPI
HYDE_THEMA
HYPA_THEKO
I27L1_HUMAN
IAAI_AMAHP
IAAS_HORVU
IAAT_ELECO
IDH_ARCFU
IDH_AZOVI
IDH_BACSU
IDH_ECOLI
IELA_ANESU
IF1A_METJA
IF1A_PYRAB
IF2B_PYRFU
IF2B_SACS2
IF5A_PYRHO
IGHG1_MOUSE
IGJ_HUMAN
IGJ_MOUSE
IMMD_ECOLX
IMND1_ENTGE
INS_HUMAN
IP21_SOLLC
IPNS_EMENI
IPYR_MYCTU
ISPDF_CAMJE
ISPF_ECOLI
ISPF_THET8
ITR2_ECBEL
ITR2_MOMCO
JMJD7_HUMAN
JMJD7_MOUSE
KADA_AERPE
KADA_METIG
KADA_METMP
KADA_METTL
KADA_METVO
KANU_STAAU
KCY_DICDI
KDGA_PICTO
KDGA_SACSO
KDGA_SULAC
KDSA_ECOLI
KDSB_HAEIN
KDSB_VIBCH
KEDA_ACTSL
KTHY_PSEAE
KTHY_YEAST
KYNB_BACAN
FER1_DESAF
FER_MYCSM
FER_PEPAS
FIMI_ECOLI
FOLD_PSEAE
FOSX_LISMO
FRDC_ECOLI
FTN_CAMJE
G3PG_TRYCR
G3P_STRP8
G3P_THEAQ
G6PI_MOUSE
G6PI_VIBCH
GAL7_ECOLI
GAPN_STRMU
GAPN_THETE
GBB1_BOVIN
GBRAP_MOUSE
GFRP_RAT
GHRA_ECOLI
GLBC_MOLAR
GLBD_MOLAR
GLBF1_EPTBU
GLBH_CAEEL
GLBN_CERLA
GLF1_KLEPN
GLKA_THELN
GLRX_BPT4
GLYC4_ARATH
GM4D_PSEAE
GMHA_ECOLI
GNAI1_RAT
GPH_AQUAE
GS69_BACSU
GSTM1_DERPT
GSTM1_HUMAN
GSTM1_RAT
GSTM2_HUMAN
GSTM2_RAT
GUDX_ECOLI
GUN1_HUMIN
GUR_GYMSY
H14_HUMAN
HACA_METJA
HBA_CAMDR
HBA_CANLF
HBA_CAVPO
HBF1_URECA
HBG1_HUMAN
HCP15_BPSPP
HCP16_BPSPP
HD1A_CYRDO
HEM2_YEAST
HICA_ECOLI
HICB_ECOLI
HICDH_THET8
HIP2_ECTSH
HIP2_RHOTE
HIS5_THEMA
HIS6_THEMA
HIS8_CORGL
HIT_ENTHI
HS16B_WHEAT
HSP12_YEAST
HYPA_HELPY
I1BA_CONRA
IADA_ECOLI
ICE1_ASCSU
IDI2_HUMAN
IDND_ECOLI
IF2A_YEAST
IF2_THET8
IF4A3_HUMAN
IF6_DICDI
IFNA2_HUMAN
ILVC_UNCAG
ILVN_ECOLI
IMPA1_BOVIN
IMPA1_HUMAN
INHA_MYCTU
IOLE_LACPL
IPYR_THET8
ISPG_THETH
ITR3_MOMCO
ITR3_SPIOL
ITRA_MOMCH
ITRA_SOYBN
TMG10_ARCFU
TMOA_PSEME
TMOB_PSEME
TMOC_PSEME
TMOD1_HUMAN
TPI1_GIAIN
TPIS_DEIRA
TPIS_STRMK
TPIS_STRP2
TPX_MYCTU
TRGC1_HUMAN
TRPC_ECOLI
TRPC_SACS2
TRPD_SACS2
TRXB1_YEAST
TRYP_SACER
TSSB1_PSEAE
TVBK2_HUMAN
TVBL4_HUMAN
TX23A_AGEAP
TXDT1_ATRRO
TYSY_ECO57
U5S1_HUMAN
UBL5_MOUSE
UGL_BACGL
UPP_BACCL
VA0E_YEAST
VAPC2_RICFE
VAPC3_PYRAE
VATL1_YEAST
VATL2_YEAST
VKTH2_BUNMU
VP7_ROTRH
VPRT_ASFK5
VPS25_HUMAN
VXIS_BPHK0
WZB_ECOLI
XECC_XANP2
XEEP_FRAP2
XYLA_THENE
XYLA_THET8
XYLA_THETU
XYN_TRIHA
XYOA_STRCO
Y055_ARCFU
Y1034_HAEIN
Y1376_STAAR
Y1502_ARCFU
Y1683_ARCFU
Y1779_PSEF5
Y211_AQUAE
Y2302_MYCTU
Y4692_MYCS2
Y5161_ARATH
Y783_METJA
Y933_HAEIN
YAIA_ECOLI
YBCJ_ECOLI
YDIV_ECOLI
YERA_YERE8
YFIA_ECOLI
YFIA_HAEIN
YHBY_ECOLI
YHFP_BACSU
YHFS_ECOLI
YHFX_ECOLI
YKVR_BACSU
YL780_MIMIV
YORP_BACSU
YOZE_BACSU
YPEA_SHIFL
COX9_YEAST
COXA_THET8
CPFC1_BACAN
CPFC_BACSU
CRIPT_RAT
CRN4_CAEEL
CRNA_PSEPU
CSN4_HUMAN
CSPA_LISMO
CSY2_PSEAB
CSY3_PSEAB
CURS1_CURLO
CX6A2_BOVIN
CX6B1_BOVIN
CYAY_ECOLI
CYB6_NOSS1
CYB_YEAST
CYNS_SERP5
CYPH_YEAST
CYSE_HAEIN
DAPA_CORGL
DAPA_PSEAE
DAPA_RHIML
DAPB_ECOLI
DAPD_BARHE
DAPD_UNKP
DAPF_CORGL
DBTEW_CARCR
DCDA_CORGL
DCDA_ECOLI
DDL_YERPE
DECO_LAMBD
DECO_MACDE
DEF2_VIBCH
DEFEU_ASPAM
DEOD1_VIBCH
DEOD3_ALIF1
DEOD3_SHEON
DESR_DESGI
DESS_MYXXA
DEST_PIG
DHAA_RHOSO
DHLA_XANAU
DHRS4_CAEEL
DIS1A_DICDI
DIS2_DICDI
DMD_SACS2
DMGD_CHRSD
DMGO_ARTGO
DNCH_SYNY3
DNPH1_RAT
DNRF_STREF
DPES_AGRFC
DPO3B_PSEAE
DPO3B_RICBR
DPO3B_RICCN
DPOL_PYRFU
DPS1_BACAN
DTD_AQUAE
DUSC_ECOLI
DYL2_HUMAN
E411_ADE05
EAF6_YEAST
ECFT_LEVBA
EDN3_HUMAN
EFP_STAA8
EFTU2_THET8
EGL1_CAEEL
EIF1_HUMAN
ENA_EUBBA
ERD22_CHICK
ERM_STREE
EXE4_HELSU
FAAA_MOUSE
FABH1_VIBCH
FABV_ALIF1
FDHF_ECOLI
FER2_EQUAR
FER_HALSA
FER_HYDSH
FIMA1_ECOLI
FKBP_CRYNH
FKBP_YEAST
FKBX_ECOLI
FLAV_SYNE7
FLAW_DESDA
FLAW_ECOLI
FLGG_SALTY
FMP46_YEAST
FTHS_THEMA
FTSB_ECOLI
FTSX_ECOLI
G1PDH_PYRCJ
G3P3_YEAST
RMLC_METTH
RMLC_MYCTU
RMLC_PSEAE
RMLC_SALTY
RNAS1_CHEMY
RNZ_BACSU
RP22_VACCW
RPAB5_HUMAN
RPAB5_YEAST
RPAC1_HUMAN
RPC4_HUMAN
RPC5_HUMAN
RPIB_ECOLI
RPO5_VACCA
RPOY_BACSU
RPOZ_FRATH
RRP41_YEAST
RS10_AQUAE