3SA4_NAJMO
3SX_DENPO
AAPAT_THET8
ACEA_MAGO7
ACEA_MYCTU
ACKA_PORG3
ACPM_MYCTU
ACRB_ECOLI
ADD_VIBCH
ADE_PSEAE
ADH6_YEAST
ADH7_HUMAN
ADH8_PELPE
ADRM1_HUMAN
AK1A1_MOUSE
AK1BA_HUMAN
AK1C1_HUMAN
AK1C3_HUMAN
AK1C4_HUMAN
AL4A1_HUMAN
ALBA_PYRHO
ALBA_THEVO
ALDH_VIBHA
ALDOA_HUMAN
ALG13_YEAST
ALR2_PSEAE
ALR_MYCTU
AMIE_PSEAE
AMPA_ECOLI
AMPD_CITFR
AMYS_NEIPO
AOFA_HUMAN
AOFA_RAT
APR_HUMAN
APR_MOUSE
APT_FRATT
ARCH_METTH
ARF1_PLAF7
ARF1_YEAST
ARGA_MYCTU
ARGB_STRMU
ARLY_ECOLI
AROD_AQUAE
AROD_ARCFU
AROD_CLOD6
ASSY_BORPE
ASTC_ECOLI
AT5G1_BOVIN
AT5G2_BOVIN
ATP6_BOVIN
ATP8_PIG
ATPA_SPIOL
ATPD_ECOLI
ATPF2_SPIOL
ATPK_BOVIN
ATPL_ILYTA
AXE2_GEOSE
BAG1_ARATH
BAG1_HUMAN
BAG2_MOUSE
BAT1_HUMAN
BAT1_MYCRK
BCPA_CHLTE
BCPA_PROAE
BCPB_MYCTU
BIOD_MYCTU
BLMH_HUMAN
C167_SORCE
C3HPD_LABAI
CA4A_CONER
CAH_BACSU
CAH_ENTCL
CALC_ANGJA
CARD_ACEWD
CARD_MYCTU
CARE_ACEWD
CAS4_PYRCJ
CASSI_CORCC
CAZA1_CHICK
CBH_BIFLN
CBH_CLOPE
CBPA1_PIG
CBPA2_HUMAN
CBPA4_HUMAN
CCND3_HUMAN
CD59_HUMAN
CD5R1_HUMAN
CFI3_ARATH
CG121_METJA
CHB_SERMA
CHEW_ECOLI
CHEW_THEMA
CHEX_THEMA
CHEY1_HELPY
CHEY_ECOLI
CHPT_BRUA2
CHQB_NOCSI
CHTB_VIBCH
CINC_CITBR
CISY_BACSU
CLH1_BOVIN
CNTA_STAA8
COAA_KLEP3
COAD_ACIBC
COAE_ECOLI
COAW_STAA8
COFD_METMA
COMB_THET8
COMC_METJA
COX17_HUMAN
COX2_CERSP
COX8B_BOVIN
CPT2_RAT
CPTP_HUMAN
CPT_STRVP
CRAM_CRAAB
CRL_SALTY
CRPE_MYCPA
CRPL_CORGL
CRPL_MYCTU
CRP_ECOLI
CSA5A_SACS2
CSAA_BACSU
CSK2A_MAIZE
CSK2B_HUMAN
CSM4_THEON
CTR1_SOLIN
CUGA_CONPB
CUTA_ECOLI
CVNH_NEUCR
CVNH_TUBBO
CY550_THEEB
CY551_HALHA
CYB6_MASLA
CYC1_YEAST
CYC_ORYSJ
CYC_RAT
CYO14_VIOOD
CYSM_HELPY
CYSM_MYCTU
CYSM_SALTY
DAPB2_PSEMX
DAPDH_CORGL
DAPDH_URETH
DCSB_STRLA
DCSD_STRLA
DCSG_STRLA
DDDP_ROSDO
DDDQ_RUELI
DDDQ_RUEPO
DDGS_TRIV2
DDLB_ECOLI
DDRFA_KLEOK
DEFN_ARCDE
DEF_ACIBS
DEF_PENBA
DEGLY_PYRHO
DEOC_THEMA
DEOC_THET8
DGD_PANAM
DGD_SALEP
DGGGP_METJA
DGOA_ECOLI
DHAQ_LACLA
DHAR1_ARATH
DHAR1_ORYSJ
DHAR2_ARATH
DHAS1_VIBCH
DHAS2_VIBCH
DHE3_PYRFU
DJC24_HUMAN
DLDH_ECOLI
DLTB_STRT2
DNAJ2_THET8
DNAJ_ECOLI
DOM34_YEAST
DPH3_YEAST
DPO2_ECOLI
DPOL_BPT7
DPOL_THES9
DPS_ECOLI
DPS_HALSA
DPS_HELPY
DSBB_ECOLI
DTDA_PYRHO
DXO_CANAL
ECFA2_THEMA
ECOT_ECOLI
EF1B_PYRHO
EGTB_MYCT3
EGTC_MYCS2
EGTD_MYCS2
END2_BPT4
END4_GEOKA
ENDA_ARCFU
ENDA_METJA
EPF1_ARATH
EPO_HUMAN
EST6_DROME
ESTA_PSEAE
ESTB_BURGA
EUTB_ECOLI
EXLYS_BPP22
FA10A_DANRE
FABA_ECOLI
FABB_ECOLI
FABD_ECOLI
FABD_MYCTU
FABH_ECOLI
FABH_STAAR
FABH_STRLI
FABPL_RHIAE
FABPM_LOCMI
FABP_SCHMA
FABV_XANOM
FABV_YERPE
FABZ_HELPY
FADB_PSEFR
FBIA_MYCS2
FEMX_WEIVI
FENR_THET8
FER1_EQUAR
FER1_HALMA
FER1_LEPBY
FER1_MAIZE
FER1_NOSS1
FER1_PEA
FER_CLOPA
FER_DESGI
FER_ECOLI
FER_GOTA9
FETP_BURP1
FGF1_HUMAN
FIB12_BPT4
FIEF_ECOLI
FIMC_ECOLI
FIMF_ECOLI
FIMG_ECOLI
FLAV_AQUAE
FLAV_AZOVI
FLAV_CHOCR
FLAV_CLOBE
FLGE_SALTY
FLIT_SALTI
FMPA_PSEAI
FOLC_ECOLI
FOLD_MYCTU
FRA1E_FRAAN
FRA1_ALIFS
FRAT1_HUMAN
FRA_BACSU
FRSA_VIBVU
FSQB_ASPFU
FUCD_XANCP
G3PC1_ORYSJ
G3P_PYRHO
G6PI_FRATT
GADH_THEAC
GARA_MYCTU
GBG1_BOVIN
GBG2_BOVIN
GCTA_ACIFV
GCTB_ACIFV
GDNF_DANRE
GFH1_THEAQ
GLGA1_RHIRD
GLGB_RHOMR
GLMS_ECOLI
GLMU_MYCTU
GLNA_CANLF
GLUP_STRGR
GLYA_ECOLI
GLYA_PLAF7
GLYA_STRT1
GMHA_PSEAE
GNB5_MOUSE
GNGF_ALKHC
GNTK_ECOLI
GOX_ASPNG
GOX_PENAG
GPD1L_HUMAN
GPDA_COXBU
GSTA1_HUMAN
GSTA1_MOUSE
GSTUN_ARATH
GSTUP_ARATH
H32_HUMAN
HA33C_CBCP
HBA4_ONCMY
HBA_CHICK
HBA_CHRBR
HBA_COLLI
HBB1_ELEMC
HBB_CHICK
HBB_CHRBR
HCHA_ECOLI
HCRA_THAAR
HCRB_THAAR
HCRC_THAAR
HDOX2_STAAN
HEBP1_MOUSE
HEM6_YEAST
HFLD_ECOLI
HFQ_ECOLI
HIG1A_HUMAN
HIS4_STRCO
HISN_MYCTU
HMUO_CORDI
HPCA_HUMAN
HPCD_ECOLX
HPCD_METS5
HPCH_ECOLC
HPPK_ECOLI
HPPK_HAEIN
HSP7C_BOVIN
HUB1_YEAST
HUGAA_VESVU
HUTI_BACSU
HXK1_HUMAN
ICW3_PSOTE
ICYA_MANSE
IDH_MYCTU
IDH_PSEAB
IDI2_STRPS
IF1_STAA8
IF5A_METJA
IF6_METJA
IFTNT_MYCTU
IGKC_HUMAN
IGKC_MOUSE
IGLC2_HUMAN
IKBL_ASFM2
ILVC_PSEAE
IOVO_MELGA
IPK_METJA
IPYR_CHLTR
IPYR_ECOLI
ISK2_HUMAN
ISPD_BACSU
ISPF_SALTY
ISPF_SHEON
IXTPA_THEMA
K3_VACCW
KAB12_OLDAF
KAE1_PYRAB
KAPCA_BOVIN
KBP_ECOLI
KCE_CLOAI
KCNE2_HUMAN
KCNE3_HUMAN
KCY_THET8
KGUA_YEAST
LCMT1_YEAST
LECG_CROAT
LEG1_BOVIN
LEG1_CONMY
LEG1_HUMAN
LEG1_MOUSE
LEG1_RHIAE
LEG2_CONMY
LEG2_HUMAN
LEU3_HAEIN
LIGI_SPHSK
LIGJ_SPHSK
LIGM_SPHSK
LIGU_NOVK1
LIGV1_LIGVU
LIP2_DIURU
LIP2_GEOCN
LPXA_ECOLI
LPXC_ECOLI
LPXD_PSEAE
LPXH_PSEAE
LSRR_ECOLI
LUXS_HAEIN
LUXS_HELPJ
LYRM4_HUMAN
LYSC_LYSEN
LYSC_PELSI
LYSX_THET8
LZ8_GANLU
MAAI_HUMAN
MAAI_MOUSE
MAAL_CITAM
MANF_MOUSE
MANR_PSEPU
MAST_VESXA
MASY_ECOLI
MATA2_BPQBE
MATP_YERPE
MATRX_BDV1
MBCA_MYCTU
MBCT_MYCTU
MCES_VACCW
MCIZ_BACSU
MCJA_ECOLX
MCJD_ECOLX
MCP_PBCV1
MD2BP_HUMAN
MD2L1_HUMAN
MD2L2_HUMAN
MDH_ECOLI
METJ_ECOLI
METL5_HUMAN
METXA_MYCS2
METXA_MYCTU
MEXA_PSEAE
MEXR_PSEAE
MFNB_METJA
MFNC_METJA
MHQN_BACSU
MHQO_BACSU
MHUD_MYCTU
MII_EUBBA
MK14_HUMAN
MMCR_STRLA
MMS2_YEAST
MOAC_GEOKA
MORN4_MOUSE
MOXC_BACSU
MPPJ_STRHY
MSRA_CORDI
MT2_RAT
MTCD_HELPO
MTCP1_HUMAN
MTK_ARATH
MTN2_ARATH
MT_NEUCR
MURE_ECOLI
MUTA_HUMAN
MYCCI_MICGR
MYG_THUAL
NAA50_HUMAN
NADB_ECOLI
NADE_BACSU
NAMA_BACSU
NAMA_GEOKA
NANE_SALTI
NB1_MYCTU
NDHJ_THEEB
NDKC_DICDI
NDK_HALSA
NDK_HELPG
NDLMS_EUBBA
NDMA_PSEPU
NDMMS_EUBBA
NEMR_ECOLI
NFSA_ECOLI
NFSB_ECOLI
NFSB_ENTCL
NFSB_SALTY
NIKR_PYRHO
NRGB_BACSU
NSF1C_RAT
NTAQ1_HUMAN
NTA_PSARE
NTCA_SYNE7
NU3M_MOUSE
NU4LM_SHEEP
NUSA_ECOLI
NUSB_THEMA
NXB4_CERLA
ODBB_PSEPU
ODBB_THET8
OGT_METJA
OLYA6_PLEOS
ORC6_DROME
ORC6_HUMAN
ORN_COLP3
ORN_COXBU
ORN_ECOLI
OTSBH_THEAC
OXBP_THEMA
P56_BPPH2
P56_BPPZA
P7_RDVO
PA2BB_PSEAU
PA2H_PROMB
PA2N_GLOHA
PANB_ECOLI
PANE_MYCTU
PANE_PSEAE
PAT_STRHY
PCP_DEIRA
PCRB_BACSU
PCRB_STAA1
PDAD_METJA
PDLA_RHILO
PDXA_ECOLI
PETD_NOSS1
PETL_CHLRE
PETN_CHLRE
PFOR_DESAF
PFOR_MOOTA
PGDH_HUMAN
PGK_PLAF7
PGK_STRP2
PGM1_HUMAN
PGM1_PARTE
PHAB_CUPNH
PHAB_SYNY3
PHOS_RAT
PHOT_BACSU
PHZD2_PSEAE
PHZD_PSEFL
PHZF_PSEFL
PHZG_BURL3
PHZM_PSEAE
PIMB_CORGL
PK21A_RHIME
PLDH_RHILO
PLED_CAUVN
PLIG_ECOLI
PNCB_YERPE
POP3_ARATH
PORI_RHOBL
PORI_RHOCA
PPID_BOVIN
PPO1_PHYPO
PRDX6_HUMAN
PSA1_HUMAN
PSA1_YEAST
PSAF_NOSS1
PSAF_SPIOL
PSAF_SYNY3
PSAF_THEEB
PSAM_SYNY3
PSAM_THEEB
PSB4_HUMAN
PSB4_YEAST
PSB5_HUMAN
PSBH_SPIOL
PSBJ_THEEB
PSBM_CHLRE
PSBO_PEA
PSBO_SPIOL
PSBO_THEEB
PSBZ_PEA
PSF1_HUMAN
PSMD7_HUMAN
PTFB1_ECOLI
PTFB3_ECOLI
PTFB_BACSU
PTHP_BACME
PTHP_BACSU
PTH_MYCS2
PTH_MYCTU
PULA_BACSU
PULA_KLEPN
PUR2_AQUAE
PUR2_BACSU
PURA_ECOLI
PURNU_GEOS3
PURNU_SHIFL
PYHD_CPVBM
PYHD_CPVOP
PYRB_AQUAE
PYRB_METJA
PYRE_AERPE
PYRH_STRP1
QACR_STAAM
QADG_PARDE
QOR1_ECOLI
QOR2_ECOLI
QORH_ARATH
RAMAC_HUMAN
RBL_THEEB
RBL_THEKO
RBN_ECOLI
RBS_NOSS1
RCEH_BLAVI
RCEH_CERSP
RCEL_BLAVI
RCEL_CERSP
RCOR1_HUMAN
RECR_BPP1
REG2_PYRHO
RET2_HUMAN
RET4_BOVIN
REX_THET2
RF2_ECOLI
RGS10_HUMAN
RIDA_ECOLI
RIDA_HUMAN
RIDA_RAT
RIFK_AMYMS
RIMM_ACIAD
RIMP_STRPN
RIR2H_MYCTU
RL11_HUMAN
RL13_THET8
RL15A_YEAST
RL15E_HALMA
RL18_ECOLI
RL18_STAA8
RL21_HALMA
RL22_HALMA
RL24_DEIRA
RL25_VIBVU
RL34A_YEAST
RL34_DEIRA
RL35_BACSU
RL35_ECOLI
RL36_DEIRA
RL36_THET8
RL38_YEAST
RL41A_YEAST
RL4_STAA8
RL5_DEIRA
RL9A_YEAST
RLA1_HUMAN
RLMH_STAAU
RLMM_ECOLI
RNH2_PYRHO
RNH_BPT4
RNJ_THET2
RNK_ECOLI
RNK_HUMAN
RNP3_PYRHO
RNP3_THEKO
RNT_ECOLI
RP132_VACCW
RPAB1_HUMAN
RPAB1_YEAST
RPAB2_HUMAN
RPB2_YEAST
RPIA_PLAF7
RPIA_VIBVY
RPO11_THEKO
RPOZ_BACSU
RPP40_HUMAN
RS12_HUMAN
RS20_YEAST
RS24_THEAC
RS30_HUMAN
RS31_YEAST
RS3_ECOLI
RS4_ECOLI
RS6_BACAN
RS8_AQUAE
RS8_METJA
RS9A_YEAST
RSBX_BACSU
RSMA_METJA
RSMH_THEMA
RSRA_STRCO
RURE_PSEAE
RUVV_FOWPN
RUXE_HUMAN
RUXE_YEAST
S100B_BOVIN
S100G_PIG
SAHH_BRAEL
SAHH_BRUA2
SAHH_RAT
SARA_STAAW
SARCO_HUMAN
SARCO_RABIT
SDC1_YEAST
SDHB_CHICK
SDIA_ECOLI
SDIS_COMTE
SDIS_PSEPU
SEGN_DANRE
SELW_MOUSE
SERB_VIBCH
SERC_MYCTU
SHDHL_HAEIN
SILD_PODPE
SIR_MYCTU
SLEB_BOTJA
SLEB_CALRH
SLEC_CALRH
SLED_CALRH
SLT_ECOLI
SLYA_SALTY
SNW1_HUMAN
SODC_SCHMA
SODC_YEAST
SODM_STRMU
SP5AD_BACSU
SPCAD_ADVMD
SPZX_ARATH
SQASE_ECOLI
SRB11_SCHPO
SRP19_METJA
SRP54_SACS2
SSGB_THEFY
ST1A3_HUMAN
ST1B1_HUMAN
SUGFT_MYCTU
SURE_THEMA
SURE_THET8
SYF1_HUMAN
SYM_MYCTU
SYS_THET2
T2E5_ECOLX
T2EA_HUMAN
T2EB_HUMAN
TADA_AQUAE
TBA1_YEAST
TCO2_BOVIN
TCO2_HUMAN
TDCB_SALTY
TENA_STAAR
TENA_STAES
TESB_ECOLI
TF2AA_HUMAN
TGFB1_HUMAN
THIO_MYCTU
THIO_PLAF7
THNC_VISAL
THND_HELPU
TKN1_UPERU
TNNI2_CHICK
TNR1_ECOLI
TOM7_HUMAN
TPIS_HUMAN
TPIS_STAAR
TRBC2_HUMAN
TRMH_THET8
TRMI_PYRAB
TRMI_THET2
TRPA_SALTY
TRPF_THEKO
TRPF_THEMA
TRPG_SERMA
TRPR_ECO57
TRUB_THEMA
TSR3_VULDI
TTRD_ARCFU
TTR_PSEAJ
TTTP_LAMBD
TX2_CERMR
TXG1E_CHIGU
TXP1_PARSR
TXP1_PSACA
TXP2_BRAAI
TXP3_APOSC
TXP7_APOSC
TYB4_HUMAN
TYPX_TRYBB
TYSY_BPT4
TYSY_PNECA
TYW31_PYRHO
TYW3_ARCFU
U6A_CONER
U6GS_CONGE
U7A_CONTU
UB2L3_HUMAN
UB2L6_HUMAN
UBC8_ARATH
UBC9_HUMAN
UBC9_YEAST
UCRI_PARDE
UFM1_CAEEL
UFM1_HUMAN
UGPA_HUMAN
UGT79_ORYSJ
ULAE_ECO57
UPE35_UPEMJ
UPP_BURPS
UPP_MYCTU
URE3_SPOPA
UXAC_SALTY
VA0D_YEAST
VA0E1_HUMAN
VAPB1_HAEIN
VAPB2_MYCTU
VAPB2_RICFE
VATA_THET8
VATD_ENTFC
VATD_HUMAN
VATF_BOVIN
VAT_THEAC
VP7_BTV1S
VPR_HV1B9
VTA1_YEAST
V_PIV5
XGPT_YERPE
XYL1_CANTE
XYL1_PICST
XYLD_CAUVC
XYLE1_PSEPU
XYLE_ECOLI
XYNB_THESA
Y0793_MYCTU
Y079_DEIRA
Y1081_THEMA
Y1251_METJA
Y1415_STRR6
Y1542_BACAN
Y1598_METJA
Y1618_PSEAE
Y1794_HAEDU
Y1796_ARCFU
Y2094_ARCFU
Y2176_SHEON
Y2309_ARATH
Y241_ARCFU
Y349_MYCPN
Y3634_SHEB5
Y3778_MYCTU
Y802_MYCTU
Y803_CHLPN
Y862_METTH
Y983_THEMA
YACG_ECOLI
YBAK_ECOLI
YBII_ECOLI
YCAO_ECOLI
YCFH_ECOLI
YCIF_ECOLI
YCIK_ECOLI
YCIN_SHIFL
YCIO_ECOLI
YDHF_ECOLI
YDJH_ECOLI
YDJJ_ECOLI
YEGP_ECOLI
YEJL_ECOLI
YFEX_ECO57
YGFZ_ECOLI
YHJQ_BACSU
YIBF_ECOLI
YKJ1_YEAST
YL720_MIMIV
YN9A_YEAST
YNAI_ECOLI
YOBK_BACSU
YPD1_YEAST
YQJY_BACSU
YRA1_YEAST
YVDT_BACSU
YWNH_BACSU
1433F_HUMAN
1433G_HUMAN
3L22_OPHHA
3L23_NAJNA
4CL2_TOBAC
6PGD_ECOLI
6PGD_HUMAN
6PGD_LACLM
AAC2_MYCTU
AAMDC_HUMAN
AAMHY_RHILO
AC4CH_ECOLI
ACCC_PSEAE
ACCD1_MYCTU
ACDS_MEGEL
ACD_DESML
ACO13_HUMAN
ACPS_HELPY
ACPX_STRCO
ACPX_STRRM
ACP_ECOLI
ACRR_ECOLI
ACRZ_ECOLI
ACYP2_DROME
ACYP2_HORSE
ADC_CHRVO
ADC_CLOAB
ADF2_CAEEL
ADH_SULTO
ADH_THEBR
ADPRS_HUMAN
AEP1_DANRE
AHPE_MYCTU
AHPF_ECOLI
AK3_ECOLI
ALB1_PSOTE
ALB2_LATSA
ALDH1_ELEED
ALDH2_HUMAN
ALL1_APIGR
ALLC_ECOLI
ALR1_CALS4
ALR1_ECOLI
ALR1_PSEAE
AMIE_BACSP
AMO_ECOLI
AMO_PEA
AMO_PICAN
AMY_TENMO
AMZA_ARCFU
AMZA_METKA
ANF_HUMAN
ANXA4_RAT
ANXA5_CHICK
ANXA5_HUMAN
ANXA6_HUMAN
APT_ECOLI
APT_YERPS
AQR_HUMAN
ARCC1_ENTFA
ARL2_HUMAN
ARLY_HUMAN
AROE_THEMA
AROQ_ACIBT
ASPD_ARCFU
ASTD_MARHV
ATIF1_BOVIN
ATIF1_PIG
ATPB_BOVIN
ATPE_BACP3
AZOR1_PSEPK
B14_VACCW
B2MG_CHICK
B2MG_FELCA
B2MG_HUMAN
BACD_BACSU
BAMC_ECOLI
BETC_RHIME
BFR_PSEAE
BFR_RHOCA
BFR_STRCO
BINA1_LYSSH
BIOD_FRATT
BIOD_HELPY
BIOF_ECOLI
BIOY_LACLM
BKTB_CUPNH
BLAI_STAAU
BLAP_BACSU
BPA_MYCTU
BPSA_THEKO
BPT1_BOVIN
BSHC_BACSU
C560_PIG
C561_ECOLI
C74A2_PARAR
CA1_CONIM
CALB1_RAT
CALBP_ENTHI
CALM_YEAST
CBBY_CERSP
CC50A_HUMAN
CDC50_YEAST
CDC5L_HUMAN
CDK5_HUMAN
CDK7_HUMAN
CEEP_RHOMR
CEEP_RUMAL
CENPX_YEAST
CHS2_MEDSA
CIB1_HUMAN
CISY_PYRFU
CNDP2_MOUSE
COAA_MYCTU
COF2_CHICK
COMT1_MEDSA
COOS2_CARHZ
COOS_RHORU
COPZ_ENTHA
COPZ_STAA8
COX2_PARDE
COX5A_YEAST
COX5B_BOVIN
COX5B_YEAST
CP119_SULAC
CP119_SULTO
CP120_SYNY3
CP121_MYCBO
CP51_MYCTU
CPCT_NOSS1
CPOA1_KITAU
CQSA_VIBCH
CRC1_HOMGA
CREA_PSEPU
CSN6_HUMAN
CTA1B_CONMR
CTA48_CONAO
CUTA_THEMA
CUTA_THET8
CWC15_HUMAN
CYC7_YEAST
CYS3_YEAST
CYT_CHICK
DAPA_BARHE
DAPA_METJA
DAPD_CAMJE
DAPD_CORGL
DBH_GEOSE
DBH_LACLA
DBH_NOSS1
DCDA_METJA
DCDA_MYCTU
DCLO_SELRU
DDH_HALMT
DEF1_WHEAT
DEOD_ECO57
DHAS_MYCTU
DHAS_PSEAE
DHM1_METME
DHM2_METEA
DHM2_METME
DHM2_PARDE
DHMA_CAUVC
DHMA_FLAS1
DHPS_ECOLI
DHPS_STAAU
DHTM_METME
DIDH_RAT
DIDLA_ECHCA
DIDLB_ECHCA
DIDS_ECHCA
DID_ECHCA
DLDH1_GEOSE
DLDH1_PSEPU
DLDH2_PSEAE
DLDH_AZOVI
DLTA_BACSU
DLTC_LACP3
DNAC_ECOLI
DNAS1_BOVIN
DPDS_MYCTU
DPO3B_STRPN
DPO3E_ECOLI
DPO4_ECOLI
DPP9_HUMAN
DSRA_ARCFU
DSRB_ARCFU
DTD_HAEIN
DUT_MYCTU
DYP2_AMYS7
EATX_STRPY
ECFA2_LEVBA
ECHP_RAT
ECI1_YEAST
EDF1_HUMAN
EFP_ECOLI
EI2BA_HUMAN
EI2BB_HUMAN
ELA1_SALSA
ELOC_HUMAN
ELOC_YEAST
ENLYS_BPP1
ENLYS_BPP21
ENLYS_BPP22
ENOPH_YEAST
ENO_LEGPH
ENO_SYNP6
ENTH_ECOLI
EPID_STAEP
ERA_THET8
ERF1_HUMAN
ERF96_ARATH
ESTE_PSEFL
EST_GEOSE
EUTD_ECOLI
F16P1_PIG
F16P2_HUMAN
FABI_ECOLI
FABI_HELPY
FABI_PSEAE
FABI_STAAR
FABV_TREDE
FADB2_MYCTU
FADR_VIBCH
FCL_ECOLI
FCL_HUMAN
FENR_AZOVI
FENR_BACCR
FEN_METJA
FER1_SULTO
FER2_AQUAE
FER2_ARATH
FER2_AZOVD
FER_SYNY3
FER_THEEB
FER_THEMA
FER_THET8
FETP_ECOLI
FIBG_HUMAN
FITA_NEIG1
FITB_NEIG1
FKBP3_HUMAN
FLA_BACSU
FLA_CAMJ8
FLA_STRCT
FMO1_SCHPO
FOLD_ECOLI
FOLD_THEAC
FOLD_THET8
FTHS_MOOTA
FTN_HELPJ
FUCL_ANGAN
FUMC_MYCTU
G2OX3_ORYSJ
G3P_AQUAE
G3P_BORBU
G3P_SCHMA
GABR_BACSU
GABT_ECOLI
GAOA_GIBZA
GATC_STAAM
GCH1L_STRPN
GCH1_LISMO
GCH1_YERPE
GCK_PYRHO
GCK_THEMA
GCL_ECOLI
GH109_ELIME
GIA1_GIAIN
GLB_LAMFL
GLB_PAREP
GLFT2_MYCTU
GLF_ECOLI
GLF_MYCTU
GLGX_ECOLI
GLK_ECO57
GLN1B_SALTY
GLRX1_ECOLI
GLRX1_ECTVM
GLRX1_HUMAN
GLRX1_PIG
GLYA_THET8
GMSS_CLOCO
GMSS_CLOTT
GPDA_LEIME
GPGP_MYCTU
GPMA_BURP1
GPMI_CAEEL
GRE2_YEAST
GRFIN_GRISQ
GSHB_ECOLI
GSHB_HUMAN
GST28_SCHBO
GST29_FASHE
GST2_HUMAN
GST5_CAEEL
GSTO2_HUMAN
GSTP1_HUMAN
GSTP1_MOUSE
GSTP1_PIG
GYS_CAEEL
H3_YEAST
HASA_SERMA
HBB_HEMAK
HBB_HORSE
HBB_HUMAN
HBB_LEIXA
HEM2_CHLP8
HEM2_ECOLI
HEM2_HUMAN
HEM6_LEIMA
HEMTB_METCA
HEXC_OSTFU
HFQ_PSEAE
HIGB_ECOLI
HIGB_PROVU
HIP_THETI
HIS8_CAMJE
HISP_SALTY
HLDD_BURTA
HMGCL_BACSU
HMGCS_ENTFL
HNMT_HUMAN
HPRR_MYCPN
HSLO_THEMA
HSLV_HAEIN
HSLV_THEMA
HST_ARATH
HSV2_KLULA
HUTP_BACSU
HUTP_GEOTN
HYCI_ECOLI
HYUP_MICLQ
IBAG_ECOLI
ICAA_ASCSU
IF2G_PYRFU
IF2G_SACS2
IF5A_PYRAE
IL36A_HUMAN
ILVB_KLEPN
ILVC_MYCTU
ILVC_SULAC
IMAND_ENT38
IMPA_PSEAE
IPO_IPOBA
IPP2_MOUSE
ISFD_KLEOX
ISG15_HUMAN
ISG15_MOUSE
ISPE_MYCTU
ISPF_PSEAE
ITB2_HUMAN
IXTPA_COXBU
KA121_TITSE
KAX72_PANIM
KAX81_ANDMA
KAX94_HOTTA
KCSA_STRLI
KCY_YEAST
KDADA_AZOBR
KDSB_ACIBT
KGUA_ECOLI
KIF5C_RAT
KKA2_KLEPN
KKA3_ENTFL
KPSU5_ECOLX
KPYM_RABIT
KTHY_HUMAN
L18A_LUPLU
L18B_LUPLU
LACD_STAAC
LDHA_HUMAN
LEC1_PLAAG
LEC1_PSOTE
LEC2_LATOC
LEG10_HUMAN
LEG16_HUMAN
LHPP_HUMAN
LIF_HUMAN
LIPC_BACLD
LOVD_ASPTE
LUXU_VIBHA
LYG_ANSAN
LYSJ_THET8
LYSZ_THET2
LYS_ANTMY
LYS_BPCP1
MAMB1_DENAN
MARIT_THEMA
MARR_ECOLI
MATRX_HRSVA
MCEL_VACCW
MCLA_CHLAU
MCRG_METBF
MCRG_METTM
MCU11_RANGE
MDH_BRUA2
MDH_LEGPH
MDH_MANSM
MDH_METEA
MDH_THETH
MENE_BACSU
MEP50_HUMAN
MERB_ECOLX
MET1_MYCHD
MET22_YEAST
MGP_BACFN
MHPC_ECOLI
MIF_HUMAN
MIF_MOUSE
MIF_XENLA
MLP3A_HUMAN
MLP3B_HUMAN
MNTR_BACSU
MOSP_RUMA7
MPPB_YEAST
MQSA_ECOLI
MSRB1_MOUSE
MTAP_SACS2
MTD1_YEAST
MTDA_METEA
MTNA_BACSU
MTNN_ALIF1
MTNN_STAAM
MTRR_NEIGO
MURA_VIBCH
MURI_ENTFA
MYP2_BOVIN
MYP2_HORSE
N6MT1_HUMAN
N7BML_YARLI
N7BM_YARLI
NA11_ANESU
NADE_HELPY
NADE_HUMAN
NAGA_BACSU
NAGA_ECOLI
NAGA_VIBCH
NAGD_ECOLI
NALDL_HUMAN
NANK_ECOLI
NAPE_ENTFA
NDFS_EUBBA
NDHK_THEEB
NDK1_ARATH
NDK1_MAIZE
NDK1_ORYSJ
NDK_CAMJE
NDUA5_HUMAN
NDUA5_MOUSE
NDUB2_MOUSE
NDUB3_MOUSE
NDUS4_HUMAN
NDUS5_MOUSE
NIKR_ECOLI
NIRD_ECOLI
NITR_PYRAB
NMRL1_HUMAN
NNRE_YEAST
NQO2_THET8
NQO4_THET8
NQO5_THET8
NQO6_THET8
NQO7_THET8
NQO9_THET8
NRDI_BACSU
NRNA_BACSU
NRNA_MYCTU
NROR_CLOAB
NSP2_ROTSH
NT5C_HUMAN
NT5C_MOUSE
NU6M_YARLI
NUDB_ECOLI
NUSB_BURTA
OBL_OBELO
OCP_LIMMA
OCP_SYNY3
OORA_MOOTA
OORB_MOOTA
OORD_MOOTA
OPSD_BOVIN
OSA_SHIFL
OTCA_CAMJE
OTCA_PYRFU
OTUB2_HUMAN
P8_RDVO
P936_METJA
PA2B_DABRR
PAAH_ECOLI
PAAZ_ECOLI
PAIA_BACSU
PAIA_THEAC
PANC_YERPE
PAND_ECOLI
PAOX_ARTGO
PARE1_CAUVC
PCKA_ECOLI
PCNA_PYRFU
PCNA_THEGJ
PCP_PYRFU
PCP_PYRHO
PCP_STAAC
PDC_ZYMMO
PDUA_SALTY
PEPA1_PENJA
PEPM_MYTED
PGK_CAMJE
PGLD_CAMJE
PGLE_CAMJE
PGP_PYRHO
PGP_THEAC
PGTB2_RAT
PHCA1_MICDP
PHCA_ARTPT
PHCA_GALSU
PHCA_POLUR
PHP_ECOLI
PHP_MYCTU
PIA1_PLEOS
PIGA_SERS3
PILM_PSEAE
PILR1_THUPL
PIMT_DROME
PIPNA_RAT
PLAS_PETCR
PLAS_PHAVU
PME_DAUCA
PME_SITOR
PMF1_HUMAN
PNMT_THLFG
PON1A_ANOEM
POPB_GALM3
PPAC_BOVIN
PPAC_HUMAN
PPAT_RHILO
PPIB_ECOLI
PQQC_KLEP7
PRGI_SALTY
PRIS_PYRFU
PRIS_PYRHO
PRIS_SACS2
PROP_HUMAN
PRP17_HUMAN
PRPB_ECOLI
PRPC_ABDS2
PRVA_ESOLU
PRVA_HUMAN
PRVA_TRISE
PRZN_SERMA
PSAA_SYNY3
PSAA_THEEB
PSAD_SYNY3
PSAD_THEEB
PSAE1_ARATH
PSAE_CHLRE
PSAL_NOSS1
PSB6_BOVIN
PSB6_YEAST
PSBH_CHLRE
PSBL_CHLRE
PSBU_THEEB
PSPC_PIG
PTAS_METTE
PTAS_STAAR
PTC_ENTFA
PTGR2_HUMAN
PTGR2_MOUSE
PTH_FRATT
PTXD_PSEST
PUR2_YERPE
PUR3_ECOLI
PUR7_METJA
PURA_PLAFA
PURK_ECOLI
PURS_BACSU
PURS_METTH
PURS_THEMA
PYRC_AQUAE
PYRD_ECOLI
PYRF_ARCFU
PYRH_ECOLI
QCR8_YEAST
QCR9_BOVIN
QCR9_HUMAN
QCR9_YEAST
RAB1A_HUMAN
RAB35_HUMAN
RB11A_HUMAN
RBM22_HUMAN
RBS1_ORYSJ
RBS1_SPIOL
RBSK_ECOLI
RBSK_HUMAN
RBSK_STAAC
RCEM_BLAVI
RDRP_BPPH6
REBH_LENAE
REG6_PYRHO
REG7_PYRFU
RELB_ECOLI
RGS2_HUMAN
RHOC_CHICK
RIBB_ECOLI
RIBX_BACTN
RIBX_ECOLI
RIPS_PHYAM
RIP_LUFAC
RL12_DICDI
RL14_GEOSE
RL14_STAA8
RL16_ECOLI
RL18_HALMA
RL1_DEIRA
RL24_HALMA
RL27A_YEAST
RL27_DEIRA
RL29_ECOLI
RL31_HALMA
RL32_THET8
RL33_THET8
RL36A_YEAST
RL39_YEAST
RL40_MOUSE
RL40_SACS2
RL6_HALMA
RL6_STAA8
RL9_DICDI
RLA2_HUMAN
RNAS1_BOVIN
RNH3_AQUAE
RNH_ECOLI
RNH_SULTO
ROSA_STRDJ
ROSB_STRDJ
RPB7_HUMAN
RPB7_YEAST
RPC9_HUMAN
RPC9_SCHPO
RPC_BPP2
RPIA_ECOLI
RPIA_PYRHO
RPN12_YEAST
RPN13_YEAST
RPN14_YEAST
RPO5_METTH
RRAAH_YEAST
RS13_ECOLI
RS14_HUMAN
RS15_ECOLI
RS16_ECOLI
RS22A_YEAST
RS27A_BOVIN
RS27A_KLULA
RS3A_HUMAN
RS6_AQUAE
RS6_HUMAN
RS7A_YEAST
RS8_BACAN
RS8_ECOLI
RSBQ_BACSU
RSBS_BACSU
S10AD_HUMAN
S10AD_MOUSE
S10AE_HUMAN
S10AG_HUMAN
S1A7A_HUMAN
SALT_ORYSI
SARS_STAA8
SATP_ECOLI
SAT_ALLVD
SCXV_CENSC
SDHE_ECOLI
SDHL_HUMAN
SDH_CERSP
SERA_MYCTU
SERC_HUMAN
SG101_ARATH
SIGL_MYCTU
SINI_BACSU
SIRB_BACSU
SNPA_STRCS
SOC_BPR69
SOC_BPT4
SOD1B_XENLA
SODF_AERPE
SODF_AQUPY
SOST_HUMAN
SP0F_BACSU
SP0M_BACSU
SPEE_HELPY
SPEE_HUMAN
SPHE2_APTPA
SPOVM_BACSU
SPOVT_BACSU
SR3A_PHYPO
SRFAD_BACSU
SUFS_BACSU
SUMO3_HUMAN
SUMO_CAEEL
SUS_NITEU
SYCT_YEREN
SYDND_MYCS2
SYDND_MYCTU
SYE_XANOR
SYGA_CAMJE
SYT1_HUMAN
T1S1_METJA
T2M1_MORSP
T2M4_NEIGO
T2S1_STRFI
TAH1_YEAST
TARD_BRADU
TATD_ECOLI
TBP1_ARATH
TBSYN_GARMA
TBSYN_HYPAN
TCB2_MOUSE
TCBD_PSESQ
TCC3_MOUSE
TCPD_YEAST
TDC_CATRO
TEBB_STENO
TGM2_HUMAN
TGT_HUMAN
THI4_METIK
THI4_METJA
THIM_HUMAN
THIO_ECO57
THN2_VISAL
THRC_ECOLI
THT2_MYCTU
THTM_MOUSE
THTPA_MOUSE
TIGRB_DANRE
TIMP3_HUMAN
TI_VERHE
TMT1_YEAST
TNNC1_HUMAN
TNNC2_CHICK
TORA_SHEMA
TPC6A_HUMAN
TPIS_ECODH
TPIS_SYNY3
TPIS_TAESO
TPIS_THEAC
TPIS_THET8
TPIS_THETK
TPX_AQUAE
TPX_BACSU
TPX_ECOLI
TPX_HAEIN
TRAM_SINFN
TRM5B_METJA
TRM5B_PYRAB
TRPA_CAMJE
TRPC_BRUA2
TRUD_METMA
TRXB_ECOLI
TRXB_HAEIN
TRXB_HELPY
TSAD_ECOLI
TSE1_PSEAE
TSE3_PSEAE
TSNR_STRAJ
TSN_HUMAN
TTUA_PYRHO
TUSA_ECOLI
TUT4_TRYB2
TXAG_ALLOP
TYTR_CRIFA
TYTR_TRYBB
TYTR_TRYCR
UBC12_YEAST
UBC13_YEAST
UBE2F_HUMAN
UBE2K_HUMAN
UBE2N_HUMAN
ULAA_ECOLI
UNG_VACCA
UPP_ECOLI
URE3_KLEAE
UREE_SPOPA
USPE_SALTY
VANA_ENTFC
VATB2_BOVIN
VATE1_HUMAN
VATL_BOVIN
VDAC1_HUMAN
VGLG_VSIVM
VM1BI_BOTMO
VP1_POVMP
VP35_EBOZM
VP35_MABVO
VP6_ROTRF
VPS35_HUMAN
VSIG4_HUMAN
WAPN_NAJNG
WECC_PYRHO
WECD_ECOL6
XCL1_HUMAN
XYLA_ACTM4
XYLA_STRAL
XYLA_THECA
Y1052_METJA
Y1094_METJA
Y1202_ENTFA
Y1382_ARCFU
Y1442_THEMA
Y1552_HAEIN
Y157_AFV1Y
Y1866_STAAM
Y2007_BORBR
Y2331_ARCFU
Y2611_COLP3
Y354_MYCGE
Y3703_XANC8
Y488_METJA
Y495_HELPY
Y828_HAEIN
YAJL_ECOLI
YBGC_ECOLI
YBGC_HELPY
YCHN_ECOLI
YCX8_CYAPA
YDDE_ECOLI
YDIB_ECOLI
YFHH_BACSU
YGIN_ECOLI
YHCO_ECO57
YIHX_ECOLI
YITF_BACSU
YJBJ_ECOLI
YJJV_ECOLI
YKT6_RAT
YKTB_BACSU
YOPT_BACSU
YQGF_ECOLI
YTBE_BACSU
YU230_STAAU
10HGO_CATRO
3HAO_BOVIN
3S11_DENPO
3SBH_HEMHA
4EBP1_HUMAN
6PGL_KLEP7
6PGL_MYCTU
AAC2_PROST
AAC3_SERMA
AAC6_ACIBA
AAC6_ACIHA
AAC6_SALEN
AAEP_CYTH3
AAPAT_RHIME
ABDH_SALTY
ACDE1_METBF
ACDH_PSEUF
ACI_VIBSJ
ACON_PIG
ACP_BACSU
ACT1_PLAF7
ADEC2_AGRFC
ADHE_ECOLI
ADOK_MYCTU
AGAL_BACTN
AGX1_YEAST
AIDB_ECOLI
AIF1_HUMAN
AKRC8_ARATH
AKRC9_ARATH
ALA2_HORVU
ALAA_ECOLI
ALBO1_BOAAL
ALDOB_HUMAN
ALF_THECA
ALF_TRYBB
ALGC_PSEAE
ALLA_ECO57
ALYS_STRPN
AMPA_CHLTR
AMPL_CAEEL
APRA_DESGG
APRA_PSEAE
APRB_DESGG
AQPM_ARCFU
ARGC_THEMA
ARGR_GEOSE
ARGX_SULTO
ARL3_MOUSE
ARLY_MYCTU
ARLY_THET8
AROF_THEMA
ARSC_STAAU
ARSC_SYNY3
ARY2_HUMAN
ARY_ANTPE
ASIA_BPT4
ASO_CUCPM
AT2A1_RABIT
ATGT_PYRHO
ATM1_NOVAD
ATP8_SHEEP
ATPD_BOVIN
ATPFD_MYCS2
ATPG_SPIOL
ATPL_ECOLI
ATPL_FUSNN
ATRF2_STAAC
ATX1_YEAST
BADH_SPIOL
BCP_XANCP
BDCA_ECOLI
BDEL_HIRME
BGALA_ASPNC
BHCC_PARDP
BHCD_PARDP
BIOH_SHIFL
BIRA_ECOLI
BIRA_MYCTU
BLCI_BACIU
BLE_KLEPN
BMNH5_BOMVA
BP11_BPT4
BP25_BPT4
BP27_BPT4
BPNT1_HUMAN
BPOA2_KITAU
BPOC_MYCTU
CA1A_CONLG
CA1A_CONOM
CA1A_CONPE
CA1A_CONTE
CACP_MOUSE
CADH5_ARATH
CAH7_HUMAN
CAPSD_BPFR
CAPSD_BPGA
CAPSD_BPH75
CAPSD_STNV1
CARAC_PSERE
CAS1_STRCL
CATA_MICLU
CATA_PROMI
CATA_PSEAE
CB2I_CARML
CBIC_LEPIN
CBPB1_HUMAN
CCL2_HUMAN
CCNH_HUMAN
CDD_BACSU
CDGBP_PSEAE
CDGT1_BACCI
CDGT1_PAEMA
CDGT2_BACCI
CDGT_BACS0
CDOA_BACSU
CDR_STAA3
CENPS_YEAST
CG121_YEAST
CH60_ECOLI
CHDC_LISMO
CHER1_PSEAE
CHER_BACSU
CHIB_SERMA
CHS1_SOYBN
CKT_CONTU
CLD2_MOUSE
CLPP_ECOLI
CM3C_CONGE
CNBL4_ARATH
COAD_ECOLI
COAE_LEGPH
COBC_ECOLI
CONA_CANBR
COTL1_HUMAN
COX4_PARDE
COX4_YEAST
COX5A_BOVIN
COX8_YEAST
COX9_YEAST
COXA_THET8
CPFC1_BACAN
CPFC_BACSU
CRIPT_RAT
CRN4_CAEEL
CRNA_PSEPU
CSN4_HUMAN
CSPA_LISMO
CSY1_PSEAB
CSY2_PSEAB
CSY3_PSEAB
CTAA_BACSU
CURS1_CURLO
CX6A2_BOVIN
CX6B1_BOVIN
CYAY_ECOLI
CYB_YEAST
CYNS_SERP5
CYPH_YEAST
CYSC_AERPE
CYSE_ECOLI
CYSE_HAEIN
D13_VACCW
D14_ARATH
DAP4_PSEMX
DAPA_CORGL
DAPA_PSEAE
DAPA_RHIML
DAPB_ECOLI
DAPD_BARHE
DAPD_UNKP
DAPF_CORGL
DBTEW_CARCR
DCDA_CORGL
DCDA_ECOLI
DDL_YERPE
DECO_LAMBD
DECO_MACDE
DEF2_VIBCH
DEFEU_ASPAM
DEF_HAEI8
DEOC_ECOLI
DEOD1_VIBCH
DEOD3_ALIF1
DEOD3_SHEON
DESR_BACSU
DESR_DESGI
DESS_MYXXA
DEST_PIG
DGOK_RHIME
DHAA_AGRFC
DHAA_BRADU
DHAA_MYCTU
DHAA_RHOSD
DHD2_LACPA
DHDDS_HUMAN
DHLA_XANAU
DHM1_METEA
DHRS4_CAEEL
DIAA_ECOLI
DIS1A_DICDI
DIS2_DICDI
DMD_SACS2
DMGD_CHRSD
DMGO_ARTGO
DNCH_SYNY3
DNE1_CHLVU
DNPH1_RAT
DNRD_STRGJ
DNRF_STREF
DPAA_BACSU
DPES_AGRFC
DPES_RUMCH
DPNP1_ARATH
DPO3B_MYCTU
DPO3B_PSEAE
DPO3B_RICBR
DPO3B_RICCN
DPOL_PYRFU
DPS1_BACAN
DPS2_BACAN
DPYD_PIG
DTD_AQUAE
DUSC_ECOLI
DYL2_HUMAN
E411_ADE05
EAF6_YEAST
ECFA1_LACDA
ECFT_LEVBA
EDN3_HUMAN
EF1A2_RABIT
EFP_STAA8
EFTU2_THET8
EGL1_CAEEL
EIF1_HUMAN
ENA_EUBBA
ERD22_CHICK
ERM_BACIU
ERM_STREE
EXE4_HELSU
FAAA_MOUSE
FAAH_ARATH
FABH1_VIBCH
FABH2_VIBCH
FABV_ALIF1
FDHF_ECOLI
FER2_EQUAR
FER_HALSA
FER_HYDSH
FIMA1_ECOLI
FKBP_CANGA
FKBP_CRYNH
FKBX_ECOLI
FLAV_SYNE7
FLAW_DESDA
FLAW_ECOLI
FLGG_SALTY
FLIG_AQUAE
FLIW_ALKHC
FMP46_YEAST
FTHS_THEMA
FTSB_ECOLI
FTSX_ECOLI
FUMC_RICPR
G1PDH_PYRCJ
G3P3_YEAST
G3P_PANVR
G6PI_STAAC
GAG_SCVLA
GAG_SIVG1
GAG_SIVMK
GATB_AQUAE
GATB_THEMA
GATD_ECOLI
GBA3_HUMAN
GBUA_PSEAE
GCOA_AMYS7
GCST_BACSU
GCST_PYRHO
GH31A_BACO1
GLCV_SACS2
GLIJ_ASPFU
GLMU_HAEIN
GLN1B_HELPY
GLN1B_MYCTU
GLPG_HAEIN
GLPK_ECOLI
GLRX1_YEAST
GLTP_BOVIN
GLXK_NEIMA
GNSA_ECOLI
GP12_BPLP2
GSH1_YEAST
GST1D_ANOGA
GST1_ASCSU
GST1_BLAGE
GST26_FASHE
GST26_SCHJA
GST27_FASHE
GSTP_ONCVO
GSTT1_HUMAN
GUN_MYTED
H669_METJA
HBA1_CAPHI
HBA1_ELEMC
HBAZ_HUMAN
HBB1_MOUSE
HBB_MUSGR
HBB_ODOVI
HBL1_ARATH
HBL1_ORYSJ
HCDH1_CAEEL
HCDR_XANP2
HDAC8_HUMAN
HDAH_ALCSD
HDAH_PSEAE
HEM1_RHOCB
HEM2_PSEAE
HINT_ECOLI
HIS1_MYCTU
HIS2_SHIFL
HIS8_ECOLI
HKT_AEDAE
HKT_ANOGA
HMF1_YEAST
HMFA_METFE
HMFB_METFE
HMFO_METS6
HMP_CUPNH
HMP_ECOLI
HPDL_CLOSL
HPDS_CLOSL
HPPD_HUMAN
HPPD_PSEUJ
HPPD_STRAW
HPPE_PSESX
HPPE_STRWE
HSAA_RHOJR
HSAC_MYCTU
HSLO_BACSU
HSLV_ECOLI
HUNIN_HUMAN
HVM38_MOUSE
HVM47_MOUSE
HYAE_ECOLI
HYAL1_HUMAN
HYDA_GEOSE
HYDA_PSEAE
HYDA_RALPI
HYDE_THEMA
HYDL_PAEAU
HYPA_THEKO
I27L1_HUMAN
IAAI_AMAHP
IAAS_HORVU
IAAT_ELECO
IDHP_PIG
IDHP_YEAST
IDH_ARCFU
IDH_AZOVI
IDH_BACSU
IDH_CORGL
IDH_ECOLI
IELA_ANESU
IEMT_CLABR
IF1A_METJA
IF1A_PYRAB
IF2B_PYRFU
IF2B_SACS2
IF5A_PYRHO
IGHG1_MOUSE
IGJ_HUMAN
IGJ_MOUSE
ILVC_STAA8
IMMD_ECOLX
IMND1_ENTGE
INS_HUMAN
IOLG_BACSU
IP21_SOLLC
IPNS_EMENI
IPYR_MYCLE
IPYR_NEIMB
ISPDF_CAMJE
ISPD_ECOLI
ISPE_THET8
ISPF_THET8
ITR2_ECBEL
ITR2_MOMCO
JMJD7_HUMAN
JMJD7_MOUSE
KADA_AERPE
KADA_METIG
KADA_METMP
KADA_METTL
KADA_METVO
KANU_BACSP
KCY_DICDI
KCY_ECOLI
KDGA_PICTO
KDGA_SACSO
KDGA_SULAC
KDSA_ECOLI
KDSB_HAEIN
KDSB_VIBCH
KEDA_ACTSL
KGUA_MOUSE
KTHY_ECOLI
KTHY_PSEAE
KTHY_YEAST
KYNB_BACAN
LACB2_HUMAN
LCGA_LACLL
LCGB_LACLL
LCIA_LACLL
LDH2_BIFL2
LDH_GEOSE
LDH_LACCA
LEB_MACLB
LECC_POLMI
LECF_ALEAU
LECF_ASPFU
LECF_ASPOR
LEU3_ECOLI
LEUD_METJA
LHCA3_ARATH
LOADS_BPT4
LPTN_ECOLI
LPXD_CHLTR
LSM6_SCHPO
LSM6_YEAST
LSM7_YEAST
LTOR4_HUMAN
LTOR5_HUMAN
LUXB_VIBHA
LVR_LEIAQ
LYS9_MAGO7
LYS9_YEAST
M4GDB_DANRE
MALQ_AQUAE
MAST_VESLE
MAT1_HUMAN
MCCF_ECOLX
MCSB_GEOSE
MDAR3_ORYSJ
MECI_STAAN
MEMA_METCA
MEMA_METTR
MEMB_METCA
MEMG_METCA
MEMO1_HUMAN
MET3_PENCH
MET3_YEAST
METK_SACS2
METY1_THET8
METZ_MYCTU
MGTE_THET8
MHPD_ECOLI
MIOC_ECOLI
MK01_HUMAN
MLAE_ECOLI
MLAF_ECOLI
MLIC_PSEAE
MMOB_METTR
MNCO_MICNN
MPAA_ECO57
MREB_CAUVN
MSRC_ECOLI
MTAD_THEMA
MTND_HUMAN
MTND_KLEOX
MTNN_KLEP7
MTOX_ECOLI
MURI_CAMJE
MURQ_HAEIN
MYC_HUMAN
MYTB_MYTED
MYTR_MITCE
N1_VACCC
NAA38_YEAST
NADA_PYRHO
NADD_PSEAE
NADK_ARCFU
NAGL_RALSP
NAGR_BACSU
NANE_CLOPE
NANK_PASMU
NAOX_STRP6
NAO_FUSOX
NAO_PODAN
NAT_MYCSM
NCAP_VSIVA
NDKA1_BOVIN
NDKA_DROME
NDUS3_HUMAN
NER_BPMU
NFI_THEMA
NHP6A_YEAST
NIFD_AZOVI
NK_THEAC
NNR_THEMA
NOP10_YEAST
NOSO_BACSU
NOSO_STAAU
NOX_THET8
NTDA_BACSU
NTDB_BACSU
NTD_LACLE
NTPPA_ECOLI
NTPPB_ECOLI
NU1M_YARLI
NU3M_YARLI
NUDC_ECOLI
NUDI_SALTY
NUDJ_ECOK1
NUP1_PENCI
OAS1_PIG
OGA_OCEGH
OLA1_SCHPO
ONCO_HUMAN
ONCO_RAT
ORN_HAEIN
OTSA_ECOLI
PA2A_NAJAT
PA2B1_AGKPI
PA2B_NOTSC
PA2B_VIPAE
PAL_ECOLI
PAL_TRIV2
PAPA_ECOLX
PCKA_ANASU
PCKG_MYCTA
PCYA_NOSS1
PDC1_KLULA
PDE6D_HUMAN
PDP_STAAC
PDXA_YERPE
PDXK_BACSU
PEPT_BACAN
PFKA_ECOLI
PFKB_ECOLI
PFLAC_MYCS5
PGAM1_HUMAN
PGK2_MOUSE
PGK_STAAR
PGPB_BACSU
PGPB_ECOLI
PHF1_CLOPA
PHNY_RHIME
PHNZ_UNCHF
PHOSP_RABVS
PHYD1_HUMAN
PLAS_ANAVA
PLAS_DRYCA
PLSX_BACSU
PMG1_YEAST
PMGE_HUMAN
PNPH_BOVIN
PNPH_HUMAN
PNPH_PLAF7
PNPH_PLAVS
PNPH_SACS2
POLC4_BETPN
POLC7_PHLPR
PPIC_ECOLI
PPK1_ECOLI
PRNA_PSEFL
PROF5_MAIZE
PROF6_HEVBR
PRPD_ECOLI
PRVB_CYPCA
PRVB_ESOLU
PRVB_GADMO
PRVB_MERBI
PRVB_MERMR
PRVB_SCOJP
PSA4_HUMAN
PSA4_YEAST
PSA5_BOVIN
PSAB_SYNY3
PSAD_CHLRE
PSAD_NOSS1
PSAD_SPIOL
PSAI_PEA
PSAK1_NOSS1
PSAK2_SYNY3
PSAK_CHLRE
PSB2_HUMAN
PSBE_CHLRE
PSBE_THEEB
PSBJ_SPIOL
PSBK_THEEB
PSBP_CHLRE
PSBP_PEA
PSBP_SPIOL
PSBZ_CHLRE
PSD10_MOUSE
PSD10_YEAST
PTGES_HUMAN
PTGR1_CAVPO
PTGR1_HUMAN
PTH_PYRHO
PTMA_ECOLI
PUR4_SALTY
PUR7_PYRHO
PURP_PYRFU
PYGL_HUMAN
PYGM_RABIT
PYRDB_LACLA
PYRD_TRYB2
PYRD_TRYCC
PYRE_HELPY
PYRE_SALTY
PYRF_VIBCH
RAAS_MYCTU
RAC1_HUMAN
RANG_HUMAN
RANSM_POLLE
RBBP9_HUMAN
RBL_PYRHO
RBS3_PEA
RCL1_YEAST
RCLA_ECOLI
RDGC_ECOLI
RDRP_REOVD
RECF_CALS4
REPB_STRAG
RGN_HUMAN
RGN_MOUSE
RHA78_STRAW
RHAB_ECOLI
RHGA_ASPAC
RHO_ECOLI
RIBD_BACSU
RIFK_METJA
RIMK_ECOLI
RISA_ECOLI
RISA_SCHPO
RL11_HALMA
RL13A_YEAST
RL15_DEIRA
RL15_THET8
RL16_STAA8
RL17_DEIRA
RL18A_METTH
RL19_ECOLI
RL1_SULAC
RL20_DEIRA
RL21_DEIRA
RL22_THET8
RL29_DEIRA
RL30_ECOLI
RL30_THET8
RL34_ECOLI
RL3_DEIRA
RL3_DICDI
RL3_THET8
RL4_DEIRA
RL6A_YEAST
RL7A_AERPE
RL8A_YEAST
RL9_HUMAN
RLA0_DICDI
RLMB_ECOLI
RMLB_SALTY
RMLB_STRMU
RMLC_METTH
RMLC_MYCTU
RMLC_PSEAE
RMLC_SALTY
RNAS1_CHEMY
RNH_SHEON
RNPH_BACSU
RNZ_BACSU
RP22_VACCW
RPAB5_HUMAN
RPAB5_YEAST
RPAC1_HUMAN
RPC4_HUMAN
RPC5_HUMAN
RPIB_COCIM
RPIB_ECOLI
RPIB_MYCTU
RPO5_VACCA
RPOY_BACSU
RPOZ_FRATH
RPOZ_THEAQ
RRP41_YEAST
RRP42_METTH
RS10_AQUAE
RS15_THET8
RS17_ECOLI
RS19_THET8
RS20_HUMAN
RS21A_YEAST
RS26_HUMAN
RS29A_YEAST
RS29_HUMAN
RS29_KLULA
RS6_THET8
RS7_HUMAN
RS8_PYRAB
RS9_HUMAN
RSD_ECOLI
RSHX_THET8
RSMB_ECOLI
RSMB_HUMAN
RTP_BACSU
RUBR1_DESDA
RXL7_BACSU
S6A19_HUMAN
SAMP1_HALVD
SAMP2_HALVD
SAMP2_PYRFU
SAMP3_HALVD
SAR1_ENCCU
SCOB_HELPY
SCP_HEDDI
SCX8_MESMA
SDSL_HUMAN
SERB_HUMAN
SERB_METJA
SERB_MYCA1
SERC_ECOLI
SERK_THEKO
SFAS2_STRFR
SGMR1_HUMAN
SIGH_MYCTU
SIR5_PLAF7
SIXA_ECOLI
SLA_ECHCA
SLA_PROFL
SMYD1_MOUSE
SMYD2_HUMAN
SMYD3_HUMAN
SODM2_BACAN
SODM2_STAA8
SOJ_THET2
SPAC_BPT4
SPCS_METMP
SPF27_HUMAN
SPT5_METJA
SQHC_ALIAD
SQRD_ACIF2
SRXN1_HUMAN
SUBD_BACLI
SUBS_LEDLE
SUBT_BACPU
SUFS_ECOLI
SURE_SALTY
SYQ_ECOLI
SYR_PYRHO
SYTC_AERPE
SYT_STAAW
SYW_CAMJE
SYW_CHLTR
T2FA_HUMAN
T2FB_HUMAN
TAGAD_SALTY
TAGD_BACSU
TAL_PROM9
TARM_STAAC
TAT_HV1BR
TBP_SULAC
TCPZ_YEAST
TDCD_SALTY
TDCF_ECOLI
TEAD_HALED
TERT_APIME
TGFB3_HUMAN
THI4_YEAST
THI5_CANAW
THIL_YEAST
THIL_ZOORA
THIO_HELPY
THIO_HUMAN
THIO_MALSM
THIO_METJA
THIO_METTH
TKN_ELECI
TKN_KASSE
TKT1_ECOLI
TMCAL_THEMA
TMOD_PSEME
TMOE_PSEME
TMOF_PSEME
TONB_ECOLI
TPIS_CLOPE
TPMT_MOUSE
TPSN_HUMAN
TRFE_HUMAN
TRFE_RABIT
TRFL_BOVIN
TRFL_CAMDR
TRFL_HORSE
TRFL_HUMAN
TRML_ECOLI
TRML_HAEIN
TRML_YERPE
TRPGD_SALTY
TRX1_YEAST
TXM46_CONAO
TXN4A_HUMAN
TYB10_BOVIN
TYSY1_BACSU
TYSY_LACCA
TYSY_STAAM
UBA3_HUMAN
UBCX_PICAN
UCRIA_CHLRE
UGDH_CAEEL
UNGI_BPPB2
UNG_COXBU
UPP_SACS2
UXAC_CAUVC
VANX_ENTFC
VAO15_MYCTT
VAOX_PENSI
VARF_VIOAR
VAS1_BOVIN
VAS1_HUMAN
VATD_THET8
VATD_YEAST
VATF_THET8
VATF_YEAST
VINT_LAMBD
VIOA_CHRVO
VKT_PSEPC
VPB11_MYCTU
VPB15_MYCTU
VPC11_MYCTU
VPC15_MYCTU
VPS29_HUMAN
XYLS_ECOLI
XYNC_TALFU
Y1004_METJA
Y1161_HAEIN
Y1162_THEMA
Y1187_METJA
Y1187_METTH
Y1423_HELPY
Y1450_HAEIN
Y178_AQUAE
Y2693_ENTFA
Y2829_STAA8
Y467_VIBCH
Y719_HAEIN
Y856_PYRHO
YAT6_RHOBL
YBAA_SHIFL
YEAD_SALTY
YEJG_ECOLI
YHAX_BACSU
YJBR_ECOLI
YJGH_ECOLI
YKOE_BACSU
YMDB_BACSU
YMDB_ECOLI
YN034_YEAST
YOPK_BACSU
YQHD_ECOLI
YTTP_BACSU
YUTD_BACSU
YUTE_BACSU
ZAPB_ECOLI
Z_LASSJ
3SA1_NAJMO
3SA1_NAJOX
3SPM_DENJA
3SX1_DENPO
4HYPE_XANCP
4OT1_PSEPU
4OT_BACSU
AACP1_BRADU
AACP_AGRFC
AAR_SYNE7
ABDH_ECOLI
ACBP_BOVIN
ACKA_THEMA
ACNB_ECOLI
ACOX_SYNY3
ACP1_SPIOL
ACPM_HUMAN
ACPM_MYCS2
ACPS_STRCO
ACXA_XANP2
ACXB_XANP2
ACXC_XANP2
ACY2_HUMAN
ACY2_RAT
ADIA_ECOLI
ADIC_ECOLI
ADT1_BOVIN
AFR_ENSAD
AFR_RHIME
AGAL_THEMA
AGT_AEDAE
AHPC_SALTY
AHR_ECOLI
ALAXM_PYRHO
ALAXS_PYRHO
ALDEC_SYNE7
ALDEC_SYNY3
ALF1_PORGI
ALF_DROME
ALF_ECOLI
ALF_ENCCU
ALLB_ALKHC
ALO3_ACRLO
ALOX1_KOMPC
ALR_GEOSE
AMNA_COMTE
AMND_PSESP
AMPPA_THEKO
AMPP_ECOLI
AMYB_IPOBA
AMYB_SOYBN
AMYB_WHEAT
ANDA_EMEVA
ANMK_SHEON
ANX13_HUMAN
ANX1_GOSHI
ANXA1_PIG
AP2S1_MOUSE
APAG_VIBCH
APCB_PYRYE
APCB_SYNY3
APCD_AROAE
APE_ASFP4
APNO_CUPNN
AQPM_METTM
AQPZ2_AGRFC
AQPZ_ECOLI
ARCH_PYRHO
ARE_SACSO
ARF1_BOVIN
ARGB_MYCTU
ARGB_THEMA
ARGC_SHIFL
AROA_COLP3
AROA_VIBCH
AROB_STAAR
AROE_AQUAE
AROE_LISMO
AROE_METJA
AROE_THET8
AROE_VIBCH
AROK_HELPY
AROQ_STRCO
ASC_HUMAN
ASDA_COMTE
ASDP_PSESP
ASPAT_CORGL
ASPAT_MYCTU
ASPA_ECOLI
ASPQ_ACIGL
ASSY_ECOLI
ATOA_ECOLI
ATOB_ECOLI
ATP6_RAT
ATPA_ECOLI
ATPB_ECOLI
ATPE_SPIOL
ATPH_SPIOL
ATR1_HYAAE
AUXI_BOVIN
AZOR_ECOLI
AZOR_ENTFA
BACR_HALVA
BAMA_ECOLI
BBCI_BAUBA
BIOA_ECOLI
BIOA_MYCBO
BIOF_BURM1
BLIP_STRCL
BPX_BPP2
BRIX_METTH
BSUHB_ARCFU
BSUHB_METJA
BSUHB_THEMA
BTUC_ECOLI
BTUR_SALTY
BZLF1_EBVB9
CA1C_CONGE
CAH3_HUMAN
CALM1_RAT
CAMT_MYCTU
CAPZB_CHICK
CAPZB_DICDI
CAS10_THEON
CAS1A_ARCFU
CAT3_ECOLX
CAT4_PSEAE
CATA_RHOOP
CATK_HUMAN
CB28_PEA
CB29_CHLRE
CB2A_SPIOL
CBIK_SALTY
CBP1_PYRFU
CBP1_THET8
CCPA_BACME
CCPA_BACSU
CDK1_HUMAN
CEAM_ECOLX
CEAS_STRCL
CEA_ECOLX
CELA1_PIG
CEPL_CERFI
CH10_HUMAN
CH60_THET2
CHEC_THEMA
CHEY_THEMA
CHM4A_HUMAN
CHM4B_HUMAN
CHM4C_HUMAN
CLIT2_CLINE
CLPP_STAAW
CLSS_HAEMA
COAD_HELPY
COAT_PHMV
COBD_SALTY
COBT_SALTY
COF1_HUMAN
COMB_THEMA
COMPL_BPSPP
COPDA_ARATH
COX12_YEAST
COX13_THET8
COX13_YEAST
COX2_BOVIN
CP122_ARATH
CP124_MYCTU
CP125_MYCS2
CP125_MYCTU
CRKL_HUMAN
CRK_HUMAN
CSDE_ECOLI
CSF2_HUMAN
CSLA_PEDHD
CSLB_PEDHD
CSN5_HUMAN
CUTA_ARCFU
CXRA_CONMO
CYB_CHICK
CYO2_VIOOD
CYOA_ECOLI
CYTB_HUMAN
D89S1_PYRHO
DAF_HUMAN
DAP_BRUAN
DCDB_MYCTU
DCEA_ECOLI
DCP1_SCHPO
DCXR_HUMAN
DCX_HUMAN
DDL_LEUMM
DEF1_VIBCH
DEF_ECOLI
DEF_STAAC
DEF_STRA3
DEF_STRP1
DEVR_MYCTU
DEXB_STRMU
DFB12_BOVIN
DFRA_VITVI
DFX_DESB2
DFX_DESDA
DHA_MYCTU
DHG4_BACME
DHMA_PSYCK
DHML_PARDE
DMPM_PSEUF
DPH3_HUMAN
DPOL_BPPH2
DPOL_BPR69
DPP3_YEAST
DPP4_HUMAN
DPP4_PIG
DPP4_RAT
DPYS_DICDI
DRS1_PHYDS
DRTS_TRYCR
DUS3_HUMAN
DYRA_HALVD
DYRA_STAAU
EAGT6_PSEAE
EALGL_SACD2
ECFA1_LEVBA
EDS1L_ARATH
EF1A_YEAST
EFTS_ECOLI
EHPR_ENTAG
ELBB_ECOLI
END4_ECOLI
ENOA_HUMAN
ENO_CHLTB
ENO_METJA
EREG_HUMAN
ESXG_MYCTU
ESXH_MYCTU
EX1_ECOLI
EX3_ECOLI
EXO_LAMBD
FABH_AQUAE
FABH_PSEAE
FABP4_HUMAN
FABP4_PYGPA
FABP5_HUMAN
FABP5_MOUSE
FABP5_PYGPA
FABP6_HUMAN
FABP6_PIG
FADH_PSEPU
FADM_ECOLI
FADR_BACSU
FAHD1_HUMAN
FAHD1_MOUSE
FENR_ECOLI
FEOC_KLEP7
FER_ALLVD
FIB_STAAE
FIN_BACSU
FLAH_METJA
FLK_STRCT
FLPA_PYRFU
FLPA_SACS2
FOLD_CAMJE
FRDA_SHEFR
FRDA_SHEON
FRDA_WOLSU
FRDB_ECOLI
FRDB_WOLSU
FRI3_LITCT
FUCI_ECOLI
FUCO_ECOLI
FUR_PSEAE
FUR_RHILV
G5P_BPF1
G6PI_BACAN
GAG_HV1S9
GAG_HV1Y2
GALL2_DROME
GALM_BACSU
GALM_HUMAN
GATC_THEMA
GELS_HORSE
GFPL1_ZOASP
GFPL_ANEMA
GGGPS_THEAC
GGGPS_THEVO
GGH_MYCHD
GLB_APLLI
GLDA_ECOLI
GLDA_GEOSE
GLGE1_STRCO
GLIT_ASPFU
GLI_AGRFC
GLKA_PYRFU
GLNB_SYNE7
GLO2_SALTY
GMPR2_HUMAN
GP12_BPT7
GPMI_GEOSE
GSKIP_HUMAN
GSTT1_MUSDO
GTF3_STRA6
GTF3_STRPA
H2B11_XENLA
H2B1A_HUMAN
H4_XENLA
HADC_CLODI
HADD_PSEPU
HADI_CLODI
HAD_PSEUY
HAD_XANAU
HBA2_GADMO
HBA_EQUAS
HBA_TREBE
HBB_FELCA
HEM4_HUMAN
HEM4_PSEAE
HEPB_PEDHD
HEPC_HUMAN
HEPC_PEDHD
HEPD_STRVT
HGDC_ACIFV
HIP1_HALHA
HIS1_CAMJR
HIS82_CUPPJ
HMD_METTM
HMGD_EUBBA
HRI1_YEAST
HTDZ_MYCTU
HV323_HUMAN
HV333_HUMAN
HYPB_METJA
HYPC_ECOLI
IBB1_SOYBN
ICI2_HORVU
ICIC_HIRME
ICI_LINUS
ICP1_ENTHI
IDI2_SACSH
IF1_ECOLI
IF4E3_MOUSE
IFT22_TRYB2
ILV6_YEAST
ILVC_CORGL
IMAND_VIBBS
IMAND_VIBH1
IMB1_HUMAN
IMB1_YEAST
INCE_CHLTR
INPP_BOVIN
IPA3_YEAST
IPUA_ASPNG
IPYR_RICPR
ISPF_BURCJ
ISPF_BURP1
ISPG_AQUAE
IXTPA_METJA
KAD_BACSU
KAD_FRATT
KAD_GEOSE
KATG_BURP1
KAX54_HOTTA
KAX61_PANIM
KAX62_SCOPA
KAX63_HETSP
KAX64_PANIM
KAX65_PANIM
KCY_STAAW
KDPA_ECOLI
KDSA_AQUAE
KDUI_ECOLI
KGSD1_AZOBR
KHK_HUMAN
KHK_MOUSE
KKX11_CHEFU
KKX21_OPIMA
KKX23_OPIMA
KPTA_ACET2
KPYK_STAAR
KSTR2_MYCTU
KV2A6_MOUSE
KV2A7_MOUSE
KV3A8_MOUSE
LAC2_TRAVE
LACG_LACLL
LARA_LACPL
LDH_THET8
LDH_TOXGO
LECA_ARTIN
LECA_BIOPE
LECA_CYMRO
LEU3_BURTA
LEU3_CAMJE
LHA_MAGML
LHB1_CERSP
LHB1_MAGML
LHB1_RHOAC
LIUE_PSEAE
LPXA_PROMH
LPXH_HAEIN
LPXH_KLEP7
LSM5_YEAST
LUXS_DEIRA
LYSB_BPMD2
LYSC1_CANLF
LYSC1_HORSE
LYSC1_TACAC
LYSW_SULTO
LYSW_THET8
MALE_ECOLI
MAN1_SCHPO
MAP1_ECOLI
MAVI_CUCPE
MCE_PBCV1
MCH_METKA
MDAB_ECO57
MDH_METJA
MDM2_HUMAN
METK2_ARATH
METK_NEIG1
MFPA_MYCS2
MGLL_HUMAN
MGSA_ECOLI
MINE_ECOLI
MIT1_DENPO
MLAB_ECOLI
MLAD_ECOLI
MNTR_ALKHC
MPPA_ECOLI
MRAZ_MYCPN
MSP2_ASCSU
MTAB_METBF
MTAC_METBF
MTMB1_METBA
MTNA_HUMAN
MTNB_AQUAE
MTNN_VIBC3
MTRA_METJA
MURA_HAEIN
MURC_HAEIN
MURG_ECOLI
MURU_PSEPK
MVK_METJA
MYG_ELEMA
NADD_BACSU
NADD_STAAC
NAPA_CERS4
NAPA_CUPNH
NAPA_DESDA
NARG_ECOLI
NDHN_THEEB
NDK_ASPFU
NDK_BACAN
NDK_PYRAE
NDK_PYRHO
NDUB1_MOUSE
NDX1_THETH
NFI_STRAW
NIRS_PSEAE
NOP10_METJA
NOP10_PYRFU
NQO11_THET8
NQO15_THET8
NQO1_HUMAN
NQO1_MOUSE
NQO1_THET8
NQO2_HUMAN
NRDI_ECOLI
NTAN1_HUMAN
NTF2_YEAST
NTPK_ENTHA
NUSB_ECOLI
NUSG_AQUAE
ODPB_GEOSE
ODPB_HUMAN
OGG1_THEMA
OLIAC_CANSA
OXC_ECOLI
OXC_OXAFO
OXDA_HUMAN
OXDA_PIG
OXDA_RHOTO
OXDC_BACSU
OYE1_SACPS
OYE3_YEAST
PA2G4_HUMAN
PAH_STRCL
PANC_CAMJE
PANE_BACSU
PANE_ECOLI
PAP2_MANSE
PAP4_PARMA
PAT_ECOLI
PAT_MYCTU
PCKA_TRYCR
PCNA2_THEKO
PCNA3_SACS2
PCNA3_SULTO
PCNA_ARCFU
PCP4_HUMAN
PCPF_SPHCR
PCPI_SABMA
PCP_BACAM
PCYA_SYNY3
PDP_BACSU
PDP_GEOSE
PETG_NOSS1
PETM_CHLRE
PFKA_STAA8
PGDAE_HELPG
PGK_ECOLI
PGK_PYRHO
PGK_THET8
PHD_BPP1
PHI_BACSU
PHI_METJA
PHNG_ECOLI
PHNX_BACCE
PHR_SYNP6
PHR_THET8
PHS_RAT
PIN1_HUMAN
PLAS_ULVPE
PLAS_ULVPR
PLAT3_HUMAN
PLLA_PHOLL
PMGY_SCHPO
PNCB_THEAC
PPAL_YEAST
PPIE_HUMAN
PPR3B_HUMAN
PPTT_MYCTU
PQQD_XANCP
PRI1_YEAST
PROF_PLAFX
PROF_SCHPO
PS2_PSEPD
PSAG_ARATH
PSAG_CHLRE
PSAG_SPIOL
PSAH_CHLRE
PSAJ_NOSS1
PSB2_YEAST
PSB3_BOVIN
PSB3_YEAST
PSBF_THEVL
PSBZ_THEEB
PSB_ARCFU
PSPA_HYDTT
PST2_YEAST
PTH_STAA8
PTKB_ECOL6
PTLA_LACLL
PTN7_HUMAN
PUNA_MYCTU
PUR7_STRPN
PURA_BACAN
PURA_PYRHO
PURO_METTH
PYLB_METBF
PYRC_BACAN
PYRC_SALTY
PYRF_METJA
PYRH_HELPY
PYRH_PYRFU
QADG_PSEPU
QCR10_BOVIN
QCR10_HUMAN
QCR10_YEAST
RAG2_DANRE
RAG2_MOUSE
RAPA_ECOLI
RBBP4_HUMAN
RBPA_MYCS2
RBX1_HUMAN
RECR_PSEAE
REGX3_MYCTU
RF1_AERPE
RGLA_ASPAC
RGYR_THEMA
RHLG_PSEAE
RIBB_METJA
RIBT_BACSU
RIR1_ECOLI
RISB2_RHILO
RL12_AERPE
RL13_STAA8
RL14_THET8
RL17A_YEAST
RL18A_YEAST
RL1_AQUAE
RL20_ECOLI
RL23_STAA8
RL27_STAA8
RL30_HALMA
RL30_HUMAN
RL31_THET8
RL331_BACSU
RL33_DEIRA
RL34_THET8
RL37_HALMA
RL40A_YEAST
RL4_HALMA
RL5_STAA8
RL6_DEIRA
RL7A_PYRAB
RL7A_SACS2
RLMH_ECOLI
RNAS2_HUMAN
RNC_AQUAE
RNH2_ARCFU
RNMS_ASPPH
RNP1_ARCFU
RNPH_AQUAE
ROX_NOCFA
ROX_STRVP
RP07_VACCA
RPB3_YEAST
RPB4_HUMAN
RPB4_YEAST
RPIA_METJA
RPIA_THET2
RPO1C_THEKO
RPOZ_ECOLI
RPOZ_MYCS2
RPOZ_MYCTU
RPPH_ECOLI
RRAAH_THET8
RRAAH_VIBCH
RRP3_SYNY3
RRP40_YEAST
RRS1_YEAST
RS10_ECOLI
RS10_THET8
RS12_THET8
RS13_YEAST
RS16_HUMAN
RS16_KLULA
RS18_ECOLI
RS24_PYRAB
RS27_HUMAN
RS27_PYRAB
RS2_ECOLI
RS2_THET8
RS6_ECOLI
RSMA_BURPS
RSMC_ECOLI
RSMF_THET8
RSMJ_SALTY
RTCA_PYRHO
RU2A_HUMAN
RU2B_HUMAN
SALL_SALTO
SAT1_HUMAN
SBMC_ECOLI
SC61G_CANLF
SC61G_YEAST
SCIN_STAAM
SCRK_BACSU
SCX4_MESMA
SDHE_VIBCH
SECG_METJA
SECY_METJA
SEM1_YEAST
SERK1_ARATH
SGO1_HUMAN
SGP1_SCHGR
SH3L1_HUMAN
SH3L3_HUMAN
SHLD3_HUMAN
SKP1_HUMAN
SLAP_CAUVC
SLA_BITAR
SNAT_SHEEP
SODC_MOUSE
SODM_ASPFU
SODM_BACSU
SOXB_RHOSG
SOXC_RHOSG
SP2SB_BACSU
SPEE_PYRHO
SPI_SCHGR
SPO16_YEAST
SPRE_CHLTE
SPRE_HUMAN
SPRE_MOUSE
SPYA_HUMAN
SSPC_STAA8
SUA5_PYRAB
SUFU_BACSU
SWI5_SCHPO
SYDND_PSEAE
SYD_ECOLI
SYE2_THEMA
SYE_THEEB
SYE_THET8
SYP_THET8
SYRC_YEAST
T22D3_PIG
T5G1A_AGEAP
TAB1_HUMAN
TAS_ECOLI
TBB_PIG
TBP_HUMAN
TDH_THEKO
TDH_THET8
TELT_HUMAN
TERM_BPPH2
TERN_PSEUS
TERPB_PSESP
TF4_BPPH2
THET_THEVU
THIC_HUMAN
THIF_ECOLI
THII_THEMA
THP1_YEAST
THTR_AZOVI
THTR_BOVIN
TK1C_HADVE
TM14A_HUMAN
TM14C_HUMAN
TNAA_ECOLI
TNSA_ECOLX
TO1A_HADVE
TOM5_HUMAN
TOM6_HUMAN
TOP1_VAR67
TPIS_MORMI
TPPP3_HUMAN
TR112_HUMAN
TREZ_DEIRA
TREZ_SACSO
TRMA_ECOLI
TRMB_STRPN
TRPB1_PYRFU
TRT14_ASPTN
TRXH_CHLRE
TSAB_ECOLI
TSAR_COMTE
TSTD1_HUMAN
TTL_BOVIN
TTM3_ARATH
TVAL2_HUMAN
TVAL3_HUMAN
TX1_STRGF
TYRB_ECOLI
TYRB_PARDE
UB2V1_HUMAN
UBC4_YEAST
UBC7_SCHPO
UBC7_YEAST
UBIX_METJA
UBIX_PSEAE
UBL3_HUMAN
UCRIA_NOSS1
UDG_STRPY
UDP_ECOLI
UFSP1_MOUSE
UNG_VIBCH
UPP1_HUMAN
UPPA_SCHMA
UPPP_ECOLI
UPS1_YEAST
URHG2_BACSU
URIC_ARTGO
URIC_ASPFL
URM1_MOUSE
VATA_BOVIN
VGR1A_PSEAE
VLDE_STRHL
VM1LA_BOTLC
VM1T2_PROFL
VRK1_HUMAN
XPD_SULAC
XPD_THEAC
XYLB_HUMAN
XYNA_BYSSP
XYNA_FUSO4
Y051_MYCPN
Y099_AFV1Y
Y1236_STAAM
Y1425_THEVO
Y158_METJA
Y2407_MYCS2
Y5224_ARATH
Y56_SIRV1
Y796_METJA
Y874_NEIMA
YBDL_ECOLI
YBHB_ECOLI
YCAC_ECOLI
YCGL_ECOL6
YDDM_ECOL6
YDEA_BACSU
YDHR_ECOLI
YETJ_BACSU
YFIR_BACSU
YFIT_BACSU
YHBO_ECOLI
YKUD_BACSU
YKUJ_BACSU
YKUL_BACSU
YKUV_BACSU
YOKD_BACSU
YORR_BACSU
YQCC_ECOLI
YQGF_BACSU
YYCE_BACSU
ZUR_MYCTU
1A1D_CYBSA
2AAA_HUMAN
3NOJ_BUNCA
3SA2_NAJOX
3SA3_NAJKA
4HBT_PSEUC
4HPE1_AGRRK
4HPE1_BURM1
8ODP_CANLF
8ODP_MOUSE
AAAA_PENCH
AAMA1_GALM3
AAT_ECOLI
AAT_RHIME
ABFB_ASPKW
ACKA_METTE
ACKA_MYCPA
ACKA_MYCS2
ACOX1_YARLI
ACPS_MYCS2
ACPS_MYCTU
ACPS_THEMA
ACRA_ECOLI
ACYP_BACSU
ADH1A_HUMAN
ADHP_ECOLI
ADK_MOUSE
ADK_TOXGO
AEEP_BACSU
AEEP_THEMA
AGAA_CORST
AGAA_GEOSE
AGLA_THEMA
AGLB3_ARCFU
AGOG_PYRAE
AGOG_PYRFU
AHSP_HUMAN
AHY_SYNAC
ALF1_THETK
ALGD_PSEAE
AMPC_ECOLI
AMY_ORYLA
ANGT_HUMAN
ANM5_HUMAN
ANTA_HIRME
AOFB_HUMAN
AP4A_CAEEL
AP4A_HUMAN
APSD_AGRRK
APSI_PECAS
APT1_YEAST
AR2BP_HUMAN
ARAD_ECOLI
ARAD_RHILW
ARGD_SALTY
ARGD_THEMA
ARIS_ASPTE
ARK73_HUMAN
ARK73_RAT
ARLY1_MELGA
ARLY2_ANAPL
AROD_SALTI
AROD_SALTY
AROE_CORGL
AROH_THETH
AROK_MYCTU
AROL_DICCH
AROQ_YERPE
ARS_PSEAE
ASNA_ECOLI
ASPG_PYRFU
ASPG_WOLSU
ATGA1_HUMAN
ATP4A_PIG
ATP4B_PIG
ATPF_MYCS2
ATPL_BACP3
ATPO_PIG
AVTA_MYCTU
AZOR4_BACAN
BAF_HUMAN
BAME_ECOLI
BAUA_PSEAE
BCHN_RHOCB
BESD_STREN
BETB_BURP1
BEV1L_BETPN
BGAL_SACS2
BGAL_THEMA
BGAL_THETH
BGLA_PAEPO
BGLA_THEMA
BGLB_PAEPO
BGLR_ECOLI
BIOK_BACSU
BPHA_COMTE
BPHB_COMTE
BPHC_PARXL
BPHC_PSES1
BSD_ASPTE
BSD_COCIM
BSHB1_BACCR
BSHB1_BACSU
BUDC_CORGT
BUDC_KLEPN
CAIMP_PANIM
CAMAU_SCOPA
CAMA_PSEPU
CAMK_RHOSO
CAN_ECOLI
CAN_HAEIN
CAPSD_RMVHR
CBADH_PSEUC
CBB2_CARML
CCNC_HUMAN
CCR_STRCU
CD3E_HUMAN
CD3Z_HUMAN
CD8B_MOUSE
CDD_ECOLI
CDGT_GEOSE
CDGT_THETU
CDK2_HUMAN
CDK4_HUMAN
CEIA_ECOLX
CENPA_HUMAN
CEST_ECOLX
CHIA_SERMA
CIAO1_DROME
CISY_THEAC
CLP1_YEAST
CLPS_ECOLI
CMC4_HUMAN
CMLE_NEUCR
CNL_CLINE
COAD_STAAW
COAX_PSEAE
COFC_METMA
COX1_CERSP
COX26_YEAST
COX3_PARDE
COX6C_BOVIN
CP142_MYCS2
CP142_MYCTU
CPD_ARATH
CRA2_HOMGA
CRGC_HUMAN
CRGC_MOUSE
CRGD_BOVIN
CRGD_HUMAN
CRGE_RAT
CRGF_BOVIN
CRT_CLOAB
CRYGS_MOUSE
CRYL1_HUMAN
CRYL1_RABIT
CRYM_HUMAN
CSDA_ECOLI
CSH_ARTSP
CSRA_GEOTN
CTXL_LEIQU
CUER_ECOLI
CVN_NOSEL
CY1_BOVIN
CY1_CERSP
CY1_PARDE
CY1_YEAST
CYAY_BURCJ
CYB_PARDE
CYC22_RHOCE
CYC6_SYNEL
CYC6_TETOB
CYSC_SYNY3
C_SENDZ
DAPB_PSEAE
DAPE_NEIMB
DAPF_BACAN
DCHM_BPT4
DCOR_LACS3
DCYD_SALTY
DDL_BURP0
DDL_THET8
DEOB_STRMU
DEOD_BACAN
DHOM_YEAST
DHPH_PAENI
DHSO_HUMAN
DHSO_SHEEP
DIALD_STAA8
DIS_MACLO
DKE1_ACIJO
DNAL1_CHLRE
DNRK_STRPE
DPGC_STRTO
DPHB_AERPE
DPHB_ARCFU
DPO4_SULAC
DPOLB_RAT
DPOLX_ASFB7
DYR_ECOLI
DYR_HUMAN
DYR_LACCA
DYR_MOUSE
ECM15_YEAST
EFNA5_HUMAN
EFNB1_MOUSE
EFNB2_HUMAN
EFNB3_MOUSE
ELIB_PHYCI
ELIC_DICCH
EMC7_HUMAN
ENOPH_HUMAN
ERPA_HAEIN
EUTC_ECOLI
EXOA_BACSU
FABD_STAAM
FABD_SYNY3
FABF_BACSU
FABF_ECOLI
FAE_METEA
FBSB_SYNY3
FBSB_THEEB
FDC1_ASPNC
FDC1_CANDC
FDC1_YEAST
FDC_PSEAE
FDH_CANBO
FDH_PSESR
FENR_RHOCA
FEOC_ECOLI
FER3_MAIZE
FETUB_MOUSE
FII_LAMBD
FLAV_DESDE
FLAV_DESGG
FLAV_DESVH
FLAV_ECOLI
FLAV_HELPJ
FLAV_MEGEL
FLAV_NOSS1
FLAV_RHOCB
FLPA_AERPE
FLPA_ARCFU
FMAA_DICNO
FMNB_DESVM
FOSA_PSEAE
FOSA_SERMA
FRDC_WOLSU
FRI2_LITCT
FSCN1_HUMAN
G3P1_ECOLI
G3P1_STAAR
G3P_GEOSE
G3P_HUMAN
G6PD_LEUME
GA45A_HUMAN
GAL1_LACLA
GALK1_HUMAN
GAMT_HUMAN
GAMT_RAT
GANA_ASPAC
GATA_AQUAE
GATA_THEMA
GCR2_ARATH
GCSH_THEMA
GCSH_THET8
GDIA_BOVIN
GFP_AEQVI
GLB1_PHAPT
GLB2A_ANAIN
GLB2B_ANAIN
GLB2_LUMTE
GLGS_ECOLI
GLMU_ACIBS
GLMU_ECOLI
GLNB_ARATH
GLNB_ECOLI
GLPD_ECOLI
GLPK_THEKO
GLRX2_ECOLI
GLRX2_SYNY3
GLYOX_BACSU
GLYR1_ARATH
GME_ARATH
GMFB_MOUSE
GMFG_MOUSE
GMHA1_CAMJE
GMM_ECOLI
GPMI_BACAN
GPX1_SCHMA
GPX2_HUMAN
GSHR_ECOLI
GSTA3_CHICK
GSTA4_HUMAN
GSTA4_MOUSE
GSTA_BPT4
GSTA_ECOLI
GTFA_AMYOR
GTFA_STRGN
GTFA_STRPN
GTFB_STRGN
GTFD_AMYOR
GUAAA_METJA
GUN6_HUMIN
H2AZ_YEAST
HAD4_BURCE
HADB_CLODI
HARA_PYRHO
HATA_DICDI
HBA_FELCA
HBA_HEMAK
HBA_HUMAN
HBA_LEIXA
HCP_DESDA
HCP_DESVH
HDBP1_HUMAN
HEXPP_SACS2
HEXSF_BACTN
HIS1_THEMA
HIS4_MYCTU
HIS8_THEMA
HISX_ECOLI
HLOAD_BPT4
HLP1_BOAPU
HMC1_METTE
HMO_AMYOR
HMPD_RHILO
HNL_ARATH
HNL_HEVBR
HNL_MANES
HOA_MYCTU
HOA_PSEUF
HOLE_ECOLI
HOP_MOUSE
HPGDS_HUMAN
HPGDS_RAT
HPRT_HUMAN
HRCA_THEMA
HSCB_ECOLI
HSPB6_HUMAN
HTHR_STRCO
HTL1_YEAST
HTMR_MYCTU
HVM54_MOUSE
HVM60_MOUSE
HVM63_MOUSE
HYES_HUMAN
I36RA_MOUSE
ICAM2_MOUSE
IDER_MYCTU
IDI_ECOLI
IF2B_METTH
IF5A1_YEAST
IFIT1_HUMAN
IFIT5_HUMAN
IL5_HUMAN
ILE2E_LENBU
ILVC_ALIAD
IMA1_HUMAN
INH_DICCH
INSM1_HUMAN
INV2_YEAST
IOLA_BACSU
IPDA_MYCTU
IPDA_RHOJR
IPDB_MYCTU
IPDB_RHOJR
ISCU2_ARCFU
ISLA_DESVH
ISPE_AQUAE
ISPF_BACSU
ISPF_YERPE
ITR1_ASCSU
ITR1_CUCMA
IUNH_CRIFA
IUNH_LEIMA
KADA_SULAC
KADC_MAIZE
KAD_VIBCH
KAMA_CLOSU
KAMD_ACESD
KAME_ACESD
KANJ_STRKN
KAX11_LEIHE
KCRB_CHICK
KCRM_RABIT
KCRM_TETCF
KDSB_YERPE
KDSC_ECOL6
KDSC_HAEIN
KDSC_YERPE
KES1_YEAST
KET3E_ARTGO
KEX11_TITSE
LACC_ENTFA
LAIT1_LIOAU
LALBA_PAPCY
LDH1_STAAC
LDHD_TREPA
LDRD_ECOLI
LDRP_THET8
LECA_MACPO
LECB1_ARTIN
LEU3_THEMA
LEU3_THET8
LEU3_WEICA
LKHA4_HUMAN
LOX15_RABIT
LOX1_SOYBN
LPXC_PSEAE
LRP1_YEAST
LSS_HUMAN
LUR12_ARATH
LYS12_SCHPO
LYSY_THET2
M1_I34A1
MAG2_SCHPO
MALG_ECOLI
MAND_SPHSS
MAOX_COLLI
MAOX_HUMAN
MAZF_STAAM
MCH_CHLAA
MCRB_METBF
MCRB_METTM
MDDA_PSEA7
MDDA_SALTY
MDHP_YEAST
MDH_HALVD
METE_THEMA
METK1_HUMAN
MGP_RUMA7
MGTA_THEMA
MIFH_TRISP
MMOB_METCA
MNAA_BACSU
MOAA_STAA8
MQMTN_CAMJE
MQMTN_HELPY
MSRB_METTH
MSUE_PSEPK
MTAP_AERPE
MTD_METKA
MTNA_PYRHO
MTPN_HUMAN
MURA1_BACAN
MURA_ECOLI
MURB_STAAU
MURI_AQUPY
MVD1_YEAST
MYRO1_BREBR
NA1A_ANTXA
NA1B_ANTXA
NADD_BACAC
NADE_BACAN
NADK_THEMA
NAGB_STRMU
NAGZ_BACSU
NANE_FUSNN
NB5R3_PIG
NDHL_THEEB
NDK_AQUAE
NDK_MYCTU
NDK_NEIG2
NDUA2_HUMAN
NDUA2_MOUSE
NDUA3_MOUSE
NDUS6_HUMAN
NDUS6_MOUSE
NDUS7_HUMAN
NEDD8_HUMAN
NEED5_BPT4
NEEDL_BPP22
NEEDL_BPT4
NEON_STRFR
NEP1_ARCFU
NEUA_NEIME
NHOA_SALTY
NHP1_BABBO
NIN_BACSU
NOD13_MEDTR
NQOR_ECOLI
NR0B2_HUMAN
NR0B2_RAT
NS2_MUMIP
NSAR_BACCR
NTF2_HUMAN
NTPA_ENTHA
NTPB_ENTHA
NTPCR_HUMAN
NTPD_ENTHA
NTPG_ENTHA
NU2M_YARLI
NUSB_AQUAE
OATWY_NEIME
OC17_CHICK
ODPA_GEOSE
OGG1_METJA
OGG1_SACS2
OLEA_XANCP
OTC1_ECOLI
OTC_MYCTU
OXDD_HUMAN
P1254_THEMA
PA1B2_HUMAN
PA2A_DEIAC
PA2A_GLOHA
PADC_BACSU
PADI1_HUMAN
PANC_ECOLI
PANE_THEKO
PARD1_CAUVC
PARD_ECOLX
PB1F2_I34A1
PCNA1_AERPE
PCNA1_SACS2
PCNA2_SACS2
PCNA2_SULTO
PCXA_ACIAD
PDC1_YEAST
PDXH_ECOLI
PDXJ_PSEAB
PDXY_ECOLI
PEBP1_BOVIN
PEBP1_MOUSE
PEBP2_MOUSE
PELO_AERPE
PEP2B_GADMO
PEPQ_ECOLI
PERR_BACSU
PETD_CHLRE
PETL_NOSS1
PETN_NOSS1
PGK_FRATT
PGK_GEOSE
PHAJ_AERCA
PHEA_POLUR
PHEA_PORPP
PHFS_DESVH
PHHY_PSEAE
PHSM_ECOLI
PILA4_THET2
PILA5_THET2
PIMT_METJA
PIN1_ARATH
PIP_SERMA
PIP_THEAC
PIP_XANCI
PLSY_AQUAE
PP16A_ARATH
PPDE_DEIRA
PPIA_CHLAE
PPNN_ECOLI
PPX1_YEAST
PPX_ECO57
PRDX1_RAT
PRDX2_HUMAN
PRIL_SACS2
PRMA_THET8
PRODH_THET2
PRS6B_HUMAN
PRTC_DICCH
PRXC_PSEFL
PRXC_STRLI
PSA6_RAT
PSA6_YEAST
PSAB_PEA
PSAB_PHYPA
PSAC_SYNY3
PSAJ_CHLRE
PSAL_SPIOL
PSAL_SYNY3
PSAL_THEEB
PSB1_YEAST
PSB27_THEEB
PSBD_THEEB
PSBK_CHLRE
PSBL_SPIOL
PSBO_CHLRE
PSMD4_HUMAN
PSUG_THEMA
PTH_STRPZ
PTLH_STRAW
PTPA_MYCTU
PTPA_STAAU
PTPS_CAEEL
PTPS_HUMAN
PTPS_RAT
PTP_NPVAC
PTU1_PEITU
PUR6_HUMAN
PUR9_HUMAN
PURA_THET8
PYRC_YEAST
PYRC_YERPE
PYRE3_STRRG
PYRF_PYRHO
PYRH_NEIMB
PYRH_XANCP
PYRK_LACLA
PYRK_LACLM
QCR7_YEAST
QCR8_BOVIN
QCR8_HUMAN
QUEFL_PYRCJ
RACD_PYRHO
RAP1B_HUMAN
RASH_MOUSE
RASK_HUMAN
RBFA_THET8
RBLL2_RHOPA
RBL_CHLRE
RBS_GALSU
RBS_HALNC
RD23A_HUMAN
RECR_CALS4
REGB_BPT4
REGN_LAMBD
RELE_ECOLI
RELF_MYCTU
RELG_MYCTU
RES_PSEPK
RET1_HUMAN
RF1_HALS3
RFA3_HUMAN
RIBB_VIBCH
RICE1_ARATH
RIMI_ECO57
RIMI_SALTY
RIPL1_PHYDI
RIPL2_PHYDI
RK1_RABIT
RL10_THEMA
RL14A_YEAST
RL15_HALMA
RL16_THET8
RL1_METJA
RL22_STAA8
RL23_DICDI
RL23_ECOLI
RL23_THET8
RL24_ECOLI
RL25_STAA3
RL28_BACSU
RL28_ECOLI
RL29_YEAST
RL2A_YEAST
RL2_STAA8
RL32_BACSU
RL32_ECOLI
RL36_BACSU
RL3_STAA8
RL4_ECOLI
RL4_THET8
RL7_ECOLI
RLA0_YEAST
RNP2_PYRHO
RNP30_LITPI
RNPA_THEMA
RPB11_YEAST
RPC1_BP186
RPC1_HUMAN
RPE1_ORYSJ
RPIA_NEIG2
RPO10_METTH
RPO6_THEKO
RRF_EHRCR
RRF_THEMA
RRF_THET8
RRP42_YEAST
RRP45_YEAST
RRP46_YEAST
RRP4_ARCFU
RS10_HUMAN
RS12_PYRAB
RS13_THET8
RS15_YEAST
RS17_THET8
RS19_ECOLI
RS24_HUMAN
RS24_METMA
RS24_METMP
RS27A_PYRAB
RS27A_THEAC
RS2_ARCFU
RS3_YEAST
RS5_ECOLI
RS7_THET8
RS8_GEOSE
RSMA_AQUAE
RSMH_THET8
RTX1C_ACTPL
RUBR2_PSEAE
RUBR_CLOPA
RUSA_ECOLI
S61A1_CANLF
SAHH_PSEAE
SAMHD_PYRHO
SCE1_ARATH
SCE1_YEAST
SCX1_HOTTA
SCX1_ODODO
SCX7_MESMA
SDC_CUTMO
SDHF2_HUMAN
SDRP_THET8
SEC13_YEAST
SEC14_YEAST
SECA_BACSU
SELA_AQUAE
SELO_PSESM
SEM1_HUMAN
SLAP2_MOUSE
SLIB_HUMAN
SNN_HUMAN
SNOAL_STRNO
SNU13_YEAST
SODC_HUMAN
SODM_THET8
SODM_VIRHA
SOFIC_SHEON
SPEA_VIBVY
SPEE_THEMA
SPEE_THET8
SPN1_HUMAN
SPT4H_HUMAN
SQRD_AQUAE
SRP19_ARCFU
SSB_ECOLI
STMN4_HUMAN
STRB1_STRGR
SUFE_ECOLI
SURE1_PYRAE
SUS1_YEAST
SVN_SCYVA
SYA_ARCFU
SYF2_HUMAN
SYFA_MYCTU
SYFA_THET8
SYS2_METKA
SYY_ARCFU
T2A1_THAGE
TADA_STAAM
TADA_STRP6
TALDO_HUMAN
TALY_CERS4
TAL_NEIG1
TAT_EIAVY
TAUD_ECOLI
TAUD_PSEPK
TBCA_HUMAN
TBCA_YEAST
TCPB_YEAST
TF1_BPSP1
TF2H3_HUMAN
TF2H4_HUMAN
TF2H5_HUMAN
THAN_PODMA
THIL_CUPNH
THIO_ALIAC
THIO_BACSU
THYX_THEMA
TIG_ECOLI
TKT_HUMAN
TKT_MYCTU
TKT_PICST
TM141_HUMAN
TNAA_PROVU
TNNT2_HUMAN
TNNT3_CHICK
TOBZ_STRSD
TOM22_HUMAN
TORI_ECOLI
TPIS_CHICK
TPIS_LEIME
TPL_CITFR
TPL_RANTE
TPRKB_HUMAN
TRDMT_SPOFR
TRHBN_PARCA
TRHBN_SYNY3
TRHBN_TETPY
TRI_THEAC
TRMB_BACSU
TRMR_BACSU
TRY1_BOVIN
TTGR_PSEPT
TUBAT_MYCTU
TUSB_ECOLI
TUSD_ECOLI
TVB19_HUMAN
TX21_HADIN
TX22A_MACGS
TYPH_SALTY
U76G1_STERE
UBE2A_HUMAN
UBIX_ARCFU
UCHL1_HUMAN
UCHL3_HUMAN
URE32_BRUA2
UREND_METTH
URM1_YEAST
URODH_AGRFC
VAPB_SALTY
VAPB_SHIFL
VAPC1_HAEIN
VATF_METMA
VBHA_BARSR
VG31_BPT4
VG35_HAEIN
VHLP_ASFB7
VKT1_STIHL
VKTHC_DENAN
VM2T_PROFL
VOA1_YEAST
XAPA_ECOLI
Y091_METJA
Y1033_PYRHO
Y1480_HAEIN
Y1481_METJA
Y1548_ARCFU
Y2150_BRADU
Y2638_ALKHC
Y2640_MYCLE
Y288_THEMA
Y3888_SHEON
Y4146_MYCPA
Y489_METJA
Y600_THEAC
YAFQ_ECOBD
YBJQ_SHIFL
YC53L_SYNY3
YCF12_CHLRE
YDJC_THET8
YECD_ECOLI
YFNB_BACSU
YHAI_BACSU
YHAK_ECOLI
YIGZ_ECOLI
YIH1_YEAST
YK50_YEAST
YPSA_BACSU
YQEY_BACSU
YRB1_YEAST
YSNE_BACSU
YTFP_ECOLI
YVYC_BACSU
ZITR_LACLM
1433B_HUMAN
3CP1_STRS9
3S11_NAJOX
3S11_NAJPA
3SIY_DENJA
3SL2_DENPO
3SO1_HEMHA
3SO3_BUNCA
ABC3A_HUMAN
ABC3C_HUMAN
ACPS_ECOLI
ACP_AQUAE
ACT3_STRCO
ACTN2_HUMAN
ACUI_ECOLI
ACUI_RUEPO
ACYP_COXBU
ACYP_SACS2
ADH1E_HORSE
ADH1_ARATH
ADH1_ARTAN
ADH_DROLE
ADH_DROME
ADPP_MYCTU
ADPRH_HUMAN
ADRX_ENCCU
AES_ECOLI
AGBL_LYODE
AGLU_SACS2
AK1CD_MOUSE
AK1CL_MOUSE
AK1D1_HUMAN
AK2E4_BOMMO
ALDR_HORVU
ALDR_HUMAN
ALDR_PIG
ALKH_ECOLI
ALKH_HAEIN
ALKH_ZYMMO
ALR1_STAAM
ALR2_BACSU
AMDA_BORBO
ANGI_HUMAN
APEA_THEMA
API11_SOLTU
API3_ASCSU
ARA1_YEAST
ARAA_AZOBR
ARCA_STRPY
ARGI_BACCD
AROA_AGRSC
AROA_COXBU
AROG_ECOLI
AROG_MYCTU
AROH_BACSU
AROQ_THET8
ASCHD_ZYMMA
ASM3A_MOUSE
ASTE_VIBCH
AT1B1_PIG
AT5F1_BOVIN
ATG10_KLUMD
ATL_VIBPQ
ATOD_ECOLI
ATP68_BOVIN
ATPA_PARDP
ATPB_PARDP
ATPB_SPIOL
ATPE_THEEB
ATPG_ECOLI
ATPG_MYCS2
ATZA_PSESD
ATZC_PSESD
ATZE_PSESD
ATZG_PSESD
AT_OCEGH
AZOR1_BACAN
AZUP_ALCFA
AZUR1_ALCXX
AZUR2_ALCXX
AZUR2_METJ
AZUR_ALCFA
B2MG_MOUSE
B2MG_PIG
BAHG_VITST
BAH_RHOER
BAIA2_CLOSV
BAX_HUMAN
BDH2_HUMAN
BDHA_BACSU
BFAT_VARPD
BGLA_ACET2
BGLA_ASPOR
BGLA_BACCI
BIOD1_ECOLI
BODG_HUMAN
BPHD_PARXL
BPHE_COMTE
BPHF_PARXL
BRIX_AERPE
BUB3_YEAST
BUBL_PENBR
C34AB_BACTU
C562_ECOLX
CAH1_HUMAN
CAH2_BOVIN
CAH2_HUMAN
CALL3_HUMAN
CALL_DROME
CAMP_HUMAN
CAPSP_BPT4
CARA_PECCC
CARC_ACEWD
CARD8_HUMAN
CAS9_STRP1
CAT_ECOLX
CBIT_METJA
CBIT_METTH
CBPD_LOPSP
CCL3_HUMAN
CCL4_HUMAN
CCMK2_SYNE7
CCMK2_SYNY3
CCMK4_SYNY3
CCON1_PSEST
CCOP1_PSEST
CD8A_HUMAN
CD8A_MOUSE
CDC2H_PLAFK
CDC31_YEAST
CDN1A_HUMAN
CDN1B_HUMAN
CDSA_THEMA
CH3L1_SHEEP
CHAB_ECO57
CHDC_THET8
CHDH_AZOSP
CHMP5_HUMAN
CHRR_ECOLI
CHSY_ARATH
CHSY_EQUAR
CLOQ_STRRC
CLPP1_MYCTU
CMOB_ECOLI
CMR5_ARCFU
CMR5_THET8
CMR7B_SACS2
CNOX_ECOLI
CO4A2_BOVIN
COAD_BACSU
COAD_MYCTU
COCE_RHOSM
CODA_ECOLI
COMB_CLOAB
COUO_STRRH
COX1B_PARDE
COX1_THET8
CPFC_LISMO
CREN7_SACS2
CRNL1_HUMAN
CRY1_DROME
CSL4_YEAST
CSN2_STRA8
CSPA_ECOLI
CSS4A_HALNC
CTRA_BOVIN
CUL4A_HUMAN
CYC3_DESGG
CYC3_DESVH
CYC5_AZOVI
CYC_CRIFA
CYP28_STRAW
CYP3_CAEEL
CYTA_HUMAN
DAPA_AQUAE
DAPA_THEMA
DAPB_NEIMB
DAPB_VIBVU
DBD23_ASPOR
DCDB_METJA
DCD_ECOLI
DCMB_MOOTH
DCMS_AFIC5
DCUP_SHIFL
DDAH1_BOVIN
DDAH_PSEAE
DDA_BPT4
DDL_VIBCH
DEOC_AERPE
DEOC_ALKHC
DEOC_AQUAE
DEOC_SHEHH
DEOD_HELPY
DGTP_ECOLI
DHB14_HUMAN
DHSD_ECOLI
DHSD_PIG
DISA_THEMA
DKGA_CORSC
DKGA_ECOLI
DKK1_HUMAN
DMDA_PELUB
DPSS_PINSY
DPS_AGRFC
DPS_BREBE
DPS_CAMJE
DRTI_DELRE
DSRE_ALLVD
DSRF_ALLVD
DYR_MYCTU
DYR_PNECA
DYR_SCHMA
DYR_STAAU
EF1B_METTH
ENDSF_BACTN
ENGB_THEMA
ENOB_HUMAN
ENOF1_HUMAN
ENOG_HUMAN
ENO_CAMJE
ENO_HOMGA
ENTC_ECOLI
ERH_MOUSE
ESXA_THECD
ESXB_MYCTU
ESXB_THECD
ETFA_HUMAN
ETFA_METME
ETFA_PARDE
EVGA_SHIFL
EXBB_ECOLI
EXOS1_HUMAN
EXOS2_HUMAN
EXOS3_HUMAN
EXOS4_HUMAN
F16PA_ECOLI
F93_SSV1
FABF_STAAW
FABF_SYNY3
FABF_VIBCH
FABG1_BRANA
FABG_AQUAE
FABZ_NEIMF
FADB_ECOLI
FAN1_PSEAE
FCTA_ECOLI
FDTA_ANETH
FEN1_HUMAN
FENR_RHOPA
FEOA_ECOLI
FER_APHSA
FER_ARTPT
FER_BACTH
FHL1_MOUSE
FLIC_SALTY
FMT_BACAN
FMT_ECOLI
FNTA_CANAX
FRDD_ECOLI
FSAA_ECOLI
FTRV_SYNY3
FTR_ARCFU
FTR_METBF
FTR_METKA
FTSY_THEAQ
FUCI_STRPN
FUMC_ECOLI
G5P_BPPF3
G6PI_PIG
GALRD_OCEIH
GAP1_ORYSJ
GBLP_YEAST
GCDA_ACIFV
GCH1_ECOLI
GCSH_BARHE
GFA_PARDE
GGR_SULAC
GGR_THEAC
GHOS_ECOLI
GLCDH_HALMT
GLMM_BACAN
GLN1A_BACSU
GLYA_RICRS
GM3C_CONCN
GMHA_BURPS
GMHA_COLP3
GNPI1_HUMAN
GPDA_ARCFU
GPMA_MYCLB
GREB_ECOLI
GR_BACSU
GS13_BACSU
GSA_SYNE7
GSTM4_HUMAN
GSTM7_MOUSE
GSTO1_HUMAN
GUAD_ECOLI
GUAD_HUMAN
GUB2_HORVU
H10_HUMAN
HA17D_CBDP
HAOX1_HUMAN
HBAD_ALDGI
HBA_PHACA
HBBC_TRENE
HDOX1_STAAN
HDVD_CLOAM
HEPT_APHF2
HGD_PSEPK
HIPA_ECOLI
HIPA_SHEON
HIPB_SHEON
HIS6_PYRAE
HIS8_MYCTU
HLDD_ECO57
HOC_BPT4
HOD_PAENT
HPAC_THET8
HPAHR_ACIBA
HPBD_PARDP
HPBD_SALBH
HPPA_THEMA
HSAD_MYCTU
HSS_BLAVI
HUTG_VIBCH
HUTI_AGRFC
HXPB_ECOLI
HYEP_ENTFA
HYPK_HUMAN
I4OMT_MEDTR
IAH1_YEAST
ICAR_STAAC
IDHC_HUMAN
IF6_YEAST
IHFA_ECOLI
IL21_HUMAN
IL3_HUMAN
ILVC_IGNAA
ILVC_SLAES
ILVH2_ARATH
ILVH_ECOLI
IMPI_GALME
INMT_HUMAN
INUE_ASPAW
IOJAP_CHRVO
IOLI_BACSU
IOLM_THEMA
IOLO_THEMA
IOLS_BACSU
ISPD_THEMA
ISPH_AQUAE
JAL28_ARATH
JAL33_ARATH
K1A_STIHL
KA181_TITOB
KA191_MESMA
KAB5_OLDAF
KACB_RAT
KAD6_PYRAB
KAD_ECOLI
KAD_THET8
KAIC_THEEB
KASA_MYCTU
KASB_MYCTU
KAX31_ANDMA
KAX32_LEIHE
KAX37_ORTSC
KDSB_ECOLI
KGUA_HUMAN
KPRS_ECOLI
KTHY2_SULTO
KTHY_MYCTU
KTHY_THET8
KV5A9_MOUSE
KV5AE_MOUSE
LACC_STAA8
LACY_ECOLI
LADH_METJA
LDHA_CYPCA
LEG4_CHICK
LEG5_RAT
LEG6_CHICK
LEG7_HUMAN
LGUL_HUMAN
LIPA_MYCTU
LIPP_HORSE
LNPA_BIFL2
LSPI_CARPA
LTOR2_HUMAN
LUXB1_PHOLE
LYPA1_HUMAN
LYPA2_HUMAN
LYS_MERLU
MAK_MYCVP
MAL11_MALDO
MANA3_BACSU
MANA_CRYAT
MANA_MYTED
MAP1_RICPR
MAP1_STAAM
MASZ_ECOLI
MCA3_HUMAN
MCFD2_HUMAN
MCTS1_HUMAN
MED23_HUMAN
MEL1_YEASX
MELA_LACAC
MENF_ECOLI
METB_ECOLI
METC_ECOLI
MFD_ECOLI
MGDP1_MOUSE
MIAA_ECOLI
MLC1_YEAST
MMSB_MYCTU
MOB1A_HUMAN
MONA_DIOCU
MONB_DIOCU
MOP2_CLOPA
MPI_CANAL
MSAB1_STRPN
MSCS_ECOLI
MSTX_BACSU
MTAP_HUMAN
MTDH_AGABI
MTDH_DAVTA
MURA_AQUAE
MURB_BACLD
MURB_PSEAE
MURE_STAA8
MURI_LISMO
MURI_MYCS2
MURI_THET8
MYRA_SINAL
NADC_MYCTU
NADC_PIG
NADC_SALTY
NAGB_ECOLI
NAGK_HUMAN
NAGZ_VIBCH
NANA_STAA8
NANE_VIBCH
NCAP_HRSVA
NCASE_PSEAE
NDK_STAAC
NDSFS_EUBBA
NEPS3_NEPRA
NEPU1_THEVU
NEPU2_THEVU
NFCP_HETCR
NHAA_ECOLI
NHEJ1_HUMAN
NHG1_PSEPU
NIFD_CLOPA
NIFD_KLEPN
NOB1_PYRHO
NPC2_HUMAN
NU4LM_MOUSE
O166_CONAA
OBP_BOVIN
OCEF1_LEPLB
ODHI_CORGL
ODH_PSEAE
ODH_STAAM
OGT_MYCTU
OGT_SACS2
OMPA_ECOLI
OPPA_ECOLI
OPPA_SALTY
OXLA_VIPAA
PA1_VESBA
PA2H1_BOTMO
PANC_STAA8
PARS_SPHYB
PART_SPHYB
PCBER_PINTA
PCXA_PSEPU
PDXK_SHEEP
PDXT_BACSU
PDXY_PSEAE
PEPD_HUMAN
PEPV_LACDL
PEPX_LACHE
PEPX_LACLC
PETM_MASLA
PETM_NOSS1
PFKA_BACSU
PFP_BORBU
PH4H_CHRVO
PHEA_AGACH
PHEA_GRIMO
PHEA_MASLA
PK23_MEIRD
PLS1_PITHY
PMOA_METCA
PP13_HUMAN
PPCE_PIG
PPIH_HUMAN
PPNP_ACIAD
PRO1A_ACACA
PRP19_HUMAN
PRVT_CHICK
PRVU_CHICK
PSA5_YEAST
PSAI_NOSS1
PSAX_NOSS1
PSA_ARCFU
PSBE_SPIOL
PSBF_SPIOL
PSBI_SPIOL
PSBI_THEEB
PSBQ_CHLRE
PSBQ_SPIOL
PSBT_THEEB
PSEG_CAMJE
PSEH_HELPY
PSIB1_ECOLI
PSMA3_STAA8
PSMG3_HUMAN
PSN1_HUMAN
PSUG_ECOLI
PTAS_BACSU
PTHP_STACA
PTQB_ECOLI
PUP_MYCTU
PUR3_MYCTU
PUR8_ECOLI
PYDC1_HUMAN
PYRC_ECOLC
QDOI_BACSU
QDO_PSEPU
QGDA_PSEPU
QHED_PSEPU
RAN_HUMAN
RBL_ARATH
RBS2_CHLRE
RBS2_SPIOL
RBSD_BACSU
RCAN1_HUMAN
RCOR3_HUMAN
RCP1_SYNY3
RCRO_BP434
RCRO_BPP22
RCRO_LAMBD
RECO_ECOLI
RELJ_MYCTU
RELK_MYCTU
REX_STRA3
RFAB_SALTY
RFAG_ECOLI
RGS8_HUMAN
RHAM_ECOLI
RIFK_THEAC
RKD2_PYRCJ
RL10_HUMAN
RL10_YEAST
RL11_THEMA
RL11_THET8
RL13_HALMA
RL16A_YEAST
RL22_ECOLI
RL24_DICDI
RL28_THEMA
RL28_THET8
RL29_STAA8
RL5_THET8
RL7A_YEAST
RL9_THET8
RLUA_ECOLI
RMLA1_ECOLI
RMLA2_ECOLI
RNPA_BACSU
RNPA_STAAU
ROCA_BACLD
ROO_DESGG
RPB9_YEAST
RPC10_HUMAN
RPIA_PSEAE
RPN11_YEAST
RPO5_THEKO
RRAAH_MYCTU
RRAAH_PSEAE
RRAGA_HUMAN
RS10_PYRAB
RS11_ECOLI
RS14B_YEAST
RS15_PYRAB
RS17A_YEAST
RS18_HUMAN
RS19A_YEAST
RS19_HUMAN
RS19_PYRAB
RS21_ECOLI
RS23_HUMAN
RS2_YEAST
RS30A_YEAST
RS3_HUMAN
RS4A_YEAST
RS8E_SACS2
RS9_ECOLI
RSMA_THET8
RSMG_THET8
RUXG_YEAST
RUXX_PYRAB
S14L3_HUMAN
SBNA_STAAE
SCACT_ACEAC
SCNA_THITI
SCPB_ECOLI
SCX29_CENNO
SCX2_CENSU
SCXD_CENLI
SDHD_SALTY
SECE_METJA
SECY_ECOLI
SENP8_HUMAN
SEPS_ARCFU
SEPS_METJA
SERC_CAMJE
SFSA_PYRFU
SFTI1_HELAN
SIGM3_REOVD
SLYA_CALRH
SODF_SACS2
SODF_SULAC
SP3D_BACSU
SPB5_HUMAN
SPTSA_HUMAN
SRP09_HUMAN
STBB_ECOLX
SUCD_ECOLI
SURE_AQUAE
SYGA_AQUAE
SYH_THEAC
SYH_THET8
SYS_PYRHO
SYT_STRMK
SYY_MYCTU
SYY_THET2
T2MU_MYCSP
T2N1_LENAE
T2N4_NEILA
T2P2_PROHU
T3A_TERVA
T3D1A_PIRLC
T3D1B_PIRLC
TAP_ORNMO
TAW22_PYRAB
TCEA1_HUMAN
TCPQ_YEAST
TDH_PYRHO
TDXH_AERPE
TDXH_AQUAE
TET_PYRHO
TGDS_MIMIV
THIE_BACSU
THIM_BACSU
THPR_PYRFU
TIP_THEKO
TMM_ARATH
TOT2A_HADVE
TPA_RANTE
TPIS_ARATH
TPIS_GEOSE
TPIS_YEAST
TRAC_HUMAN
TRAR_ECOLI
TRAR_RHIRD
TRAR_SINFN
TRET_PYRHO
TRHO_LEGPH
TRM1_AQUAE
TRPC_MYCTU
TRXH1_ARATH
TRXH1_ORYSJ
TSA1_YEAST
TSA2_YEAST
TSAE_HAEIN
TSI2_PSEAE
TSI3_PSEAE
TSI6_PSEAE
TVB51_HUMAN
TVB5_MOUSE
TVB65_HUMAN
TX1AA_ECTTU
TX1AB_ECTTU
TX1A_HETMC
TYSY_MYCTU
U74F2_ARATH
UBIC_ECOLI
UCRI_YEAST
UFC1_HUMAN
ULA1_HUMAN
UNG_STAAR
UPP_AQUAE
URE2_KLEAE
US02_HCMVA
USG_PSEAE
UVSY_BPT4
V5NTD_NAJAT
VA0D1_BOVIN
VATB_THET8
VATC1_BOVIN
VATG_YEAST
VATH_HUMAN
VM2EA_ECHCS
VPS25_YEAST
VSR_ECOLI
WBPE_PSEAE
WTPC_ARCFU
XPP1_HUMAN
Y010_PYRHO
Y1088_NEIMB
Y1170_THEAC
Y1225_METJA
Y1433_ARCFU
Y1521_ARCFU
Y1875_STAAM
Y327_METJA
Y554_MYCPN
Y609_METJA
Y652_STRR6
Y736_CHLTR
Y811_SULTO
Y812_RICPR
Y840_HAEIN
YACP_BACSU
YCEM_ECOLI
YDCF_ECOLI
YEDF_ECOLI
YESU_BACSU
YFJZ_ECOLI
YFKJ_BACSU
YGAV_ECOLI
YGEA_ECOBD
YGHU_ECOLI
YIV5_YEAST
YOAG_ECOLI
YPDF_ECOLI
YWPJ_BACSU
YWQE_BACSU
YWQG_BACSU
ZN593_HUMAN
2A5G_HUMAN
3L21_NAJOX
3PASE_ECOLI
7OMT8_MEDSA
AATC_HUMAN
AATC_SCHPO
AATC_YEAST
ABL_AGABI
ACBD7_HUMAN
ACCC_ECOLI
ACCC_HAEIN
ACMSD_HUMAN
ACOHC_HUMAN
ACPS_BACSU
ACX12_CAEEL
ADA_PLAF7
ADA_PLAVS
ADD_SALTY
ADH2_GEOSE
ADHS_METJA
ADHX_ARATH
ADHX_HUMAN
ADX_BOVIN
ADX_HUMAN
AGGL_SCLSC
AGNO_POVJC
AL1A1_HUMAN
AL1A3_HUMAN
ALBU_BOVIN
ALBU_HORSE
ALBU_HUMAN
ALL6_OLEEU
ALLA_PSEPK
ALR_STRPN
AMCI_APIME
AMCY_PARDE
AMIF_HELPY
AMIR_PSEAE
AMY1A_HUMAN
ANM7_CAEEL
ANP12_ZOAAM
ANP1_ZOAAM
ANP3_LYCDA
ANP3_MYOSC
ANSME_CLOP1
ANXA2_HUMAN
ANXA3_HUMAN
AP1M1_MOUSE
APAH_MYCRA
APH1A_HUMAN
APT_HUMAN
ARCH_THEMA
ARF6_HUMAN
ARGD_AQUAE
ARGD_CAMJE
ARN_BPT4
AROA_STRPN
AROE_ECOLI
AROK_BACTN
AROQ_BACSU
AROQ_PSYIN
ARSC1_ECOLX
ARSC2_CORGL
ASBF_BACAN
ASNC_ECOLI
AT1A1_PIG
ATDA_VIBCH
ATL1_SCHPO
ATOX1_HUMAN
ATP5I_BOVIN
ATP5J_BOVIN
ATP5L_BOVIN
ATP8_BOVIN
ATPA_THEMA
ATPD_SPIOL
ATPE_ECOLI
ATPG_RAT
AZR_BACSU
B2L11_HUMAN
BACA_MYCTU
BACB_BACSU
BACC_BACSU
BENC_ACIAD
BENM_ACIAD
BETB_AGRFC
BGALA_PENSQ
BIOU_SYNY3
BIOW_AQUAE
BOLA2_ARATH
BOLA2_MOUSE
BPHA3_PSES1
BTUD_ECOLI
BUK2_THEMA
CAH13_HUMAN
CALM5_SOLTU
CAPZA_DICDI
CARA_ECOLI
CAS1_PECAS
CAS1_PSEAB
CAS6L_PYRHO
CAS6_ECOLI
CAS6_PSEAB
CAS6_THET8
CATA_HELPY
CCML_NOSS1
CCML_SYNY3
CCML_THEEB
CCMP_SYNE7
CDC42_HUMAN
CDII_ECOL5
CDII_ECOST
CDN2A_HUMAN
CDN2B_MOUSE
CDN2C_HUMAN
CDN2D_MOUSE
CENPW_CHICK
CENPX_CHICK
CENPX_HUMAN
CERU_RAT
CFAH_HUMAN
CH10_MYCTU
CHEB_SALTY
CHER_SALTY
CHOX_ARTGO
CHSY_PINSY
CLCD_PSEKB
CNR2_HUMAN
COAD_THEMA
COAD_YERPE
COAE_AQUAE
COAE_CAMJE
COAE_THEMA
COBH_SINSX
COBK_RHOCB
COBT_YERE8
COBU_SALTY
COBY_METJA
COPG_STRAG
COPP_HELPY
COSH_THITI
COX2_YEAST
CPGP2_ZINOF
CRBL_VESCR
CREN1_PYRCJ
CRP_THET8
CRTM_STAAU
CRYAB_HUMAN
CSF2R_HUMAN
CSP_THEMA
CSRP1_CHICK
CTHL3_SHEEP
CY4C_PSEPU
CY550_LIMMA
CYB_BOVIN
CYCL_PARDE
CYCP_ALCXX
CYPC_BACSU
CYPC_STRCO
CYPH_CATRO
CZIB_HUMAN
DAAA_BACYM
DACB_ECOLI
DAPD_LEGPH
DAPE_HAEIN
DAPF_ACIB3
DARA_BACSU
DCDA_THEMA
DCDB_ALKHC
DCUP_PSEAE
DEF1_HEUSA
DEF1_HORVU
DEF1_PEA
DEF_MYCTU
DEF_NICSU
DEOB_BACCR
DHAS_ECOLI
DHAS_HAEIN
DHAS_LACLA
DHAS_METJA
DHE3_THELN
DHE3_THEMA
DHE3_THEPR
DHE4_CORGL
DHE4_ECOLI
DHSD_ASCSU
DHSD_CHICK
DINI_ECOLI
DINJ_ECOBD
DLDH_YEAST
DLRB1_HUMAN
DMA_BPT4
DOC_BPP1
DODEC_HALHL
DODEC_HALS3
DODEC_MYCTU
DODEC_THET8
DOEA_HALED
DOIS_BACCI
DOX1_ARATH
DPO4_SACS2
DPP11_POREA
DPP11_PORG3
DPP3_HUMAN
DRP35_STAAM
DTD_PLAF7
DUSP_VACCW
DYL1_CHLRE
DYR_STRPN
DYR_THEMA
EABN_THEP1
EF1B_YEAST
EGS1_CLABR
EGS1_OCIBA
EI2BL_PYRHO
EMBA_MYCTU
EMBB_MYCTU
EMC9_HUMAN
END5_BPT4
END7_BPT4
ENO_BACSU
ENO_ECOLI
ENO_STRP6
ENTB_ECOLI
EPMA_ECOLI
ERCC2_HUMAN
ERCC3_HUMAN
ETFB_PARDE
EXC4_CAEEL
EXSE_PSEAE
F420R_MYCTU
FABA_YERPE
FABP7_HUMAN
FABP8_CAEEL
FABP9_HUMAN
FABPH_BOVIN
FABPH_HUMAN
FABY_PSEAE
FABZ_ECOLI
FADA5_MYCTU
FADH_ECOLI
FAEB2_ASPOR
FBVR_MYCTU
FCA2_TRYBB
FEN_PYRFU
FEN_PYRHO
FER6_RHOCA
FESII_AZOVI
FHMCD_RHILO
FICD_HUMAN
FIS1_HUMAN
FKB1A_ASPFU
FKB1A_BOVIN
FKB1B_HUMAN
FLIW_GEOTN
FLPA_METJA
FLSO_NPVAC
FLS_FERPE
FNO_ARCFU
FOLD_FRATT
FOSB2_BACAN
FOSB_BACC1
FOXD3_RAT
FPG_MIMIV
FRA12_FRAAN
FRA13_FRAAN
FRIL_HORSE
FRIL_HUMAN
FTCD_RAT
FTMF_ASPFU
FUM1_LEIMA
FWDC_METWO
G3P_METJA
G6PI_BRUME
GABD_ECOLI
GAG_EIAVY
GAL1_PYRHO
GATA_STAAM
GATC_AQUAE
GBRL2_BOVIN
GCI_AGRFC
GCSH_ECOLI
GLB2_PHAPT
GLB3_PHAPT
GLB4_GLYDI
GLB4_LUMTE
GLDA_THEMA
GLDSA_BACCI
GLDSA_STRRI
GLGC_ECOLI
GLMM_FRATT
GLMU_STRMK
GLNA3_MAIZE
GLO2_ECOLI
GLRX4_ECOLI
GLRX8_YEAST
GLTB_AZOBR
GLTD_AZOBR
GLT_PYRHO
GL_EBVB9
GPDA_HUMAN
GPN_PYRAB
GPUA_PSEAE
GSA_THET8
GSTEE_DROME
GSTF1_MAIZE
GSTF2_ARATH
GSTUK_ARATH
GUAD_BACSU
H2AX_HUMAN
H2B_DROME
HBA_ANAPL
HBA_PIG
HBA_PSIKR
HBA_PTEGI
HBA_RABIT
HBA_RAT
HBB_CAMDR
HBB_CAVPO
HBD_CLOAB
HCXB_ECOLI
HCY2E_RAPVE
HEMTM_THEHE
HEMT_PHAGO
HEMT_THEDY
HIG1B_HUMAN
HIGA2_VIBCH
HIGA_ECOLI
HIP_MARPU
HIP_RHOFE
HIS1_METTH
HIS4_SALTY
HIS7_PYRFU
HJC_PYRFU
HLD_STAAU
HMGA_PSEP1
HMGB1_HORSE
HPA2_YEAST
HPF_ECOLI
HPPR_PLESU
HPR3_THRPR
HRPB_ECOLI
HSLV_BACAN
HSM3_YEAST
HUTH_PSEPU
HUTU_PSEPU
HYBA1_BIFL2
HYBD_ECOLI
HYPD_CLODI
ICMT_TRICA
IF1AX_HUMAN
IF1_BURTA
IF2P_AERPE
IGG1_HUMAN
IGHA1_HUMAN
IHFB_ECOLI
IIGP1_MOUSE
IL1FA_HUMAN
ILVC_STRP2
ILVD_MYCTU
IMM2_ECOLX
IMM2_PSEAE
IMM3_ECOLX
IMM5_ECOLX
IMM7_ECOLX
IMM8_ECOLX
IMM9_ECOLX
IPYR_HELPY
IPYR_HUMAN
ISCS2_ARCFU
ISCU_ECO57
ISCU_HAEIN
ISCU_HUMAN
ISCX_ECOLI
ISOA_PSEAY
ISPE_ECOL6
ISPF_HAEIN
IXTPA_ECOLI
K6PF_METJA
K6PF_PYRHO
K7_VACCW
KAD1_HUMAN
KAD_AQUAE
KAD_PHOPR
KAIB_SYNE7
KAT1_HUMAN
KCY_STRPN
KDGK_SACS2
KDGK_SULTO
KDGK_THET8
KDGL_ECOLI
KDPF_ECOLI
KFA_DROME
KIRO_ACTDE
KLRA1_MOUSE
KLRA3_MOUSE
KPRS_THEVO
KPYK1_TRYBB
KPYK2_ECOLI
KYNB_BURCJ
LAT_MYCTU
LCFCS_THET8
LDHC_MOUSE
LDHD_LACDA
LDHD_LACHE
LDOX_ARATH
LEC_ERYCG
LEU3_MYCTU
LEXA_ECOLI
LGBA_SOYBN
LIMA_RHOER
LIPB_THET8
LNT_ECOLI
LPLA_ECOLI
LPTE_ECOLI
LPXA_BURTA
LPXK_AQUAE
LSM2_YEAST
LTAA_STAA8
LTAE_ECOLI
LTOR3_HUMAN
LUCI_LUCCR
LUCI_PHOPY
LUCI_RENRE
LX15B_HUMAN
LXN_HUMAN
LXN_MOUSE
LYS1_YEAST
MACA_ECOLI
MANBA_MOUSE
MAP2_PYRFU
MAT1_TOBAC
MAZE4_MYCTU
MBLFP_SULTO
MCAT_LACPN
MCH_ARCFU
MCP1A_MACPC
MCRA_ECOLI
MCRA_METBF
MCRA_METKA
MCRA_METTM
MDFA_ECOLI
MDH_AQUAR
MDH_ARCFU
MDH_BACAN
MDH_HAEIN
MDH_HALMA
MEN1_EUPNO
MEN2_EUPNO
METK_PYRFU
METK_THEKO
METK_THET2
METXA_HAEIN
MGLL_YEAST
MGLP_BAC25
MIG_METTF
MIND_ECOLI
MOAB_ECOLI
MOAE_HELPY
MOEA_ECOLI
MOP_DESGI
MPTD_METJA
MRE11_METJA
MSHB_MYCTU
MSRA3_RHIME
MTGB_DESHY
MTNA_ARCFU
MTNA_LEIMA
MTND_MOUSE
MURB_THET8
MURD_ECOLI
MURD_STRA5
MURI_HELPJ
MURJ_THEAB
MUTY_GEOSE
MV3K_THEAC
MVAA_PSEMV
MVB12_YEAST
MXRA8_MOUSE
NAAA_BRASZ
NADA_THEMA
NADM_METJA
NAGZ_PSEAE
NAGZ_SALTY
NANA_ECOLI
NANA_FUSNN
NANA_HAEIN
NANA_PASMU
NANE_STAAN
NANE_STRP1
NCCX_ALCXX
NCPP_SALTY
NCS1_HUMAN
NCS1_SCHPO
NCS1_YEAST
NCSB1_STRCZ
NDHI_THEEB
NDH_STAA8
NDUA9_HUMAN
NEPU_GEOSE
NFI_BACSU
NGB_HUMAN
NH2L1_HUMAN
NICX_PSEPK
NINB_LAMBD
NNMT_HUMAN
NNMT_MOUSE
NNRD_BACSU
NORC_PSEAE
NPF_MONEX
NPMA_ECOLX
NS1_I72A2
NU3M_SHEEP
NU4LM_YARLI
NU5M_YARLI
NUPL_XENLA
NUSG_ECOLI
NYLA_FLASK
O16G1_BACSU
OCDH_PECMA
OCD_PSEPK
OGT_SULTO
OGT_THEKO
OREX_HUMAN
ORML3_HUMAN
OSMC_ECOLI
OTC_BACAN
OTEMO_PSEPU
OTNC_ECOLI
OTNI_ECOLI
OTNK_HAEIN
OVAL_CHICK
OVAL_DRONO
OXLA_BOTAT
P152_METTH
P23B_ARATH
P2R3B_HUMAN
PA2HS_ECHCA
PAF15_HUMAN
PANC_BURTA
PANC_SALTY
PARK7_HUMAN
PARM_ECOLX
PCKGC_RAT
PDXA_PSEAE
PDXB_VIBCH
PDXJ_BURP1
PDXJ_CAMJE
PDXJ_YERPE
PDXS_PYRHO
PDXT_METJA
PDXT_THEMA
PEA15_CRIGR
PEAM1_ARATH
PEN2_HUMAN
PEPQ_PYRHO
PEPT_SALTY
PGFS_LEIMA
PGFS_TRYBB
PGFS_TRYCC
PGK_YEAST
PGMI_PYRAE
PGMUT_SULTO
PHCA_SYNE7
PHCA_SYNY3
PHCA_THEEB
PHNP_ECOLI
PHO80_YEAST
PHP_SACS2
PHQE_PENFE
PHQK_PENFE
PHUZ_BP201
PIMT_HUMAN
PKG16_BPPH2
PKS11_MYCTU
PMEI_ACTDE
PMRD_ECOLI
PNTM_STRAE
PORTL_BPP22
PPAC_STRGC
PPAC_STRMU
PPM1_LIMPO
PP_LAMBD
PQQL_ECOLI
PROA_THEMA
PROB_STRAG
PROF1_ARTVU
PROF1_BOVIN
PROTO_AGEPP
PRU1_PRUAV
PSA3_BOVIN
PSA3_YEAST
PSAB_CHLRE
PSAC_PEA
PSAH_SPIOL
PSAJ_PHAVU
PSAJ_PHYPA
PSBJ_CHLRE
PSBL_THEEB
PSF2_HUMAN
PSLS_METJA
PSMA1_STAA8
PTHP_ECOLI
PTHP_ENTFA
PTHP_GEOSE
PTH_ARCFU
PTH_ECOLI
PUR9_CHICK
PUTX_PSEPU
PUUD_ECOLI
PUUE_ECOLI
PXPA3_PSEAE
PYL2_ARATH
PYRC_THET8
PYRG_SACS2
PYRI_ECOLI
PYRR_BACSU
PYS2_PSEAE
QUED_ECOLI
R15PI_PYRHO
R15PI_THEKO
RAB21_HUMAN
RADA_METVO
RAPF_BACSU
RASN_HUMAN
RAYT_ECOLI
RBL1_CERSP
RBL_SYNP6
RBP_BPLP2
RBSD_STAA8
RET5_HUMAN
RET7_HUMAN
REX1_THEMA
REX8A_PAEBA
RFBE_SALTI
RFCS_ARCFU
RGS4_RAT
RHMA_ECOLI
RIFK_HUMAN
RIHB_ECOLI
RIP1_HORVU
RIP1_LUFAE
RIR2_ECOLI
RISB_BACSU
RL10E_HALMA
RL10_ECOLI
RL11_ECOLI
RL16_DEIRA
RL18A_HALMA
RL18_DEIRA
RL19A_YEAST
RL19E_HALMA
RL1_METTL
RL20_THET8
RL22A_YEAST
RL27_ECOLI
RL27_THET8
RL29_HALMA
RL29_THEMA
RL29_THET8
RL2_ECOLI
RL30_BACSU
RL30_YEAST
RL31A_YEAST
RL32_YEAST
RL33A_YEAST
RL35A_PYRFU
RL35A_YEAST
RL35_DEIRA
RL35_THET8
RL36_ECOLI
RL37A_HALMA
RL5_HALMA
RL7_THEMA
RL9_GEOSE
RLMD_ECOLI
RLMJ_ECOLI
RMI1_HUMAN
RMI2_HUMAN
RNB_ECOLI
RNHPH_MYCTU
RNLA_ECOLI
RNLS_PSESM
RNPO_PLEOS
ROP_ECOLX
RPN8_YEAST
RPO3_THEKO
RPOA_ECOLI
RRF_AQUAE
RRF_VIBPA
RS10A_YEAST
RS11_THET8
RS12_YEAST
RS13_HUMAN
RS15A_HUMAN
RS15_HUMAN
RS20_ECOLI
RS21_HUMAN
RS24A_YEAST
RS28A_YEAST
RS28_HUMAN
RS4_PYRAB
RS5_HUMAN
RS5_THET8
RS9_THET8
RSMA_BACSU
RSUA_ECOLI
RTPA_BACSU
RUBR_DESGI
RUBR_DESVH
RUBR_PYRAB
RUBR_PYRFU
RUBY_DESVH
S100P_HUMAN
S100Z_HUMAN
S10A1_BOVIN
S10A3_HUMAN
S10A4_HUMAN
S1PNA_SULTO
S3AD_SALTY
SAHH_MYCTU
SAM22_SOYBN
SCX5_CENSC
SDO1L_YEAST
SDO1_ARCFU
SDO1_METTH
SERC_ALKAL
SERC_STRMK
SFP_BACSU
SGF11_YEAST
SLMA_ECOLI
SMD1_HUMAN
SMD1_YEAST
SMD2_HUMAN
SODF_COXBU
SODF_ECOLI
SODF_HELPY
SODF_METTH
SODF_MYCTU
SODM_ECOLI
SODM_GEOSE
SOR_ACIAM
SOR_ARCFU
SOR_PYRFU
SOR_THEMA
SP2AA_LYSSH
SQUS_SALTY
SQUT_SALTY
SQUU_ECOLI
SSP34_CAEEL
SSU72_HUMAN
STR16_ARATH
SUFE_SALTY
SUS1_ARATH
SVBP_HUMAN
SYE1_THEMA
SYN_PYRHO
SYP_METJA
SYS_AQUAE
SYW_AERPE
T2C2_HAEIF
T2CX_CITFR
T2D1_STRPN
T2D3_HAEIN
TACY_STRP2
TAL_BACSU
TAL_ECO1E
TBA1A_PIG
TCPH_YEAST
TCPN_VIBC3
TEHA_HAEIN
TEHB_ECOLI
TEHB_HAEIN
THIO2_DROME
THIO2_NOSS1
THIS_BACSU
THIS_ECOLI
THIT_LACLM
THLA_CLOAB
THYX_MYCTU
TILS_AQUAE
TIPRL_MOUSE
TKT1_YEAST
TLDD_ECOLI
TMCAL_BACSU
TODA_PSEP1
TODB_PSEP1
TOLB_ECOLI
TPIS_CAEEL
TPIS_LEPIN
TPIS_MAIZE
TPIS_SCHMA
TPIS_SCYPA
TPM1_HUMAN
TPX_STRPN
TRHBO_MYCTU
TRHBP_CAMJE
TRMD_ANAPZ
TRMD_PARP8
TRPC_THEMA
TRPD_THEKO
TRPD_THET8
TRPE_SALTY
TRPE_SERMA
TRUB_ECOLI
TRUB_PYRFU
TRXR1_RAT
TSAC_ECOLI
TUBE_BPT4
TUBE_LAMBD
TUBR_CBCP
TWF1_MOUSE
TX15_GRAPO
TXD17_HUMAN
TXD17_MOUSE
TXPR1_ALOMR
TXPR1_THRPR
TXPR2_ALOMR
TXPR2_THRPR
UB2D1_HUMAN
UB2D2_HUMAN
UBB_HUMAN
UBC12_HUMAN
UCRI_BOVIN
UCRI_CERSP
UCRI_CHICK
UCRI_MASLA
UN93B_MOUSE
UNAG_ANGJA
UNG_MYCTU
UPP_THEMA
UPP_TOXGO
URE3_MYCTU
UREG_HELPY
URK_THET8
UXAC_THEMA
VATA_NANEQ
VATH_YEAST
VPC21_MYCTU
VPC30_MYCTU
VPSU_BPP4
VPU_HV1B1
VSPCA_AGKCO
VTDB_HUMAN
XEPA_BACSU
XPT_BACSU
XYLA_ARTS7
XYLA_ASPNC
XYLA_BACTN
XYNB_BACPU
XYNB_BACSU
XYNB_PAEBA
Y048_ALKHC
Y1010_PYRHO
Y1012_BACCR
Y1311_STAAW
Y1333_HAEIN
Y1459_PYRHO
Y2346_CORDI
Y2349_CORGL
Y2349_STAAR
Y2623_MYCTU
Y3198_MYCTU
Y3679_MYCTU
Y5258_ARATH
Y637_METTH
Y6575_BACAN
YA00_METTH
YBEY_ECOLI
YBHH_ECOLI
YCF12_THEEB
YCGR_PSEPK
YCH1_YEAST
YDEN_BACSU
YEDK_ECOLI
YFGJ_ECOLI
YHIT_HELPY
YMY9_YEAST
YOEB_ECOLI
YPPE_BACSU
YQBF_BACSU
YQBG_BACSU
YSDC_BACSU
YTFE_ECOLI
YUKD_BACSU
YVFG_BACSU
YYCN_BACSU
ZAPD_SALTY
1433T_CHICK
2KGR_VITVI
2NPD_CYBMR
2OCS_HYDTT
3MDO_PSEAE
3MG1_ECOLI
3MG2_ECOLI
6PGL_ECOLI
ACBP1_ORYSJ
ACBP2_ORYSJ
ACCD5_MYCTU
ACOCT_ECOLI
ACP_BORBU
ACP_HELP2
ACSD_KOMXY
ACSE_MOOTH
ACTP1_STIHL
ACT_YEAST
ACYP_PYRHO
ADH1_YEAST
ADH_CLOBE
AHA1_YEAST
AHPD_MYCTU
AIMP2_HUMAN
AIMR_BPPHT
AIOA_ALCFA
AIOB_ALCFA
AL3A1_HUMAN
AL3A1_RAT
ALD2_CRIGR
ALD2_SPOSA
ALDA_ECOLI
ALF_MYCTU
ALLD_ECOLI
AMIC_PSEAE
AMPA_XANOR
AMPS2_LITPI
AMYA1_ASPOR
AMYA_ASPNG
ANGP1_HUMAN
ANXA8_HUMAN
APAG_SHEON
APAH_SHIFL
APCA_AROAE
APCB_AROAE
APCB_ARTPT
APEH_AERPE
ARCA_MYCAR
ARF4_HUMAN
ARGR_ALKHC
AROD_GEOKA
AROQ_MYCTU
ASPQ_PSES7
ASTB_ECOLI
ASTD_BURTA
ATIF_YEAST
ATPF_ECOLI
ATPF_SPIOL
ATPI_SPIOL
ATSE3_PSEAE
ATSE_AGRFC
ATSE_STAAC
AVRA_STRVR
B2MG_RAT
B2MG_XENLA
BAK1_ARATH
BEL_BOLED
BFR_AZOVI
BFR_ECOLI
BFR_MYCTU
BGAL_ECOLI
BGAL_KLULA
BGLK_LISMO
BID_HUMAN
BID_MOUSE
BIEA_RAT
BLE_STRHI
BMRR_BACSU
BPL_METJA
BTUB_ECOLI
C1581_STRCO
C1582_STRCO
CAB39_HUMAN
CAB6_ARATH
CADF1_PLAFX
CADF_DROME
CANB1_BOVIN
CAPSD_BPP22
CAPSD_BPPF3
CAPSD_BPPH6
CAPSD_BPPHS
CAPSD_BPPM2
CAPSD_BPPRD
CASP9_HUMAN
CB23_PEA
CB24_PEA
CCDA_ECO57
CCR5_HUMAN
CDAT8_METKA
CDD_VIBCH
CDD_YEAST
CDNC_ECOM1
CDNE_RHOMG
CHS1_ORYSI
CINA_CITBR
CISY_SACS2
CLPQ_BACSU
CM2_MAIZE
CNRG_BOVIN
COFE_ARCFU
COL_PIG
COX1_BOVIN
COX2_THET8
COX3_YEAST
COX41_BOVIN
CPHB_SYNY3
CPRC1_CANPA
CPRC2_CANPA
CPXJ_SACEN
CRCB_BORPE
CRH_BACSU
CRIP1_RAT
CSK21_YEAST
CSN2_HUMAN
CSPB_BACCL
CSPB_BACSU
CSRA_BACSU
CUTA_PYRHO
CWC22_HUMAN
CYB_HUMAN
CYC6_CHLBR
CYC6_CLAGO
CYC6_LIMMA
CYC_KATPE
CYNS_ECOLI
CYOC_ECOLI
CYSD_ALLVD
CYSK1_ARATH
CYSQ_MYCTU
D39U1_HUMAN
DAPAT_CHLTR
DAPA_BRUSU
DAPA_CAMJE
DAPA_MYCTU
DAPA_NEIMB
DAPB_CORGL
DAPB_MYCTU
DAPB_THEMA
DAPB_TRIV2
DAPF_ECOLI
DCAS_AGRSK
DCUP_AQUAE
DDL_BACAN
DEF2_GEOSE
DEF2_PEA
DEF_PSEAE
DESVI_STRVZ
DESV_STRVZ
DGDA_BURCE
DH4C_PSEPU
DHBE_BACSU
DHGY_HYPME
DHG_BACME
DHPH_RHOSO
DHPON_PAENI
DHPR_DICDI
DHPR_HUMAN
DHX8_HUMAN
DJ1B_DROME
DJ1D_ARATH
DLDH_MYCTU
DLYKI_BACSU
DNCH_PROMM
DPHB_PYRHO
DPO3B_ECOLI
DPO3B_HELPY
DPRE1_MYCTU
DRAXI_HUMAN
DTHAD_DELSH
DUS23_HUMAN
DUS28_MOUSE
DXR_ECOLI
E3GL_ADE06
ECFA1_THEMA
EF1A_AERPE
EFTU1_ECOLI
EIF1A_HUMAN
ELBP_ECOLX
ELOB_HUMAN
EMRD_ECOLI
EMRE_ECOLI
EMRE_HUMAN
END4_BACAN
END4_MYCTU
ENDA_THEAC
ENDOA_BACSU
ENLYS_BPT4
ENLYS_BPT5
ENLYS_BPT7
ENLYS_LAMBD
ENO_ENTHR
ENO_STAAU
EOLA1_HUMAN
EOLA1_MOUSE
ERYK_SACEN
ESIB_ECOL6
EST2_PSEFL
EUTL_ECOLI
EUTM_ECOLI
EUTN_ECOLI
EXBD_ECOLI
FAA32_MYCS2
FABG_VIBCH
FABH_STRZP
FABV_CLOAB
FBPAP_PYRNV
FCGRN_HUMAN
FDHA_DESGI
FDHB_DESGG
FENR2_BACSU
FER1_AZOVI
FER1_DESAF
FER_MYCSM
FER_PEPAS
FIMI_ECOLI
FOLD_PSEAE
FOSX_LISMO
FRDC_ECOLI
FRMSR_YEAST
FSH1_YEAST
FTNA_ECOLI
FTN_CAMJE
FUCM_MOUSE
FUMI_SPHMC
G3PG_LEIME
G3PG_TRYBB
G3PP_PYRHO
G3P_STRP8
G3P_THEAQ
G6PI2_GEOSE
G6PI_MOUSE
G6PI_VIBCH
GAL7_ECOLI
GAPN_STRMU
GAPN_THETE
GAPR1_HUMAN
GBB1_BOVIN
GBRAP_HUMAN
GCH4_NEIG1
GFRP_HUMAN
GHRA_ECOLI
GLBC_MOLAR
GLBD_MOLAR
GLBF1_EPTBU
GLBH_CAEEL
GLBN_CERLA
GLF1_KLEPN
GLGC_AGRFC
GLKA_PYRHO
GLKA_THELN
GLRX_BPT4
GLYC4_ARATH
GM4D_PSEAE
GMHA_ECOLI
GNAI1_HUMAN
GPH_AQUAE
GPMA_ECOLI
GRHPR_HUMAN
GS69_BACSU
GSTK1_RAT
GSTM1_DERPT
GSTM1_HUMAN
GSTM1_RAT
GSTM2_CHICK
GSTM2_HUMAN
GSTM2_RAT
GSTM3_HUMAN
GUDX_ECOLI
GUN1_HUMIN
GUR_GYMSY
H14_HUMAN
H2A1_XENLA
HACA_METJA
HBA_CAMDR
HBA_CAVPO
HBA_STRCA
HBB_ALDGI
HBB_SHEEP
HBF1_URECA
HBG1_HUMAN
HCP15_BPSPP
HCP16_BPSPP
HD1A_CYRDO
HELS_PYRFU
HEM2_YEAST
HICA_ECOLI
HICB_ECOLI
HICDH_THET2
HIP2_ECTSH
HIP2_RHOTE
HIS5_THEMA
HIS6_THEMA
HIS8_CORGL
HIT_BACSU
HIT_ENTHI
HS16B_WHEAT
HSP12_YEAST
HSP33_YEAST
HTAI2_HUMAN
HUTU_BACSU
HXK2_HUMAN
HXK4_HUMAN
HYPA_HELPJ
I1BA_CONRA
IADA_ECOLI
ICE1_ASCSU
IDI2_HUMAN
IDND_ECOLI
IF2A_YEAST
IF2_THET8
IF4A3_HUMAN
IF6_DICDI
IFNA2_HUMAN
ILVC2_SACS2
ILVC_UNCAG
ILVN_ECOLI
IMGH_KRIFD
IMPA1_BOVIN
IMPA1_HUMAN
IMPA1_MOUSE
INHA_MYCTU
IOLE_LACPL
IPYR_SULAC
IPYR_THET8
ISPG_THET2
ISPH_ECOLI
ITR3_MOMCO
ITR3_SPIOL
ITRA_MOMCH
ITRA_SOYBN
IXTPA_PYRHO
KA131_TITOB
KAD_MYCTU
KAPS_PENCH
KATG_SYNE7
KBL_ECOLI
KCY_ENCCU
KDGD_AGRFC
KDSB_AQUAE
KDSB_PSEAE
KDTA_AQUAE
KHSE_METJA
KRDE_METCA
KTHY_STAAM
KTRA_BACSU
KTRC_BACSU
KTRC_SCHMA
KYNU_PSEFL
LAC1_TRAMX
LACD1_STRP1
LACD2_STRMU
LACD2_STRP1
LAD_NEUCR
LAMT_CATRO
LDCA_ECOLI
LDCI_ECOLI
LDC_PSEAE
LDH1_BACCR
LDH_BACSU
LDTI_HIRME
LECB1_CRATA
LECB2_MACPO
LECB3_ARTIN
LECB4_ARTIN
LECB_LATOC
LECC1_CENTO
LECC_CALSE
LEPI_ASPFN
LEU3_SULTO
LHA4_RHOAC
LINA_STAHA
LINB_SPHJU
LIPP_HUMAN
LIVG_METJA
LPXD_ECOLI
LSM3_YEAST
LSM4_YEAST
LUXF_PHOLE
LUXF_PHOPO
LUXS_SALTI
LYSN_THET2
MALQ_ECOLI
MALQ_THETH
MAMK_MAGSA
MAP2_ENCCU
MAZF3_MYCTU
MAZF4_MYCTU
MAZF6_MYCTU
MAZF9_MYCTU
MAZF_ECOLI
MBF1_YEAST
MBHA_MYXXA
MBTH_MYCTU
MBTI_MYCTU
MCPI_HIRME
MCPI_NERVS
MCPI_SOLTU
MCR_SULTO
MDCC_PSEF5
MDH_CHLAA
MDLC_PSEPU
MDLD_PSEPU
MDM35_YEAST
MED11_YEAST
MEGL_FUSNN
MEGL_PSEPU
MENC_SALTY
MENH_ECOLI
METI_ECOLI
METK_ECOLI
MGN_DROME
MGN_HUMAN
MGSA_THEMA
MI2D_RHIME
MINE_NEIGO
MLR4_SCHPO
MMGE_BACSU
MQND_THET8
MQNX_NITSB
MRGA_BACSU
MSRB_BACSU
MTH1_HAEPH
MTH3_HAEAE
MTNW_GEOKA
MTR3_YEAST
MUG_ECOLI
MURB_ECOLI
MXIH_SHIFL
MYG_CARCR
MYG_HORSE
MYG_HUMAN
MYG_KOGSI
NADD_ECOLI
NADE_PYRHO
NAHC_PSEU8
NAHD_PSEPU
NAHE1_PSEPU
NAHK_BIFL2
NANE2_SALTY
NAPA_ECOLI
NCZS_STRML
NDHO_THEEB
NDK_BORBU
NDK_ECOLI
NDK_ENCCU
NDUA1_MOUSE
NDUC2_MOUSE
NDUS8_HUMAN
NEF_HV1A2
NEF_HV1B1
NEP1_METJA
NGF_HUMAN
NIT2_MOUSE
NIT2_YEAST
NK_METJA
NLTP1_PRUPE
NLTP1_VIGRR
NMO_PSEAE
NOR_FUSOX
NQOR_DEIRA
NSUN6_PYRHO
NTPPA_BACSU
NU1C_THEEB
NU4M_YARLI
NUCC_ECOM1
NUOE_AQUAE
O16G_BACCE
OLIS_CANSA
OPAH_NEIGO
ORN_VIBC3
OXO1_HORVU
PA2H2_BOTMO
PA2H2_CERGO
PAMO_THEFY
PANZ_ECOLI
PAP_BACSU
PAP_GEOSE
PCHB_PSEAE
PDE6A_BOVIN
PDE6B_BOVIN
PDXA_CAMJE
PDXB_PSEAE
PDXS_GEOKA
PDXT_GEOKA
PDXY_YERPE
PECR_HUMAN
PFKAM_RABIT
PFKAP_HUMAN
PGMB_ECOLI
PGMB_LACLA
PHAA_ARTPT
PHAA_MASLA
PHAA_PYRYE
PHAA_THEEB
PHBP_VIGRR
PHNW_SALTY
PHRA_AGRFC
PHRB_AGRFC
PIGG_SERS3
PLAL1_PLALA
PLC_STAAE
PMM_CANAL
PNPB_PSEWB
POXB_ECOLI
POXB_LACPL
POXIN_NPVAC
PPAC1_DROME
PPDK_CLOSY
PPIL3_HUMAN
PPNP_VIBPA
PPTA_ECOLI
PRF1_ARATH
PRF2_ARATH
PRFA_LISMO
PRMC_ECOLI
PROF2_HEVBR
PROF2_HUMAN
PROF2_LOKSG
PRP43_YEAST
PRX2_POPTR
PRX5_ASPFU
PRX5_HAEIN
PSAA_CHLRE
PSAB1_NOSS1
PSAC_CHLRE
PSAE_NOSS1
PSAI_SYNY3
PSAI_THEEB
PSAK_THEEB
PSA_THEAC
PSB7_HUMAN
PSB9_BOVIN
PSB9_MOUSE
PSBH_THEEB
PSBM_THEEB
PSBT_PEA
PSBY_THEEB
PT1_ECOLI
PTGA_ECOLI
PTGA_MYCCT
PTH_SACS2
PTRA_ECOLI
PUR1_ECOLI
PUR5_ECOLI
PUR7_CLOP1
PUR7_YEAST
PURL_THEMA
PVAT_PELSI
PYC1_MASLA
PYRB_ECOLI
PYRF_METTH
PYRF_YEAST
PYY_PIG
QORX_HUMAN
QOR_HUMAN
QOR_YEAST
QUEG_BACSU
RAB7A_HUMAN
RADB_THEKO
RAF1_NOSS1
RAF2B_ARATH
RARC_BPP22
RBCX_ANASC
RBL2_RHOPA
RBL2_RHORU
RBM8A_HUMAN
RBS_CERSP
RCC1_HUMAN
RCSB_SALTY
RDS3_YEAST
RECO_BOVIN
REDAM_ASPOR
RHAD_ECOLI
RHMD_SALTY
RIMM_THET8
RIR3_SALTY
RIR4_YEAST
RISB_SALTY
RL10_DICDI
RL11B_YEAST
RL11_DEIRA
RL14E_SACS2
RL14_HALMA
RL17_ECOLI
RL1_THET8
RL21A_YEAST
RL21_ECOLI
RL21_THET8
RL24_STAA8
RL25_ECOLI
RL28_YEAST
RL30_DEIRA
RL30_STAA8
RL32_HALMA
RL33_ECOLI
RL34_BACSU
RL39_HALMA
RL3_ECOLI
RL41_HUMAN
RL5_GEOSE
RL6_ECOLI
RLF4_ARATH
RMLD_SALTY
RNC_THEMA
RNSA_KITAU
RNSE_THET8
RNU2_USTSP
ROCA1_ALKHC
ROF_ECOLI
RPC2_HUMAN
RPIA_STRMK
RPO10_THEKO
RPOE_CERS4
RRF_ECOLI
RRF_MYCTU
RRP41_METTH
RS15_GEOSE
RS16_THET8
RS19E_PYRAB
RS23A_YEAST
RS27A_YEAST
RS27_ARCFU
RS3_THET8
RS4X_HUMAN
RS5_YEAST
RS6A_YEAST
RS8A_YEAST
RS8_THET8
RSMA_COXBU
RSME_AQUAE
RSME_ECOLI
RSME_HAEIN
RSSA1_YEAST
RUXF_HUMAN
RUXF_YEAST
RUXG_HUMAN
S10A5_HUMAN
S10A6_HUMAN
S10A6_RABIT
S10A8_HUMAN
S10A9_HUMAN
S10A9_MOUSE
S9AD_ENTFL
SAHH_LUPLU
SAP_MOUSE
SBP3_ARATH
SCL3_LEIHE
SCM2_MESMA
SCX12_CENNO
SCX9_MESEU
SDHA_ECOLI
SELS_HUMAN
SERC_PSEAE
SFM1_YEAST
SHB17_YEAST
SMD2_YEAST
SMD3_HUMAN
SMD3_YEAST
SNAI1_HUMAN
SNP25_HUMAN
SODF_PLAF7
SODF_PORGI
SODF_PSEPU
SODF_PSET1
SODF_PYRAE
SODM_PROFR
SOMA_HUMAN
STX3_ANESU
SUFC_ECOLI
SUFD_ECOLI
SUI1_YEAST
SUOX_ARATH
SUPH_ECOLI
SYD_THEKO
SYI1_STAAU
SYL_ECOLI
SYW_VIBCH
SYW_YERPE
T1SX_MYCGE
T2B1_BACIU
T2B2_BACIU
T2BA_BACAM
TATD1_HUMAN
TBB_YEAST
TBP_PYRWO
TCL1A_HUMAN
TCMI_STRGA
TCPA_YEAST
TDXH_PYRHO
TF2H1_HUMAN
TF2H2_HUMAN
THI80_YEAST
THIO_RICPR
THIO_STAAU
TIG_THEMA
TILS_ECOLI
TILS_GEOKA
TKN1_HUMAN
TP1A_HADIN
TPC6B_HUMAN
TPIS_PYRWO
TPK1_MOUSE
TPP1_HUMAN
TR112_YEAST
TRMK_BACSU
TRN2_DATST
TRPC_CAMJE
TRX2_YEAST
TSIV3_VIBCH
TS_CATRO
TUSC_ECOLI
TUS_ECOLI
TX1A_PARCV
TX1B3_HUMAN
TX1B_HETMC
TX3_PARSR
TXC1A_CUPSA
TYSY_ECOLI
UB2E1_HUMAN
UB2G2_HUMAN
UBC1_ARATH
UBC1_YEAST
UBE2W_HUMAN
UBIL_NPVAC
UBIM_HUMAN
UDGB_THET8
ULAD_ECOLI
UNG_BACSU
URE1_KLEAE
USHA_ECOLI
VAPC9_PYRAE
VAPC_SALTY
VAPC_SHIFL
VATC_THET8
VATC_YEAST
VATE_THET8
VATE_YEAST
VATO_BOVIN
VATO_YEAST
VEMP_SARS
VGB_STAAU
VM12_CROAD
VM1A3_DEIAC
VP26A_HUMAN
VRAR_STAAM
WDR1_CAEEL
XYLO_MYCTT
XYND_EMENI
Y1070_DEIRA
Y1254_IGNH4
Y1494_AQUAE
Y1563_METJA
Y1864_ARCFU
Y2140_MYCTU
Y3345_CHRVO
Y3346_SHEON
Y355_PYRFU
Y677_METTH
Y882_METJA
Y924_HELPY
YAAA_ECOLI
YAEP_SHIFL
YBED_ECOLI
YBEY_THEMA
YESX_BACSU
YIDA_ECOLI
YJAB_ECOLI
YJHP_ECOLI
YKZF_BACSU
YLXQ_BACSU
YM71_YEAST
YMK8_YEAST
YNDB_BACSU
YNG2_YEAST
YPRA_BACSU
YQAI_BACSU
YSLB_BACSU
YTKD_BACSU
YVBK_BACSU
ZAPA_ECOLI
1A1D_PYRHO
3HAO_YEAST
3SE1_DENAN
3SI1A_DENAN
3SIM1_DENAN
4HYPE_PSEAE
4HYPE_PSEF5
4HYPE_PSEP1
6PGD_TRYBB
74AC1_SIRGR
A2MG_ECOLI
AADAT_HUMAN
AATC_CHICK
ABHEB_HUMAN
ABRAL_HUMAN
ACE_DROME
ACM1_YEAST
ACPS_NEIMF
ACPS_VIBCH
ACR30_BPD31
ACTI2_STRCO
ACTS_CHICK
ACYP_ECOLI
ADH1_ENTHI
ADH1_GADMC
ADH_MORSE
ADH_SACS2
AEQ2_AEQVI
AHLLA_BACTK
AHLLB_AGRFC
AHP1_YEAST
AL9A1_GADMC
AL9A1_HUMAN
ALBU_RABIT
ALD1_RAT
ALGH_PSEAE
ALKB_ECOLI
ALKD_PSEPU
ALR_STRCO
AMAB2_GEOSE
AMIF_BACCR
AMPN_ECOLI
AMSI_ERWAM
ANAG_HUMAN
ANO10_HUMAN
ANX12_HYDVU
AOR_PYRFU
AOTC_XANCP
APAHL_BURP1
APCD_SYNY3
AQP1_HUMAN
ARBH_ASFB7
ARGC_MYCTU
ARGI1_HUMAN
ARGI1_RAT
ARGR_BACSU
AROA_ECOLI
AROC_HELPY
AROE_GEOKA
AROK_AQUAE
AROQ_HELPY
ARSC_BACSU
ARY1_HUMAN
ASTD_PSEAE
ASTX3_ASTEC
ATG8_YEAST
ATP5E_BOVIN
ATP5E_YEAST
ATP5H_BOVIN
ATP6_ECOLI
ATP9_YARLI
ATP9_YEAST
ATPB_YARLI
ATPB_YEAST
ATPL_ALKPO
ATPMK_BOVIN
ATTY_TRYCR
AUR12_RANRN
AXS1_ARATH
AZUR_PSEFA
AZUR_PSEPU
B129_SSV1
B2MG_BOVIN
BACF_BACSU
BAMD_ECOLI
BAS_RHEPA
BCHU_CHLTE
BIRC5_HUMAN
BRCC3_CAMFO
BUD31_HUMAN
BUD31_YEAST
CAD1_DICDI
CAH_PSESD
CAH_THEMA
CALM_PARTE
CAPS2_AFV1Y
CAPSA_BPT7
CAPSD_TMV
CARP_IRPLA
CAS2_PYRFU
CATA_ACIAD
CBL_BACSU
CBP1_BACSU
CD4_HUMAN
CDII4_ECO5C
CDII9_BURPE
CENPL_YEAST
CETP_HUMAN
CFI1_MEDSA
CH60_XANOR
CHIT_CARPA
CHP1_HUMAN
CKS1_HUMAN
CKS2_HUMAN
CLCA_ECOLI
CLCA_RHOOP
CLIC1_HUMAN
CLIC2_HUMAN
CLIC4_HUMAN
CLPP_FRATT
CMPA_BACSU
COAD_BURP1
COAD_PSEA8
COAT_BPPRR
COAX_THEMA
CODY_BACSU
COPZ_BACSU
CORA_METJA
CORA_THEMA
COX17_YEAST
COX7_YEAST
CPKA_PYRFU
CPSB_STRPN
CPVDH_PSEAH
CPXA_PSEPU
CPXE_STRGO
CRGB_BOVIN
CRGB_HUMAN
CRTDH_NONDD
CRYGS_HUMAN
CS2H_ACIS1
CSE2_ECOLI
CSL3_ONCKE
CSL4_ARCFU
CSRA_YERE8
CTX5A_MESEU
CY552_MARHY
CY552_THETH
CY553_DESVH
CYB6_CHLRE
CYC31_DESNO
CYC32_DESNO
CYC3_DESAC
CYSK_ECOLI
CYSK_HAEIN
CYSK_MYCTU
D1A_HADVE
DAD2_PETHY
DAPA_ECOLI
DAPA_STAAC
DAPB_BURTA
DAPF_HAEIN
DBH_STAAM
DCUP_HUMAN
DDB1_HUMAN
DDB2_DANRE
DDMC_STEMA
DEACT_ENTFA
DEF1_AESHI
DEF1_BACCR
DEF_LEPIN
DEOC_PYRAE
DEOD_BACSU
DHAK_ECOLI
DHAL_ECOLI
DHAL_LACLA
DHAM_LACLA
DHYS_HUMAN
DJ1_SCHPO
DJ27A_XENLA
DLGD_ECOLI
DLTC_STRT2
DMSD_ECOLI
DNMK_BPT4
DOPD_HUMAN
DOPD_MOUSE
DPH2_PYRHO
DPPA_BACSU
DRAG_RHORU
DTD2_LEIMA
DTD2_MOUSE
DTDA_ARCFU
DXR_THEMA
DYR_BPT4
DYR_CANAX
DYR_CHICK
ECFA2_CALS4
ECFA2_LACDA
ECTB_CHRSD
EFE_PSESH
EFP_PSEAE
EFP_THET8
END4_THEMA
ENO1_ENTHI
ENO1_YEAST
ERA_AQUAE
ERVB_TABDI
ERVC_TABDI
ESX2_STRA5
ETFB_HUMAN
ETFB_METME
EXOS5_HUMAN
EXOS6_HUMAN
EXOS7_HUMAN
EXOS8_HUMAN
F16P1_HUMAN
FABA_VIBC3
FABH_MYCTU
FABH_NEIMF
FABL_BACSU
FABP1_DORPE
FABP1_ECHGR
FABP2_AMBME
FABP2_MANSE
FABPI_HUMAN
FABPI_RAT
FABPL_CHICK
FABPL_HUMAN
FABPL_RAT
FADA_PSEFR
FADD_HUMAN
FBID_MYCTU
FBX44_HUMAN
FDM_PSEPU
FDNG_ECOLI
FDNH_ECOLI
FDNI_ECOLI
FENR_STAA3
FER_PYRFU
FER_SCEFU
FGD_MYCTU
FGE_THECD
FIBD_BPBPP
FIBER_BPP22
FKBO_STRHY
FMM1_NEIGO
FPG_THET8
FRD2_SHEFN
FRDA_ECOLI
FRDA_HUMAN
FRIH_HUMAN
FT_ARATH
FVE_FLAVE
G3P_BRUMA
G3P_CHLTR
G6PI_PYRFU
GALE_MYCTU
GARL_ECOLI
GBRL1_HUMAN
GCSH_MYCTU
GCST_ECOLI
GCST_THEMA
GDPPS_CAUVC
GGACT_MOUSE
GGP_BACIE
GH43A_BACO1
GH43B_BACO1
GH7B_LIMQU
GID1A_ARATH
GLB1_ANAIN
GLSA1_ECOLI
GLYC_HUMAN
GMHBB_RHILO
GNA1_ARATH
GNA1_CAEEL
GNA1_HUMAN
GNMT_RAT
GP42_EBVB9
GSA_BACSU
GSIB_ECOLI
GSTB_BPT4
GSTD1_DROME
GST_BRUAN
GST_COCIM
GST_NOTSL
GST_PLAFA
GST_PROMI
GUDD_ECOLI
GYAR_PYRFU
GYAR_PYRHO
GYG1_CAEEL
HBAD_CHICK
HBA_MOUSE
HBA_MUSGR
HBA_ODOVI
HBB4_ONCMY
HBB_PIG
HBB_PTEGI
HBE_HUMAN
HCD2_HUMAN
HDG_METAC
HDHA_CLOSR
HDHA_ECOLI
HDHD1_HUMAN
HDHD2_HUMAN
HDHD3_HUMAN
HGXR_PLAFG
HGXR_TOXGO
HHA_ECOLI
HINT1_HUMAN
HIS4_THEMA
HISZ_THEMA
HPAB_THET8
HSP31_CANAL
HSP31_YEAST
HVM13_MOUSE
HYBE_ECOLI
HYG5_STRHY
IAA_STRRO
IABF_ACET2
IABF_GEOSE
IABN_GEOSE
IDH_THET8
IDI1_HUMAN
IF1_CLOD6
IF2A_SACS2
IF4E_HUMAN
IF4E_YEAST
IFNL3_HUMAN
IL6_HUMAN
ILVC_ECOLI
ILVE_ECOLI
ILVE_MYCS2
INGK_ECOLI
IOLG_SALTY
IOLG_THEMA
IPIPR_MENPI
IPI_BACSU
ISAHY_LABAI
ISPA_ECOLI
ISPD_BURTA
JAR1_ARATH
KA20X_TITTR
KA20_TITSE
KA231_VAEMS
KAD2_YEAST
KAD3_BOVIN
KAD4_HUMAN
KAD_STRP2
KAIB_THEEB
KAIC_SYNE7
KARG0_SCYPA
KARG_LIMPO
KAX21_CENNO
KAX22_CENMA
KAX25_CENLM
KCNE1_HUMAN
KCY_HUMAN
KDGGP_BACTN
KDNA_SHEON
KDNB_SHEON
KDPC_ECOLI
KGUA_COXBU
KMO_PSEFL
KPYK_LEIME
KPYK_MYCTU
KPYK_PYRAE
KTHY_AQUAE
KTHY_VACCC
KURT_PARTR
KVM5_MOUSE
LAC1_MOUSE
LACI_ECOLI
LAMB_ECOL6
LANC1_HUMAN
LASP1_PIG
LDHB_HUMAN
LDH_THEMA
LEC4_GRISI
LEC_PARPC
LEC_VICVI
LED2_PHYAM
LEU3_SHEON
LEUC_METJA
LEUD_PYRHO
LFTR_ECOLI
LGB2_LUPLU
LGT_ECOLI
LHB5_RHOAC
LIP1_DIURU
LOX3_SOYBN
LPXA_HELPY
LRPC_BACSU
LSRF_ECOLI
LTC4S_HUMAN
LTC4S_MOUSE
M2GD_RAT
MAAL_CLOTT
MAA_ECOLI
MAIA_NOCFA
MALK_ECOLI
MAN5_SALAG
MAND1_CAUSK
MAND2_CAUVC
MAND_NOVAD
MAP12_MYCTU
MARA_ECOLI
MCAL_CERS4
MCRX_METTM
MCRY_METTM
MCRZ_METTM
MDHC1_ARATH
MDHC_PIG
MDH_MYCTU
MEIG1_MOUSE
MENB_ECOLI
MENB_MYCTU
MEND_BACSU
MER11_EUPRA
MER22_EUPRA
MER23_EUPRA
MESH1_DROME
MESH1_HUMAN
MFNA_METJA
MGSA_THET8
MIEN1_HUMAN
MIS12_HUMAN
MNME_THEMA
MOAD_STAAN
MOG1_HUMAN
MOS1T_DROMA
MOSA_AZOVD
MOSB_AZOVD
MPNS_NITMS
MPP6_YEAST
MSMX_BACSU
MSOX_BACB0
MSOX_BACSN
MSP19_CAEEL
MSRA_ECOLI
MSRA_YEAST
MTCA1_MYCTU
MTCA2_MYCTU
MTNA_THEMA
MTND_BACAN
MTNX_BACSU
MTX2_GRARO
MURA1_STRPN
MURA_PSEAE
MURA_PSEPK
MURB_VIBCH
MUTH_HAEIN
MVL_MICVR
MYCE_MICGR
MYCF_MICGR
MYCG_MICGR
MYL1_RABIT
NA1_CONGI
NA21_STIHL
NADK1_LISMO
NAGAB_CHICK
NAGB_VIBCH
NANP_HUMAN
NAPB_CERS4
NARH_ECOLI
NARI_ECOLI
NCAP_RVFVZ
NCAP_SBVBH
NDHM_THEEB
NDK_ACIBS
NDOA_PSEPU
NDOB_PSEPU
NDOC_PSEPU
NDUA6_HUMAN
NDUA7_HUMAN
NDUV2_HUMAN
NFRA1_BACSU
NFRA2_BACSU
NHAA_PSETH
NHAA_RHOER
NIFK_CLOPA
NKG2A_HUMAN
NPD1_ARCFU
NPD2_ARCFU
NPD_THEMA
NQRED_PSEAE
NRFH_DESVH
NU3C_THEEB
NUD15_HUMAN
OADC_PSEAE
OARD1_HUMAN
OCR_BPT7
ODP2_GEOSE
OFOA2_SULTO
OFOB2_SULTO
OSPA_BORBU
OST4_HUMAN
OST4_YEAST
OTCC_LENHI
OTCC_MYCPE
OTCC_PSEAE
OTC_VIBVU
P102A_LUPLU
P1_BPPH6
P35_NPVAC
P4_BPPH6
P538_METTH
PA2B8_DABRR
PA2HA_VIPAE
PA2HB_AGKPI
PA84_METTH
PAAA_ECOLI
PAAC_ECOLI
PAAF_ECOLI
PAAG_ECOLI
PANC_BRUME
PANC_MYCTU
PANC_THEMA
PANC_THET8
PAPE_ECOLX
PAPH_ECOLX
PAPI_STRMB
PAPK_ECOLX
PATR_MYCTU
PA_I68A6
PDR_BURCE
PDXJ_ECOLI
PDXS_THEMA
PE2R_RABIT
PEPB_ECOLI
PEPE_SALTY
PETG_MASLA
PFKA_LACDE
PFLA_ECOLI
PFLB_ECOLI
PGK1_HUMAN
PGTA_RAT
PHBP_MEDTR
PHBP_UNKP
PHLG_PSEF5
PHP14_HUMAN
PHS_BRUME
PHY_MYCA9
PHZB2_PSEAE
PIKC_STRVZ
PIMT_ECOLI
PIMT_THEMA
PIPS_MYCTU
PIP_HUMAN
PIR_HUMAN
PISC3_MORCS
PLRG1_HUMAN
PLS3_PITHY
PMT1M_SCHPO
PNP_CAUVC
PNTAA_RHORT
POXA_DICDI
PP2AA_HUMAN
PPAC_MOUSE
PPAC_STAAM
PPB_ECOLI
PPIL1_HUMAN
PPLA_HUMAN
PQQB_METEA
PROF_CUCME
PROF_MONPZ
PROF_ODILC
PROZ_HUMAN
PRO_ADE02
PRRG_PRB01
PRXV_ASCNO
PRXV_CORPI
PSA7_RAT
PSAJ_SYNY3
PSAJ_THEEB
PSB28_SYNY3
PSB28_THEEB
PSBA_CHLRE
PSBF_CHLRE
PSBH_PEA
PSBK_SPIOL
PSBM_PEA
PSBT_CHLRE
PSBW_CHLRE
PSBW_SPIOL
PTH_PSEAE
PTH_VIBC3
PUR7_ECOLI
PUR7_EHRCR
PUR9_MYCTU
PUR9_THEMA
PURE_ECOLI
PURE_METJA
PURE_THEMA
PURE_TREDE
PURR_ECOLI
PY2CR_PSEUB
PYRB_BACSU
PYRB_PYRAB
PYRDA_LACLM
PYRF_BACSU
PYRRH_PYRAP
QCR2_BOVIN
QCR2_HUMAN
QCR2_YEAST
QCR6_BOVIN
QUEE_BACSU
QUEE_BURM1
RBS1B_ARATH
RBS_SYNP6
RBS_THEEB
RDGC_PSEAE
RDMC_STREF
RDPA_DELAC
RECA_THEMA
RECF_DEIRA
RECR_THET8
RENBP_PIG
RENR_BOVIN
RIBF_CORAM
RIO1_ARCFU
RIOK1_HUMAN
RISB_AQUAE
RL13_ECOLI
RL14_ECOLI
RL17_STAA8
RL18E_HALMA
RL19_DEIRA
RL19_THET8
RL20A_YEAST
RL20_STAA8
RL22_DEIRA
RL23A_YEAST
RL23_DEIRA
RL25_YEAST
RL26A_YEAST
RL28_DEIRA
RL29_BACSU
RL2_DEIRA
RL2_THET8
RL31_ECOLI
RL332_STAA8
RL35_STAA8
RL37A_YEAST
RL43A_YEAST
RL44A_YEAST
RL44E_HALMA
RL6_THET8
RL9_ECOLI
RLMH_THEMA
RMD_ANETH
RND_ECOLI
RNJ1_BACSU
RNS11_NICAL
RP147_VACCA
RP18_VACCA
RP19_VACCA
RPAB2_YEAST
RPAB3_HUMAN
RPAB3_YEAST
RPAB4_HUMAN
RPAB4_YEAST
RPC6_HUMAN
RPC7_HUMAN
RPC8_HUMAN
RPIA_BARHE
RPIA_FRATT
RPIA_HAEIN
RS11A_YEAST
RS12_ECOLI
RS13_PYRAB
RS14Z_PYRAB
RS14_ECOLI
RS17_PYRAB
RS18A_YEAST
RS18_THET8
RS20_THET8
RS25A_YEAST
RS25_HUMAN
RS28_PYRAB
RS3A1_YEAST
RS4_THET8
RS7_ECOLI
RS8_HUMAN
RS9_PYRAB
RSMB_YEAST
RTCA_ECOLI
RUVB_THET8
S10AA_HUMAN
S10AB_HUMAN
S10AB_PIG
S10AB_RABIT
S10AC_HUMAN
SAHH_PLAF7
SCAL1_STRCA
SDHB_ECOLI
SDHB_PIG
SECDF_THET8
SERA_ECOLI
SERA_MANSE
SGAT_ARATH
SIA_ASPFU
SLEA_BOTJA
SLEA_CALRH
SNR40_HUMAN
SNX3_HUMAN
SODC_BOMMO
SODC_BOVIN
SP2AB_GEOSE
SPEE_BACSU
SPHM_HUMAN
SPT4_METJA
SPT4_PYRFU
SPT4_YEAST
SPX_BACSU
SRR_RAT
SRR_SCHPO
STAR4_HUMAN
STAR6_HUMAN
SUCD_THETH
SUCP_BIFAA
SUI1_METJA
SULA_PSEAE
SUSB_BACTN
SYDP_ECOLI
SYD_THETH
SYFB_PSEAE
SYK_CHLTB
SYP_RHOPA
SYQ_PSEAE
SYUA_HUMAN
SYW_GEOSE
SYW_HAEIN
SYY_METJA
T4HR_MAGO7
TAC3_TACGI
TACB1_TACTR
TAL_THEAC
TAT_HV1Z2
TCI1_RHIBU
TCPG_YEAST
TENAE_ARATH
TENA_BACSU
TENA_HELPX
TET50_UNKP
TFB5_YEAST
TGT_ZYMMO
THG1_YEAST
THGA_ECOLI
THIN_BACSU
THIO1_DROME
THIO1_STRCO
THMAC_HIRME
TKTC_MAIZE
TNNI3_HUMAN
TNRA_BACSU
TPIS_ENTHI
TPIS_PLAFA
TPIS_TRYBB
TPIS_TRYCR
TPPC2_MOUSE
TPS1_CANAL
TRF3_THEAC
TRFE_ANAPL
TRFE_CHICK
TRI1_SERP5
TRMBR_PYRFU
TRMY_METJA
TRPA_SACS2
TRUA_THET8
TRUD_ECOLI
TRXB_STAAW
TSPO_BACCR
TSPO_CERSP
TSPO_MOUSE
TTPA_HUMAN
TVA1_MOUSE
TVA20_HUMAN
TVA21_HUMAN
TVA22_HUMAN
TVA24_HUMAN
TVA27_HUMAN
TVA29_HUMAN
TXHM3_HERML
TXHP2_HETVE
UDGA_THEMA
UNG_ECOLI
URE23_HELPY
URIC_DANRE
USPA_HAEIN
UXUA_ECOLI
VAMP2_RAT
VATA_STAAU
VATG1_HUMAN
VKT9_BUNFA
VNFD_AZOVI
VNFG_AZOVI
VNFK_AZOVI
VPB21_ARCFU
VPB26_MYCTU
VPB30_MYCTU
VSP1_BOTJR
WECB_ECOLI
XKDH_BACSU
XYLA_GEOSE
XYNA_PENSI
Y0859_MYCTU
Y1019_STRR6
Y114_SIRV1
Y1213_METJA
Y123_METJA
Y1400_ARATH
Y1531_HELPY
Y1627_AQUAE
Y2129_VIBPA
Y2175_MYCTU
Y232_AGRFC
Y298_ARCFU
Y3325_ALKHC
Y3435_PSEAE
Y4738_PSEAE
Y831_METJA
Y951_METJA
YAGE_ECOLI
YBFF_ECOLI
YBFK_BACSU
YCJR_ECOLI
YCJY_ECOLI
YDJC_ENTFA
YEFM_ECOLI
YEJM_ECOLI
YFCE_ECOLI
YFCG_ECOLI
YGGU_ECO57
YHHW_ECOLI
YHHX_ECOLI
YHI9_YEAST
YJCF_BACSU
YJCG_BACSU
YJIA_ECOLI
YMOA_YERPE
YNCF_BACSU
YONK_BACSU
YP225_YEAST
YPHB_ECOLI
YPHP_BACSU
YQJG_ECOLI
YUEI_BACSU
ZAPD_ECOLI
2ABA_HUMAN
3HAO_CUPMC
3HAO_HUMAN
3S1B2_NAJKA
5EAS_TOBAC
6OMT_THLFG
6PGD1_YEAST
6PGL_THEMA
AADB1_KLEPN
AAT_THEMA
AAUA_ALCFA
ACBP_YEAST
ACD11_ARATH
ACD11_CAEEL
ACDH_MYCTU
ACKA_SALTY
ACOX3_YARLI
ACOX4_ARATH
ACPS_STRPN
ACP_THEMA
ACP_THET8
ACTPC_ACTFR
ACTP_ACACA
ACY3_MOUSE
ACYP1_BOVIN
ACYP1_HUMAN
ACYP_THET8
ACYP_VIBC3
ADA_BOVIN
ADA_HUMAN
ADA_MOUSE
ADH2_ZYMMO
ADH3_GEOSE
ADH4_HUMAN
ADH4_MOUSE
ADO1_AGRDO
AGUA_CELJU
AGUA_ENTFA
AIG2C_ARATH
ALADH_ARCFU
ALBA1_SACS2
ALBA2_AERPE
ALBA2_ARCFU
ALBA2_SACS2
AMPA_PSEPU
AMYP_PIG
ANDT_ANDAU
AP2M1_BOVIN
APX1_PEA
ARAA_ECOLI
ARAA_GEOKA
ARGB_ECOLI
AROC_MYCTU
AROC_STRPN
AROE_HELPY
ASNO_STRCO
AT2A2_HUMAN
ATP6_PIG
ATPB_MYCS2
ATPD_YARLI
ATPD_YEAST
ATPE_MYCS2
ATPE_MYCTU
ATPG_BOVIN
ATPG_YARLI
ATPG_YEAST
AUREO_STAAU
BAMB_ECOLI
BARS_BACAM
BARW_HORVU
BBKI_BAUBA
BDS1_ANESU
BDS1_ANTEL
BDS2_ANTEL
BETB_PSEAE
BFRA_THEMA
BFRB_MYCTU
BGL1A_PHACH
BIOH_SALTY
BLUB_RHIME
BLVRB_HUMAN
BOLA_ECOLI
BOXB_AROEV
BP06_BPT4
BP08_BPT4
BP09_BPT4
BP10_BPT4
BR1YA_RANBO
BS222_STAPS
BTUF_ECOLI
CAIB_ECOLI
CAIT_ECOLI
CALM_EMENI
CAPSD_BPMS2
CAPSD_TRSV
CAR18_HUMAN
CARB_ECOLI
CAS2_DESVH
CAS2_ECOLI
CATE_ECOLI
CBP_SACER
CBR1_HUMAN
CBR1_PIG
CBR2_MOUSE
CBR3_HUMAN
CCA_ARCFU
CCDB_ECOLI
CCR1_PETHY
CDD_KLEP7
CGL2_COPCI
CGL3_COPCI
CGL_HUMAN
CH10_ECOLI
CH10_THET2
CHAG_TRYCR
CHI1_YERET
CHMJ_STRBI
CISY_CHICK
CISY_ECOLI
CITEL_MYCTU
CK054_HUMAN
CLAMP_BPR69
CLAMP_BPT4
CMAS1_MYCTU
CMAS2_MYCTU
CMOB_PSESM
CNGK1_RHILO
COAD_MYCA9
COAX_BURCJ
COAX_BURTA
COAX_LEGPH
COBT_THET8
COGS_LEPPG
COPE_YEAST
COTB2_STRMJ
COX3_BOVIN
COX6_YEAST
COX7B_BOVIN
COX7C_BOVIN
CP51_YEAST
CPYI_YEAST
CR2AA_BACTK
CS12A_FRATN
CSGF_ECOLI
CSOSA_HALNC
CTSR_GEOSE
CTXI1_MESEU
CX7A1_BOVIN
CYAY_PSYIN
CYB_CERSP
CYC2_CERSP
CYC2_MOUSE
CYC2_RHOGL
CYC2_RHORU
CYCP_MAGML
CYCP_RHOCA
CYCP_RUBGE
CYPA2_RHOPA
CYSO_AERPE
CYSO_MYCTU
CYTM_HUMAN
D63_SSV1
DAPB_BARHE
DAPD_BRUSU
DAPE_CORGL
DAU1_DAUCA
DAUA_PSEAE
DCMS_HYDPS
DCRLN_OREDC
DCUP_BACSU
DDB2_HUMAN
DEF2_BACCR
DEGV_BACSU
DEHA_BURSP
DEHA_RHOPA
DFPA_LOLVU
DHE1_ARATH
DHE2_BACSU
DHE2_CLOSY
DHSC_ECOLI
DKSA_ECOLI
DLTC_BACSU
DN7A_SACS2
DN7D_SULAC
DNABP_ALIF1
DNAB_ECOLI
DNLI_PYRFU
DNS2_BURTA
DPB3_SCHPO
DPO3B_BACSU
DPO3B_CAUVC
DPS_LISIN
DPS_MYCSM
DSVA_DESVH
DSVB_DESVH
DSVC_DESVH
DT3E_PSECI
DTD_ECOLI
DTNK_BORBR
EAP2_EUCUL
EASA_ASPFU
ECHA6_MYCTU
ECHA8_MYCTU
EMBR_MYCTU
END3_ECOLI
ENO_MYCTU
ERA_ECOLI
ESPR_MYCTU
ESP_ARATH
EUTS_ECOLI
FABA_PSEAE
FABG_ECOLI
FABG_PSEAE
FABG_STAAM
FABH_ENTFA
FABH_HAEIN
FABI_BACCR
FABI_BACSU
FCTA_OXAFO
FCY1_YEAST
FEL_CYPCA
FENR1_BACSU
FERCR_ARCFU
FERH_NOSS1
FKBPL_METJA
FKBPS_METTL
FKBP_CANAL
FLEN_PSEAE
FMT_PSEAE
FOLB_STAAU
FOLX_ECOLI
FPRA_METTM
FPRA_MOOTA
FRLB_BACSU
FTHS_METC4
FUCA_ECOLI
FZLA_CAUVN
G6PI_MYCTU
G6PI_THELI
G6PI_THEMA
G6PI_THET8
GALE_BIFL2
GALE_ECOLI
GALE_HUMAN
GANA_EMENI
GANA_HUMIN
GANA_THETO
GATB_STAAM
GATD_PYRAB
GATD_STAAC
GCH1L_ECOLI
GCH1L_METJA
GGGPS_ARCFU
GGGPS_FLAJ1
GHRA_SALTY
GLGA_ECOLI
GLGB_MYCTU
GLMA_PYRHO
GLMA_THEKO
GLMU_STRPN
GLNK1_METJA
GLNK_ECOLI
GLPE_ECOLI
GLPK_STAAC
GLRX3_ECOLI
GMHBB_BORBR
GMHBB_ECOLI
GNAT1_BOVIN
GPMA_BORBU
GPMA_MYCTU
GPMA_NEIG2
GPP1_YEAST
GRAN_GVCPM
GSTF9_ARATH
GSTK1_HUMAN
GUAAA_PYRHO
GUAAA_THEAC
GUN5_HUMIN
HACB_METJA
HBB_TREBE
HCPB_HELPY
HEM3_HUMAN
HIF1N_HUMAN
HIS1_BACSU
HIS8_GEOMG
HIS9_LACLA
HLYE_ECOLI
HMDY_METJA
HMD_METJA
HOLA_ECOLI
HOLB_ECOLI
HOLC_ECOLI
HOLD_ECOLI
HPS_MYCGS
HSDHB_COLAA
HXKB_YEAST
HXK_KLULA
IBB_HORVU
IBB_MEDSC
IBB_VIGRR
IBB_VIGUC
IBB_VIGUN
IF1A_YEAST
IF1_PSEAE
IF2A_HUMAN
ILVE_THEMA
INKA1_HUMAN
INO1_YEAST
IPK2_CENMR
IPKA_BOVIN
IPYR_YEAST
IRG1_HUMAN
IRK10_MAGMG
ITH5_CUCMA
ITPA_HUMAN
ITRP_HALRO
IXTPA_STAAN
K1B_BUNGR
KAD6_HUMAN
KAD_SPOGL
KAI2_ARATH
KAIA_SYNE7
KATG2_HALMA
KATG_MYCTU
KAX41_TITSE
KAX51_LEIHE
KAX52_ANDMA
KHSE_CORGL
KHSE_YERPN
KHYB_STRHY
KIJDR_ACTKI
KM11_TRYBB
KMT_SULIR
KORA2_ECOLX
KPYK_GEOSE
KV5A4_MOUSE
KYNB_PSEAE
LA2M_MYCSM
LDH_PLABA
LDH_SELRU
LEA14_ARATH
LEA1_PHAVU
LEA2R_ARATH
LECS_VATMA
LECT_BAUFO
LEU3_ACIFR
LIP3_DIURU
LOLA_ECOLI
LOLD_AQUAE
LOT6_YEAST
LPLD_BACSU
LPTB_ECOLI
LPTC_ECOLI
LPXA_PSEA7
LPXC_AQUAE
LPXD_ACIBS
LSD19_STRLS
LSDX1_SPHPI
LSM8_YEAST
LSRG_YERPE
LUXS_BACSU
LYSC_CHICK
L_RABVS
MABA_MYCTU
MAL3_SCHPO
MALA_MALAU
MALC_MALAU
MALX3_YEAST
MAO1_ECOLI
MASZ_PSEAE
MDH_PICTO
MDH_PROVB
MDY2_YEAST
MEL_APIME
MEND_ECOLI
MENI_ECOLI
MER_METBF
MER_METKA
MER_METTM
METK2_HUMAN
METXA_LEPIN
MEX1_JACME
MGLA_MYXXD
MGS_RHOMR
MK11_HUMAN
MMAA2_MYCTU
MMAC_CAEEL
MNMA_ECOLI
MOBA_ECOLI
MPH6_HUMAN
MPR1_YEASX
MSBA_SALTY
MSRB_ECOLI
MTHFS_HUMAN
MTHFS_MYCPN
MUB3_ARATH
MURA_ALIFM
MURI_STAAR
MUTA_PROFR
MUTB_PROFR
MUTT_ECOLI
MYG_PHOVI
NADB_SULTO
NADC_HELPY
NADC_HUMAN
NAGB_BACSU
NAGB_BORBU
NAGK_SALTY
NAGK_VIBVU
NAH1_METJA
NANH_SALTY
NANH_VIBCH
NAPB_CUPNH
NAPD_ECOLI
NCAP_BUNYW
NCAP_TOSV
NDK_BURTA
NDK_THET8
NDUAC_HUMAN
NDUC1_MOUSE
NDUV3_HUMAN
NDUV3_MOUSE
NGBR_HUMAN
NIAR_THEMA
NIFH1_AZOVI
NIFH1_CLOPA
NIGY_DESVH
NIKA_ECOLI
NIP7_HUMAN
NOP15_YEAST
NOVO_STRNV
NPT1_YEAST
NR_NARPS
NTM1A_HUMAN
NUDE_ECOLI
NUDG_ECOLI
NXT1_CAEEL
NXT1_HUMAN
OAT_BACAN
ODB2_HUMAN
ODBA_PSEPU
ODBA_THET8
OHRB_BACSU
OMP_MOUSE
OXLA_GLOHA
P4H_RHILO
PA1L_PSEAE
PA1_ECOLI
PA2HC_OXYSC
PABC_ECOLI
PAC_LYSSH
PAHO_MELGA
PANC_FRATT
PCEST_PENRW
PCP_THELN
PCS_ALOAR
PDH1_LEUMG
PDXK_HUMAN
PDXT_THET8
PEPA_PIG
PETG_CHLRE
PETL_MASLA
PETN_MASLA
PFKA_GEOSE
PGTL_PELAC
PGTS_PELAC
PHR_ECOLI
PIMT_PYRAE
PIMT_PYRFU
PKSC_BACSU
PKSH_BACSU
PKSI_BACSU
PLPHP_ECOLI
PLPP_HUMAN
PMBA_ECOLI
PNAE_RAUSE
PNBA_BACSU
PNC1_YEAST
PPAC_BACSU
PPL13_HUMAN
PPS_THEKO
PQQB_PSEPK
PQSB_PSEAE
PQSC_PSEAE
PQSD_PSEAE
PQSE_PSEAE
PRIB_ECOLI
PRIB_NEIG1
PRMC_THEMA
PROF2_ACACA
PROF2_BETPN
PROF_YEAST
PRS8_HUMAN
PSA2_BOVIN
PSA2_YEAST
PSAA_NOSS1
PSAA_PEA
PSAE_SYNP2
PSAE_SYNY3
PSAE_THEEB
PSAF_CHLRE
PSAM_NOSS1
PSB1_BOVIN
PSBD_CHLRE
PSBI_CHLRE
PSBJ_PEA
PSBX_THEEB
PSB_THEAC
PSEB_HELPY
PSEC_HELPY
PSK_SYNE7
PSTK_METJA
PT1_STAAU
PTHP_MYCCT
PTH_THEAC
PTH_THET8
PTRB_KLEPN
PYP_HALHA
PYR1_ARATH
PYRE_MYCTU
PYRE_YEAST
PYRG2_HUMAN
PYRKH_THEMA
QCR6_YEAST
QCR7_BOVIN
QCR7_HUMAN
RABP1_BOVIN
RABP2_HUMAN
RAVA_ECOLI
RBSD_SALTY
RBS_TOBAC
RCF1_YEAST
RCF2_YEAST
RECO_HUMAN
REOX_ALKHC
RFP_DISSP
RFP_ENTQU
RHAA_ECOLI
RHAM_RHILT
RIB4_YEAST
RIB7_METJA
RIB7_METTH
RIBB_YERPE
RIDA_BACSU
RIDA_CAPHI
RIMM_HAEIN
RINI_HUMAN
RINI_PIG
RL13_DEIRA
RL14_DEIRA
RL15_ECOLI
RL15_STAA8
RL17_THET8
RL18_THET8
RL19_STAA8
RL21_STAA8
RL23_HALMA
RL24A_YEAST
RL24E_HALMA
RL24_THET8
RL25_DEIRA
RL25_THET8
RL28_STAA8
RL2_HALMA
RL30E_THECE
RL32_DEIRA
RL32_STAA8
RL34_STAA8
RL5_ECOLI
RL7A_HALMA
RL7A_METJA
RLIG_BPT4
RLMA_ECOLI
RLMI_ECOLI
RNPA_ECOLI
RP35_VACCA
RPAC2_HUMAN
RPAI_RHOPA
RPC3_HUMAN
RPE_HUMAN
RPIA_LEGPH
RPO12_THEKO
RRAA_ECOLI
RRF_BACAN
RS11_HUMAN
RS11_PYRAB
RS14Z_THET8
RS17E_METTH
RS17E_PYRAB
RS17_HUMAN
RS26A_YEAST
RS28_METTH
RS6E_PYRAB
RS8E_PYRAB
RSPO1_HUMAN
RUTD_ECOSE
RUVC_THET8
SABP2_TOBAC
SACA_NEIMA
SAHH_BURP1
SAHH_THEMA
SBDS_HUMAN
SCOA_BACSU
SCOA_HELPY
SCOB_BACSU
SCP2_BRALA
SCX3_LEIQU
SECA2_CLOD6
SECB_ECOLI
SELD_AQUAE
SEMA_ECTVM
SERC_BACCI
SHH_HUMAN
SICP_SALTY
SLB_BITAR
SLLC1_DABSI
SLLC2_DABSI
SLM4_YEAST
SLYA_YERPY
SLYD_ECOLI
SMT3_YEAST
SODM1_BACAN
SODM1_STAA8
SOX2_HUMAN
SP2AA_BACSU
SP2AA_GEOSE
SPING_PSEUS
SPTC1_HUMAN
SRKA_ECOLI
SRY_HUMAN
SSP19_CAEEL
ST1E1_HUMAN
ST2A1_HUMAN
SUHB_ECOLI
SUMO1_HUMAN
SURE_COXBU
SWD3_YEAST
SWEET_ECOU3
SWEET_LEPBP
SWEET_VIBSN
SYE_MYCTU
SYFA_PSEAE
SYP_ENTFA
SYT_ECOLI
SYV_THETH
SYY_PYRHO
T2AG_HUMAN
T2AG_YEAST
TAF8_HUMAN
TAT_HV1MA
TCA_MOUSE
TCPE_HUMAN
TCPE_YEAST
TEN1_SCHPO
TETR2_ECOLX
TF2B_HUMAN
TFC8_YEAST
TFDD1_CUPPJ
THIL_AQUAE
THIM_STAAR
THIRX_METTH
THRC_MYCTU
THRH_PSEAE
THYX_HELPY
TIRR_HUMAN
TMBL2_PYRFU
TMG10_ARCFU
TMOA_PSEME
TMOB_PSEME
TMOC_PSEME
TMOD1_HUMAN
TP4A3_HUMAN
TPI1_GIAIN
TPIS_DEIRA
TPIS_MYCTU
TPIS_STRCO
TPIS_STRMK
TPIS_STRP2
TPX_MYCTU
TR2M_PSESS
TRGC1_HUMAN
TRLR_MYCTU
TRPC_ECOLI
TRPC_SACS2
TRPD_SACS2
TRUA_ECOLI
TRXB1_YEAST
TRYP_PIG
TRYP_SACER
TSSB1_PSEAE
TVBK2_HUMAN
TVBL4_HUMAN
TX23A_AGEAP
TXDT1_ATRRO
TXL_EISFE
TYSY_CRYNJ
U5S1_HUMAN
UBL5_HUMAN
UCP2_MOUSE
UGFGT_MEDTR
UGL_BACGL
UPP_BACCL
VA0E_YEAST
VAPC2_MYCTU
VAPC2_RICFE
VAPC3_PYRAE
VAPC4_PYRHO
VATL1_YEAST
VATL2_YEAST
VKTH1_DENPO
VKTH2_BUNMU
VP7_ROTRH
VPRT_ASFK5
VPS25_HUMAN
VSDE_SALTY
VXIS_BPHK0
WZB_ECOLI
XECC_XANP2
XEEP_FRAP2
XYLA_THENE
XYLA_THETU
XYN_TRIHA
XYOA_STRCO
Y055_ARCFU
Y1034_HAEIN
Y1376_STAAR
Y1502_ARCFU
Y1575_AQUAE
Y1683_ARCFU
Y1779_PSEF5
Y211_AQUAE
Y2258_MYCTU
Y229_SULTO
Y2302_MYCTU
Y2971_MYCTU
Y330_MYCPN
Y353_ACIAD
Y4692_MYCS2
Y5161_ARATH
Y783_METJA
Y880_MYCTU
Y933_HAEIN
YAIA_ECOLI
YBCJ_ECOLI
YDIV_ECOLI
YERA_YERE8
YFIA_ECOLI
YFIA_HAEIN
YGJK_ECOLI
YHBY_ECOLI
YHFP_BACSU
YHFS_ECOLI
YHFX_ECOLI
YKVR_BACSU
YL780_MIMIV
YORP_BACSU
YOZE_BACSU
YPEA_ECOLI
YRDA_ECOLI
YXAF_BACSU