ACEA_MAGO7
ACPM_MYCTU
ACRB_ECOLI
ADE_PSEAE
ADH6_YEAST
ADH7_HUMAN
ADRM1_HUMAN
AL4A1_HUMAN
ALDH_VIBHA
ALG13_YEAST
AMPA_ECOLI
AMPD_CITFR
AMYS_NEIPO
AOFA_HUMAN
APR_MOUSE
ARGA_MYCTU
ARGB_STRMU
AROD_ARCFU
AT5G2_BOVIN
ATP6_BOVIN
ATP8_PIG
ATPD_ECOLI
ATPF2_SPIOL
ATPK_BOVIN
ATPL_ILYTA
AXE2_GEOSE
BAG1_ARATH
BAG1_HUMAN
BAG2_MOUSE
BAT1_HUMAN
BAT1_MYCRK
BCPA_CHLTE
BCPB_MYCTU
BIOD_MYCTU
BLMH_HUMAN
C167_SORCE
CA4A_CONER
CAH_ENTCL
CALC_ANGJA
CARD_ACEWD
CARD_MYCTU
CARE_ACEWD
CAS4_PYRCJ
CASSI_CORCC
CAZA1_CHICK
CBH_BIFLN
CBPA4_HUMAN
CCND3_HUMAN
CD59_HUMAN
CD5R1_HUMAN
CFI3_ARATH
CG121_METJA
CHB_SERMA
CHEW_ECOLI
CHEW_THEMA
CHEX_THEMA
CHEY_ECOLI
CHPT_BRUA2
CHQB_NOCSI
CHTB_VIBCH
CINC_CITBR
CLH1_BOVIN
CNTA_STAA8
COAA_KLEP3
COAE_ECOLI
COAW_STAA8
COMB_THET8
COX17_HUMAN
COX2_CERSP
COX8B_BOVIN
CPT2_RAT
CPTP_HUMAN
CPT_STRVP
CRAM_CRAAB
CRL_SALTY
CRPE_MYCPA
CRPL_CORGL
CRP_ECOLI
CSA5A_SACS2
CSAA_BACSU
CSK2B_HUMAN
CSM4_THEON
CUGA_CONPB
CUTA_ECOLI
CVNH_NEUCR
CY550_THEEB
CY551_HALHA
CYO14_VIOOD
DAPB2_PSEMX
DAPDH_URETH
DCSB_STRLA
DCSD_STRLA
DCSG_STRLA
DDDP_ROSDO
DDDQ_RUEPO
DDGS_TRIV2
DDRFA_KLEOK
DEFN_ARCDE
DEF_PENBA
DEOC_THEMA
DGD_SALEP
DGGGP_METJA
DGOA_ECOLI
DHAR1_ARATH
DJC24_HUMAN
DLTB_STRT2
DNAJ_ECOLI
DOM34_YEAST
DPH3_YEAST
DPO2_ECOLI
DPOL_BPT7
DPOL_THES9
DPS_HALSA
DSBB_ECOLI
DXO_CANAL
ECOT_ECOLI
EF1B_PYRHO
EGTB_MYCT3
EGTC_MYCS2
EGTD_MYCS2
END2_BPT4
END4_GEOKA
ENDA_ARCFU
ENDA_METJA
EPF1_ARATH
EPO_HUMAN
EST6_DROME
ESTA_PSEAE
ESTB_BURGA
EUTB_ECOLI
EXLYS_BPP22
FABA_ECOLI
FABD_ECOLI
FABV_XANOM
FABZ_HELPY
FBIA_MYCS2
FEMX_WEIVI
FENR_THET8
FER1_HALMA
FETP_BURP1
FGF1_HUMAN
FIB12_BPT4
FIEF_ECOLI
FIMC_ECOLI
FIMG_ECOLI
FLAV_AQUAE
FLAV_CLOBE
FLGE_SALTY
FLIT_SALTI
FMPA_PSEAI
FOLC_ECOLI
FRAT1_HUMAN
FRA_BACSU
FRSA_VIBVU
FSQB_ASPFU
GARA_MYCTU
GBG1_BOVIN
GCTA_ACIFV
GCTB_ACIFV
GDNF_DANRE
GFH1_THEAQ
GFH1_THET2
GLGA1_RHIRD
GLMS_ECOLI
GLMU_MYCTU
GLNA_CANLF
GLUP_STRGR
GMHA_PSEAE
GNB5_MOUSE
GNGF_ALKHC
GNTK_ECOLI
GOX_ASPNG
GPD1L_HUMAN
GSTUP_ARATH
HA33C_CBCP
HCHA_ECOLI
HCRA_THAAR
HCRB_THAAR
HDOX2_STAAN
HEBP1_MOUSE
HEM6_YEAST
HFLD_ECOLI
HFQ_ECOLI
HISN_MYCTU
HMUO_CORDI
HPCD_ECOLX
HPPK_HAEIN
HSP7C_BOVIN
HUB1_YEAST
HUGAA_VESVU
HUTI_BACSU
HXK1_HUMAN
ICYA_MANSE
IF1_STAA8
IF6_METJA
IFTNT_MYCTU
IGKC_HUMAN
IKBL_ASFM2
IOVO_MELGA
IPK_METJA
IPYR_CHLTR
ISK2_HUMAN
K3_VACCW
KAB12_OLDAF
KAPCA_BOVIN
KBP_ECOLI
KCE_CLOAI
KCNE2_HUMAN
KCNE3_HUMAN
LCMT1_YEAST
LEG1_BOVIN
LIGI_SPHSK
LIGJ_SPHSK
LIGM_SPHSK
LIGV1_LIGVU
LIP2_GEOCN
LPXC_ECOLI
LPXH_PSEAE
LSRR_ECOLI
LYRM4_HUMAN
LYSC_LYSEN
MAAL_CITAM
MANF_MOUSE
MANR_PSEPU
MAST_VESXA
MASY_ECOLI
MATA2_BPQBE
MATP_YERPE
MATRX_BDV1
MBCA_MYCTU
MBCT_MYCTU
MCES_VACCW
MCIZ_BACSU
MCJA_ECOLX
MCJD_ECOLX
MCP_PBCV1
MD2BP_HUMAN
MD2L1_HUMAN
MD2L2_HUMAN
METJ_ECOLI
METL5_HUMAN
METXA_MYCS2
MEXR_PSEAE
MFNB_METJA
MHQN_BACSU
MHQO_BACSU
MHUD_MYCTU
MII_EUBBA
MMCR_STRLA
MOAC_GEOKA
MORN4_MOUSE
MOXC_BACSU
MPPJ_STRHY
MSRA_CORDI
MT2_RAT
MTCD_HELPO
MTK_ARATH
MTN2_ARATH
MT_NEUCR
MURE_ECOLI
MUTA_HUMAN
NAA50_HUMAN
NADB_ECOLI
NADE_BACSU
NAMA_GEOKA
NB1_MYCTU
NDMA_PSEPU
NEMR_ECOLI
NFSB_ECOLI
NIKR_PYRHO
NSF1C_RAT
NTAQ1_HUMAN
NTA_PSARE
NTCA_SYNE7
NU3M_MOUSE
NU4LM_SHEEP
NUSA_ECOLI
NUSB_THEMA
NXB4_CERLA
OLYA6_PLEOS
ORC6_DROME
ORC6_HUMAN
ORN_COXBU
OTSBH_THEAC
OXBP_THEMA
P56_BPPH2
P7_RDVO
PANB_ECOLI
PANE_MYCTU
PANE_PSEAE
PAT_STRHY
PDAD_METJA
PDLA_RHILO
PETD_NOSS1
PETL_CHLRE
PETN_CHLRE
PFOR_DESAF
PGDH_HUMAN
PGM1_PARTE
PHOS_RAT
PHOT_BACSU
PHZG_BURL3
PHZM_PSEAE
PIMB_CORGL
PK21A_RHIME
PLED_CAUVN
PLIG_ECOLI
PORI_RHOBL
PORI_RHOCA
PPID_BOVIN
PPO1_PHYPO
PSA1_HUMAN
PSA1_YEAST
PSAF_SPIOL
PSB4_HUMAN
PSB5_HUMAN
PSBO_SPIOL
PSBZ_PEA
PSF1_HUMAN
PTFB3_ECOLI
PULA_BACSU
PULA_KLEPN
PURNU_GEOS3
PYHD_CPVBM
PYHD_CPVOP
PYRE_AERPE
PYRH_STRP1
QACR_STAAM
QADG_PARDE
QOR2_ECOLI
QORH_ARATH
RAMAC_HUMAN
RCEH_CERSP
RCEL_CERSP
RECR_BPP1
REG2_PYRHO
RET4_BOVIN
RF2_ECOLI
RGS10_HUMAN
RIDA_HUMAN
RIFK_AMYMS
RIMM_ACIAD
RIMP_STRPN
RIR2H_MYCTU
RL11_HUMAN
RL15A_YEAST
RL18_STAA8
RL21_HALMA
RL22_HALMA
RL24_DEIRA
RL34A_YEAST
RL35_BACSU
RL38_YEAST
RL41A_YEAST
RLA1_HUMAN
RLMH_STAAU
RLMM_ECOLI
RNH2_PYRHO
RNH_BPT4
RNJ_THET2
RNK_ECOLI
RNK_HUMAN
RNP3_THEKO
RNT_ECOLI
RP132_VACCW
RPAB1_YEAST
RPAB2_HUMAN
RPB2_YEAST
RPIA_PLAF7
RPO11_THEKO
RPOZ_BACSU
RPP40_HUMAN
RS20_YEAST
RS8_AQUAE
RS8_METJA
RS9A_YEAST
RSBX_BACSU
RSMH_THEMA
RSRA_STRCO
RURE_PSEAE
RUVV_FOWPN
RUXE_YEAST
SARA_STAAW
SARCO_HUMAN
SDC1_YEAST
SDHB_CHICK
SDIA_ECOLI
SDIS_PSEPU
SEGN_DANRE
SERB_VIBCH
SERC_MYCTU
SHDHL_HAEIN
SILD_PODPE
SIR_MYCTU
SLT_ECOLI
SLYA_SALTY
SNW1_HUMAN
SODC_YEAST
SP5AD_BACSU
SPCAD_ADVMD
SPZX_ARATH
SQASE_ECOLI
SRP54_SACS2
SSGB_THEFY
ST1B1_HUMAN
SUGFT_MYCTU
SYF1_HUMAN
SYM_MYCTU
T2E5_ECOLX
T2EA_HUMAN
T2EB_HUMAN
TCO2_BOVIN
TENA_STAAR
TESB_ECOLI
TF2AA_HUMAN
THIO_MYCTU
THND_HELPU
TKN1_UPERU
TNR1_ECOLI
TOM7_HUMAN
TRBC2_HUMAN
TRMI_THET2
TRPA_SALTY
TRPF_THEKO
TRPR_ECO57
TSR3_VULDI
TTRD_ARCFU
TTR_PSEAJ
TTTP_LAMBD
TXG1E_CHIGU
TXP2_BRAAI
TXP3_APOSC
TXP7_APOSC
TYB4_HUMAN
TYPX_TRYBB
TYW31_PYRHO
U6A_CONER
U6GS_CONGE
UFM1_CAEEL
UGPA_HUMAN
UGT79_ORYSJ
ULAE_ECO57
UPE35_UPEMJ
UXAC_SALTY
VA0E1_HUMAN
VAPB1_HAEIN
VAPB2_MYCTU
VATF_BOVIN
VAT_THEAC
VP7_BTV1S
VPR_HV1B9
VTA1_YEAST
V_PIV5
XGPT_YERPE
XYLD_CAUVC
XYLE1_PSEPU
XYLE_ECOLI
XYNB_THESA
Y0793_MYCTU
Y079_DEIRA
Y1081_THEMA
Y1251_METJA
Y1542_BACAN
Y1598_METJA
Y1618_PSEAE
Y2094_ARCFU
Y2309_ARATH
Y241_ARCFU
Y349_MYCPN
Y3634_SHEB5
Y3778_MYCTU
Y802_MYCTU
Y803_CHLPN
Y862_METTH
Y983_THEMA
YACG_ECOLI
YBAK_ECOLI
YBII_ECOLI
YCAO_ECOLI
YCFH_ECOLI
YCIF_ECOLI
YCIK_ECOLI
YCIN_SHIFL
YCIO_ECOLI
YDHF_ECOLI
YDJH_ECOLI
YEGP_ECOLI
YEJL_ECOLI
YFEX_ECO57
YGFZ_ECOLI
YHJQ_BACSU
YIBF_ECOLI
YKJ1_YEAST
YL720_MIMIV
YN9A_YEAST
YNAI_ECOLI
YOBK_BACSU
YPD1_YEAST
YQJY_BACSU
YRA1_YEAST
YVDT_BACSU
YWNH_BACSU
1433G_HUMAN
3L22_OPHHA
AAC2_MYCTU
AAMDC_HUMAN
AAMHY_RHILO
AC4CH_ECOLI
ACO13_HUMAN
ACPX_STRRM
ACRR_ECOLI
ACRZ_ECOLI
ACYP2_DROME
ADC_CHRVO
ADF2_CAEEL
ADH_SULTO
ADPRS_HUMAN
AEP1_DANRE
AHPE_MYCTU
AHPF_ECOLI
AK3_ECOLI
ALB1_PSOTE
ALB2_LATSA
ALDH2_HUMAN
ALLC_ECOLI
AMIE_BACSP
AMO_ECOLI
AMO_PEA
AMO_PICAN
AMZA_METKA
ANF_HUMAN
ANXA6_HUMAN
APT_YERPS
AQR_HUMAN
ARL2_HUMAN
AROE_THEMA
ASPD_ARCFU
ASTD_MARHV
ATIF1_BOVIN
ATPB_BOVIN
AZOR1_PSEPK
B14_VACCW
B2MG_CHICK
BACD_BACSU
BAMC_ECOLI
BETC_RHIME
BFR_STRCO
BINA1_LYSSH
BIOD_FRATT
BIOD_HELPY
BIOF_ECOLI
BIOY_LACLM
BLAI_STAAU
BLAP_BACSU
BPA_MYCTU
BPSA_THEKO
BPT1_BOVIN
BSHC_BACSU
C560_PIG
C561_ECOLI
C74A2_PARAR
CA1_CONIM
CALBP_ENTHI
CBBY_CERSP
CDC50_YEAST
CDC5L_HUMAN
CEEP_RHOMR
CENPX_YEAST
CIB1_HUMAN
CNDP2_MOUSE
COF2_CHICK
COPZ_ENTHA
COX5A_YEAST
COX5B_BOVIN
CP120_SYNY3
CP121_MYCBO
CP51_MYCTU
CPCT_NOSS1
CQSA_VIBCH
CRC1_HOMGA
CREA_PSEPU
CSN6_HUMAN
CTA1B_CONMR
CTA48_CONAO
CWC15_HUMAN
DAPD_CAMJE
DCDA_MYCTU
DCLO_SELRU
DDH_HALMT
DEF1_WHEAT
DHAS_MYCTU
DHM2_PARDE
DHPS_ECOLI
DHTM_METME
DLTA_BACSU
DLTC_LACP3
DNAC_ECOLI
DNAS1_BOVIN
DPDS_MYCTU
DPO3B_STRPN
DPO3E_ECOLI
DPO4_ECOLI
DPP9_HUMAN
DUT_MYCTU
DYP2_AMYS7
EATX_STRPY
ECFA2_LEVBA
ECHP_RAT
ECI1_YEAST
EFP_ECOLI
EI2BA_HUMAN
EI2BB_HUMAN
ELOC_HUMAN
ENLYS_BPP1
ENLYS_BPP21
EPID_STAEP
ERA_THET8
ERF1_HUMAN
ERF96_ARATH
EUTD_ECOLI
F16P2_HUMAN
FABI_HELPY
FADR_VIBCH
FCL_ECOLI
FCL_HUMAN
FER1_SULTO
FER2_AQUAE
FIBG_HUMAN
FITA_NEIG1
FITB_NEIG1
FKBP3_HUMAN
FLA_CAMJ8
FLA_STRCT
FMO1_SCHPO
FOLD_ECOLI
FTHS_MOOTA
FTN_HELPJ
FUCL_ANGAN
G2OX3_ORYSJ
GABR_BACSU
GAOA_GIBZA
GATC_STAAM
GCH1L_STRPN
GCK_PYRHO
GCL_ECOLI
GH109_ELIME
GIA1_GIAIN
GLB_LAMFL
GLB_PAREP
GLFT2_MYCTU
GLF_MYCTU
GLK_ECO57
GLRX1_ECTVM
GMSS_CLOCO
GPDA_LEIME
GPGP_MYCTU
GPMI_CAEEL
GRE2_YEAST
GRFIN_GRISQ
GSHB_ECOLI
GSHB_HUMAN
GST28_SCHBO
GST2_HUMAN
GSTO2_HUMAN
GYS_CAEEL
HASA_SERMA
HEMTB_METCA
HEXC_OSTFU
HIGB_ECOLI
HIGB_PROVU
HIP_THETI
HIS8_CAMJE
HLDD_BURTA
HMGCS_ENTFL
HNMT_HUMAN
HPRR_MYCPN
HST_ARATH
HSV2_KLULA
HUTP_GEOTN
HYCI_ECOLI
HYUP_MICLQ
IBAG_ECOLI
ICAA_ASCSU
IF2G_SACS2
IF5A_PYRAE
IL36A_HUMAN
ILVB_KLEPN
IMPA_PSEAE
IPP2_MOUSE
ISPE_MYCTU
ITB2_HUMAN
IXTPA_COXBU
KAX81_ANDMA
KAX94_HOTTA
KCSA_STRLI
KCY_YEAST
KDADA_AZOBR
KGUA_ECOLI
KIF5C_RAT
KKA2_KLEPN
LEG10_HUMAN
LHPP_HUMAN
LIF_HUMAN
LIPC_BACLD
LOVD_ASPTE
LUXU_VIBHA
LYG_ANSAN
LYS_BPCP1
MARIT_THEMA
MARR_ECOLI
MATRX_HRSVA
MCEL_VACCW
MCLA_CHLAU
MCU11_RANGE
MENE_BACSU
MEP50_HUMAN
MERB_ECOLX
MET1_MYCHD
MET22_YEAST
MGP_BACFN
MLP3B_HUMAN
MNTR_BACSU
MOSP_RUMA7
MPPB_YEAST
MQSA_ECOLI
MSRB1_MOUSE
MTD1_YEAST
MTDA_METEA
N6MT1_HUMAN
N7BML_YARLI
NADE_HELPY
NADE_HUMAN
NAGA_BACSU
NAGD_ECOLI
NALDL_HUMAN
NDFS_EUBBA
NDHK_THEEB
NDUA5_HUMAN
NDUB2_MOUSE
NDUB3_MOUSE
NDUS4_HUMAN
NDUS5_MOUSE
NIKR_ECOLI
NIRD_ECOLI
NMRL1_HUMAN
NNRE_YEAST
NQO4_THET8
NQO5_THET8
NRNA_BACSU
NRNA_MYCTU
NROR_CLOAB
NSP2_ROTSH
NT5C_HUMAN
NU6M_YARLI
NUDB_ECOLI
NUSB_BURTA
OCP_LIMMA
OORA_MOOTA
OORB_MOOTA
OORD_MOOTA
OPSD_BOVIN
OSA_SHIFL
OTUB2_HUMAN
P8_RDVO
P936_METJA
PAAH_ECOLI
PAAZ_ECOLI
PAIA_BACSU
PAIA_THEAC
PAND_ECOLI
PAOX_ARTGO
PARE1_CAUVC
PCKA_ECOLI
PDC_ZYMMO
PEPM_MYTED
PGLD_CAMJE
PGLE_CAMJE
PGP_PYRHO
PGP_THEAC
PGTB2_RAT
PHP_MYCTU
PIA1_PLEOS
PIGA_SERS3
PILM_PSEAE
PIPNA_RAT
PME_DAUCA
PME_SITOR
PMF1_HUMAN
PNMT_THLFG
PON1A_ANOEM
POPB_GALM3
PPAT_RHILO
PPIB_ECOLI
PQQC_KLEP7
PRIS_PYRFU
PRIS_SACS2
PROP_HUMAN
PRP17_HUMAN
PRPB_ECOLI
PRVA_HUMAN
PRZN_SERMA
PSAE1_ARATH
PSB6_BOVIN
PSB6_YEAST
PSBH_CHLRE
PSBL_CHLRE
PSBU_THEEB
PSPC_PIG
PTGR2_HUMAN
PTXD_PSEST
PUR2_YERPE
PURA_PLAFA
PURK_ECOLI
PURS_BACSU
PURS_THEMA
PYRD_ECOLI
QCR8_YEAST
QCR9_YEAST
RBM22_HUMAN
RBSK_HUMAN
RCEM_BLAVI
RDRP_BPPH6
REG6_PYRHO
RELB_ECOLI
RGS2_HUMAN
RHOC_CHICK
RIBB_ECOLI
RIBX_BACTN
RIBX_ECOLI
RIPS_PHYAM
RIP_LUFAC
RL12_DICDI
RL18_HALMA
RL27A_YEAST
RL31_HALMA
RL32_THET8
RL36A_YEAST
RL39_YEAST
RL40_SACS2
RLA2_HUMAN
RNAS1_BOVIN
RNH3_AQUAE
RNH_SULTO
ROSB_STRDJ
RPB7_HUMAN
RPC9_HUMAN
RPC_BPP2
RPN12_YEAST
RPN13_YEAST
RPN14_YEAST
RRAAH_YEAST
RS14_HUMAN
RS15_ECOLI
RS3A_HUMAN
RS6_HUMAN
RSBS_BACSU
S10AE_HUMAN
S10AG_HUMAN
S1A7A_HUMAN
SARS_STAA8
SATP_ECOLI
SDHE_ECOLI
SERA_MYCTU
SERC_HUMAN
SG101_ARATH
SIGL_MYCTU
SINI_BACSU
SIRB_BACSU
SNPA_STRCS
SOC_BPT4
SODF_AERPE
SODF_AQUPY
SOST_HUMAN
SP0M_BACSU
SPEE_HELPY
SPEE_HUMAN
SPHE2_APTPA
SPOVM_BACSU
SPOVT_BACSU
SR3A_PHYPO
SRFAD_BACSU
SUFS_BACSU
SUMO3_HUMAN
SYCT_YEREN
SYDND_MYCS2
SYGA_CAMJE
SYT1_HUMAN
T1S1_METJA
T2M1_MORSP
T2M4_NEIGO
T2S1_STRFI
TAH1_YEAST
TARD_BRADU
TCBD_PSESQ
TDC_CATRO
TEBB_STENO
TGM2_HUMAN
TGT_HUMAN
THRC_ECOLI
THT2_MYCTU
THTM_MOUSE
THTPA_MOUSE
TIGRB_DANRE
TIMP3_HUMAN
TI_VERHE
TMT1_YEAST
TNNC2_CHICK
TORA_SHEMA
TPC6A_HUMAN
TPX_AQUAE
TRAM_SINFN
TRM5B_METJA
TRPA_CAMJE
TRUD_METMA
TRXB_HELPY
TSAD_ECOLI
TSE1_PSEAE
TSE3_PSEAE
TSNR_STRAJ
TSN_HUMAN
TTUA_PYRHO
TUSA_ECOLI
TUT4_TRYB2
TXAG_ALLOP
TYTR_TRYBB
UBC12_YEAST
UBE2F_HUMAN
ULAA_ECOLI
UNG_VACCA
UREE_SPOPA
USPE_SALTY
VATB2_BOVIN
VDAC1_HUMAN
VGLG_VSIVM
VM1BI_BOTMO
VP1_POVMP
VP35_EBOZM
VP6_ROTRF
VPS35_HUMAN
VSIG4_HUMAN
WAPN_NAJNG
WECC_PYRHO
WECD_ECOL6
XCL1_HUMAN
Y1052_METJA
Y1094_METJA
Y1202_ENTFA
Y1382_ARCFU
Y1552_HAEIN
Y157_AFV1Y
Y2007_BORBR
Y2331_ARCFU
Y354_MYCGE
Y488_METJA
Y495_HELPY
Y828_HAEIN
YAJL_ECOLI
YBGC_ECOLI
YCHN_ECOLI
YCX8_CYAPA
YDDE_ECOLI
YFHH_BACSU
YGIN_ECOLI
YHCO_ECO57
YITF_BACSU
YJBJ_ECOLI
YKT6_RAT
YKTB_BACSU
YOPT_BACSU
YQGF_ECOLI
YU230_STAAU
3HAO_BOVIN
4EBP1_HUMAN
6PGL_KLEP7
6PGL_MYCTU
AAC3_SERMA
AAC6_ACIBA
AAEP_CYTH3
ACDE1_METBF
ACDH_PSEUF
ACON_PIG
ADEC2_AGRFC
ADHE_ECOLI
ADOK_MYCTU
AGX1_YEAST
AIDB_ECOLI
AIF1_HUMAN
ALA2_HORVU
ALBO1_BOAAL
ALF_THECA
ALF_TRYBB
ALGC_PSEAE
ALYS_STRPN
AMPL_CAEEL
APRA_DESGG
APRB_DESGG
AQPM_ARCFU
ARGR_GEOSE
ARGX_SULTO
ARLY_MYCTU
AROF_THEMA
ARSC_SYNY3
ARY2_HUMAN
ARY_ANTPE
ASIA_BPT4
ASO_CUCPM
ATGT_PYRHO
ATM1_NOVAD
ATPD_BOVIN
ATPFD_MYCS2
ATPG_SPIOL
ATPL_ECOLI
ATX1_YEAST
BCP_XANCP
BDEL_HIRME
BHCC_PARDP
BIOH_SHIFL
BIRA_ECOLI
BLCI_BACIU
BLE_KLEPN
BMNH5_BOMVA
BP11_BPT4
BP25_BPT4
BP27_BPT4
BPNT1_HUMAN
BPOA2_KITAU
CA1A_CONLG
CA1A_CONOM
CA1A_CONPE
CA1A_CONTE
CAH7_HUMAN
CAPSD_BPFR
CAPSD_BPH75
CAPSD_STNV1
CAS1_STRCL
CB2I_CARML
CBIC_LEPIN
CCL2_HUMAN
CCNH_HUMAN
CDD_BACSU
CDGBP_PSEAE
CDGT1_BACCI
CDOA_BACSU
CENPS_YEAST
CG121_YEAST
CH60_ECOLI
CHDC_LISMO
CHER_BACSU
CHIB_SERMA
CKT_CONTU
CLD2_MOUSE
CLPP_ECOLI
CM3C_CONGE
CNBL4_ARATH
COBC_ECOLI
CONA_CANBR
COTL1_HUMAN
COX4_PARDE
COX4_YEAST
COX5A_BOVIN
COX8_YEAST
COX9_YEAST
COXA_THET8
CPFC1_BACAN
CRIPT_RAT
CRN4_CAEEL
CRNA_PSEPU
CSN4_HUMAN
CSY1_PSEAB
CSY2_PSEAB
CSY3_PSEAB
CTAA_BACSU
CX6A2_BOVIN
CX6B1_BOVIN
CYNS_SERP5
CYSE_ECOLI
D13_VACCW
DAP4_PSEMX
DAPA_CORGL
DBTEW_CARCR
DCDA_ECOLI
DECO_LAMBD
DECO_MACDE
DEFEU_ASPAM
DEOC_ECOLI
DEOD1_VIBCH
DESR_BACSU
DESS_MYXXA
DGOK_RHIME
DHAA_AGRFC
DHDDS_HUMAN
DHLA_XANAU
DIS2_DICDI
DMGO_ARTGO
DNE1_CHLVU
DNPH1_RAT
DNRD_STRGJ
DNRF_STREF
DPAA_BACSU
DPES_RUMCH
DPO3B_MYCTU
DPO3B_PSEAE
DPO3B_RICBR
DPYD_PIG
DUSC_ECOLI
E411_ADE05
EAF6_YEAST
ECFT_LEVBA
EDN3_HUMAN
EF1A2_RABIT
EGL1_CAEEL
EIF1_HUMAN
ENA_EUBBA
ERD22_CHICK
ERM_STREE
EXE4_HELSU
FAAA_MOUSE
FAAH_ARATH
FABH2_VIBCH
FDHF_ECOLI
FIMA1_ECOLI
FLAW_DESDA
FLGG_SALTY
FLIG_AQUAE
FLIW_ALKHC
FMP46_YEAST
FTSB_ECOLI
FTSX_ECOLI
G1PDH_PYRCJ
GAG_SCVLA
GAG_SIVG1
GATB_THEMA
GATD_ECOLI
GBUA_PSEAE
GCOA_AMYS7
GCST_PYRHO
GH31A_BACO1
GLIJ_ASPFU
GLN1B_HELPY
GLPG_HAEIN
GLPK_ECOLI
GLRX1_YEAST
GLTP_BOVIN
GLXK_NEIMA
GNSA_ECOLI
GP12_BPLP2
GSH1_YEAST
GST1_BLAGE
GUN_MYTED
HBL1_ORYSJ
HDAC8_HUMAN
HDAH_PSEAE
HEM1_RHOCB
HIS2_SHIFL
HKT_AEDAE
HMFA_METFE
HMP_CUPNH
HPDL_CLOSL
HPDS_CLOSL
HPPD_HUMAN
HPPD_PSEUJ
HPPE_PSESX
HPPE_STRWE
HSAA_RHOJR
HSLO_BACSU
HUNIN_HUMAN
HYAE_ECOLI
HYAL1_HUMAN
HYDE_THEMA
HYDL_PAEAU
HYPA_THEKO
I27L1_HUMAN
IAAI_AMAHP
IAAS_HORVU
IAAT_ELECO
IDHP_YEAST
IDH_AZOVI
IEMT_CLABR
IF1A_PYRAB
IF2B_PYRFU
IGJ_HUMAN
IMMD_ECOLX
INS_HUMAN
IOLG_BACSU
IP21_SOLLC
IPNS_EMENI
IPYR_NEIMB
ISPDF_CAMJE
ISPD_ECOLI
ITR2_MOMCO
JMJD7_HUMAN
KADA_AERPE
KANU_BACSP
KCY_ECOLI
KDGA_PICTO
KDGA_SACSO
KDSA_ECOLI
KDSB_HAEIN
KEDA_ACTSL
KTHY_ECOLI
KTHY_YEAST
LACB2_HUMAN
LCGA_LACLL
LCGB_LACLL
LCIA_LACLL
LEB_MACLB
LECC_POLMI
LECF_ASPFU
LOADS_BPT4
LPTN_ECOLI
LSM6_YEAST
LSM7_YEAST
LTOR4_HUMAN
LTOR5_HUMAN
LYS9_MAGO7
M4GDB_DANRE
MALQ_AQUAE
MAST_VESLE
MAT1_HUMAN
MCCF_ECOLX
MCSB_GEOSE
MDAR3_ORYSJ
MEMA_METCA
MEMB_METCA
MEMG_METCA
MEMO1_HUMAN
MET3_PENCH
METY1_THET8
MGTE_THET8
MHPD_ECOLI
MLAE_ECOLI
MLAF_ECOLI
MLIC_PSEAE
MPAA_ECO57
MREB_CAUVN
MTAD_THEMA
MTND_HUMAN
MTND_KLEOX
MTNN_KLEP7
MURQ_HAEIN
MYC_HUMAN
MYTB_MYTED
MYTR_MITCE
N1_VACCC
NAA38_YEAST
NADA_PYRHO
NADD_PSEAE
NADK_ARCFU
NAGR_BACSU
NANK_PASMU
NAOX_STRP6
NAO_FUSOX
NCAP_VSIVA
NDUS3_HUMAN
NER_BPMU
NK_THEAC
NNR_THEMA
NOP10_YEAST
NOSO_BACSU
NOX_THET8
NTDA_BACSU
NTDB_BACSU
NTD_LACLE
NTPPA_ECOLI
NU1M_YARLI
NU3M_YARLI
NUDC_ECOLI
NUDI_SALTY
NUDJ_ECOK1
NUP1_PENCI
OAS1_PIG
OGA_OCEGH
OLA1_SCHPO
PAL_ECOLI
PAL_TRIV2
PAPA_ECOLX
PDE6D_HUMAN
PDXA_YERPE
PDXK_BACSU
PEPT_BACAN
PFKB_ECOLI
PFLAC_MYCS5
PGK2_MOUSE
PGPB_BACSU
PGPB_ECOLI
PHF1_CLOPA
PHNY_RHIME
PHNZ_UNCHF
PHOSP_RABVS
PHYD1_HUMAN
PLAS_ANAVA
PLSX_BACSU
PMGE_HUMAN
PNPH_BOVIN
PNPH_PLAF7
PNPH_SACS2
POLC4_BETPN
PPK1_ECOLI
PRNA_PSEFL
PRPD_ECOLI
PSA4_HUMAN
PSAD_SPIOL
PSAI_PEA
PSAK2_SYNY3
PSAK_CHLRE
PSB2_HUMAN
PSBE_THEEB
PSBP_PEA
PSBP_SPIOL
PSD10_MOUSE
PTGES_HUMAN
PTH_PYRHO
PTMA_ECOLI
PUR4_SALTY
PURP_PYRFU
PYGL_HUMAN
PYRDB_LACLM
PYRD_TRYCC
PYRE_HELPY
RAAS_MYCTU
RANG_HUMAN
RANSM_POLLE
RBBP9_HUMAN
RCL1_YEAST
RDRP_REOVD
RECF_CALS4
REPB_STRAG
RGN_HUMAN
RHA78_STRAW
RHAB_ECOLI
RHGA_ASPAC
RHO_ECOLI
RIBD_BACSU
RIMK_ECOLI
RISA_ECOLI
RL11_HALMA
RL13A_YEAST
RL15_DEIRA
RL16_STAA8
RL18A_METTH
RL1_SULAC
RL20_DEIRA
RL29_DEIRA
RL30_ECOLI
RL30_THET8
RL3_DICDI
RL6A_YEAST
RL8A_YEAST
RL9_HUMAN
RLMB_ECOLI
RMLB_SALTY
RMLC_MYCTU
RNH_SHEON
RNZ_BACSU
RP22_VACCW
RPAB5_YEAST
RPAC1_HUMAN
RPC4_HUMAN
RPC5_HUMAN
RPIB_COCIM
RPIB_MYCTU
RPO5_VACCA
RPOY_BACSU
RPOZ_THEAQ
RRP41_YEAST
RS19_THET8
RS21A_YEAST
RS29A_YEAST
RS6_THET8
RS7_HUMAN
RSD_ECOLI
RSHX_THET8
RSMB_ECOLI
RSMB_HUMAN
RTP_BACSU
S6A19_HUMAN
SAMP1_HALVD
SAMP2_HALVD
SAMP2_PYRFU
SAR1_ENCCU
SCP_HEDDI
SDSL_HUMAN
SERB_HUMAN
SERB_MYCA1
SERK_THEKO
SGMR1_HUMAN
SIGH_MYCTU
SIR5_PLAF7
SIXA_ECOLI
SMYD1_MOUSE
SOJ_THET2
SPAC_BPT4
SPCS_METMP
SPF27_HUMAN
SPT5_METJA
SQHC_ALIAD
SQRD_ACIF2
SRXN1_HUMAN
SYR_PYRHO
SYTC_AERPE
SYT_STAAW
SYW_CHLTR
T2FA_HUMAN
T2FB_HUMAN
TAGAD_SALTY
TAGD_BACSU
TARM_STAAC
TCPZ_YEAST
TEAD_HALED
TERT_APIME
TGFB3_HUMAN
THI4_YEAST
THI5_CANAW
THIO_METJA
TKN_ELECI
TKN_KASSE
TMCAL_THEMA
TMOD_PSEME
TMOE_PSEME
TONB_ECOLI
TPMT_MOUSE
TPSN_HUMAN
TRFL_HUMAN
TRML_YERPE
TRPGD_SALTY
TXM46_CONAO
TXN4A_HUMAN
UBA3_HUMAN
UBCX_PICAN
UCRIA_CHLRE
UGDH_CAEEL
UNGI_BPPB2
UNG_COXBU
UXAC_CAUVC
VANX_ENTFC
VAO15_MYCTT
VAOX_PENSI
VAS1_HUMAN
VATD_THET8
VATD_YEAST
VATF_THET8
VINT_LAMBD
VIOA_CHRVO
VPB15_MYCTU
VPC11_MYCTU
VPS29_HUMAN
XYLS_ECOLI
XYNC_TALFU
Y1004_METJA
Y1423_HELPY
Y1450_HAEIN
Y178_AQUAE
Y2829_STAA8
Y856_PYRHO
YAT6_RHOBL
YBAA_SHIFL
YEAD_SALTY
YEJG_ECOLI
YHAX_BACSU
YJBR_ECOLI
YJGH_ECOLI
YKOE_BACSU
YN034_YEAST
YOPK_BACSU
YQHD_ECOLI
YTTP_BACSU
YUTD_BACSU
YUTE_BACSU
ZAPB_ECOLI
Z_LASSJ
3SA1_NAJMO
3SPM_DENJA
3SX1_DENPO
4OT_BACSU
AACP1_BRADU
AACP_AGRFC
AAR_SYNE7
ACNB_ECOLI
ACOX_SYNY3
ACP1_SPIOL
ACPM_HUMAN
ACXA_XANP2
ACXB_XANP2
ACXC_XANP2
ADIA_ECOLI
ADIC_ECOLI
ADT1_BOVIN
AFR_ENSAD
AGAL_THEMA
AHPC_SALTY
ALDEC_SYNE7
ALF1_PORGI
ALF_ECOLI
ALO3_ACRLO
ALOX1_KOMPC
AMNA_COMTE
AMND_PSESP
AMPPA_THEKO
AMYB_WHEAT
ANDA_EMEVA
ANMK_SHEON
ANX1_GOSHI
AP2S1_MOUSE
APAG_VIBCH
APCB_PYRYE
APCD_AROAE
APE_ASFP4
APNO_CUPNN
ARCH_PYRHO
ARE_SACSO
ARGB_MYCTU
AROB_STAAR
AROE_LISMO
AROE_VIBCH
ASC_HUMAN
ASDA_COMTE
ASPAT_MYCTU
ASPA_ECOLI
ASSY_ECOLI
ATOA_ECOLI
ATPA_ECOLI
ATR1_HYAAE
AUXI_BOVIN
BACR_HALVA
BAMA_ECOLI
BBCI_BAUBA
BIOA_MYCBO
BLIP_STRCL
BPX_BPP2
BRIX_METTH
BSUHB_ARCFU
BTUC_ECOLI
BTUR_SALTY
BZLF1_EBVB9
CAMT_MYCTU
CAPZB_CHICK
CAS10_THEON
CAS1A_ARCFU
CATA_RHOOP
CATK_HUMAN
CB29_CHLRE
CBIK_SALTY
CBP1_THET8
CEAM_ECOLX
CEAS_STRCL
CEA_ECOLX
CELA1_PIG
CEPL_CERFI
CH10_HUMAN
CHEC_THEMA
CHM4C_HUMAN
CLIT2_CLINE
CM3B_CONGE
COAT_PHMV
COBD_SALTY
COBT_SALTY
COMPL_BPSPP
COPDA_ARATH
COX13_THET8
COX13_YEAST
CP122_ARATH
CP125_MYCTU
CRK_HUMAN
CSDE_ECOLI
CSF2_HUMAN
CSLA_PEDHD
CSLB_PEDHD
CSN5_HUMAN
CUTA_ARCFU
CXRA_CONMO
CYO2_VIOOD
CYOA_ECOLI
CYTB_HUMAN
D89S1_PYRHO
DAF_HUMAN
DAP_BRUAN
DCEA_ECOLI
DCP1_SCHPO
DCX_HUMAN
DDL_LEUMM
DEF_STRA3
DEVR_MYCTU
DFB12_BOVIN
DFRA_VITVI
DFX_DESB2
DHA_MYCTU
DHML_PARDE
DPOL_BPPH2
DPOL_BPR69
DPP4_RAT
DPYS_DICDI
DRS1_PHYDS
DRTS_TRYCR
DUS3_HUMAN
DYRA_HALVD
EAGT6_PSEAE
EALGL_SACD2
EDS1L_ARATH
EF1A_YEAST
EFTS_ECOLI
EHPR_ENTAG
ELBB_ECOLI
EREG_HUMAN
ESXG_MYCTU
ESXH_MYCTU
EX1_ECOLI
EX3_ECOLI
EXO_LAMBD
FABP6_HUMAN
FADH_PSEPU
FADM_ECOLI
FADR_BACSU
FAHD1_MOUSE
FEOC_KLEP7
FER_ALLVD
FIB_STAAE
FIN_BACSU
FLAH_METJA
FLK_STRCT
FRDA_SHEON
FRDA_WOLSU
FRDB_ECOLI
FRDB_WOLSU
FUCI_ECOLI
FUR_RHILV
G5P_BPF1
G6PI_BACAN
GALL2_DROME
GALM_BACSU
GELS_HORSE
GFPL1_ZOASP
GGGPS_THEAC
GGH_MYCHD
GLB_APLLI
GLDA_GEOSE
GLGE1_STRCO
GLIT_ASPFU
GLI_AGRFC
GLO2_SALTY
GMPR2_HUMAN
GP12_BPT7
GSKIP_HUMAN
GTF3_STRA6
H2B1A_HUMAN
H4_XENLA
HADC_CLODI
HADD_PSEPU
HADI_CLODI
HAD_XANAU
HEM4_HUMAN
HEM4_PSEAE
HEPB_PEDHD
HEPC_HUMAN
HEPC_PEDHD
HEPD_STRVT
HIP1_HALHA
HIS1_CAMJR
HMGD_EUBBA
HRI1_YEAST
HTDZ_MYCTU
HYPB_METJA
HYPC_ECOLI
IBB1_SOYBN
ICI2_HORVU
IDI2_SACSH
IF4E3_MOUSE
IFT22_TRYB2
ILV6_YEAST
IMB1_HUMAN
INCE_CHLTR
INPP_BOVIN
IPA3_YEAST
IPUA_ASPNG
KAX54_HOTTA
KAX64_PANIM
KDPA_ECOLI
KDUI_ECOLI
KHK_HUMAN
KHK_MOUSE
KKX11_CHEFU
KKX21_OPIMA
KPTA_ACET2
KSTR2_MYCTU
LAC2_TRAVE
LARA_LACPL
LDH_TOXGO
LHA_MAGML
LHB1_CERSP
LIUE_PSEAE
LSM5_YEAST
LYSB_BPMD2
LYSW_SULTO
LYSW_THET8
MALE_ECOLI
MAN1_SCHPO
MAVI_CUCPE
MCE_PBCV1
MCH_METKA
MDAB_ECO57
MDH_METJA
MDM2_HUMAN
MFPA_MYCS2
MGLL_HUMAN
MINE_ECOLI
MIT1_DENPO
MLAB_ECOLI
MLAD_ECOLI
MRAZ_MYCPN
MSP2_ASCSU
MTAB_METBF
MTAC_METBF
MTMB1_METBA
MTNB_AQUAE
MTRA_METJA
MURC_HAEIN
MURG_ECOLI
MURU_PSEPK
MVK_METJA
MYG_ELEMA
NAPA_CERS4
NARG_ECOLI
NDHN_THEEB
NDK_PYRAE
NDUB1_MOUSE
NDX1_THETH
NIRS_PSEAE
NOP10_METJA
NQO11_THET8
NQO15_THET8
NQO1_HUMAN
NQO1_THET8
NRDI_ECOLI
NTAN1_HUMAN
NTPK_ENTHA
NUSG_AQUAE
ODPB_HUMAN
OGG1_THEMA
OLIAC_CANSA
OXC_OXAFO
OXDA_HUMAN
OXDA_RHOTO
OXDC_BACSU
OYE1_SACPS
PA2G4_HUMAN
PANE_BACSU
PAP2_MANSE
PAP4_PARMA
PAT_ECOLI
PAT_MYCTU
PCNA2_THEKO
PCNA3_SACS2
PCNA_ARCFU
PCP4_HUMAN
PCPI_SABMA
PCYA_SYNY3
PETG_NOSS1
PETM_CHLRE
PGDAE_HELPG
PHD_BPP1
PHI_BACSU
PHNG_ECOLI
PHNX_BACCE
PHR_SYNP6
PHS_RAT
PIN1_HUMAN
PLAT3_HUMAN
PLLA_PHOLL
PNCB_THEAC
PPAL_YEAST
PPR3B_HUMAN
PPTT_MYCTU
PQQD_XANCP
PRI1_YEAST
PROF_PLAFX
PS2_PSEPD
PSAG_CHLRE
PSAG_SPIOL
PSAH_CHLRE
PSAJ_NOSS1
PSB3_BOVIN
PSBF_THEVL
PSPA_HYDTT
PTKB_ECOL6
PTLA_LACLL
PTN7_HUMAN
PURO_METTH
PYLB_METBF
QCR10_BOVIN
QCR10_YEAST
RAG2_DANRE
RAPA_ECOLI
RBBP4_HUMAN
RBPA_MYCS2
RBX1_HUMAN
REGX3_MYCTU
RGLA_ASPAC
RGYR_THEMA
RIBB_METJA
RIBT_BACSU
RIR1_ECOLI
RISB2_RHILO
RL12_AERPE
RL17A_YEAST
RL18A_YEAST
RL1_AQUAE
RL27_STAA8
RL30_HALMA
RL30_HUMAN
RL31_THET8
RL331_BACSU
RL33_DEIRA
RL34_THET8
RL4_HALMA
RL6_DEIRA
RL7A_SACS2
RNAS2_HUMAN
RNP1_ARCFU
RNPH_AQUAE
ROX_STRVP
RP07_VACCA
RPB3_YEAST
RPB4_HUMAN
RPB4_YEAST
RPOZ_ECOLI
RPOZ_MYCTU
RPPH_ECOLI
RRAAH_THET8
RRP3_SYNY3
RRP40_YEAST
RRS1_YEAST
RS10_THET8
RS12_THET8
RS16_HUMAN
RS27_HUMAN
RS2_THET8
RS6_ECOLI
RSMC_ECOLI
RSMF_THET8
RSMJ_SALTY
RTCA_PYRHO
RU2A_HUMAN
RU2B_HUMAN
SAT1_HUMAN
SBMC_ECOLI
SC61G_YEAST
SCIN_STAAM
SCRK_BACSU
SECG_METJA
SEM1_YEAST
SERK1_ARATH
SGO1_HUMAN
SGP1_SCHGR
SH3L1_HUMAN
SHLD3_HUMAN
SKP1_HUMAN
SLAP_CAUVC
SNAT_SHEEP
SOXB_RHOSG
SOXC_RHOSG
SP2SB_BACSU
SPI_SCHGR
SPO16_YEAST
SPRE_CHLTE
SPRE_HUMAN
SSPC_STAA8
SSPC_STAAW
SUA5_PYRAB
SUFU_BACSU
SWI5_SCHPO
SYE_THEEB
SYP_THET8
SYRC_YEAST
T22D3_PIG
TAB1_HUMAN
TAS_ECOLI
TBP_HUMAN
TDH_THEKO
TELT_HUMAN
TERM_BPPH2
TERN_PSEUS
TF4_BPPH2
THIF_ECOLI
THII_THEMA
THP1_YEAST
TK1C_HADVE
TM14C_HUMAN
TNAA_ECOLI
TNSA_ECOLX
TO1A_HADVE
TOM5_HUMAN
TOM6_HUMAN
TOP1_VAR67
TPPP3_HUMAN
TREZ_DEIRA
TRMA_ECOLI
TRPB1_PYRFU
TRT14_ASPTN
TSAB_ECOLI
TSAR_COMTE
TSTD1_HUMAN
TTL_BOVIN
TTM3_ARATH
UB2V1_HUMAN
UBIX_PSEAE
UBL3_HUMAN
UDG_STRPY
UDP_ECOLI
UFSP1_MOUSE
UPP1_HUMAN
UPPP_ECOLI
UPS1_YEAST
URHG2_BACSU
URIC_ARTGO
URM1_MOUSE
VATA_BOVIN
VGR1A_PSEAE
VLDE_STRHL
VRK1_HUMAN
XPD_SULAC
XPD_THEAC
XYLB_HUMAN
Y051_MYCPN
Y099_AFV1Y
Y1236_STAAM
Y1425_THEVO
Y158_METJA
Y5224_ARATH
Y56_SIRV1
YCAC_ECOLI
YCGL_ECOL6
YDDM_ECOL6
YDEA_BACSU
YDHR_ECOLI
YETJ_BACSU
YFIR_BACSU
YFIT_BACSU
YKUD_BACSU
YKUJ_BACSU
YKUL_BACSU
YKUV_BACSU
YOKD_BACSU
YORR_BACSU
YQCC_ECOLI
YYCE_BACSU
1A1D_CYBSA
2AAA_HUMAN
3NOJ_BUNCA
4HBT_PSEUC
4HPE1_AGRRK
8ODP_CANLF
AAAA_PENCH
AAMA1_GALM3
AAT_RHIME
ABFB_ASPKW
ACKA_METTE
ACPS_MYCS2
ACPS_THEMA
ACRA_ECOLI
ADK_TOXGO
AEEP_THEMA
AGAA_CORST
AGLA_THEMA
AGLB3_ARCFU
AGOG_PYRAE
AGOG_PYRFU
AHSP_HUMAN
AHY_SYNAC
ALF1_THETK
ALGD_PSEAE
AMPC_ECOLI
AMY_ORYLA
ANGT_HUMAN
ANM5_HUMAN
AP4A_HUMAN
APSD_AGRRK
APSI_PECAS
AR2BP_HUMAN
ARAD_ECOLI
ARIS_ASPTE
ARK73_HUMAN
AROE_CORGL
AROK_MYCTU
ARS_PSEAE
ASNA_ECOLI
ATGA1_HUMAN
ATP4A_PIG
ATPF_MYCS2
ATPL_BACP3
ATPO_PIG
BAF_HUMAN
BAME_ECOLI
BAUA_PSEAE
BCHN_RHOCB
BESD_STREN
BGAL_SACS2
BGAL_THEMA
BGAL_THETH
BGLR_ECOLI
BPHA_COMTE
BPHB_COMTE
BSD_COCIM
BSHB1_BACSU
CAIMP_PANIM
CAMA_PSEPU
CAMK_RHOSO
CAN_HAEIN
CBADH_PSEUC
CBB2_CARML
CCNC_HUMAN
CCR_STRCU
CD3E_HUMAN
CD3Z_HUMAN
CD8B_MOUSE
CEIA_ECOLX
CENPA_HUMAN
CEST_ECOLX
CHIA_SERMA
CIAO1_DROME
CLP1_YEAST
CLPS_ECOLI
CMC4_HUMAN
CMLE_NEUCR
CNL_CLINE
COAX_PSEAE
COFC_METMA
COX26_YEAST
COX3_PARDE
COX6C_BOVIN
CP142_MYCS2
CPD_ARATH
CRYGS_MOUSE
CRYL1_HUMAN
CRYM_HUMAN
CSH_ARTSP
CSRA_GEOTN
CTXL_LEIQU
CUER_ECOLI
CVN_NOSEL
CY1_BOVIN
CY1_PARDE
CYAY_BURCJ
C_SENDZ
DAPE_NEIMB
DAPF_BACAN
DCHM_BPT4
DCOR_LACS3
DEOB_STRMU
DHOM_YEAST
DHPH_PAENI
DIALD_STAA8
DIS_MACLO
DKE1_ACIJO
DNAL1_CHLRE
DNRK_STRPE
DPGC_STRTO
DPHB_AERPE
DPO4_SULAC
DPOLB_RAT
DPOLX_ASFB7
ECM15_YEAST
EFNA5_HUMAN
EFNB1_MOUSE
ELIB_PHYCI
ELIC_DICCH
EMC7_HUMAN
ENOPH_HUMAN
ERPA_HAEIN
EUTC_ECOLI
FAE_METEA
FBSB_THEEB
FDC1_CANDC
FDH_PSESR
FENR_RHOCA
FER3_MAIZE
FETUB_MOUSE
FII_LAMBD
FLAV_RHOCB
FLPA_AERPE
FMNB_DESVM
FOSA_SERMA
FRDC_WOLSU
FSCN1_HUMAN
G6PD_LEUME
GA45A_HUMAN
GAL1_LACLA
GAMT_HUMAN
GANA_ASPAC
GCR2_ARATH
GDIA_BOVIN
GFP_AEQVI
GLB1_PHAPT
GLB2B_ANAIN
GLB2_LUMTE
GLGS_ECOLI
GLNB_ARATH
GLPD_ECOLI
GLRX2_ECOLI
GLYOX_BACSU
GME_ARATH
GMFB_MOUSE
GMM_ECOLI
GPX2_HUMAN
GSTA3_CHICK
GSTA_BPT4
GSTA_ECOLI
GTFA_STRGN
GTFB_STRGN
GTFD_AMYOR
GUN6_HUMIN
HADB_CLODI
HATA_DICDI
HCP_DESVH
HDBP1_HUMAN
HEXPP_SACS2
HEXSF_BACTN
HIS1_THEMA
HISX_ECOLI
HLOAD_BPT4
HLP1_BOAPU
HMC1_METTE
HMPD_RHILO
HOA_MYCTU
HOLE_ECOLI
HOP_MOUSE
HRCA_THEMA
HSCB_ECOLI
HTHR_STRCO
HTL1_YEAST
HTMR_MYCTU
HYES_HUMAN
I36RA_MOUSE
ICAM2_MOUSE
IDER_MYCTU
IDI_ECOLI
IF5A1_YEAST
IFIT5_HUMAN
IL5_HUMAN
ILE2E_LENBU
IMA1_HUMAN
INH_DICCH
INSM1_HUMAN
INV2_YEAST
IPDA_RHOJR
IPDB_RHOJR
ISLA_DESVH
IUNH_CRIFA
KADA_SULAC
KAMA_CLOSU
KAMD_ACESD
KAME_ACESD
KANJ_STRKN
KAX11_LEIHE
KDSC_ECOL6
KES1_YEAST
KET3E_ARTGO
KEX11_TITSE
LACC_ENTFA
LAIT1_LIOAU
LDRD_ECOLI
LECB1_ARTIN
LKHA4_HUMAN
LRP1_YEAST
LSS_HUMAN
LUR12_ARATH
M1_I34A1
MAG2_SCHPO
MALG_ECOLI
MAOX_HUMAN
MAZF_STAAM
MCH_CHLAA
MCRB_METTM
MDHP_YEAST
METE_THEMA
METK1_HUMAN
MGTA_THEMA
MMOB_METCA
MNAA_BACSU
MOAA_STAA8
MSUE_PSEPK
MTD_METKA
MTPN_HUMAN
MURA1_BACAN
MURB_STAAU
MVD1_YEAST
NA1A_ANTXA
NADK_THEMA
NAGZ_BACSU
NB5R3_PIG
NDHL_THEEB
NDUA2_HUMAN
NDUA3_MOUSE
NDUS6_HUMAN
NEED5_BPT4
NEEDL_BPP22
NEEDL_BPT4
NEON_STRFR
NEP1_ARCFU
NEUA_NEIME
NHOA_SALTY
NHP1_BABBO
NIN_BACSU
NOD13_MEDTR
NR0B2_RAT
NS2_MUMIP
NTF2_HUMAN
NTPCR_HUMAN
NTPG_ENTHA
NU2M_YARLI
NUSB_AQUAE
OATWY_NEIME
OC17_CHICK
ODPA_GEOSE
OLEA_XANCP
P1254_THEMA
PA1B2_HUMAN
PA2A_GLOHA
PADC_BACSU
PADI1_HUMAN
PANE_THEKO
PARD1_CAUVC
PARD_ECOLX
PB1F2_I34A1
PCNA1_AERPE
PCNA1_SACS2
PCNA2_SACS2
PCXA_ACIAD
PDC1_YEAST
PDXH_ECOLI
PDXY_ECOLI
PEBP1_BOVIN
PELO_AERPE
PERR_BACSU
PETL_NOSS1
PHAJ_AERCA
PHEA_POLUR
PHFS_DESVH
PHHY_PSEAE
PILA4_THET2
PILA5_THET2
PIP_SERMA
PIP_THEAC
PLSY_AQUAE
PP16A_ARATH
PPNN_ECOLI
PPX1_YEAST
PPX_ECO57
PRIL_SACS2
PRMA_THET8
PRODH_THET2
PRS6B_HUMAN
PSAC_SYNY3
PSAL_SPIOL
PSB27_THEEB
PSBD_THEEB
PSMD4_HUMAN
PTH_STRPZ
PTLH_STRAW
PTPA_MYCTU
PTPS_HUMAN
PTP_NPVAC
PTU1_PEITU
PUR6_HUMAN
PYRC_YEAST
PYRK_LACLA
QCR7_YEAST
QCR8_BOVIN
QUEFL_PYRCJ
RACD_PYRHO
RASH_MOUSE
RBFA_THET8
RBLL2_RHOPA
RBS_GALSU
RD23A_HUMAN
RECR_CALS4
REGB_BPT4
REGN_LAMBD
RELE_ECOLI
RELF_MYCTU
RELG_MYCTU
RES_PSEPK
RFA3_HUMAN
RICE1_ARATH
RIMI_ECO57
RK1_RABIT
RL10_THEMA
RL14A_YEAST
RL15_HALMA
RL23_THET8
RL25_STAA3
RL28_ECOLI
RL29_YEAST
RL2A_YEAST
RL2_STAA8
RL3_STAA8
RL4_THET8
RLA0_YEAST
RNP2_PYRHO
RNP30_LITPI
RNPA_THEMA
RPB11_YEAST
RPC1_BP186
RPC1_HUMAN
RPE1_ORYSJ
RRF_EHRCR
RRP42_YEAST
RRP45_YEAST
RRP46_YEAST
RRP4_ARCFU
RS10_HUMAN
RS12_PYRAB
RS13_THET8
RS17_THET8
RS24_METMP
RS27A_THEAC
RS5_ECOLI
RTX1C_ACTPL
RUBR2_PSEAE
RUSA_ECOLI
S61A1_CANLF
SAMHD_PYRHO
SCE1_YEAST
SDC_CUTMO
SDHF2_HUMAN
SDRP_THET8
SEC13_YEAST
SECA_BACSU
SELA_AQUAE
SELO_PSESM
SEM1_HUMAN
SLAP2_MOUSE
SLIB_HUMAN
SNN_HUMAN
SOFIC_SHEON
SPEA_VIBVY
SPEE_THET8
SPN1_HUMAN
SPT4H_HUMAN
SRP19_ARCFU
SSB_ECOLI
STMN4_HUMAN
STRB1_STRGR
SUFE_ECOLI
SURE1_PYRAE
SUS1_YEAST
SVN_SCYVA
SYA_ARCFU
SYF2_HUMAN
SYFA_THET8
SYS2_METKA
T2A1_THAGE
TADA_STRP6
TALDO_HUMAN
TAL_NEIG1
TAT_EIAVY
TBCA_HUMAN
TBCA_YEAST
TF1_BPSP1
TF2H3_HUMAN
TF2H4_HUMAN
TF2H5_HUMAN
THAN_PODMA
THYX_THEMA
TIG_ECOLI
TKT_HUMAN
TKT_MYCTU
TM141_HUMAN
TNNT2_HUMAN
TOBZ_STRSD
TOM22_HUMAN
TORI_ECOLI
TPL_RANTE
TPRKB_HUMAN
TRDMT_SPOFR
TRHBN_PARCA
TRHBN_SYNY3
TRI_THEAC
TRMB_BACSU
TRMR_BACSU
TUBAT_MYCTU
TUSB_ECOLI
TVB19_HUMAN
TX21_HADIN
TX22A_MACGS
TYPH_SALTY
U76G1_STERE
UCHL3_HUMAN
URODH_AGRFC
VAPB_SALTY
VAPC1_HAEIN
VATF_METMA
VBHA_BARSR
VG31_BPT4
VG35_HAEIN
VHLP_ASFB7
VM2T_PROFL
VOA1_YEAST
Y091_METJA
Y1033_PYRHO
Y1480_HAEIN
Y1481_METJA
Y1548_ARCFU
Y2150_BRADU
Y2638_ALKHC
Y2640_MYCLE
Y4146_MYCPA
Y489_METJA
Y600_THEAC
YAFQ_ECOBD
YBJQ_SHIFL
YC53L_SYNY3
YCF12_CHLRE
YDJC_THET8
YECD_ECOLI
YFNB_BACSU
YHAI_BACSU
YHAK_ECOLI
YIGZ_ECOLI
YIH1_YEAST
YK50_YEAST
YPSA_BACSU
YQEY_BACSU
YSNE_BACSU
YTFP_ECOLI
YVYC_BACSU
ZITR_LACLM
3CP1_STRS9
3SIY_DENJA
ABC3A_HUMAN
ACTN2_HUMAN
ACUI_RUEPO
ACYP_COXBU
ACYP_SACS2
ADH_DROME
ADPP_MYCTU
ADPRH_HUMAN
AES_ECOLI
AGBL_LYODE
AGLU_SACS2
ALR2_BACSU
AMDA_BORBO
ANGI_HUMAN
APEA_THEMA
API11_SOLTU
API3_ASCSU
ARA1_YEAST
ARAA_AZOBR
ARCA_STRPY
AROA_AGRSC
AROG_ECOLI
AROG_MYCTU
AROH_BACSU
ASCHD_ZYMMA
ASM3A_MOUSE
ASTE_VIBCH
AT1B1_PIG
AT5F1_BOVIN
ATG10_KLUMD
ATL_VIBPQ
ATP68_BOVIN
ATPE_THEEB
ATZA_PSESD
ATZC_PSESD
ATZG_PSESD
AT_OCEGH
AZOR1_BACAN
AZUP_ALCFA
AZUR1_ALCXX
BAX_HUMAN
BFAT_VARPD
BGLA_ASPOR
BIOD1_ECOLI
BODG_HUMAN
BPHE_COMTE
BPHF_PARXL
BRIX_AERPE
BUB3_YEAST
BUBL_PENBR
C34AB_BACTU
C562_ECOLX
CAPSP_BPT4
CARA_PECCC
CARD8_HUMAN
CAS9_STRP1
CAT_ECOLX
CBIT_METTH
CBPD_LOPSP
CCL3_HUMAN
CCMK4_SYNY3
CCON1_PSEST
CCOP1_PSEST
CD8A_MOUSE
CDC31_YEAST
CDN1A_HUMAN
CDN1B_HUMAN
CDSA_THEMA
CHAB_ECO57
CHDH_AZOSP
CHMP5_HUMAN
CHRR_ECOLI
CHSY_EQUAR
CLOQ_STRRC
CMOB_ECOLI
CMR5_ARCFU
CMR5_THET8
CMR7B_SACS2
CNOX_ECOLI
CO4A2_BOVIN
COCE_RHOSM
CODA_ECOLI
COMB_CLOAB
COUO_STRRH
COX1_THET8
CREN7_SACS2
CRNL1_HUMAN
CRY1_DROME
CSL4_YEAST
CSN2_STRA8
CSPA_ECOLI
CSS4A_HALNC
CUL4A_HUMAN
CYC3_DESVH
CYC5_AZOVI
DAPB_VIBVU
DCDB_METJA
DCMB_MOOTH
DDAH1_BOVIN
DDA_BPT4
DGTP_ECOLI
DHB14_HUMAN
DHSD_ECOLI
DHSD_PIG
DISA_THEMA
DKK1_HUMAN
DMDA_PELUB
DPS_AGRFC
DRTI_DELRE
DSRE_ALLVD
DSRF_ALLVD
DYR_PNECA
ENDSF_BACTN
ENGB_THEMA
ENOF1_HUMAN
ENTC_ECOLI
ERH_MOUSE
ESXA_THECD
ESXB_MYCTU
ESXB_THECD
ETFA_METME
ETFA_PARDE
EVGA_SHIFL
EXBB_ECOLI
EXOS1_HUMAN
EXOS2_HUMAN
EXOS3_HUMAN
F93_SSV1
FABG1_BRANA
FADB_ECOLI
FAN1_PSEAE
FCTA_ECOLI
FDTA_ANETH
FEN1_HUMAN
FEOA_ECOLI
FER_BACTH
FHL1_MOUSE
FLIC_SALTY
FMT_ECOLI
FNTA_CANAX
FRDD_ECOLI
FTRV_SYNY3
FTR_ARCFU
FTSY_THEAQ
G5P_BPPF3
G6PI_PIG
GALRD_OCEIH
GAP1_ORYSJ
GBLP_YEAST
GCDA_ACIFV
GCH1_ECOLI
GFA_PARDE
GGR_SULAC
GGR_THEAC
GHOS_ECOLI
GLCDH_HALMT
GM3C_CONCN
GNPI1_HUMAN
GPDA_ARCFU
GREB_ECOLI
GS13_BACSU
GUAD_HUMAN
GUB2_HORVU
H10_HUMAN
HA17D_CBDP
HDVD_CLOAM
HEPT_APHF2
HGD_PSEPK
HIPA_ECOLI
HIPA_SHEON
HIPB_SHEON
HIS6_PYRAE
HIS8_MYCTU
HOC_BPT4
HOD_PAENT
HPAC_THET8
HPAHR_ACIBA
HPBD_PARDP
HPPA_THEMA
HSAD_MYCTU
HSS_BLAVI
HUTG_VIBCH
HYPK_HUMAN
I4OMT_MEDTR
IAH1_YEAST
ICAR_STAAC
IF6_YEAST
IHFA_ECOLI
IL21_HUMAN
IL3_HUMAN
ILVC_SLAES
ILVH2_ARATH
IMPI_GALME
INUE_ASPAW
IOJAP_CHRVO
IOLI_BACSU
IOLM_THEMA
IOLO_THEMA
JAL28_ARATH
JAL33_ARATH
K1A_STIHL
KA181_TITOB
KAD6_PYRAB
KASB_MYCTU
KPRS_ECOLI
KTHY2_SULTO
KTHY_MYCTU
LACY_ECOLI
LEG5_RAT
LGUL_HUMAN
LIPA_MYCTU
LNPA_BIFL2
LSPI_CARPA
LTOR2_HUMAN
LUXB1_PHOLE
LYPA2_HUMAN
LYS_MERLU
MAK_MYCVP
MANA3_BACSU
MANA_CRYAT
MCA3_HUMAN
MCFD2_HUMAN
MCTS1_HUMAN
MED23_HUMAN
MEL1_YEASX
MELA_LACAC
MENF_ECOLI
METC_ECOLI
MFD_ECOLI
MGDP1_MOUSE
MIAA_ECOLI
MOB1A_HUMAN
MONA_DIOCU
MONB_DIOCU
MOP2_CLOPA
MPI_CANAL
MSAB1_STRPN
MSCS_ECOLI
MSTX_BACSU
MTAP_HUMAN
MTDH_DAVTA
MURE_STAA8
MURI_MYCS2
MYRA_SINAL
NADC_PIG
NADC_SALTY
NAGK_HUMAN
NANE_VIBCH
NCAP_HRSVA
NCASE_PSEAE
NEPU1_THEVU
NHAA_ECOLI
NHEJ1_HUMAN
NHG1_PSEPU
NIFD_CLOPA
NOB1_PYRHO
NPC2_HUMAN
O166_CONAA
OBP_BOVIN
OCEF1_LEPLB
ODH_PSEAE
ODH_STAAM
OGT_MYCTU
OMPA_ECOLI
OPPA_ECOLI
PA1_VESBA
PARS_SPHYB
PART_SPHYB
PDXK_SHEEP
PDXT_BACSU
PEPD_HUMAN
PEPV_LACDL
PEPX_LACHE
PETM_MASLA
PFP_BORBU
PH4H_CHRVO
PK23_MEIRD
PLS1_PITHY
PMOA_METCA
PPNP_ACIAD
PRP19_HUMAN
PSAI_NOSS1
PSAX_NOSS1
PSBI_THEEB
PSBQ_CHLRE
PSBQ_SPIOL
PSBT_THEEB
PSBT_THEVL
PSEG_CAMJE
PSEH_HELPY
PSIB1_ECOLI
PSMA3_STAA8
PSMG3_HUMAN
PSN1_HUMAN
PSUG_ECOLI
PTQB_ECOLI
PUP_MYCTU
PUR3_MYCTU
PUR8_ECOLI
QDOI_BACSU
QGDA_PSEPU
RAN_HUMAN
RBS2_CHLRE
RCAN1_HUMAN
RCOR3_HUMAN
RCP1_SYNY3
RCRO_BP434
RCRO_BPP22
RCRO_LAMBD
RECO_ECOLI
RELJ_MYCTU
RELK_MYCTU
REX_STRA3
RFAB_SALTY
RFAG_ECOLI
RIFK_THEAC
RKD2_PYRCJ
RL10_YEAST
RL11_THET8
RL13_HALMA
RL16A_YEAST
RL28_THEMA
RL28_THET8
RL5_THET8
RL7A_YEAST
RLUA_ECOLI
RMLA1_ECOLI
RNPA_STAAU
RPB9_YEAST
RPC10_HUMAN
RPN11_YEAST
RRAGA_HUMAN
RS15_PYRAB
RS17A_YEAST
RS18_HUMAN
RS21_ECOLI
RS2_YEAST
RS30A_YEAST
RS3_HUMAN
RS8E_SACS2
RSMG_THET8
S14L3_HUMAN
SBNA_STAAE
SCACT_ACEAC
SCNA_THITI
SCPB_ECOLI
SCX29_CENNO
SCXD_CENLI
SDHD_SALTY
SECE_METJA
SECY_ECOLI
SENP8_HUMAN
SEPS_METJA
SFSA_PYRFU
SFTI1_HELAN
SIGM3_REOVD
SP3D_BACSU
SPTSA_HUMAN
SRP09_HUMAN
STBB_ECOLX
SUCD_ECOLI
SYH_THEAC
SYH_THET8
SYS_PYRHO
SYY_MYCTU
SYY_THET2
T2MU_MYCSP
T2N1_LENAE
T2N4_NEILA
T2P2_PROHU
T3A_TERVA
T3D1A_PIRLC
TAP_ORNMO
TAW22_PYRAB
TCEA1_HUMAN
TCPQ_YEAST
TDXH_AERPE
THIE_BACSU
THIM_BACSU
THPR_PYRFU
TIP_THEKO
TMM_ARATH
TOT2A_HADVE
TPA_RANTE
TRAC_HUMAN
TRAR_RHIRD
TRAR_SINFN
TRET_PYRHO
TRHO_LEGPH
TRM1_AQUAE
TRPC_MYCTU
TRXH1_ORYSJ
TSA1_YEAST
TSAE_HAEIN
TSI2_PSEAE
TSI3_PSEAE
TSI6_PSEAE
TX1AA_ECTTU
TX1A_HETMC
UBIC_ECOLI
UFC1_HUMAN
ULA1_HUMAN
UPP_AQUAE
US02_HCMVA
UVSY_BPT4
V5NTD_NAJAT
VA0D1_BOVIN
VATH_HUMAN
VPS25_YEAST
VSR_ECOLI
XPP1_HUMAN
Y1088_NEIMB
Y1170_THEAC
Y1225_METJA
Y1433_ARCFU
Y1521_ARCFU
Y327_METJA
Y554_MYCPN
Y609_METJA
Y652_STRR6
Y812_RICPR
YACP_BACSU
YCEM_ECOLI
YDCF_ECOLI
YESU_BACSU
YFJZ_ECOLI
YGAV_ECOLI
YGEA_ECOBD
YGHU_ECOLI
YIV5_YEAST
YOAG_ECOLI
YPDF_ECOLI
YWPJ_BACSU
YWQE_BACSU
YWQG_BACSU
ZN593_HUMAN
2A5G_HUMAN
3PASE_ECOLI
AATC_YEAST
ABL_AGABI
ACMSD_HUMAN
ACOHC_HUMAN
ACX12_CAEEL
ADA_PLAF7
ADX_BOVIN
AGGL_SCLSC
AGNO_POVJC
ALBU_HUMAN
ALL6_OLEEU
ALLA_PSEPK
AMCI_APIME
AMCY_PARDE
AMIR_PSEAE
ANM7_CAEEL
ANP3_LYCDA
ANP3_MYOSC
ANSME_CLOP1
APAH_MYCRA
APH1A_HUMAN
ARCH_THEMA
ARN_BPT4
AROK_BACTN
ARSC1_ECOLX
ASBF_BACAN
ASNC_ECOLI
ATDA_VIBCH
ATP5I_BOVIN
ATP5J_BOVIN
ATP5L_BOVIN
ATPD_SPIOL
ATPE_ECOLI
AZR_BACSU
B2L11_HUMAN
BACA_MYCTU
BACB_BACSU
BENC_ACIAD
BENM_ACIAD
BGALA_PENSQ
BIOU_SYNY3
BIOW_AQUAE
BTUD_ECOLI
BUK2_THEMA
CARA_ECOLI
CAS1_PECAS
CAS6L_PYRHO
CAS6_ECOLI
CAS6_PSEAB
CAS6_THET8
CCML_NOSS1
CCMP_SYNE7
CDII_ECOL5
CDII_ECOST
CDN2C_HUMAN
CENPW_CHICK
CENPX_HUMAN
CERU_RAT
CFAH_HUMAN
CHEB_SALTY
CHER_SALTY
CLCD_PSEKB
CNR2_HUMAN
COAE_CAMJE
COAE_THEMA
COBK_RHOCB
COBU_SALTY
COBY_METJA
COPG_STRAG
COPP_HELPY
COSH_THITI
CRBL_VESCR
CREN1_PYRCJ
CRTM_STAAU
CRYAB_HUMAN
CSF2R_HUMAN
CSRP1_CHICK
CTHL3_SHEEP
CY4C_PSEPU
CYCL_PARDE
CYPC_BACSU
CYPC_STRCO
CZIB_HUMAN
DAAA_BACYM
DACB_ECOLI
DARA_BACSU
DEF1_HEUSA
DEF_MYCTU
DHAS_HAEIN
DHAS_LACLA
DHSD_ASCSU
DINI_ECOLI
DINJ_ECOBD
DLDH_YEAST
DLRB1_HUMAN
DMA_BPT4
DOC_BPP1
DODEC_HALHL
DODEC_HALS3
DODEC_MYCTU
DOEA_HALED
DOIS_BACCI
DOX1_ARATH
DPP3_HUMAN
DRP35_STAAM
DTD_PLAF7
DUSP_VACCW
DYL1_CHLRE
DYR_STRPN
DYR_THEMA
EABN_THEP1
EF1B_YEAST
EGS1_CLABR
EI2BL_PYRHO
EMBB_MYCTU
EMC9_HUMAN
END5_BPT4
END7_BPT4
ENTB_ECOLI
ERCC2_HUMAN
ERCC3_HUMAN
EXC4_CAEEL
EXSE_PSEAE
F420R_MYCTU
FABP8_CAEEL
FABY_PSEAE
FADH_ECOLI
FAEB2_ASPOR
FBVR_MYCTU
FCA2_TRYBB
FESII_AZOVI
FHMCD_RHILO
FICD_HUMAN
FIS1_HUMAN
FLSO_NPVAC
FLS_FERPE
FNO_ARCFU
FOSB2_BACAN
FOXD3_RAT
FPG_MIMIV
FTCD_RAT
FUM1_LEIMA
FWDC_METWO
G3P_METJA
GAG_EIAVY
GATA_STAAM
GLB3_PHAPT
GLB4_GLYDI
GLB4_LUMTE
GLDSA_STRRI
GLGC_ECOLI
GLMM_FRATT
GLRX4_ECOLI
GLRX8_YEAST
GLTB_AZOBR
GLTD_AZOBR
GLT_PYRHO
GL_EBVB9
GPN_PYRAB
GSTEE_DROME
GUAD_BACSU
H2AX_HUMAN
HCXB_ECOLI
HCY2E_RAPVE
HEMTM_THEHE
HIG1B_HUMAN
HIGA2_VIBCH
HIGA_ECOLI
HIP_RHOFE
HIS4_SALTY
HIS7_PYRFU
HJC_PYRFU
HLD_STAAU
HMGA_PSEP1
HMGB1_HORSE
HPA2_YEAST
HRPB_ECOLI
HSM3_YEAST
HUTH_PSEPU
HUTU_PSEPU
HYBA1_BIFL2
HYBD_ECOLI
ICMT_TRICA
IF2P_AERPE
IGG1_HUMAN
IGHA1_HUMAN
IHFB_ECOLI
IIGP1_MOUSE
IMM2_PSEAE
IMM3_ECOLX
IMM5_ECOLX
IPYR_HUMAN
ISCS2_ARCFU
ISCU_HUMAN
ISCX_ECOLI
ISOA_PSEAY
ISPE_ECOL6
K7_VACCW
KAT1_HUMAN
KDGK_SACS2
KDGL_ECOLI
KDPF_ECOLI
KFA_DROME
KIRO_ACTDE
KLRA3_MOUSE
KYNB_BURCJ
LAT_MYCTU
LCFCS_THET8
LDHD_LACHE
LDOX_ARATH
LEXA_ECOLI
LIMA_RHOER
LIPB_THET8
LNT_ECOLI
LPLA_ECOLI
LPTE_ECOLI
LPXK_AQUAE
LSM2_YEAST
LTAA_STAA8
LTAE_ECOLI
LTOR3_HUMAN
LUCI_PHOPY
LUCI_RENRE
LX15B_HUMAN
LXN_HUMAN
LYS1_YEAST
MACA_ECOLI
MANBA_MOUSE
MAT1_TOBAC
MAZE4_MYCTU
MBLFP_SULTO
MCAT_LACPN
MCP1A_MACPC
MCRA_ECOLI
MCRA_METBF
MDFA_ECOLI
MEN1_EUPNO
MEN2_EUPNO
METK_THEKO
MGLL_YEAST
MGLP_BAC25
MIG_METTF
MIND_ECOLI
MOAB_ECOLI
MOAE_HELPY
MOEA_ECOLI
MOP_DESGI
MPTD_METJA
MRE11_METJA
MSHB_MYCTU
MTGB_DESHY
MTNA_LEIMA
MURD_STRA5
MURI_HELPJ
MURJ_THEAB
MUTY_GEOSE
MV3K_THEAC
MVAA_PSEMV
MVB12_YEAST
MXRA8_MOUSE
NAAA_BRASZ
NADM_METJA
NAGZ_SALTY
NANA_ECOLI
NANE_STAAN
NCCX_ALCXX
NCPP_SALTY
NDHI_THEEB
NDH_STAA8
NDUA9_HUMAN
NFI_BACSU
NGB_HUMAN
NH2L1_HUMAN
NICX_PSEPK
NINB_LAMBD
NNMT_HUMAN
NORC_PSEAE
NPF_MONEX
NPMA_ECOLX
NS1_I72A2
NU4LM_YARLI
NU5M_YARLI
NUPL_XENLA
NYLA_FLASK
OCDH_PECMA
OCD_PSEPK
OGT_THEKO
OREX_HUMAN
ORML3_HUMAN
OSMC_ECOLI
OTEMO_PSEPU
OTNC_ECOLI
OTNI_ECOLI
OTNK_HAEIN
OVAL_CHICK
OXLA_BOTAT
P152_METTH
P23B_ARATH
P2R3B_HUMAN
PAF15_HUMAN
PARM_ECOLX
PCKGC_RAT
PDXB_VIBCH
PDXJ_BURP1
PDXS_PYRHO
PEA15_CRIGR
PEAM1_ARATH
PEN2_HUMAN
PGMI_PYRAE
PGMUT_SULTO
PHNP_ECOLI
PHO80_YEAST
PHQE_PENFE
PHQK_PENFE
PHUZ_BP201
PIMT_HUMAN
PKG16_BPPH2
PKS11_MYCTU
PMEI_ACTDE
PMRD_ECOLI
PORTL_BPP22
PPAC_STRGC
PPM1_LIMPO
PP_LAMBD
PQQL_ECOLI
PROA_THEMA
PROB_STRAG
PROF1_ARTVU
PROF1_BOVIN
PROTO_AGEPP
PSA3_BOVIN
PSA3_HUMAN
PSAH_SPIOL
PSBJ_CHLRE
PSF2_HUMAN
PSLS_METJA
PSMA1_STAA8
PUR9_CHICK
PUUD_ECOLI
PXPA3_PSEAE
PYRI_ECOLI
PYRR_BACSU
PYS2_PSEAE
R15PI_PYRHO
RAB21_HUMAN
RADA_METVO
RAPF_BACSU
RAYT_ECOLI
RBL1_CERSP
RBP_BPLP2
RET5_HUMAN
RFCS_ARCFU
RHMA_ECOLI
RIP1_HORVU
RIP1_LUFAE
RIR2_ECOLI
RL19A_YEAST
RL22A_YEAST
RL29_HALMA
RL29_THET8
RL31A_YEAST
RL32_YEAST
RL33A_YEAST
RL35A_YEAST
RL35_DEIRA
RL36_ECOLI
RL37A_HALMA
RL7_THEMA
RL9_GEOSE
RLMD_ECOLI
RLMJ_ECOLI
RMI1_HUMAN
RMI2_HUMAN
RNB_ECOLI
RNHPH_MYCTU
RNLA_ECOLI
RNLS_PSESM
ROP_ECOLX
RPN8_YEAST
RPOA_ECOLI
RS12_YEAST
RS15_HUMAN
RS20_ECOLI
RS24A_YEAST
RSMA_BACSU
RSUA_ECOLI
RTPA_BACSU
S10A3_HUMAN
S1PNA_SULTO
S3AD_SALTY
SAHH_MYCTU
SDO1L_YEAST
SDO1_ARCFU
SFP_BACSU
SGF11_YEAST
SLMA_ECOLI
SMD1_YEAST
SMD2_HUMAN
SODF_HELPY
SOR_ACIAM
SOR_THEMA
SP2AA_LYSSH
SQUS_SALTY
SQUT_SALTY
SSU72_HUMAN
STR16_ARATH
SUS1_ARATH
SVBP_HUMAN
SYN_PYRHO
SYW_AERPE
T2C2_HAEIF
T2CX_CITFR
T2D1_STRPN
T2D3_HAEIN
TACY_STRP2
TCPH_YEAST
TCPN_VIBC3
TEHA_HAEIN
TEHB_HAEIN
THIS_BACSU
THIS_ECOLI
THIT_LACLM
THYX_MYCTU
TILS_AQUAE
TIPRL_MOUSE
TLDD_ECOLI
TOLB_ECOLI
TPM1_HUMAN
TRHBO_MYCTU
TRHBP_CAMJE
TRMD_PARP8
TRPE_SALTY
TRUB_ECOLI
TRUB_PYRFU
TRXR1_RAT
TSAC_ECOLI
TUBE_BPT4
TUBE_LAMBD
TUBR_CBCP
TWF1_MOUSE
TXD17_HUMAN
TXPR1_ALOMR
TXPR2_ALOMR
UBB_HUMAN
UCRI_BOVIN
UN93B_MOUSE
UNAG_ANGJA
UPP_TOXGO
URK_THET8
VATH_YEAST
VPC30_MYCTU
VPSU_BPP4
VPU_HV1B1
VTDB_HUMAN
XEPA_BACSU
XPT_BACSU
XYLA_ARTS7
XYLA_ASPNC
XYNB_BACPU
XYNB_PAEBA
Y048_ALKHC
Y1010_PYRHO
Y1311_STAAW
Y1333_HAEIN
Y1459_PYRHO
Y2346_CORDI
Y2349_CORGL
Y2349_STAAR
Y2623_MYCTU
Y3198_MYCTU
Y3679_MYCTU
Y5258_ARATH
Y637_METTH
Y6575_BACAN
YA00_METTH
YBEY_ECOLI
YCF12_THEEB
YCF12_THEVL
YCGR_PSEPK
YCH1_YEAST
YDEN_BACSU
YEDK_ECOLI
YFGJ_ECOLI
YMY9_YEAST
YPPE_BACSU
YQBF_BACSU
YQBG_BACSU
YSDC_BACSU
YTFE_ECOLI
YUKD_BACSU
YVFG_BACSU
YYCN_BACSU
ZAPD_SALTY
2NPD_CYBMR
2OCS_HYDTT
3MDO_PSEAE
3MG1_ECOLI
3MG2_ECOLI
ACBP1_ORYSJ
ACCD5_MYCTU
ACP_BORBU
ACSD_KOMXY
ACSE_MOOTH
ADH1_YEAST
AHA1_YEAST
AHPD_MYCTU
AIMP2_HUMAN
AIOA_ALCFA
AIOB_ALCFA
ALD2_SPOSA
AMIC_PSEAE
AMYA1_ASPOR
ANGP1_HUMAN
APAH_SHIFL
APCA_AROAE
APCB_AROAE
APEH_AERPE
AROD_GEOKA
ASPQ_PSES7
ASTB_ECOLI
ASTD_BURTA
ATIF_YEAST
ATPF_ECOLI
ATPF_SPIOL
ATPI_SPIOL
ATSE3_PSEAE
ATSE_AGRFC
ATSE_STAAC
AVRA_STRVR
B2MG_XENLA
BGLK_LISMO
BID_HUMAN
BIEA_RAT
BLE_STRHI
BMRR_BACSU
BTUB_ECOLI
CAB39_HUMAN
CADF1_PLAFX
CAPSD_BPP22
CAPSD_BPPF3
CAPSD_BPPH6
CAPSD_BPPHS
CAPSD_BPPM2
CAPSD_BPPRD
CASP9_HUMAN
CB23_PEA
CCDA_ECO57
CCR5_HUMAN
CDAT8_METKA
CDD_VIBCH
CDNC_ECOM1
CDNE_RHOMG
CINA_CITBR
CLPQ_BACSU
CM2_MAIZE
CNRG_BOVIN
COFE_ARCFU
COL_PIG
COX2_THET8
COX41_BOVIN
CPHB_SYNY3
CPRC1_CANPA
CRCB_BORPE
CSK21_YEAST
CSN2_HUMAN
CWC22_HUMAN
CYC6_CLAGO
CYOC_ECOLI
CYSD_ALLVD
CYSQ_MYCTU
D39U1_HUMAN
DAPAT_CHLTR
DAPB_TRIV2
DCAS_AGRSK
DEF2_PEA
DESVI_STRVZ
DGDA_BURCE
DHBE_BACSU
DHPH_RHOSO
DHPON_PAENI
DHPR_HUMAN
DHX8_HUMAN
DJ1D_ARATH
DLYKI_BACSU
DNCH_PROMM
DPHB_PYRHO
DPO3B_HELPY
DPRE1_MYCTU
DRAXI_HUMAN
DTHAD_DELSH
DUS23_HUMAN
DUS28_MOUSE
DXR_ECOLI
E3GL_ADE06
ECFA1_THEMA
EIF1A_HUMAN
ELOB_HUMAN
EMRD_ECOLI
EMRE_ECOLI
EMRE_HUMAN
ENLYS_BPT5
ENLYS_BPT7
ENLYS_LAMBD
EOLA1_HUMAN
ESIB_ECOL6
EUTL_ECOLI
EXBD_ECOLI
FAA32_MYCS2
FBPAP_PYRNV
FCGRN_HUMAN
FER1_AZOVI
FER1_DESAF
FER_PEPAS
FIMI_ECOLI
FRDC_ECOLI
FRMSR_YEAST
FSH1_YEAST
FUCM_MOUSE
FUMI_SPHMC
G3PG_LEIME
G3PP_PYRHO
GAL7_ECOLI
GAPN_THETE
GAPR1_HUMAN
GBRAP_HUMAN
GCH4_NEIG1
GFRP_HUMAN
GHRA_ECOLI
GLBC_MOLAR
GLBH_CAEEL
GLBN_CERLA
GLKA_THELN
GLRX_BPT4
GM4D_PSEAE
GNAI1_HUMAN
GPH_AQUAE
GRHPR_HUMAN
GSTK1_RAT
GSTM3_HUMAN
GUDX_ECOLI
GUR_GYMSY
H14_HUMAN
HBF1_URECA
HCP15_BPSPP
HCP16_BPSPP
HELS_PYRFU
HEM2_YEAST
HICA_ECOLI
HICB_ECOLI
HIP2_RHOTE
HIS5_THEMA
HIT_BACSU
HS16B_WHEAT
HSP12_YEAST
HSP33_YEAST
HTAI2_HUMAN
HYPA_HELPJ
I1BA_CONRA
IADA_ECOLI
ICE1_ASCSU
IDI2_HUMAN
IDND_ECOLI
IF2_THET8
IF4A3_HUMAN
IFNA2_HUMAN
ILVN_ECOLI
IMGH_KRIFD
IMPA1_BOVIN
IOLE_LACPL
ISPG_THET2
ISPH_ECOLI
ITR3_SPIOL
ITRA_MOMCH
ITRA_SOYBN
KA131_TITOB
KCY_ENCCU
KDGD_AGRFC
KDTA_AQUAE
KHSE_METJA
KRDE_METCA
KTRA_BACSU
KTRC_SCHMA
KYNU_PSEFL
LACD2_STRMU
LAD_NEUCR
LAMT_CATRO
LDCA_ECOLI
LDC_PSEAE
LDTI_HIRME
LECB1_CRATA
LECB2_MACPO
LEPI_ASPFN
LHA4_RHOAC
LINA_STAHA
LIPP_HUMAN
LIVG_METJA
LSM4_YEAST
LUXF_PHOPO
LUXS_SALTI
LYSN_THET2
MALQ_ECOLI
MALQ_THETH
MAMK_MAGSA
MAP2_ENCCU
MAZF3_MYCTU
MAZF4_MYCTU
MAZF9_MYCTU
MBF1_YEAST
MBHA_MYXXA
MBTH_MYCTU
MBTI_MYCTU
MCPI_HIRME
MCPI_NERVS
MCPI_SOLTU
MCR_SULTO
MDCC_PSEF5
MDLC_PSEPU
MDM35_YEAST
MED11_YEAST
MENC_SALTY
MENH_ECOLI
METI_ECOLI
MGN_DROME
MGSA_THEMA
MINE_NEIGO
MQND_THET8
MQNX_NITSB
MTH3_HAEAE
MTNW_GEOKA
MTR3_YEAST
MUG_ECOLI
MXIH_SHIFL
NAHC_PSEU8
NAHD_PSEPU
NAHE1_PSEPU
NAHK_BIFL2
NDHO_THEEB
NDUA1_MOUSE
NDUC2_MOUSE
NDUS8_HUMAN
NEF_HV1A2
NGF_HUMAN
NIT2_YEAST
NK_METJA
NLTP1_PRUPE
NOR_FUSOX
NSUN6_PYRHO
NU1C_THEEB
NU4M_YARLI
NUCC_ECOM1
OPAH_NEIGO
OXO1_HORVU
PANZ_ECOLI
PAP_BACSU
PCHB_PSEAE
PDE6A_BOVIN
PDXA_CAMJE
PECR_HUMAN
PFKAP_HUMAN
PGMB_LACLA
PHNW_SALTY
PHRB_AGRFC
PIGG_SERS3
PLC_STAAE
PMM_CANAL
PNPB_PSEWB
POXB_LACPL
POXIN_NPVAC
PPDK_CLOSY
PPTA_ECOLI
PRFA_LISMO
PRMC_ECOLI
PROF2_LOKSG
PRX5_HAEIN
PSB7_HUMAN
PSBM_THEEB
PSBT_PEA
PSBY_THEEB
PSBY_THEVL
PT1_ECOLI
PTGA_ECOLI
PTRA_ECOLI
PUR1_ECOLI
PUR5_ECOLI
PUR7_YEAST
PURL_THEMA
PVAT_PELSI
PYC1_MASLA
PYRB_ECOLI
PYRF_METTH
PYRF_YEAST
PYY_PIG
QOR_YEAST
QUEG_BACSU
RAB7A_HUMAN
RAF1_NOSS1
RARC_BPP22
RBCX_ANASC
RBL2_RHORU
RBM8A_HUMAN
RCC1_HUMAN
RCSB_SALTY
RDS3_YEAST
RECO_BOVIN
REDAM_ASPOR
RHAD_ECOLI
RHMD_SALTY
RIR3_SALTY
RIR4_YEAST
RL10_DICDI
RL14E_SACS2
RL17_ECOLI
RL21A_YEAST
RL21_ECOLI
RL25_ECOLI
RL28_YEAST
RL32_HALMA
RL33_ECOLI
RL41_HUMAN
RLF4_ARATH
RMLD_SALTY
RNC_THEMA
RNSA_KITAU
RNSE_THET8
RNU2_USTSP
ROF_ECOLI
RPOE_CERS4
RS16_THET8
RS19E_PYRAB
RS3_THET8
RS4X_HUMAN
RS5_YEAST
RSME_AQUAE
RSME_HAEIN
RSSA1_YEAST
RUXF_HUMAN
S10A9_HUMAN
S9AD_ENTFL
SAP_MOUSE
SBP3_ARATH
SCL3_LEIHE
SELS_HUMAN
SFM1_YEAST
SHB17_YEAST
SMD3_HUMAN
SNAI1_HUMAN
SNP25_HUMAN
SOMA_HUMAN
STX3_ANESU
SUFC_ECOLI
SUFD_ECOLI
SUOX_ARATH
SUPH_ECOLI
SYI1_STAAU
SYL_ECOLI
T1SX_MYCGE
T2B1_BACIU
T2B2_BACIU
T2BA_BACAM
TATD1_HUMAN
TBB_YEAST
TCL1A_HUMAN
TCMI_STRGA
TF2H1_HUMAN
TF2H2_HUMAN
THI80_YEAST
TIG_THEMA
TILS_ECOLI
TILS_GEOKA
TKN1_HUMAN
TP1A_HADIN
TPIS_PYRWO
TPP1_HUMAN
TR112_YEAST
TRMK_BACSU
TSIV3_VIBCH
TS_CATRO
TUSC_ECOLI
TUS_ECOLI
TX1A_PARCV
TX1B3_HUMAN
TXC1A_CUPSA
UB2G2_HUMAN
UBC1_YEAST
UDGB_THET8
ULAD_ECOLI
URE1_KLEAE
USHA_ECOLI
VAPC9_PYRAE
VATC_THET8
VATC_YEAST
VATE_THET8
VATE_YEAST
VATO_BOVIN
VATO_YEAST
VEMP_SARS
VGB_STAAU
VP26A_HUMAN
WDR1_CAEEL
XYLO_MYCTT
XYND_EMENI
Y1070_DEIRA
Y1254_IGNH4
Y1494_AQUAE
Y1563_METJA
Y1864_ARCFU
Y2140_MYCTU
Y355_PYRFU
Y677_METTH
Y882_METJA
Y924_HELPY
YAAA_ECOLI
YAEP_SHIFL
YBED_ECOLI
YBEY_THEMA
YESX_BACSU
YJAB_ECOLI
YJHP_ECOLI
YKZF_BACSU
YLXQ_BACSU
YM71_YEAST
YMK8_YEAST
YNDB_BACSU
YNG2_YEAST
YPRA_BACSU
YQAI_BACSU
YSLB_BACSU
YTKD_BACSU
YVBK_BACSU
ZAPA_ECOLI
1A1D_PYRHO
3SE1_DENAN
A2MG_ECOLI
AADAT_HUMAN
ABHEB_HUMAN
ABRAL_HUMAN
ACE_DROME
ACM1_YEAST
ACPS_NEIMF
ACR30_BPD31
ACTI2_STRCO
ACTS_CHICK
ADH1_ENTHI
AHLLA_BACTK
AHLLB_AGRFC
AHP1_YEAST
ALGH_PSEAE
ALKB_ECOLI
ALKD_PSEPU
AMPN_ECOLI
ANAG_HUMAN
ANO10_HUMAN
AOR_PYRFU
AQP1_HUMAN
ARBH_ASFB7
ARGC_MYCTU
ARGI1_RAT
AROA_ECOLI
AROQ_HELPY
ASTX3_ASTEC
ATP5E_BOVIN
ATP5E_YEAST
ATP5H_BOVIN
ATP6_ECOLI
ATPMK_BOVIN
ATTY_TRYCR
AUR12_RANRN
AXS1_ARATH
B129_SSV1
BACF_BACSU
BAMD_ECOLI
BCHU_CHLTE
BIRC5_HUMAN
BRCC3_CAMFO
BUD31_YEAST
CAD1_DICDI
CAH_THEMA
CAPS2_AFV1Y
CAPSA_BPT7
CAPSD_TMV
CARP_IRPLA
CAS2_PYRFU
CATA_ACIAD
CBL_BACSU
CD4_HUMAN
CDII4_ECO5C
CDII9_BURPE
CENPL_YEAST
CETP_HUMAN
CFI1_MEDSA
CHIT_CARPA
CHP1_HUMAN
CKS1_HUMAN
CLCA_ECOLI
CLIC4_HUMAN
CMPA_BACSU
COAD_BURP1
COAT_BPPRR
CODY_BACSU
CORA_METJA
CORA_THEMA
COX17_YEAST
COX7_YEAST
CPKA_PYRFU
CPSB_STRPN
CPXA_PSEPU
CRTDH_NONDD
CS2H_ACIS1
CSE2_ECOLI
CSL3_ONCKE
CSL4_ARCFU
CY552_MARHY
CY552_THETH
CY553_DESVH
CYC31_DESNO
CYC3_DESAC
D1A_HADVE
DCUP_HUMAN
DDB1_HUMAN
DDB2_DANRE
DDMC_STEMA
DEACT_ENTFA
DEF1_AESHI
DHAK_ECOLI
DHAL_ECOLI
DHAM_LACLA
DHYS_HUMAN
DJ1_SCHPO
DJ27A_XENLA
DLGD_ECOLI
DMSD_ECOLI
DNMK_BPT4
DOPD_HUMAN
DPH2_PYRHO
DPPA_BACSU
DTD2_LEIMA
DTDA_ARCFU
DYR_BPT4
ECTB_CHRSD
EFE_PSESH
ENO1_YEAST
ESX2_STRA5
ETFB_METME
EXOS5_HUMAN
EXOS6_HUMAN
EXOS7_HUMAN
EXOS8_HUMAN
FABP2_MANSE
FABPI_HUMAN
FADD_HUMAN
FBID_MYCTU
FBX44_HUMAN
FDNG_ECOLI
FDNH_ECOLI
FDNI_ECOLI
FENR_STAA3
FER_PYRFU
FGD_MYCTU
FGE_THECD
FIBD_BPBPP
FIBER_BPP22
FKBO_STRHY
FMM1_NEIGO
FPG_THET8
FRDA_HUMAN
FRIH_HUMAN
FT_ARATH
FVE_FLAVE
GCSH_MYCTU
GGACT_MOUSE
GGP_BACIE
GH7B_LIMQU
GID1A_ARATH
GLSA1_ECOLI
GLYC_HUMAN
GMHBB_RHILO
GNA1_HUMAN
GNMT_RAT
GP42_EBVB9
GSIB_ECOLI
GSTB_BPT4
GST_COCIM
GST_PLAFA
GST_PROMI
GYG1_CAEEL
HBB4_ONCMY
HCD2_HUMAN
HDG_METAC
HDHD1_HUMAN
HDHD3_HUMAN
HGXR_PLAFG
HHA_ECOLI
HINT1_HUMAN
HIS4_THEMA
HISZ_THEMA
HPAB_THET8
HYBE_ECOLI
IAA_STRRO
IABF_ACET2
IDH_THET8
IF2A_SACS2
IF4E_HUMAN
IF4E_YEAST
IFNL3_HUMAN
IL6_HUMAN
ILVC_ECOLI
ILVE_MYCS2
INGK_ECOLI
IOLG_THEMA
IPIPR_MENPI
IPI_BACSU
ISAHY_LABAI
ISPA_ECOLI
JAR1_ARATH
KA20_TITSE
KA231_VAEMS
KAD3_BOVIN
KAIB_THEEB
KAIC_SYNE7
KAX25_CENLM
KCNE1_HUMAN
KDNA_SHEON
KDNB_SHEON
KDPC_ECOLI
KMO_PSEFL
KPYK_PYRAE
KVM5_MOUSE
LACI_ECOLI
LAMB_ECOL6
LASP1_PIG
LDHB_HUMAN
LEC_PARPC
LED2_PHYAM
LEUC_METJA
LFTR_ECOLI
LGT_ECOLI
LHB5_RHOAC
LOX3_SOYBN
LPXA_HELPY
LRPC_BACSU
LSRF_ECOLI
LTC4S_HUMAN
M2GD_RAT
MAIA_NOCFA
MALK_ECOLI
MAN5_SALAG
MAP12_MYCTU
MARA_ECOLI
MCRZ_METTM
MDHC_PIG
MEIG1_MOUSE
MENB_MYCTU
MEND_BACSU
MER11_EUPRA
MER22_EUPRA
MER23_EUPRA
MESH1_DROME
MFNA_METJA
MIEN1_HUMAN
MIS12_HUMAN
MNME_THEMA
MOAD_STAAN
MOG1_HUMAN
MOS1T_DROMA
MOSA_AZOVD
MPNS_NITMS
MPP6_YEAST
MSOX_BACB0
MTCA2_MYCTU
MTNX_BACSU
MTX2_GRARO
MURB_VIBCH
MUTH_HAEIN
MVL_MICVR
MYCE_MICGR
MYCF_MICGR
MYL1_RABIT
NADK1_LISMO
NAGAB_CHICK
NANP_HUMAN
NARH_ECOLI
NARI_ECOLI
NCAP_SBVBH
NDHM_THEEB
NDOC_PSEPU
NDUA6_HUMAN
NDUA7_HUMAN
NDUV2_HUMAN
NFRA1_BACSU
NHAA_RHOER
NKG2A_HUMAN
NPD_THEMA
NQRED_PSEAE
NRFH_DESVH
NU3C_THEEB
NUD15_HUMAN
OADC_PSEAE
OARD1_HUMAN
OCR_BPT7
OFOA2_SULTO
OFOB2_SULTO
OSPA_BORBU
OST4_HUMAN
OST4_YEAST
OTCC_LENHI
P1_BPPH6
P35_NPVAC
P4_BPPH6
P538_METTH
PA84_METTH
PAAA_ECOLI
PAAC_ECOLI
PAAG_ECOLI
PANC_MYCTU
PAPE_ECOLX
PAPH_ECOLX
PAPI_STRMB
PAPK_ECOLX
PA_I68A6
PDR_BURCE
PEPB_ECOLI
PEPE_SALTY
PFLA_ECOLI
PFLB_ECOLI
PGTA_RAT
PHBP_MEDTR
PHBP_UNKP
PHLG_PSEF5
PHP14_HUMAN
PHZB2_PSEAE
PIKC_STRVZ
PIMT_THEMA
PIPS_MYCTU
PIP_HUMAN
PIR_HUMAN
PISC3_MORCS
PLRG1_HUMAN
PNP_CAUVC
PNTAA_RHORT
POXA_DICDI
PP2AA_HUMAN
PPB_ECOLI
PPLA_HUMAN
PROF_ODILC
PROZ_HUMAN
PRO_ADE02
PRRG_PRB01
PRXV_CORPI
PSB28_THEEB
PSBA_CHLRE
PSBK_SPIOL
PSBW_CHLRE
PSBW_SPIOL
PTH_VIBC3
PUR7_EHRCR
PURE_THEMA
PURR_ECOLI
PY2CR_PSEUB
PYRF_BACSU
PYRRH_PYRAP
QCR2_BOVIN
QCR2_YEAST
QCR6_BOVIN
QUEE_BACSU
QUEE_BURM1
RDGC_PSEAE
RDMC_STREF
RDPA_DELAC
RECA_THEMA
RECF_DEIRA
RENBP_PIG
RENR_BOVIN
RIBF_CORAM
RIOK1_HUMAN
RL18E_HALMA
RL19_DEIRA
RL20A_YEAST
RL22_DEIRA
RL23A_YEAST
RL25_YEAST
RL26A_YEAST
RL37A_YEAST
RL44A_YEAST
RL44E_HALMA
RMD_ANETH
RND_ECOLI
RNS11_NICAL
RP147_VACCA
RP18_VACCA
RP19_VACCA
RPAB2_YEAST
RPAB3_HUMAN
RPAB4_YEAST
RPC6_HUMAN
RPC7_HUMAN
RPC8_HUMAN
RS14_ECOLI
RS18_THET8
RS20_THET8
RS25_HUMAN
RS28_PYRAB
RS4_THET8
RS7_ECOLI
RS8_HUMAN
RSMB_YEAST
RTCA_ECOLI
RUVB_THET8
S10AA_HUMAN
SECDF_THET8
SERA_ECOLI
SERA_MANSE
SGAT_ARATH
SIA_ASPFU
SNR40_HUMAN
SNX3_HUMAN
SP2AB_GEOSE
SPHM_HUMAN
SPT4_PYRFU
SPX_BACSU
SRR_RAT
STAR4_HUMAN
STAR6_HUMAN
SUCP_BIFAA
SUI1_METJA
SULA_PSEAE
SUSB_BACTN
SYDP_ECOLI
SYFB_PSEAE
SYK_CHLTB
SYQ_PSEAE
SYUA_HUMAN
T4HR_MAGO7
TACB1_TACTR
TAL_THEAC
TCI1_RHIBU
TENAE_ARATH
TENA_BACSU
TET50_UNKP
TFB5_YEAST
THG1_YEAST
THGA_ECOLI
THIN_BACSU
THMAC_HIRME
TNNI3_HUMAN
TNRA_BACSU
TPIS_ENTHI
TPPC2_MOUSE
TPS1_CANAL
TRF3_THEAC
TRI1_SERP5
TRMBR_PYRFU
TRMY_METJA
TRPA_SACS2
TRUD_ECOLI
TSPO_BACCR
TSPO_CERSP
TSPO_MOUSE
TTPA_HUMAN
TVA1_MOUSE
TVA22_HUMAN
TVA29_HUMAN
TXHM3_HERML
UDGA_THEMA
URE23_HELPY
USPA_HAEIN
UXUA_ECOLI
VAMP2_RAT
VATA_STAAU
VATG1_HUMAN
VNFG_AZOVI
VNFK_AZOVI
VPB21_ARCFU
VPB26_MYCTU
VPB30_MYCTU
XKDH_BACSU
Y0859_MYCTU
Y1019_STRR6
Y114_SIRV1
Y1213_METJA
Y123_METJA
Y1400_ARATH
Y1531_HELPY
Y1627_AQUAE
Y2175_MYCTU
Y298_ARCFU
Y3325_ALKHC
Y3435_PSEAE
Y831_METJA
Y951_METJA
YAGE_ECOLI
YBFF_ECOLI
YBFK_BACSU
YCJR_ECOLI
YCJY_ECOLI
YDJC_ENTFA
YEJM_ECOLI
YFCE_ECOLI
YGGU_ECO57
YHHX_ECOLI
YHI9_YEAST
YJCG_BACSU
YJIA_ECOLI
YMOA_YERPE
YNCF_BACSU
YONK_BACSU
YP225_YEAST
YPHB_ECOLI
YPHP_BACSU
YQJG_ECOLI
YUEI_BACSU
2ABA_HUMAN
5EAS_TOBAC
6PGD1_YEAST
6PGL_THEMA
AADB1_KLEPN
ACD11_ARATH
ACD11_CAEEL
ACOX3_YARLI
ACOX4_ARATH
ACTPC_ACTFR
ACY3_MOUSE
ADA_BOVIN
ADO1_AGRDO
AGUA_CELJU
AGUA_ENTFA
AIG2C_ARATH
ALADH_ARCFU
ALBA2_AERPE
ALBA2_SACS2
ANDT_ANDAU
AP2M1_BOVIN
APX1_PEA
ARAA_ECOLI
ARGB_ECOLI
AROC_MYCTU
ASNO_STRCO
AT2A2_HUMAN
ATPD_YARLI
ATPE_MYCS2
ATPG_YEAST
AUREO_STAAU
BAMB_ECOLI
BARS_BACAM
BARW_HORVU
BDS1_ANESU
BDS1_ANTEL
BFRA_THEMA
BFRB_MYCTU
BLUB_RHIME
BLVRB_HUMAN
BOLA_ECOLI
BOXB_AROEV
BP06_BPT4
BP08_BPT4
BP09_BPT4
BP10_BPT4
BR1YA_RANBO
BS222_STAPS
BTUF_ECOLI
CAIB_ECOLI
CAIT_ECOLI
CAPSD_TRSV
CAR18_HUMAN
CARB_ECOLI
CAS2_DESVH
CAS2_ECOLI
CATE_ECOLI
CBP_SACER
CCA_ARCFU
CCDB_ECOLI
CGL3_COPCI
CHAG_TRYCR
CHI1_YERET
CISY_CHICK
CISY_ECOLI
CITEL_MYCTU
CK054_HUMAN
CLAMP_BPR69
CLAMP_BPT4
CMAS2_MYCTU
CNGK1_RHILO
COAX_BURCJ
COAX_LEGPH
COPE_YEAST
COTB2_STRMJ
COX7B_BOVIN
COX7C_BOVIN
CP51_YEAST
CPYI_YEAST
CR2AA_BACTK
CS12A_FRATN
CSGF_ECOLI
CTSR_GEOSE
CTXI1_MESEU
CX7A1_BOVIN
CYB_CERSP
CYC2_CERSP
CYCP_RHOCA
CYCP_RUBGE
CYSO_AERPE
CYSO_MYCTU
CYTM_HUMAN
D63_SSV1
DAPD_BRUSU
DAPE_CORGL
DAUA_PSEAE
DCRLN_OREDC
DEHA_BURSP
DFPA_LOLVU
DHE2_CLOSY
DHSC_ECOLI
DKSA_ECOLI
DN7D_SULAC
DNABP_ALIF1
DNAB_ECOLI
DNLI_PYRFU
DNS2_BURTA
DPB3_SCHPO
DPS_LISIN
DPS_MYCSM
DSVA_DESVH
DSVB_DESVH
DSVC_DESVH
DTNK_BORBR
EAP2_EUCUL
EMBR_MYCTU
END3_ECOLI
ESPR_MYCTU
EUTS_ECOLI
FCTA_OXAFO
FCY1_YEAST
FEL_CYPCA
FERCR_ARCFU
FKBPL_METJA
FKBPS_METTL
FLEN_PSEAE
FOLB_STAAU
FOLX_ECOLI
FPRA_METTM
FRLB_BACSU
FUCA_ECOLI
FZLA_CAUVN
G6PI_THELI
G6PI_THET8
GALE_HUMAN
GATD_PYRAB
GATD_STAAC
GCH1L_ECOLI
GGGPS_ARCFU
GLGB_MYCTU
GLMA_THEKO
GLPE_ECOLI
GPP1_YEAST
GRAN_GVCPM
GSTF9_ARATH
GUAAA_THEAC
GUN5_HUMIN
HACB_METJA
HCPB_HELPY
HEM3_HUMAN
HIF1N_HUMAN
HIS9_LACLA
HLYE_ECOLI
HMDY_METJA
HMD_METJA
HOLA_ECOLI
HOLB_ECOLI
HOLC_ECOLI
HOLD_ECOLI
HPS_MYCGS
HSDHB_COLAA
IBB_HORVU
IF1A_YEAST
IF2A_HUMAN
ILVE_THEMA
INKA1_HUMAN
INO1_YEAST
IPKA_BOVIN
IRG1_HUMAN
IRK10_MAGMG
ITRP_HALRO
K1B_BUNGR
KAI2_ARATH
KAIA_SYNE7
KATG_MYCTU
KHSE_CORGL
KHSE_YERPN
KHYB_STRHY
KM11_TRYBB
KMT_SULIR
KORA2_ECOLX
KPYK_GEOSE
LA2M_MYCSM
LEA1_PHAVU
LEA2R_ARATH
LECT_BAUFO
LOLA_ECOLI
LOT6_YEAST
LPLD_BACSU
LPTC_ECOLI
LPXD_ACIBS
LSD19_STRLS
LSDX1_SPHPI
LSM8_YEAST
LSRG_YERPE
LYSC_CHICK
L_RABVS
MAL3_SCHPO
MALA_MALAU
MALX3_YEAST
MASZ_PSEAE
MDY2_YEAST
MEL_APIME
MER_METKA
MGLA_MYXXD
MGS_RHOMR
MK11_HUMAN
MMAC_CAEEL
MNMA_ECOLI
MOBA_ECOLI
MPH6_HUMAN
MPR1_YEASX
MTHFS_HUMAN
MTHFS_MYCPN
MUB3_ARATH
MUTA_PROFR
MUTT_ECOLI
NAGK_SALTY
NAH1_METJA
NANH_SALTY
NANH_VIBCH
NAPB_CUPNH
NAPD_ECOLI
NCAP_TOSV
NDUAC_HUMAN
NDUC1_MOUSE
NDUV3_HUMAN
NGBR_HUMAN
NIAR_THEMA
NIFH1_AZOVI
NIGY_DESVH
NIP7_HUMAN
NOP15_YEAST
NPT1_YEAST
NTM1A_HUMAN
NUDE_ECOLI
NUDG_ECOLI
NXT1_CAEEL
NXT1_HUMAN
ODB2_HUMAN
ODBA_PSEPU
OHRB_BACSU
OMP_MOUSE
OMP_RAT
P4H_RHILO
PA1_ECOLI
PABC_ECOLI
PAC_LYSSH
PCP_THELN
PDH1_LEUMG
PEPA_PIG
PETG_CHLRE
PETL_MASLA
PGTL_PELAC
PGTS_PELAC
PKSH_BACSU
PKSI_BACSU
PLPHP_ECOLI
PLPP_HUMAN
PMBA_ECOLI
PNAE_RAUSE
PNC1_YEAST
PPS_THEKO
PQQB_PSEPK
PQSB_PSEAE
PQSC_PSEAE
PQSE_PSEAE
PRIB_ECOLI
PRIB_NEIG1
PRMC_THEMA
PSAA_PEA
PSAM_NOSS1
PSBI_CHLRE
PSBX_THEEB
PSB_THEAC
PSEB_HELPY
PSEC_HELPY
PSK_SYNE7
PSTK_METJA
PT1_STAAU
PTHP_MYCCT
PTRB_KLEPN
PYP_HALHA
PYR1_ARATH
PYRE_YEAST
PYRG2_HUMAN
PYRKH_THEMA
QCR6_YEAST
QCR7_BOVIN
RAVA_ECOLI
RBSD_SALTY
RCF1_YEAST
RCF2_YEAST
REOX_ALKHC
RHAA_ECOLI
RHAM_RHILT
RIB4_YEAST
RINI_HUMAN
RL13_DEIRA
RL24A_YEAST
RL24E_HALMA
RL25_DEIRA
RL25_THET8
RLIG_BPT4
RLMA_ECOLI
RLMI_ECOLI
RNPA_ECOLI
RP35_VACCA
RPAC2_HUMAN
RPAI_RHOPA
RPC3_HUMAN
RPO12_THEKO
RS11_HUMAN
RS26A_YEAST
RSPO1_HUMAN
RUTD_ECOSE
RUVC_THET8
SBDS_HUMAN
SCOA_BACSU
SCP2_BRALA
SECB_ECOLI
SELD_AQUAE
SEMA_ECTVM
SHH_HUMAN
SICP_SALTY
SLLC2_DABSI
SLM4_YEAST
SLYD_ECOLI
SOX2_HUMAN
SPING_PSEUS
SPTC1_HUMAN
SRKA_ECOLI
SSP19_CAEEL
SWD3_YEAST
SWEET_ECOU3
SWEET_VIBSN
SYE_MYCTU
SYP_ENTFA
SYV_THETH
SYY_PYRHO
T2AG_YEAST
TAF8_HUMAN
TAT_HV1MA
TCPE_YEAST
TEN1_SCHPO
TETR2_ECOLX
TF2B_HUMAN
TFC8_YEAST
THIL_AQUAE
THIRX_METTH
THRC_MYCTU
THRH_PSEAE
THYX_HELPY
TIRR_HUMAN
TMBL2_PYRFU
TMG10_ARCFU
TMOA_PSEME
TMOB_PSEME
TMOC_PSEME
TMOD1_HUMAN
TP4A3_HUMAN
TR2M_PSESS
TRGC1_HUMAN
TRLR_MYCTU
TRPC_ECOLI
TRPC_SACS2
TRPD_SACS2
TRUA_ECOLI
TSSB1_PSEAE
TVBK2_HUMAN
TX23A_AGEAP
TXL_EISFE
U5S1_HUMAN
UCP2_MOUSE
UGFGT_MEDTR
UGL_BACGL
VA0E_YEAST
VAPC2_MYCTU
VATL2_YEAST
VKTH2_BUNMU
VP7_ROTRH
VPRT_ASFK5
VSDE_SALTY
VXIS_BPHK0
WZB_ECOLI
XECC_XANP2
XEEP_FRAP2
XYLA_THENE
XYOA_STRCO
Y055_ARCFU
Y1034_HAEIN
Y1502_ARCFU
Y1575_AQUAE
Y1683_ARCFU
Y2258_MYCTU
Y229_SULTO
Y2302_MYCTU
Y330_MYCPN
Y4692_MYCS2
Y5161_ARATH
Y783_METJA
Y880_MYCTU
Y933_HAEIN
YAIA_ECOLI
YBCJ_ECOLI
YDIV_ECOLI
YERA_YERE8
YFIA_ECOLI
YGJK_ECOLI
YHFS_ECOLI
YHFX_ECOLI
YKVR_BACSU
YL780_MIMIV
YORP_BACSU
YOZE_BACSU
YPEA_ECOLI
YRDA_ECOLI
YXAF_BACSU
