GNGF_ALKHC
GNTK_ECOLI
GOX_PENAG
GPDA_COXBU
H32_HUMAN
HA33D_CBDP
HBB1_ELEMC
HCHA_ECOLI
HCRA_THAAR
HCRB_THAAR
HCRC_THAAR
HEBP1_MOUSE
HEM6_YEAST
HFLD_ECOLI
HIG1A_HUMAN
HIS4_STRCO
HISN_MYCTU
HMUO_CORDI
HPCA_HUMAN
HPCD_ECOLX
HPCD_METS5
HPCH_ECOLX
HPPK_ECOLI
HSP7C_BOVIN
HUGAA_VESVU
HUTI_BACSU
ICW3_PSOTE
ICYA_MANSE
IDH_MYCTU
IDI2_STRPS
IF1_STAA8
IF6_METJA
IFTNT_MYCTU
IKBL_ASFM2
IOVO_LOPNY
IOVO_MELGA
IPK_METJA
IPYR_CHLTR
ISK2_HUMAN
ISPD_BACSU
ISPF_SHEON
IXTPA_THEMA
K3_VACCW
KAB12_OLDAF
KAE1_PYRAB
KAPCA_CRIGR
KBP_ECOLI
KCE_CLOAI
KCNE2_HUMAN
KCNE3_HUMAN
KCY_THET8
KGUA_YEAST
LCMT1_YEAST
LECG_CROAT
LEG1_CONMY
LEG1_RAT
LEG1_RHIAE
LEG2_CONMY
ADH1_ARTAN
ADH_DROLE
ADPP_MYCTU
ADPRH_HUMAN
ADRX_ENCCU
AES_ECOLI
AGBL_LYODE
AGLU_SACS2
AK1D1_HUMAN
AK2E4_BOMMO
ALDR_HORVU
ALKH_HAEIN
ALKH_ZYMMO
ALR1_STAAM
ALR2_BACSU
AMDA_BORBO
ANGI_HUMAN
APEA_THEMA
API11_SOLTU
API3_ASCSU
ARA1_YEAST
ARAA_AZOBR
ARCA_STRPY
ARGI_BACCD
AROA_AGRSC
AROA_COXBU
AROG_ECOLI
AROG_MYCTU
AROH_BACSU
ASCHD_ZYMMA
ASM3A_MOUSE
ASTE_VIBCH
AT1B1_PIG
AT5F1_BOVIN
ATG10_KLUMD
ATL_VIBPQ
ATOD_ECOLI
ATP68_BOVIN
ATPE_THEEB
ATPG_ECOLI
ATPG_MYCS2
ATZA_PSESD
ATZC_PSESD
ATZE_PSESD
ATZG_PSESD
AT_OCEGH
AZOR1_BACAN
AZUP_ALCFA
BAHG_VITST
BAH_RHOER
BAIA2_CLOSV
BAX_HUMAN
BDH2_HUMAN
BDHA_BACSU
BFAT_VARPD
BGLA_ASPOR
BIOD1_ECOLI
BODG_HUMAN
BPHD_PARXL
BPHE_COMTE
BRIX_AERPE
BUB3_YEAST
BUBL_PENBR
C34AB_BACTU
C562_ECOLX
CAH2_HUMAN
CAMP_HUMAN
CAPSP_BPT4
CARA_PECCC
CARC_ACEWD
CARD8_HUMAN
CAS9_STRP1
CAT_ECOLX
CBIT_METJA
CBIT_METTH
CBPD_LOPSP
CCF1_ENTFL
CCL4_HUMAN
CCMK2_THEEB
CCON1_PSEST
CCOP1_PSEST
CD8A_HUMAN
CDC31_YEAST
CDN1A_HUMAN
CDN1B_HUMAN
CDSA_THEMA
CH3L1_SHEEP
CHAB_ECO57
CHDC_THET8
CHDH_AZOSP
CHMP5_HUMAN
CHRR_ECOLI
CLOQ_STRRC
CLPP1_MYCTU
CMR5_ARCFU
CMR5_THET8
CMR7B_SACS2
CNOX_ECOLI
CO4A2_BOVIN
COCE_RHOSM
CODA_ECOLI
COMB_CLOAB
COX1_THET8
COX1_THETH
CPFC_LISMO
CREN7_SACS2
CRNL1_HUMAN
CRY1_DROME
CSL4_YEAST
CSN2_STRA8
CSS4A_HALNC
CTRA_BOVIN
CUL4A_HUMAN
CYC3_DESGG
CYC3_DESVH
CYC5_AZOVI
CYC_CRIFA
CYP28_STRAW
CYTA_HUMAN
DAPA_THEMA
DBD23_ASPOR
DCDB_METJA
DCD_ECOLI
DCMB_MOOTH
DCUP_SHIFL
DDAH1_HUMAN
DDAH_PSEAE
DDA_BPT4
DDL_VIBCH
DEOC_AERPE
DEOC_ALKHC
DEOC_AQUAE
DEOC_SHEHH
DGTP_ECOLI
DHB14_HUMAN
DHSD_ECOLI
DISA_THEMA
DKGA_ECOLI
DKK1_HUMAN
DMDA_PELUB
DPS_AGRFC
DPS_CAMJE
DRTI_DELRE
DSRE_ALLVD
DSRF_ALLVD
DYR_MYCTU
DYR_PNECA
YPHB_ECOLI
YPHP_BACSU
YUEI_BACSU
ZAPD_ECOLI
2ABA_HUMAN
3HAO_CUPMC
3HAO_HUMAN
5EAS_TOBAC
6OMT_THLFG
6PGL_THEMA
AADB1_KLEPN
AAT_THEMA
AAUA_ALCFA
ACBP_YEAST
ACD11_ARATH
ACD11_CAEEL
ACDH_MYCTU
ACKA_SALTY
ACOX4_ARATH
ACPS_STRPN
ACTP_ACACA
ACY3_MOUSE
ACYP1_BOVIN
ACYP_THET8
ACYP_VIBC3
ADA_MOUSE
ADH2_ZYMMO
ADO1_AGRDO
ADOK_MYCBO
AGUA_CELJU
AGUA_ENTFA
AIG2C_ARATH
ALADH_ARCFU
ALBA2_ARCFU
ALBA2_SACS2
AMPA_PSEPU
ANDT_ANDAU
AP2M1_BOVIN
APX1_PEA
ARAA_GEOKA
ARGB_ECOLI
AROC_MYCTU
AROC_STRPN
AROE_HELPY
ASNO_STRCO
AT2A2_HUMAN
ATP6_PIG
ATPD_YEAST
ATPE_MYCTU
ATPG_YARLI
AUREO_STAAU
BAMB_ECOLI
BARS_BACAM
BARW_HORVU
BBKI_BAUBA
BDS1_ANESU
BDS2_ANTEL
BFRA_THEMA
BFRB_MYCTU
BGL1A_PHACH
BLUB_RHIME
BLVRB_HUMAN
BOLA_ECOLI
BOXB_AROEV
BP06_BPT4
BP08_BPT4
BP09_BPT4
BP10_BPT4
BR1YA_RANBO
BS222_STAPS
BTUF_ECOLI
CAIB_ECOLI
CAIT_ECOLI
CAPSD_TRSV
CAR18_HUMAN
CARB_ECOLI
CAS2_DESVH
CAS2_ECOLI
CATE_ECOLI
CBP_SACER
CBR2_MOUSE
CBR3_HUMAN
CCA_ARCFU
CCDB_ECOLI
CCR1_PETHY
CDD_KLEP7
CGL2_COPCI
CGL3_COPCI
CH10_ECOLI
CHAG_TRYCR
CHI1_YERET
CHMJ_STRBI
CISY_CHICK
CISY_ECOLI
CITEL_MYCTU
CK054_HUMAN
CLAMP_BPT4
CMOB_PSESM
CNGK1_RHILO
COAD_MYCA9
COAX_BURTA
COAX_LEGPH
COBT_THET8
COGS_LEPPG
COPE_YEAST
COTB2_STRMJ
COX3_BOVIN
COX6_YEAST
COX7B_BOVIN
COX7C_BOVIN
CP51_YEAST
CPYI_YEAST
CR2AA_BACTK
CS12A_FRATN
CSGF_ECOLI
CSRA_ECOLI
CTSR_GEOSE
CX7A1_BOVIN
CYAY_PSYIN
CYC2_CERSP
CYC2_RHORU
CYCP_MAGML
CYCP_RHOCA
CYCP_RUBGE
CYPA2_RHOPA
CYSO_AERPE
CYSO_MYCTU
CYTM_HUMAN
D63_SSV1
DAPB_BARHE
DAPE_CORGL
DAU1_DAUCA
DAUA_PSEAE
DCMS_HYDPS
DCRLN_OREDC
DCUP_BACSU
DDB2_HUMAN
DEGV_BACSU
DEHA_BURSP
DEHA_RHOPA
DFPA_LOLVU
DHE1_ARATH
DHSC_ECOLI
DKSA_ECOLI
CHEW_THEMA
CHEX_THEMA
CHEY1_HELPY
CHPT_BRUA2
CHQB_NOCSI
CINC_CITBR
CISY_BACSU
CLH1_BOVIN
CNTA_STAA8
COAD_ACIBC
COAE_ECOLI
COAW_STAAW
COFD_METMA
COMB_THET8
COMC_METJA
COX17_HUMAN
COX8B_BOVIN
CPT2_RAT
CPTP_HUMAN
CPT_STRVP
CRAM_CRAAB
CRL_SALTY
CRPE_MYCPA
CRPL_MYCTU
CRP_ECOLI
CSA5A_SACS2
CSAA_BACSU
CSK2A_MAIZE
CSK2B_HUMAN
CSM4_THEON
CTR1_SOLIN
CUGA_CONPB
CUTA_ECOLI
CVNH_NEUCR
CVNH_TUBBO
CY550_THEVL
CY551_HALHA
CYO14_VIOOD
CYSM_HELPY
CYSM_MYCTU
DAPB2_PSEMX
DAPDH_CORGL
DAPDH_URETH
DCSB_STRLA
DCSD_STRLA
DCSG_STRLA
DDDP_ROSDO
DDDQ_RUELI
DDDQ_RUEPO
DDGS_TRIV2
DDRFA_KLEOK
DEFN_HELVI
DEF_PENBA
DEGLY_PYRHO
DEOC_THET8
DGD_PANAM
DGGGP_METJA
DGOA_ECOLI
DHAQ_LACLA
DHAR2_ARATH
DHAS2_VIBCH
DHE3_PYRFU
DJC24_HUMAN
DLDH_ECOLI
DLTB_STRT2
DNAJ2_THET8
DNAJ_ECOLI
DOM34_YEAST
DPH3_YEAST
DPO2_ECOLI
DPOL_BPT7
DPS_HALSA
DPS_HELPY
DSBB_ECOLI
DTDA_PYRHO
DXO_CANAL
ECFA2_THEMA
4HYPE_XANCP
4OT1_PSEPU
AACP1_BRADU
AACP_AGRFC
AAR_SYNE7
ABDH_ECOLI
ACNB_ECOLI
ACOX_SYNY3
ACP1_SPIOL
ACPM_HUMAN
ACPM_MYCS2
ACPS_STRCO
ACXA_XANP2
ACXB_XANP2
ACXC_XANP2
ACY2_RAT
ADIA_ECOLI
ADIC_ECOLI
ADT1_BOVIN
AFR_RHIME
AGAL_THEMA
AGT_AEDAE
AHPC_SALTY
AHR_ECOLI
ALAXM_PYRHO
ALAXS_PYRHO
ALDEC_SYNY3
ALF1_PORGI
ALF_ECOLI
ALF_ENCCU
ALLB_ALKHC
ALO3_ACRLO
ALOX1_KOMPG
ALR_GEOSE
AMNA_COMTE
AMND_PSESP
AMPPA_THEKO
AMPP_ECOLI
AMYB_SOYBN
ANDA_EMEVA
ANMK_SHEON
ANX13_HUMAN
ANX1_GOSHI
AP2S1_MOUSE
APCD_AROAE
APE_ASFP4
APNO_CUPNN
AQPM_METTM
AQPZ2_AGRFC
ARCH_PYRHO
ARE_SACSO
ARGB_MYCTU
ARGB_THEMA
AROA_VIBCH
AROB_STAAR
AROE_AQUAE
AROE_METJA
AROE_THET8
AROK_HELPY
ASC_HUMAN
ASDP_PSESP
ASPAT_CORGL
ASPA_ECOLI
ASPQ_ACIGL
ATPA_ECOLI
ATPE_SPIOL
KKX23_OPIMA
KPTA_ACET2
KPYK_STAAR
KPYM_FELCA
KSTR2_MYCTU
LACG_LACLL
LARA_LACPL
LECA_BIOPE
LHA_MAGML
LHB1_CERSP
LHB1_MAGML
LIUE_PSEAE
LPXH_HAEIN
LPXH_KLEP7
LSM5_YEAST
LUXS_DEIRA
LYSB_BPMD2
LYSW_SULTO
LYSW_THET8
MALE_ECOLI
MAN1_SCHPO
MAP1_ECOLI
MAVI_CUCPE
MCE_PBCV1
MDAB_ECO57
MDH_METEP
MDH_METJA
MDM2_HUMAN
MFPA_MYCS2
MGLL_HUMAN
MGSA_ECOLI
MINE_ECOLI
MIT1_DENPO
MLAB_ECOLI
MLAD_ECOLI
MNTR_ALKHC
MPPA_ECOLI
MRAZ_MYCPN
MSP2_ASCSU
MTAB_METBF
MTAC_METBF
MTMB1_METBA
MTNA_HUMAN
MTNB_AQUAE
MTNN_VIBCH
MTRA_METJA
MURC_HAEIN
MURG_ECOLI
MURU_PSEPK
MVK_METJA
MYG_ELEMA
NADD_STAAC
NAPA_DESDA
NARG_ECOLI
NDHN_THEEB
NDK_BACAN
NDK_PYRAE
NDUB1_MOUSE
NDX1_THETH
NFI_STRAW
NIRS_PSEAE
NOP10_PYRFU
NQO11_THET8
NQO15_THET8
NQO1_THET8
GLBD_MOLAR
GLBF1_EPTBU
GLBH_CAEEL
GLBN_CERLA
GLF1_KLEPN
GLGC_AGRFC
GLRX_BPT4
GM4D_PSEAE
GNAI1_HUMAN
GPH_AQUAE
GRHPR_HUMAN
GS69_BACSU
GSTM1_DERPT
GUN1_HUMIN
GUR_GYMSY
H14_HUMAN
HACA_METJA
HBF1_URECA
HCP15_BPSPP
HCP16_BPSPP
HELS_PYRFU
HICA_ECOLI
HICB_ECOLI
HICDH_THET8
HIP2_ECTSH
HIP2_RHOTE
HIS5_THEMA
HIS6_THEMA
HIS8_CORGL
HIT_BACSU
HIT_ENTHI
HS16B_WHEAT
HSP12_YEAST
HTAI2_HUMAN
HUTU_BACSU
HXK2_HUMAN
HXK4_HUMAN
HYPA_HELPY
I1BA_CONRA
IADA_ECOLI
ICE1_ASCSU
IDND_ECOLI
IF2A_YEAST
IF2_THET8
IF4A3_HUMAN
IF6_DICDI
IFNA2_HUMAN
ILVC2_SACS2
ILVC_UNCAG
ILVN_ECOLI
IMGH_KRIFD
IMPA1_MOUSE
INHA_MYCTU
IOLE_LACPL
ISPG_THET2
ISPH_ECOLI
ITR3_MOMCO
ITR3_SPIOL
ITRA_MOMCH
ITRA_SOYBN
HBA_MUSGR
HCD2_HUMAN
HDG_METAC
HDHA_CLOSR
HDHA_ECOLI
HDHD1_HUMAN
HDHD2_HUMAN
HDHD3_HUMAN
HGXR_TOXGO
HINT1_HUMAN
HIS4_THEMA
HISZ_THEMA
HPAB_THET8
HSP31_CANAL
HYBE_ECOLI
HYG5_STRHY
IAA_STRRO
IABF_GEOSE
IABN_GEOTD
IDH_THET8
IDI1_HUMAN
IF2A_SACS2
IF4E_HUMAN
IF4E_YEAST
IFNL3_HUMAN
IL6_HUMAN
ILVC_ECOLI
ILVE_ECOLI
ILVE_MYCS2
INGK_ECOLI
IOLG_SALTY
IOLG_THEMA
IPIPR_MENPI
IPI_BACSU
ISAHY_LABAI
ISPA_ECOLI
ISPD_BURTA
JAR1_ARATH
KA20X_TITTR
KA231_VAEMS
KAD2_YEAST
KAD4_HUMAN
KAD_STRP2
KARG0_PENVA
KCNE1_HUMAN
KDGGP_BACTN
KDNA_SHEON
KDNB_SHEON
KDPC_ECOLI
KGUA_COXBU
KMO_PSEFL
KPYK_LEIME
KPYK_MYCTU
KPYK_PYRAE
KTHY_AQUAE
KTHY_VACCC
KURT_PARTR
LAC1_MOUSE
LACI_ECOLI
LAMB_ECOL6
LANC1_HUMAN
LASP1_PIG
LDHB_HUMAN
LDH_THECA
LDH_THEMA
LEC_PARPC
LEC_VICVI
LED2_PHYAM
LYS_BPCP1
MAMB1_DENAN
MARIT_THEMA
MARR_ECOLI
MATRX_HRSVA
MCEL_VACCW
MCLA_CHLAU
MCRG_METBF
MCU11_RANGE
MDH_THETH
MENE_BACSU
MEP50_HUMAN
MERB_ECOLX
MET1_MYCHD
MET22_YEAST
MIF_XENLA
MLP3A_HUMAN
MOSP_RUMA7
MPPB_YEAST
MQSA_ECOLI
MSRB1_MOUSE
MTAP_SACS2
MTD1_YEAST
MTDA_METEA
MTNA_BACSU
MTRR_NEIGO
N6MT1_HUMAN
N7BML_YARLI
N7BM_YARLI
NA11_ANESU
NADE_HELPY
NADE_HUMAN
NAGA_BACSU
NAGA_VIBCH
NAGD_ECOLI
NALDL_HUMAN
NANK_ECOLI
NAPE_ENTFA
NDFS_EUBBA
NDHK_THEEB
NDUA5_MOUSE
NDUB2_MOUSE
NDUB3_MOUSE
NDUS4_HUMAN
NDUS5_MOUSE
NIKR_ECOLI
NIRD_ECOLI
NITR_PYRAB
NMRL1_HUMAN
NNRE_YEAST
NQO2_THET8
NQO4_THET8
NQO5_THET8
NQO6_THET8
NQO7_THET8
NQO9_THET8
NRDI_BACSU
NRNA_BACSU
NRNA_MYCTU
NROR_CLOAB
NSP2_ROTSR
NT5C_MOUSE
NU6M_YARLI
NUDB_ECOLI
NUSB_BURTA
OCP_SYNY3
OORA_MOOTA
OORB_MOOTA
OORD_MOOTA
OSA_SHIFL
OTCA_CAMJE
LPXC_PSEAE
LRP1_YEAST
LSS_HUMAN
LUR12_ARATH
LYS12_SCHPO
LYSD_ECOLI
LYSY_THET2
M1_I34A1
MAG2_SCHPO
MALG_ECOLI
MAOX_COLLI
MAZF_STAAM
MCH_CHLAA
MCRB_METBF
MDDA_SALTY
MDHP_YEAST
METE_THEMA
MGP_RUMA7
MGTA_THEMA
MIFH_TRISP
MOAA_STAA8
MQMTN_CAMJE
MSUE_PSEPK
MTD_METKA
MTPN_RAT
MURB_STAAU
MURI_AQUPY
MVD1_YEAST
MYRO1_BREBR
NADD_BACAC
NADE_BACAN
NADK_THEMA
NAGB_STRMU
NAGZ_BACSU
NB5R3_PIG
NDHL_THEEB
NDK_AQUAE
NDUA2_MOUSE
NDUA3_MOUSE
NDUS6_MOUSE
NDUS7_HUMAN
NEED5_BPT4
NEEDL_BPP22
NEEDL_BPT4
NEON_STRFR
NEP1_ARCFU
NEUA_NEIME
NHOA_SALTY
NIN_BACSU
NOD13_MEDTR
NQOR_ECOLI
NR0B2_HUMAN
NS2_MUMIP
NSAR_BACCR
NTF2_RAT
NTPCR_HUMAN
NTPD_ENTHA
NTPG_ENTHA
NU2M_YARLI
NUSB_AQUAE
OATWY_NEIME
OC17_CHICK
ODPA_GEOSE
OGG1_METJA
OGG1_SACS2
OLEA_XANCP
CFAH_HUMAN
CH10_MYCTU
CHEB_SALTY
CHER_SALTY
CHOX_ARTGO
CLCD_PSEPU
CNR2_HUMAN
COAE_AQUAE
COAE_CAMJE
COAE_THEMA
COBH_SINSX
COBK_RHOCB
COBT_YERE8
COBU_SALTY
COBY_METJA
COPG_STRAG
COPP_HELPY
COSH_THITI
COX2_YEAST
CRBL_VESCR
CREN1_PYRCJ
CRP_THET8
CRTM_STAAU
CRYAB_HUMAN
CSF2R_HUMAN
CSRP1_CHICK
CTHL3_SHEEP
CY4C_PSEPU
CY550_LIMMA
CYB_BOVIN
CYCL_PARDE
CYCP_ALCXX
CYPC_BACSU
CYPC_STRCO
CZIB_HUMAN
DAAA_BACYM
DACB_ECOLI
DAPE_HAEIN
DARA_BACSU
DCDA_THEMA
DCDB_ALKHC
DEF1_HEUSA
DEF1_HORVU
DEF1_PEA
DEF_MYCTU
DEF_NICSU
DEOB_BACCR
DHAS_HAEIN
DHAS_LACLA
DHAS_METJA
DHE4_ECOLI
DHSD_ASCSU
DHSD_CHICK
DINI_ECOLI
DINJ_ECOLI
DLDH_YEAST
DLRB1_MOUSE
DMA_BPT4
DOC_BPP1
DODEC_HALHL
DODEC_HALS3
DODEC_MYCTU
DODEC_THET8
DOEA_HALED
DOIS_BACCI
DOX1_ARATH
DPO4_SACS2
DPOLB_HUMAN
DPP11_POREA
DPP3_HUMAN
DRP35_STAAM
DTD_PLAF7
DUSP_VAR67
DYR_STRPN
DYR_THEMA
EABN_THEP1
RPIA_STRMK
RPO10_THEKO
RPOE_CERS4
RRF_ECOLI
RRP41_METTH
RS16_THET8
RS19E_PYRAB
RS27A_YEAST
RS27_ARCFU
RS6A_YEAST
RS8A_YEAST
RSMA_COXBU
RSME_AQUAE
RSME_ECOLI
RSSA1_YEAST
RUXF_YEAST
RUXG_HUMAN
S10A7_HUMAN
S10A8_HUMAN
S10A9_MOUSE
S9AD_ENTFL
SAP_MOUSE
SBP3_ARATH
SCX12_CENNO
SDHA_ECOLI
SELS_HUMAN
SERC_PSEAE
SFM1_YEAST
SHB17_YEAST
SMD2_YEAST
SMD3_HUMAN
SMD3_YEAST
SNAI1_HUMAN
SNP25_HUMAN
SODF_PORGI
SODF_PYRAE
SOMA_HUMAN
STX3_ANESU
SUFC_ECOLI
SUFD_ECOLI
SUI1_YEAST
SUOX_ARATH
SUPH_ECOLI
SYD_THEKO
SYI1_STAAU
SYL_ECOLI
T1SX_MYCGE
T2B1_BACIU
T2B2_BACIU
T2BA_BACAM
TATD1_HUMAN
TBB_YEAST
TBP_PYRWO
TCL1A_HUMAN
TCMI_STRGA
TCPA_YEAST
TDXH_THEKO
TF2H1_HUMAN
TF2H2_HUMAN
THI80_YEAST
TIG_THEMA
TILS_ECOLI
TILS_GEOKA
TKN1_HUMAN
TP1A_HADIN
TPC6B_HUMAN
TPK1_MOUSE
TPP1_HUMAN
TR112_YEAST
TRMK_BACSU
TRPC_CAMJE
TSIV3_VIBCH
TS_CATRO
TUSC_ECOLI
TUS_ECOLI
TX1A_PARCV
TX1B3_HUMAN
TX1B_HETMC
TXC1A_CUPSA
TYPH_ECOLI
TYSY_ECOLI
UB2E1_HUMAN
UB2G2_MOUSE
UBC1_YEAST
UBE2W_HUMAN
UBIL_NPVAC
UBIM_HUMAN
UDGB_THET8
ULAD_ECOLI
URE1_KLEAE
USHA_ECOLI
VAPC9_PYRAE
VAPC_SHIFL
VATC_THET8
VATC_YEAST
VATD_BOVIN
VATE_THET8
VATE_YEAST
VATO_HUMAN
VEMP_SARS2
VGB_STAAU
VP26A_HUMAN
Y1251_METJA
Y1415_STRR6
Y1542_BACAN
Y1598_METJA
Y1794_HAEDU
Y1796_ARCFU
Y2094_ARCFU
Y2176_SHEON
Y2309_ARATH
Y241_ARCFU
Y349_MYCPN
Y3634_SHEB5
Y3778_MYCTU
Y802_MYCTU
Y803_CHLPN
Y862_METTH
Y983_THEMA
YACG_ECOLI
YBAK_ECOLI
YBII_ECOLI
YCAO_ECOLI
YCFH_ECOLI
YCIF_ECOLI
YCIK_ECOLI
YCIN_SHIFL
YCIO_ECOLI
YDHF_ECOLI
YDJH_ECOLI
YDJJ_ECOLI
YFEX_ECO57
YGFZ_ECOLI
YHJQ_BACSU
YIBF_ECOLI
YL720_MIMIV
YN9A_YEAST
YNAI_ECOLI
YOBK_BACSU
YPD1_YEAST
YQJY_BACSU
YRA1_YEAST
YVDT_BACSU
YWNH_BACSU
SDHL_HUMAN
SDH_CERSP
SERA_MYCTU
SG101_ARATH
SIGL_MYCTU
SINI_BACSU
SIRB_BACSU
SNPA_STRCS
SOC_BPR69
SOC_BPT4
SOD1B_XENLA
SODF_AQUPY
SOST_HUMAN
SP0F_BACSU
SP0M_BACSU
SPEE_HELPY
SPEE_HUMAN
SPHE2_APTPA
SPOVM_BACSU
SPOVT_BACSU
SR3A_PHYPO
SRFAD_BACSU
SUFS_BACSU
SUMO_CAEEL
SUS_NITEU
SYCT_YEREN
SYE_XANOR
SYT1_HUMAN
T1S1_METJA
T2M1_MORSP
T2M4_NEIGO
T2S1_STRFI
TAH1_YEAST
TARD_BRADU
TATD_ECOLI
TBP1_ARATH
TCC3_MOUSE
TCPD_YEAST
TDC_CATRO
TEBB_STENO
TGM2_HUMAN
TGT_HUMAN
THI4_METIK
THIM_HUMAN
THIO_ECOLI
THN2_VISAL
THRC_ECOLI
THT2_MYCTU
THTPA_MOUSE
TIGRB_DANRE
TIMP3_HUMAN
TI_VERHE
TMT1_YEAST
TORA_SHEMA
TPIS_SYNY3
TPIS_THEAC
TPIS_THETK
TPX_AQUAE
TRAM_SINFN
TRM5B_METJA
TRM5B_PYRAB
TRPA_CAMJE
TRPC_BRUA2
TRUD_METMA
TRXB_HAEIN
TRXB_HELPY
TSAD_ECOLI
TSE1_PSEAE
TSE3_PSEAE
TSNR_STRAJ
TSN_HUMAN
TTUA_PYRHO
TUSA_ECOLI
MCFD2_HUMAN
MCTS1_HUMAN
MED23_HUMAN
MEL1_YEASX
MELA_LACAC
MENF_ECOLI
METB_ECOLI
METC_ECOLI
MFD_ECOLI
MGDP1_MOUSE
MIAA_ECOLI
MLC1_YEAST
MMSB_MYCTU
MOB1A_HUMAN
MONA_DIOCU
MONB_DIOCU
MOP2_CLOPA
MPI_CANAL
MSAB1_STRPN
MSCS_ECOLI
MSTX_BACSU
MTDH_AGABI
MTDH_DAVTA
MURA_AQUAE
MURB_BACLD
MURB_PSEAE
MURE_STAA8
MURI_MYCS2
MURI_THET8
MYRA_SINAL
NADC_MYCTU
NADC_SALTY
NAGK_HUMAN
NAGZ_VIBCH
NCAP_HRSVA
NCASE_PSEAE
NDSFS_EUBBA
NEPS3_NEPRA
NEPU1_THEVU
NEPU2_THEVU
NFCP_HETCR
NHAA_ECOLI
NHEJ1_HUMAN
NHG1_PSEPU
NIFD_CLOPA
NIFD_KLEPN
NOB1_PYRHO
NPC2_HUMAN
NU4LM_MOUSE
O166_CONAA
OBP_BOVIN
OCEF1_LEPLB
ODHI_CORGL
ODH_PSEAE
ODH_STAAM
OGT_MYCTU
OGT_SACS2
OMPA_ECOLI
OPPA_SALTY
PA1_VESBA
PARS_SPHYB
PART_SPHYB
PCBER_PINTA
PCXA_PSEPU
PEPD_HUMAN
PEPV_LACDL
PEPX_LACHE
PEPX_LACLC
PETM_NOSS1
PFP_BORBU
PH4H_CHRVO
PHEA_GRIMO
PHEA_MASLA
PK23_MEIRD
PMOA_METCA
PPCE_PIG
PPIH_HUMAN
PPNP_ACIAD
PRO1A_ACACA
PRP19_HUMAN
PSAI_NOSS1
PSAX_NOSS1
PSBI_SPIOL
PSBQ_CHLRE
PSBQ_SPIOL
PSBT_THEVL
PSBZ_SPIOL
PSEG_CAMJE
PSEH_HELPY
PSIB1_ECOLI
PSMA3_STAA8
PSMG3_HUMAN
PSN1_HUMAN
PSUG_ECOLI
PTAS_BACSU
PTQB_ECOLI
PUP_MYCTU
PUR3_MYCTU
PUR8_ECOLI
PYDC1_HUMAN
PYRC_ECOLI
QDOI_BACSU
QDO_PSEPU
QGDA_PSEPU
RAB1B_HUMAN
RAN_HUMAN
RBSD_BACSU
RCAN1_HUMAN
RCOR3_HUMAN
RCP1_SYNY3
RCRO_BP434
RCRO_BPP22
RCRO_LAMBD
RECO_ECOLI
RELJ_MYCTU
RELK_MYCTU
REX_STRA3
RFAB_SALTY
RFAG_ECOLI
RGS8_HUMAN
RHAM_ECOLI
RIFK_THEAC
RKD2_PYRCJ
RL10_HUMAN
RL13_HALMA
RL16A_YEAST
RL24_DICDI
RL28_THEMA
RL28_THET8
RL7A_YEAST
RL9_THET8
RLUA_ECOLI
RMLA1_ECOLI
RNPA_BACSU
ROO_DESGG
RPB9_YEAST
RPC10_HUMAN
RPN11_YEAST
RRAAH_MYCTU
RRAGA_HUMAN
RS10_PYRAB
KA131_TITOB
KAD_MYCTU
KAPS_PENCH
KBL_ECOLI
KCY_ENCCU
KDGD_AGRFC
KDSB_AQUAE
KDTA_AQUAE
KHSE_METJA
KRDE_METCA
KTHY_STAAM
KTRC_BACSU
KTRC_SCHMA
KYNU_PSEFL
LAC1_TRAMX
LACD1_STRP1
LAD_NEUCR
LAMT_CATRO
LDCA_ECOLI
LDCI_ECOLI
LDC_PSEAE
LDTI_HIRME
LECB1_CRATA
LECB_LATOC
LECC1_CENTO
LECC_CALSE
LEPI_ASPFN
LEU3_SULTO
LHA4_RHOAC
LINA_STAHA
LINB_SPHJU
LIVG_METJA
LPXD_ECOLI
LSM3_YEAST
LSM4_YEAST
LUXF_PHOLE
LYSN_THET2
MALQ_ECOLI
MALQ_THETH
MAMK_MAGSA
MAP2_ENCCU
MAZF3_MYCTU
MAZF4_MYCTU
MAZF6_MYCTU
MAZF9_MYCTU
MAZF_ECOLI
MBF1_YEAST
MBHA_MYXXA
MBTH_MYCTU
MBTI_MYCTU
MCPI_HIRME
MCPI_NERVS
MCPI_SOLTU
MCR_SULTO
MDCC_PSEF5
MDLC_PSEPU
MDLD_PSEPU
MDM35_YEAST
MED11_YEAST
MEGL_FUSNN
MENC_SALTY
MENH_ECOLI
METI_ECOLI
METK_ECOLI
MGN_HUMAN
MI2D_RHIME
MINE_NEIGO
MLR4_SCHPO
MMGE_BACSU
MQND_THET8
MQNX_NITSB
MTH1_HAEPH
MTH3_HAEAE
MTNW_GEOKA
MTR3_YEAST
MUG_ECOLI
MURB_ECOLI
PRO_ADE02
PRRG_PRB01
PRXV_ASCNO
PRXV_CORPI
PSA7_HUMAN
PSB28_SYNY3
PSBA_CHLRE
PSBK_SPIOL
PSBT_CHLRE
PSBW_CHLRE
PSBW_SPIOL
PTH_VIBC3
PUR7_ECOLI
PUR7_EHRCR
PUR9_MYCTU
PUR9_THEMA
PURE_ECOLI
PURE_METJA
PURE_TREDE
PURR_ECOLI
PY2CR_PSEUB
PYRB_BACSU
PYRB_PYRAB
PYRDA_LACLM
PYRF_BACSU
PYRRH_PYRAP
QCR2_HUMAN
QCR2_YEAST
QCR6_HUMAN
QUEE_BACSU
QUEE_BURM1
RBS1_CHLRE
RDGC_PSEAE
RDMC_STREF
RDPA_SPHHM
RECA_THEMA
RECF_DEIRA
RECR_THET8
RENBP_PIG
RENR_HUMAN
RIBF_CORAM
RIO1_ARCFU
RIOK1_HUMAN
RISB_AQUAE
RL13_ECOLI
RL17_STAA8
RL18E_HALMA
RL19_DEIRA
RL19_THET8
RL20A_YEAST
RL20_STAA8
RL25_YEAST
RL26A_YEAST
RL28_DEIRA
RL29_BACSU
RL31_ECOLI
RL332_STAA8
RL37A_YEAST
RL43A_YEAST
RL44A_YEAST
RL44E_HALMA
RL6_THET8
RL9_ECOLI
RLMH_THEMA
RMD_ANETH
RND_ECOLI
RNJ1_BACSU
RNS11_NICAL
RP147_VACCA
RP18_VACCA
RP19_VACCA
RPAB3_HUMAN
RPAB3_YEAST
RPAB4_HUMAN
RPAB4_YEAST
RPC6_HUMAN
RPC7_HUMAN
RPC8_HUMAN
RPIA_BARHE
RS11A_YEAST
RS12_ECOLI
RS13_PYRAB
RS14Z_PYRAB
RS14_ECOLI
RS17_PYRAB
RS18A_YEAST
RS18_THET8
RS20_THET8
RS25A_YEAST
RS25_HUMAN
RS28_PYRHO
RS3A1_YEAST
RS9_PYRAB
RSMB_YEAST
RTCA_ECOLI
RUVB_THET8
S10AA_HUMAN
S10AB_PIG
S10AC_HUMAN
SCAL1_STRCA
SDHB_ECOLI
SECDF_THET8
SERA_ECOLI
SERA_MANSE
SGAT_ARATH
SIA_ASPFU
SLMA_KLEP7
SNR40_HUMAN
SNX3_HUMAN
SP2AB_GEOSE
SPEE_BACSU
SPHM_HUMAN
SPT4_METJA
SPT4_PYRFU
SPT4_YEAST
SPX_BACSU
SRR_RAT
SRR_SCHPO
STAR4_HUMAN
STAR6_HUMAN
SUBB_LEDLE
SUCD_THETH
SUCP_BIFAA
SUI1_METJA
SULA_PSEAE
SUSB_BACTN
SYDP_ECOLI
SYD_THETH
SYFB_PSEAE
SYK_CHLTB
SYP_RHOPA
SYUA_HUMAN
SYW_GEOSE
SYY_METJA
T4HR_MAGO7
TAC3_TACGI
TACB2_TACTR
TALB_ECOLI
TCI1_RHIBU
TCPG_YEAST
TENAE_ARATH
TENA_BACSU
TENA_HELPX
TET50_UNKP
TFB5_YEAST
TGT_ZYMMO
THG1_YEAST
THGA_ECOLI
THIN_BACSU
THIO1_DROME
THMAC_HIRME
TNRA_BACSU
TPIS_ENTHI
TPIS_PLAFA
TPPC2_MOUSE
TPS1_CANAL
TRF3_THEAC
TRI1_SERP5
TRMBR_PYRFU
TRMY_METJA
TRPA_SACS2
TRUA_THET8
TRUD_ECOLI
TRXB_STAAW
TSPO_BACCR
TSPO_CERSP
TSPO_MOUSE
TTPA_HUMAN
TVA1_MOUSE
TVA20_HUMAN
TVA21_HUMAN
TVA22_HUMAN
TVA24_HUMAN
TVA27_HUMAN
TXHM3_HERML
UDGA_THEMA
URE23_HELPY
URIC_DANRE
USPA_HAEIN
UXUA_ECOLI
VAMP2_RAT
VATG1_HUMAN
VNFD_AZOVI
VNFG_AZOVI
VNFK_AZOVI
VPB21_ARCFU
VPB26_MYCTU
VPB30_MYCTU
XKDH_BACSU
XYNA_PENSI
Y0859_MYCTU
Y1019_STRR6
Y114_SIRV1
Y1213_METJA
Y123_METJA
Y1400_ARATH
Y1531_HELPY
Y1627_AQUAE
Y2129_VIBPA
Y2175_MYCTU
Y232_AGRFC
Y298_ARCFU
Y3325_ALKHC
Y3435_PSEAE
Y4738_PSEAE
Y831_METJA
Y904_BACCZ
Y951_METJA
YAGE_ECOLI
YBFF_ECOLI
YBFK_BACSU
YCJR_ECOLI
YCJY_ECOLI
YDJC_ENTFA
YEFM_ECOLI
YEJM_ECOLI
YFCE_ECOLI
YFCG_ECOLI
YGGU_ECO57
YHHW_ECOLI
YHHX_ECOLI
YHI9_YEAST
YJCF_BACSU
YJCG_BACSU
YJIA_ECOLI
YMOA_YERPE
YNCF_BACSU
YONK_BACSU
YP225_YEAST
OTUB2_HUMAN
P8_RDVO
P936_METJA
PAAH_ECOLI
PAAZ_ECOLI
PAIA_BACSU
PAIA_THEAC
PAND_ECOLI
PAOX_ARTGO
PARE1_CAUVC
PCP_PYRHO
PCP_STAAC
PDC_ZYMMO
PEPA1_PENJA
PEPM_MYTED
PGK_CAMJE
PGLD_CAMJE
PGLE_CAMJE
PGP_PYRHO
PGP_THEAC
PGTB2_RAT
PHP_ECOLI
PHP_MYCTU
PIA1_PLEOS
PIGA_SERS3
PILM_PSEAE
PIMT_DROME
PIPNA_HUMAN
PLAS_PHAVU
PME_DAUCA
PME_SITOR
PMF1_HUMAN
PNMT_THLFG
PON1A_ANOEM
POPB_GALM3
PPAT_RHILO
PPIB_ECOLI
PQQC_KLEPN
PRGI_SALTY
PRIS_PYRHO
PRIS_SACS2
PROP_HUMAN
PRP17_HUMAN
PRPB_ECOLI
PRPC_ABDS2
PSAE1_ARATH
PSAE_CHLRE
PSAL_NOSS1
PSB6_RAT
PSB6_YEAST
PSBH_CHLRE
PSBU_THEEB
PSBU_THEVL
PSPC_PIG
PTAS_METTE
PTC_ENTFA
PTGR2_MOUSE
PTH_FRATT
PTXD_PSEST
PUR3_ECOLI
PURA_PLAFA
NQO2_HUMAN
NRDI_ECOLI
NTAN1_HUMAN
NTF2_YEAST
NTPK_ENTHA
NUSB_ECOLI
NUSG_AQUAE
ODPB_HUMAN
OLIAC_CANSA
OXC_ECOLI
OXDA_PIG
OXDA_RHOTO
OXDC_BACSU
OYE3_YEAST
PA2G4_HUMAN
PAH_STRCL
PANE_BACSU
PANE_ECOLI
PAP4_PARMA
PAT_ECOLI
PAT_MYCTU
PCKA_TRYCR
PCNA3_SACS2
PCNA_ARCFU
PCP4_HUMAN
PCPF_SPHCR
PCPI_SABMA
PCP_BACAM
PDP_GEOSE
PETG_NOSS1
PETM_CHLRE
PGDAE_HELPG
PGK_ECOLI
PGK_PYRHO
PHD_BPP1
PHI_BACSU
PHI_METJA
PHNG_ECOLI
PHNX_BACCE
PHR_SYNP6
PHR_THET8
PIN1_HUMAN
PLAT3_HUMAN
PLLA_PHOLL
PNCB_THEAC
PPAL_YEAST
PPIE_HUMAN
PPR3B_HUMAN
PPTT_MYCTU
PQQD_XANCP
PRI1_YEAST
PROF_PLAFX
PS2_PSEPD
PSAG_ARATH
PSAG_CHLRE
PSAG_PEA
PSAH_CHLRE
PSAJ_NOSS1
PSB2_YEAST
PSB3_YEAST
PSBF_THEVL
PSBZ_THEVL
PSPA_HYDTT
PST2_YEAST
PTH_STAA8
PTKB_ECOL6
PTLA_LACLL
PTN7_HUMAN
PUNA_MYCTU
PURA_BACAN
PURA_PYRHO
PURO_METTH
PYLB_METBF
FDC1_ASPNC
FDC1_YEAST
FDC_PSEAE
FDH_CANBO
FDH_PSESR
FEOC_ECOLI
FETUB_MOUSE
FII_LAMBD
FLAV_DESDE
FLAV_DESGG
FLAV_ECOLI
FLAV_HELPY
FLAV_MEGEL
FLAV_NOSSO
FLPA_ARCFU
FMAA_DICNO
FMNB_DESVM
FOSA_PSEAE
FRDC_WOLSU
FSCN1_HUMAN
G3P_HUMAN
G6PD_LEUME
GA45A_HUMAN
GAL1_LACLA
GALK1_HUMAN
GAMT_RAT
GATA_THEMA
GCR2_ARATH
GCSH_THEMA
GDIA_BOVIN
GFP_AEQVI
GLB1_PHAPT
GLB2_LUMTE
GLGS_ECOLI
GLMU_ACIBS
GLNB_ARATH
GLPD_ECOLI
GLPK_THEKO
GLRX2_ECOLI
GLYOX_BACSU
GLYR1_ARATH
GME_ARATH
GMFG_MOUSE
GMHA1_CAMJE
GMM_ECOLI
GPMI_BACAN
GPX1_SCHMA
GPX2_HUMAN
GSHR_ECOLI
GSTA3_CHICK
GSTA_BPT4
GSTA_ECOLI
GTFA_AMYOR
GTFA_STRPN
GTFB_STRGN
GUAAA_METJA
GUN6_HUMIN
HAD4_BURCE
HADB_CLODI
HARA_PYRHO
HATA_DICDI
HBA_HEMAK
ALR_STRPN
AMCI_APIME
AMCY_PARDE
AMIR_PSEAE
ANM7_CAEEL
ANP1_ZOAAM
ANP3_LYCDA
ANP3_MYOSC
ANSME_CLOP1
ANXA2_MOUSE
ANXA4_HUMAN
AP1M1_MOUSE
APAH_MYCRA
APH1A_HUMAN
APT_HUMAN
ARCH_THEMA
ARGC_SALTY
ARGD_AQUAE
ARGD_CAMJE
ARN_BPT4
AROA_STRPN
AROE_ECOLI
AROK_BACTN
AROQ_BACSU
ARSC1_ECOLX
ARSC2_CORGL
ASBF_BACAN
ASNC_ECOLI
AT1A1_PIG
ATDA_VIBCH
ATL1_SCHPO
ATOX1_HUMAN
ATP5I_BOVIN
ATP5J_BOVIN
ATP5J_PIG
ATP5L_BOVIN
ATP8_BOVIN
ATPD_SPIOL
ATPE_ECOLI
ATPG_RAT
AZR_BACSU
B2L11_HUMAN
BACA_MYCTU
BACB_BACSU
BACC_BACSU
BENC_ACIAD
BENM_ACIAD
BGALA_PENSQ
BIOU_SYNY3
BIOW_AQUAE
BOLA2_ARATH
BOLA2_MOUSE
BTUD_ECOLI
BUK2_THEMA
CAPZA_DICDI
CARA_ECOLI
CAS1_PSEAB
CAS6L_PYRHO
CAS6_ECOLI
CAS6_PSEAB
CAS6_THET8
CCML_THEEB
CCMP_SYNE7
CDC42_MOUSE
CDII_ECOL5
CDII_ECOST
CDN2B_MOUSE
CDN2C_HUMAN
CDN2D_MOUSE
CENPW_CHICK
CENPX_CHICK
CERU_RAT
DHG_BACME
DHPH_RHOSO
DHPON_PAENI
DHPR_DICDI
DHPR_RAT
DHX8_HUMAN
DJ1B_DROME
DJ1D_ARATH
DLDH_MYCTU
DLYKI_BACSU
DNCH_PROMM
DPHB_PYRHO
DPO3B_ECOLI
DPO3B_HELPY
DPRE1_MYCTU
DRAXI_HUMAN
DTHAD_DELSH
DUS23_HUMAN
DUS28_MOUSE
DXR_ECOLI
E3GL_ADE06
ECFA1_THEMA
EF1A_AERPE
EIF1A_HUMAN
ELBP_ECOLX
ELOB_MOUSE
EMRD_ECOLI
EMRE_ECOLI
EMRE_HUMAN
END4_BACAN
END4_MYCTU
ENDA_THEAC
ENLYS_BPT4
ENLYS_BPT5
ENLYS_BPT7
ENLYS_LAMBD
EOLA1_MOUSE
ERYK_SACEN
ESIB_ECOL6
EST2_PSEFL
EUTL_ECOLI
EUTN_ECOLI
EXBD_ECOLI
FAA32_MYCS2
FABV_CLOAB
FBPAP_PYRNV
FCGRN_HUMAN
FDHA_DESGI
FDHB_DESGG
FER1_AZOVI
FER1_DESAF
FER_MYCSM
FER_PEPAS
FIMI_ECOLI
FOSX_LISMO
FRDC_ECOLI
FRMSR_YEAST
FSH1_YEAST
FTNA_ECOLI
FUCM_MOUSE
FUMI_SPHMC
G3PP_PYRHO
G6PI_VIBCH
GAL7_ECOLI
GAPN_STRMU
GAPN_THETE
GAPR1_HUMAN
GBB1_BOVIN
GBRAP_HUMAN
GCH4_NEIG1
GFRP_RAT
PURK_ECOLI
PURS_BACSU
PURS_METTH
PURS_THEMA
PYRC_AQUAE
PYRD_ECOLI
PYRF_ARCFU
QCR8_YEAST
QCR9_HUMAN
QCR9_YEAST
RB11A_HUMAN
RBM22_HUMAN
RBS1_ORYSJ
RBS1_SPIOL
RBSK_ECOLI
RBSK_HUMAN
RBSK_STAAC
RCEM_BLAVI
RDRP_BPPH6
REBH_LENAE
REG6_PYRHO
REG7_PYRFU
RELB_ECOLI
RGS2_HUMAN
RIBB_ECOLI
RIBX_BACTN
RIBX_ECOLI
RIPS_PHYAM
RIP_LUFAC
RL12_DICDI
RL14_GEOSE
RL16_ECOLI
RL18_HALMA
RL24_HALMA
RL27A_YEAST
RL29_ECOLI
RL31_HALMA
RL33_THET8
RL36A_YEAST
RL39_YEAST
RL40_SACS2
RL6_HALMA
RL6_STAA8
RL9_DICDI
RLA2_HUMAN
RNAS1_BOVIN
RNH3_AQUAE
RNH_ECOLI
RNH_SULTO
ROSA_STRDJ
ROSB_STRDJ
RPB7_HUMAN
RPB7_YEAST
RPC9_HUMAN
RPC9_SCHPO
RPC_BPP2
RPN12_YEAST
RPN13_YEAST
RPN14_YEAST
RPO5_METTH
RRAAH_YEAST
RS13_ECOLI
RS14_HUMAN
RS15_ECOLI
RS16_ECOLI
RS27A_BOVIN
RS6_AQUAE
RS7A_YEAST
RSBQ_BACSU
RSBS_BACSU
S10AD_MOUSE
S10AE_HUMAN
S10AG_HUMAN
SALT_ORYSI
SARS_STAA8
SATP_ECOLI
SAT_ALLVD
NDUS3_HUMAN
NER_BPMU
NFI_THEMA
NHP6A_YEAST
NK_THEAC
NNR_THEMA
NOP10_YEAST
NOSO_STAAU
NOX_THET8
NTDA_BACSU
NTDB_BACSU
NTD_LACLE
NTPPA_ECOLI
NTPPB_ECOLI
NU1M_YARLI
NU3M_YARLI
NUDC_ECOLI
NUDI_SALTY
NUDJ_ECOK1
NUP1_PENCI
OAS1_PIG
OGA_OCEGH
SLB_BITAR
SLLC1_DABSI
SLM4_YEAST
SLYA_YERPY
SLYD_ECOLI
SMT3_YEAST
SODM1_STAA8
SOX2_HUMAN
SP2AA_GEOSE
SPING_PSEUS
SPTC1_HUMAN
SRKA_ECOLI
SRY_HUMAN
SSP19_CAEEL
ST1E1_HUMAN
ST2A1_HUMAN
SUHB_ECOLI
Y1575_AQUAE
Y1683_ARCFU
Y211_AQUAE
Y2258_MYCTU
Y2302_MYCTU
Y2971_MYCTU
Y330_MYCPN
Y353_ACIAD
Y4692_MYCS2
Y5161_ARATH
Y783_METJA
Y880_MYCTU
Y933_HAEIN
YAIA_ECOLI
YBCJ_ECOLI
YDIV_ECOLI
YERA_YERE8
YFIA_HAEIN
YGJK_ECOLI
YHBY_ECOLI
YHFP_BACSU
YHFS_ECOLI
YHFX_ECOLI
YKVR_BACSU
YL780_MIMIV
YORP_BACSU
YOZE_BACSU
YPEA_SHIFL
YRDA_ECOLI
YXAF_BACSU
NTCA_SYNE7
NUSA_ECOLI
NUSB_THEMA
NXB4_CERLA
ODBB_THET8
OGT_METJA
OLYA6_PLEOS
ORC6_DROME
ORC6_HUMAN
ORN_COLP3
OTSBH_THEAC
OXBP_THEMA
P56_BPPZA
P7_RDVO
PANB_ECOLI
PANE_MYCTU
PANE_PSEAE
PAT_STRHY
PCP_DEIRA
PCRB_BACSU
PCRB_STAA1
PDAD_METJA
PDLA_RHILO
PETL_CHLRE
PETN_CHLRE
PFOR_DESAF
PGDH_HUMAN
PGK_STRP2
PGM1_RABIT
PHAB_CUPNH
PHAB_SYNY3
PHOS_RAT
PHOT_BACSU
PHZD_PSEFL
PHZF_PSEFL
PHZG_BURL3
PHZM_PSEAE
PIMB_CORGL
PK21A_RHIME
PLDH_RHILO
PLED_CAUVN
PLIG_ECOLI
PNCB_YERPE
POP3_ARATH
PORI_RHOBL
PORI_RHOCA
PPID_BOVIN
PPO1_PHYPO
PRDX6_HUMAN
PSAF_THEEB
PSAM_THEEB
PSB4_HUMAN
PSB4_YEAST
PSB5_HUMAN
PSBH_SPIOL
PSBJ_THEEB
PSBM_CHLRE
PSBO_THEVL
PSF1_HUMAN
PSMD7_HUMAN
PTFB1_ECOLI
PTFB3_ECOLI
PTFB_BACSU
PTHP_BACME
PTH_MYCTU
PULA_BACSU
PULA_KLEPN
PUR2_BACSU
PURA_ECOLI
EF1B_YEAST
EGS1_OCIBA
EI2BL_PYRHO
EMBA_MYCTU
EMBB_MYCTU
EMC9_HUMAN
END5_BPT4
END7_BPT4
ENTB_ECOLI
EPMA_ECOLI
ERCC2_HUMAN
ERCC3_HUMAN
ERH_HUMAN
ETFB_PARDE
EXC4_CAEEL
EXSE_PSEAE
F420R_MYCTU
FABP8_CAEEL
FABP9_HUMAN
FABY_PSEAE
FADA5_MYCTU
FADH_ECOLI
FAEB2_ASPOR
FBVR_MYCTU
FCA2_TRYBB
FER6_RHOCA
FESII_AZOVI
FHMCD_RHILO
FICD_HUMAN
FIS1_HUMAN
FKB1A_BOVIN
FLIW_GEOTN
FLSO_NPVAC
FLS_FERPE
FNO_ARCFU
FOLD_FRATT
FOSB_BACC1
FOXD3_RAT
FPG_MIMIV
FRIL_HUMAN
FTCD_RAT
FTMF_ASPFU
FUM1_LEIMA
FWDC_METWO
GABD_ECOLI
GAG_EIAVY
GAL1_PYRHO
GATC_AQUAE
GCI_AGRFC
GLB2_PHAPT
GLB4_LUMTE
GLB5_PETMA
GLDSA_BACCI
GLDSA_STRRI
GLMM_FRATT
GLNA3_MAIZE
GLO2_ECOLI
GLRX4_ECOLI
GLRX8_YEAST
GLTB_AZOBR
GLTD_AZOBR
GLT_PYRHO
GL_EBVB9
GPDA_HUMAN
GPN_PYRAB
TEHB_ECOLI
TEHB_HAEIN
THIO2_NOSS1
THIS_BACSU
THIS_ECOLI
THIT_LACLM
THLA_CLOAB
THYX_MYCTU
TILS_AQUAE
TIPRL_MOUSE
TLDD_ECOLI
TMCAL_BACSU
TODA_PSEP1
TODB_PSEP1
TOLB_ECOLI
TPIS_LEPIN
TPM1_RABIT
TPX_STRPN
TRHBO_MYCTU
TRHBP_CAMJE
TRMD_ANAPZ
TRMD_PARP8
TRPC_THEMA
TRPD_THEKO
TRPD_THETH
TRPE_SERMA
TRUB_ECOLI
TRUB_PYRFU
TRXR1_RAT
TSAC_ECOLI
TUBE_BPT4
TUBE_LAMBD
TUBR_CBCP
TWF1_MOUSE
TXD17_MOUSE
TXPR1_ALOMR
TXPR1_THRPR
TXPR2_ALOMR
UB2D2_HUMAN
UBB_HUMAN
UBC12_HUMAN
UCRI_CERSP
UCRI_CHICK
UN93B_MOUSE
UNAG_ANGJA
UNG_MYCTU
UPP_TOXGO
UREG_HELPY
URK_THET8
UXAC_THEMA
VATH_YEAST
VPC21_MYCTU
VPC30_MYCTU
VPSU_BPP4
VPU_HV1B1
VSPCA_AGKCO
VTDB_HUMAN
XEPA_BACSU
XPT_BACSU
XYLA_ASPNC
XYNB_BACSU
XYNB_PAEBA
Y048_ALKHC
Y1010_PYRHO
Y1311_STAAW
Y1459_PYRHO
Y2346_CORDI
Y2349_CORGL
Y2349_STAAR
Y2623_MYCTU
Y3198_MYCTU
Y3679_MYCTU
Y5258_ARATH
Y637_METTH
Y6575_BACAN
TPIS_STRMK
TPX_MYCTU
TR2M_PSESS
TRLR_MYCTU
TRPC_ECOLI
TRPC_SACS2
TRPD_SACS2
TRUA_ECOLI
TRYP_PIG
TRYP_SACER
TSSB1_PSEAE
TVBL4_HUMAN
TX23A_AGEAP
TXDT1_ATRRO
TXL_EISFE
U5S1_HUMAN
UBL5_MOUSE
UCP2_MOUSE
UGFGT_MEDTR
UGL_BACGL
UPP_BACCL
VA0E_YEAST
VAPC2_MYCTU
VAPC2_RICFE
VAPC3_PYRAE
VAPC4_PYRHO
VKTH2_BUNMU
VP7_ROTRH
VPRT_ASFK5
VPS25_HUMAN
VSDE_SALTY
VXIS_BPHK0
XECC_XANP2
XEEP_FRAP2
XYLA_THET8
XYLA_THETU
XYN_TRIHA
XYOA_STRCO
Y055_ARCFU
Y1034_HAEIN
Y1376_STAAR
Y1502_ARCFU
LEG2_HUMAN
LIGI_SPHSK
LIGJ_SPHSK
LIGM_SPHSK
LIGU_NOVK1
LIGV1_LIGVU
LIP2_DIURU
LPXH_PSEAE
LSRR_ECOLI
LUXS_HAEIN
LUXS_HELPJ
LYRM4_HUMAN
LYSC_LYSEN
LYSX_THET8
LZ8_GANLU
MAAI_MOUSE
MANF_MOUSE
MANR_PSEPU
MAST_VESXA
MASY_ECOLI
MATA2_BPQBE
MATP_YERPE
MATRX_BDV1
MBCA_MYCTU
MBCT_MYCTU
MCES_VACCW
MCIZ_BACSU
MCJA_ECOLX
MCJD_ECOLX
MCP_PBCV1
MD2BP_HUMAN
MD2L1_HUMAN
MD2L2_MOUSE
METJ_ECOLI
METL5_HUMAN
METXA_MYCTU
MEXA_PSEAE
MEXR_PSEAE
MFNB_METJA
MFNC_METJA
MHQN_BACSU
MHQO_BACSU
MHUD_MYCTU
MII_EUBBA
MK14_MOUSE
MMCR_STRLA
MMS2_YEAST
MOAC_GEOKA
MORN4_MOUSE
MOXC_BACSU
MPPJ_STRHY
MSRA_CORDI
MT2_RAT
MTCD_HELPO
MTCP1_HUMAN
MTK_ARATH
MTN2_ARATH
MT_NEUCR
MURE_ECOLI
MYCCI_MICGR
MYG_THUTH
NAA50_HUMAN
NADB_ECOLI
NAMA_BACSU
NANE_SALTI
NB1_MYCTU
NDHJ_THEEB
NDLMS_EUBBA
NDMA_PSEPU
NDMMS_EUBBA
NEMR_ECOLI
NFSA_ECOLI
NFSB_SALTY
NIKR_PYRHO
NRGB_BACSU
NSF1C_RAT
NTAQ1_HUMAN
DCX_HUMAN
DDL_LEUMM
DEF_ECOLI
DEF_STAAU
DEVR_MYCTU
DEXB_STRMU
DFB12_BOVIN
DFRA_VITVI
DFX_DESDA
DHA_MYCTU
DHML_PARDE
DMPM_PSEUF
DPH3_HUMAN
DPOL_BPPH2
DPOL_BPR69
DPP3_YEAST
DPP4_HUMAN
DRS1_PHYDS
DRTS_TRYCR
DUS3_HUMAN
DYRA_HALVD
EAGT6_PSEAE
EALGL_SACD2
ECFA1_LEVBA
EDS1L_ARATH
EFTS_ECOLI
EHPR_ENTAG
ELBB_ECOLI
END4_ECOLI
EREG_HUMAN
ESXG_MYCTU
ESXH_MYCTU
EX1_ECOLI
EX3_ECOLI
EXO_LAMBD
FABH_AQUAE
FABH_PSEAE
FABP6_PIG
FADM_ECOLI
FADR_BACSU
FAHD1_HUMAN
FENR_ECOLI
FER_ACIAM
FER_ALLVD
FIB_STAAM
FIN_BACSU
FLAH_METJA
FLK_STRCT
FLPA_PYRHO
FRDA_SHEFR
FRDA_WOLSU
FRDB_ECOLI
FRDB_WOLSU
FUCO_ECOLI
FUR_PSEAE
FUR_RHILV
G5P_BPF1
GALL2_DROME
GALM_BACSU
GALM_HUMAN
GATC_THEMA
GELS_HORSE
GFPL1_ZOASP
GFPL_ANEMA
GGGPS_THEVO
GGH_MYCHD
GLB_APLLI
GLDA_ECOLI
GLGE1_STRCO
GLIT_ASPFU
GLI_AGRFC
GLKA_PYRFU
GMPR2_HUMAN
GP12_BPT7
GSKIP_HUMAN
GSTT1_MUSDO
GTF3_STRPA
H2B11_XENLA
H4_XENLA
HADC_CLODI
HADD_PSEPU
HAD_PSEUY
HAD_XANAU
HBA_TREBE
HEM4_HUMAN
HEM4_PSEAE
HEPB_PEDHD
HEPC_HUMAN
HEPC_PEDHD
HEPD_STRVT
HGDC_ACIFV
HIP1_HALHA
HIS1_CAMJR
HIS82_CUPPJ
HMD_METTM
HMGD_EUBBA
HRI1_YEAST
HTDZ_MYCTU
HYPB_METJA
HYPC_ECOLI
IBB1_SOYBN
ICI2_HORVU
ICIC_HIRME
ICP1_ENTHI
IDI2_SACSH
IF4E3_MOUSE
IFT22_TRYB2
ILV6_YEAST
ILVC_CORGL
IMAND_VIBH1
IMB1_HUMAN
IMB1_YEAST
INCE_CHLTR
INPP_BOVIN
IPA3_YEAST
IPUA_ASPNG
IPYR_RICPR
ISPG_AQUAE
IXTPA_METJA
KAX63_HETSP
KCY_STAAW
KDPA_ECOLI
KDSA_AQUAE
KDUI_ECOLI
KGSD1_AZOBR
KHK_MOUSE
KKX11_CHEFU
PTU1_PEITU
PUR6_HUMAN
PUR9_HUMAN
PURA_THET8
PYRC_YEAST
PYRE3_STRRG
PYRF_PYRHO
PYRH_NEIMB
PYRK_LACLM
QCR7_YEAST
QCR8_HUMAN
QUEFL_PYRCJ
RACD_PYRHO
RAP1B_HUMAN
RBFA_THET8
RBLL2_RHOPA
RBS_HALNC
RD23A_HUMAN
RECR_CALS4
REGB_BPT4
REGN_LAMBD
RELE_ECOLI
RELF_MYCTU
RELG_MYCTU
RES_PSEPK
RF1_HALS3
RFA3_HUMAN
RICE1_ARATH
RIMI_SALTY
RK1_RABIT
RL10_THEMA
RL14A_YEAST
RL15_HALMA
RL23_DICDI
RL23_ECOLI
RL23_THET8
RL24_ECOLI
RL25_STAA3
RL28_ECOLI
RL29_YEAST
RL2A_YEAST
RL32_ECOLI
RL3_STAA8
RL4_ECOLI
RL7_ECOLI
RLA0_YEAST
RNP2_PYRHO
RNP30_LITPI
RNPA_THEMA
RPB11_YEAST
RPC1_BP186
RPC1_HUMAN
RPO6_THEKO
RRF_EHRCR
RRF_THEMA
RRF_THET8
RRP42_YEAST
RRP45_YEAST
RRP46_YEAST
RRP4_ARCFU
RS10_HUMAN
RS15_YEAST
RS17_THET8
RS19_ECOLI
RS24_HUMAN
RS24_METMA
RS24_METMP
RS27A_PYRAB
RS2_ARCFU
RS3_YEAST
RS5_ECOLI
RS7_THET8
RS8_GEOSE
RSMA_AQUAE
RSMH_THET8
RTX1C_ACTPL
RUSA_ECOLI
S61A1_CANLF
SAMHD_PYRHO
SCE1_ARATH
SCE1_YEAST
SCX1_ODODO
SDHF2_HUMAN
SDRP_THET8
SEC13_YEAST
SEC14_YEAST
SELA_AQUAE
SELO_PSESM
SEM1_HUMAN
SLAP2_MOUSE
SLIB_HUMAN
SNN_HUMAN
SNOAL_STRNO
SNU13_YEAST
SOFIC_SHEON
SPEA_VIBVY
SPEE_THEMA
SPEE_THET8
SPN1_HUMAN
SPT4H_HUMAN
SQRD_AQUAE
SRP19_ARCFU
SSB_ECOLI
STMN4_HUMAN
STRB1_STRGR
SURE1_PYRAE
SUS1_YEAST
SVN_SCYVA
SYA_ARCFU
SYF2_HUMAN
SYFA_MYCTU
SYFA_THETH
SYS2_METKA
T2A1_THAGE
TADA_STRP6
TALY_CERS4
TAL_NEIG1
TAT_EIAVY
TAUD_PSEPK
TBCA_HUMAN
TBCA_YEAST
TCPB_YEAST
TF1_BPSP1
TF2H3_HUMAN
TF2H4_HUMAN
TF2H5_HUMAN
THAN_PODMA
THYX_THEMA
TIG_ECOLI
TKNB_CHICK
TKT_HUMAN
TKT_MYCTU
TM141_HUMAN
TNNT3_CHICK
TOBZ_STRSD
TOM22_HUMAN
TORI_ECOLI
TPIS_CHICK
TPL_ENTAG
TPL_RANTE
TPRKB_HUMAN
TRDMT_SPOFR
TRHBN_PARCA
TRHBN_SYNY3
TRHBN_TETPY
TRI_THEAC
TRMR_BACSU
TTGR_PSEPT
TUBAT_MYCTU
TUSB_ECOLI
TUSD_ECOLI
TX21_HADIN
TX22A_MACGS
U76G1_STERE
UBE2A_HUMAN
UBIX_ARCFU
UCHL1_HUMAN
URE32_BRUA2
UREND_METTH
URM1_YEAST
URODH_AGRFC
VAPB_SHIFL
VAPC1_HAEIN
VATF_METMA
VBHA_BARSR
VG31_BPT4
VG35_HAEIN
VHLP_ASFB7
VKT1_STIHL
VKTHC_DENAN
VOA1_YEAST
XAPA_ECOLI
Y091_METJA
Y1033_PYRHO
Y1480_HAEIN
Y1481_METJA
Y1548_ARCFU
Y2150_BRADU
Y2638_ALKHC
Y2640_MYCLE
Y288_THEMA
Y3888_SHEON
Y4146_MYCPA
Y489_METJA
Y600_THEAC
YAFQ_ECOBD
YC53L_SYNY3
YCF12_CHLRE
YDJC_THET8
YECD_ECOLI
YFNB_BACSU
YHAI_BACSU
YHAK_ECOLI
YIGZ_ECOLI
YIH1_YEAST
YK50_YEAST
YPSA_BACSU
YQEY_BACSU
YRB1_YEAST
YSNE_BACSU
YTFP_ECOLI
YVYC_BACSU
ZITR_LACLM
1433B_HUMAN
3CP1_STRS9
3SIY_DENJA
3SL2_DENPO
3SO1_HEMHA
3SO3_BUNCA
ABC3A_HUMAN
ABC3C_HUMAN
ACP_AQUAE
ACT3_STRCO
ACTN2_HUMAN
ACUI_ECOLI
ACYP_COXBU
ADH1E_HORSE
KDGK_THET8
KDGL_ECOLI
KDPF_ECOLI
KFA_DROME
KIRO_ACTDE
KLRA1_MOUSE
KPRS_THEVO
KPYK2_ECOLI
LAT_MYCTU
LCFCS_THET8
LDHD_LACDA
LDOX_ARATH
LEC_ERYCG
LEU3_MYCTU
LEXA_ECOLI
LGBA_SOYBN
LIMA_RHOER
LIPB_THET8
LNT_ECOLI
LPLA_ECOLI
LPTE_ECOLI
LPXA_BURTA
LPXK_AQUAE
LSM2_YEAST
LTAA_STAA8
LTAE_ECOLI
LTOR3_MOUSE
LUCI_LUCCR
LUCI_RENRE
LX15B_HUMAN
LXN_MOUSE
LYS1_YEAST
MACA_ECOLI
MANBA_MOUSE
MAP2_PYRFU
MAT1_TOBAC
MAZE4_MYCTU
MBLFP_SULTO
MCAT_LACPN
MCH_ARCFU
MCP1A_MACPC
MCRA_ECOLI
MDFA_ECOLI
MDH_ARCFU
MDH_HAEIN
MDH_HALMA
MEN1_EUPNO
MEN2_EUPNO
METK_PYRFU
METXA_HAEIN
MGLL_YEAST
MGLP_BAC25
MIG_METTF
MIND_ECOLI
MOAB_ECOLI
MOAE_HELPY
MOEA_ECOLI
MOP_DESGI
MPTD_METJA
MRE11_METJA
MSHB_MYCTU
MSRA3_RHIME
MTGB_DESHY
MTNA_LEIMA
MTND_MOUSE
MURB_THET8
MURD_ECOLI
MURD_STRA5
MURJ_THEAB
MUTY_GEOSE
MV3K_THEAC
MVAA_PSEMV
MVB12_YEAST
MXRA8_MOUSE
NAAA_BRASZ
NADA_THEMA
NADM_METJA
NAGZ_PSEAE
NANA_ECOLI
NANA_FUSNN
NCCX_ALCXX
NCPP_SALTY
NCSB1_STRCZ
NDHI_THEEB
NDH_STAA8
NDUA9_HUMAN
NEPU_GEOSE
NFI_BACSU
NGB_MOUSE
NICX_PSEPK
NINB_LAMBD
NNRD_BACSU
NORC_PSEAE
NPF_MONEX
NPMA_ECOLX
NS1_I72A2
NU3M_SHEEP
NU4LM_YARLI
NU5M_YARLI
NUPL_XENLA
NUSG_ECOLI
NYLA_FLASK
O16G1_BACSU
OCDH_PECMA
OCD_PSEPK
OGT_THEKO
OREX_HUMAN
ORML3_HUMAN
OSMC_ECOLI
OTEMO_PSEPU
OTNC_ECOLI
OTNI_ECOLI
OTNK_HAEIN
OVAL_DRONO
OXLA_BOTAT
P152_METTH
P23B_ARATH
P2R3B_HUMAN
PAF15_HUMAN
PANC_BURTA
PARM_ECOLX
PDXA_PSEAE
PDXB_VIBCH
PDXJ_CAMJE
PDXT_METJA
PDXT_THEMA
PEA15_HUMAN
PEAM1_ARATH
PEN2_HUMAN
PEPQ_PYRHO
PGMI_PYRAE
PGMUT_SULTO
PHNP_ECOLI
PHO80_YEAST
PHP_SACS2
PHQK_PENFE
PHUZ_BP201
PKG16_BPPH2
PKS11_MYCTU
PMEI_ACTDE
PMRD_ECOLI
PNTM_STRAE
PORTL_BPP22
PP_LAMBD
CBBY_CERSP
CC50A_HUMAN
CDC50_YEAST
CDC5L_HUMAN
CDK7_HUMAN
CEEP_RHOMR
CEEP_RUMAL
CENPX_YEAST
CIB1_HUMAN
CISY_PYRFU
CNDP2_MOUSE
COAA_MYCTU
COMT1_MEDSA
COOS2_CARHZ
COPZ_ENTHA
COPZ_STAA8
COX2_PARDE
COX5B_BOVIN
COX5B_YEAST
CP119_SULTO
CP120_SYNY3
CP51_MYCTU
CPCT_NOSS1
CPOA1_KITAU
CQSA_VIBCH
CREA_PSEPU
CSN6_HUMAN
CTA1B_CONMR
CTA48_CONAO
CUTA_THEMA
CUTA_THET8
CWC15_HUMAN
CYS3_YEAST
CYSM_ECOLI
CYT_CHICK
DAPA_BARHE
DAPA_METJA
DAPD_CAMJE
DAPD_CORGL
DCDA_METJA
DCLO_SELRU
DDH_HALMT
DEOD_ECO57
DHAS_MYCTU
DHM1_METME
DHM2_METME
DHMA_CAUVC
DHMA_FLAS1
DHPS_ECOLI
DHPS_STAAU
DHTM_METME
DIDLA_ECHCA
DLDH1_GEOSE
DLDH1_PSEPU
DLDH2_PSEAE
DLTA_BACSU
DNAC_ECOLI
DNAS1_BOVIN
DPDS_MYCTU
DPO3B_STRPN
DPO3E_ECOLI
DPO4_ECOLI
DPP9_HUMAN
DSRA_ARCFU
DSRB_ARCFU
DTD_HAEIN
DUT_MYCTU
DYP2_AMYS7
EATX_STRPY
ECHP_RAT
ECI1_YEAST
EDF1_HUMAN
EFP_ECOLI
OTC_MYCTU
OXDD_HUMAN
P1254_THEMA
PA1B2_HUMAN
PADC_BACSU
PADI1_HUMAN
PANC_ECOLI
PANE_THEKO
PARD1_CAUVC
PARD_ECOLX
PB1F2_I34A1
PCNA1_AERPE
PCNA1_THEKO
PCNA2_SACS2
PCNA2_SULTO
PDC1_YEAST
PDXH_ECOLI
PEBP1_BOVIN
PELO_AERPE
PEP2B_GADMO
PEPQ_ECOLI
PERR_BACSU
PETD_CHLRE
PETL_NOSS1
PGK_GEOSE
PHAJ_AERCA
PHFS_DESVH
PHHY_PSEFL
PHSM_ECOLI
PILA4_THET2
PILA5_THET2
PIN1_ARATH
PIP_THEAC
PIP_XANCI
PLSY_AQUAE
PP16A_ARATH
PPDE_DEIRA
PPNN_ECOLI
PPX1_YEAST
PPX_ECOLI
PRIL_SACS2
PRMA_THET8
PRODH_THET2
PRS6B_HUMAN
PRTC_DICCH
PRXC_KITAU
PSA6_RAT
PSA6_YEAST
PSAC_SYNY3
PSAL_SPIOL
PSAL_THEEB
PSB27_THEEB
PSBD_THEVL
PSBK_CHLRE
PSBO_CHLRE
PSMD4_HUMAN
PSUG_THEMA
PTH_STRPZ
PTLH_STRAW
PTPA_MYCTU
PTPA_STAAU
PTPS_CAEEL
PTP_NPVAC
RMI1_HUMAN
RMI2_HUMAN
RNB_ECOLI
RNHPH_MYCTU
RNLA_ECOLI
RNLS_PSESM
RNPO_PLEOS
ROP_ECOLX
RPO3_THEKO
RPOA_ECOLI
RRF_AQUAE
RS10A_YEAST
RS11_THET8
RS13_HUMAN
RS20_ECOLI
RS21_HUMAN
RS4_PYRAB
RS5_HUMAN
RS5_THET8
RS9_THET8
RSMA_BACSU
RSUA_ECOLI
RTPA_BACSU
RUBR_DESGI
RUBY_DESVH
S10A3_HUMAN
S1PNA_SULTO
S3AD_SALTY
SDO1L_YEAST
SDO1_ARCFU
SDO1_METTH
SERC_ALKAL
SFP_BACSU
SGF11_YEAST
SMD1_HUMAN
SMD1_YEAST
SODF_HELPY
SOR_ACIAM
SOR_PYRFU
SP2AA_LYSSH
SQUS_SALTY
SQUT_SALTY
SQUU_ECOLI
SSP34_CAEEL
SSU72_HUMAN
STR16_ARATH
SUFE_SALTY
SVBP_HUMAN
SYE1_THEMA
SYN_PYRHO
SYP_METJA
SYS_AQUAE
SYW_AERPE
T2C2_HAEIF
T2CX_CITFR
T2D1_STRPN
T2D3_HAEIN
TACY_STRP2
TAL_BACSU
TBA1A_PIG
TCPH_YEAST
TCPN_VIBC3
TEHA_HAEIN
LSM8_YEAST
LSRG_YERPE
LUXS_BACSU
LYSC_CHICK
L_RABVS
MABA_MYCTU
MAL3_SCHPO
MALA_MALAU
MALC_MALAU
MALX3_YEAST
MAO1_ECOLI
MDY2_YEAST
MEL_APIME
MEND_ECOLI
MENI_ECOLI
MER_METTM
METXA_LEPIN
MGLA_MYXXD
MGS_RHOMR
MMAA2_MYCTU
MMAC_CAEEL
MNMA_ECOLI
MOBA_ECOLI
MPH6_HUMAN
MPR1_YEASX
MSBA_SALTY
MSRB_ECOLI
MTHFS_HUMAN
MTHFS_MYCPN
MUB3_ARATH
MURI_STAAR
MUTA_PROFR
MUTB_PROFR
MUTT_ECOLI
NADB_SULTO
NADC_HELPY
NADC_HUMAN
NAGB_BACSU
NAGK_VIBVU
NAH1_METJA
NANH_SALTY
NANH_VIBCH
NAPB_CUPNH
NAPD_ECOLI
NCAP_BUNYW
NCAP_TOSV
NDK_BURTA
NDUAC_HUMAN
NDUC1_MOUSE
NDUV3_MOUSE
NGBR_HUMAN
NIAR_THEMA
NIFH1_CLOPA
NIGY_DESVH
NIKA_ECOLI
NIP7_HUMAN
NOP15_YEAST
NOVO_STRNV
NPT1_YEAST
NR_NARPS
NTM1A_HUMAN
NUDE_ECOLI
NUDG_ECOLI
NXT1_CAEEL
NXT1_HUMAN
OAT_BACAN
ODB2_HUMAN
ODBA_PSEPU
ODBA_THET8
OHRB_BACSU
OMP_RAT
P4H_RHILO
PA1L_PSEAE
PA1_ECOLI
PA2HC_OXYSC
PABC_ECOLI
PAC_LYSSH
PAHO_MELGA
PANC_FRATT
PANC_STAAR
PCEST_PENRW
PDH1_LEUMG
PDXK_HUMAN
PETL_MASLA
PETN_MASLA
PGTL_PELAC
PGTS_PELAC
PHR_ECOLI
PIMT_PYRAE
PKSC_BACSU
PKSH_BACSU
PKSI_BACSU
PLPHP_ECOLI
PLPP_MOUSE
PMBA_ECOLI
PNBA_BACSU
PNC1_YEAST
PPAC_BACSU
PPL13_HUMAN
PPS_THEON
PQQB_PSEPK
PQSB_PSEAE
PQSC_PSEAE
PQSD_PSEAE
PQSE_PSEAE
PRIB_ECOLI
PRIB_NEIG1
PRMC_THEMA
PROF_YEAST
PRS8_HUMAN
PSA2_BOVIN
PSAE_THEEB
PSAF_CHLRE
PSB1_BOVIN
PSBX_THEVL
PSB_THEAC
PSEB_HELPY
PSEC_HELPY
PSK_SYNE7
PSTK_METJA
PT1_STAAU
PTHP_MYCCT
PTH_THEAC
PTH_THET8
PTRB_KLEPN
PYP_HALHA
PYRE_MYCTU
PYRE_YEAST
PYRG2_HUMAN
PYRKH_THEMA
QCR6_YEAST
QCR7_HUMAN
RABP1_MOUSE
RAVA_ECOLI
RBSD_SALTY
RCF1_YEAST
RCF2_YEAST
RFP_DISSP
RHAA_ECOLI
RHAM_RHILT
RIB4_YEAST
RIB7_METTH
RIDA_BACSU
RIDA_CAPHI
RIMM_HAEIN
RINI_PIG
RL15_ECOLI
RL15_STAA8
RL18_THET8
RL21_STAA8
RL23_HALMA
RL24A_YEAST
RL24E_HALMA
RL24_THET8
RL25_DEIRA
RL25_THET8
RL28_STAA8
RL2_HALMA
RL30E_THECE
RL32_STAA8
RL7A_METJA
RLIG_BPT4
RLMA_ECOLI
RLMI_ECOLI
RNPA_ECOLI
RP35_VACCA
RPAC2_HUMAN
RPAI_RHOPA
RPC3_HUMAN
RPE_HUMAN
RPO12_THEKO
RRAA_ECOLI
RRF_BACAN
RS14Z_THET8
RS16A_YEAST
RS17E_METTH
RS26A_YEAST
RS6E_PYRAB
RS8E_PYRAB
RSPO1_HUMAN
RUTD_ECOSE
RUVC_THET8
SABP2_TOBAC
SACA_NEIMA
SAHH_THEMA
SBDS_HUMAN
SCOA_HELPY
SCP2_BRALA
SECA2_CLOD6
SECB_ECOLI
SELD_AQUAE
SEMA_ECTVM
SHH_HUMAN
SICP_SALTY
VRAR_STAAM
WDR1_CAEEL
XYLO_MYCTT
XYND_EMENI
Y1070_DEIRA
Y1254_IGNH4
Y1494_AQUAE
Y1563_METJA
Y1864_ARCFU
Y2140_MYCTU
Y3345_CHRVO
Y3346_SHEON
Y677_METTH
Y882_METJA
Y924_HELPY
YAAA_ECOLI
YAEP_SHIFL
YBED_ECOLI
YBEY_THEMA
YESX_BACSU
YIDA_ECOLI
YJAB_ECOLI
YJHP_ECOLI
YKZF_BACSU
YLXQ_BACSU
YM71_YEAST
YMK8_YEAST
YNDB_BACSU
YNG2_YEAST
YPRA_BACSU
YQAI_BACSU
YSLB_BACSU
YTKD_BACSU
YVBK_BACSU
ZAPA_ECOLI
1A1D_PYRHO
3HAO_YEAST
3SE2_DENAN
6PGD_TRYBB
74AC1_SIRGR
A2MG_ECOLI
AADAT_HUMAN
AATC_CHICK
NFRA1_BACSU
NFRA2_BACSU
NHAA_PSETH
NHAA_RHOER
NIFK_CLOPA
NKG2A_HUMAN
NPD1_ARCFU
NPD2_ARCFU
NPD_THEMA
NQRED_PSEAE
NRFH_DESVH
NU3C_THEEB
NUD15_HUMAN
OADC_PSEAE
OARD1_HUMAN
OCR_BPT7
ODP2_GEOSE
OFOA2_SULTO
OFOB2_SULTO
OSPA_BORBU
OST4_HUMAN
OST4_YEAST
OTCC_MYCPE
OTCC_PSEAE
P102A_LUPLU
P1_BPPH6
P35_NPVAC
P4_BPPH6
P538_METTH
PA2B8_DABRR
PA84_METTH
PAAA_ECOLI
PAAC_ECOLI
PAAF_ECOLI
PAAG_ECOLI
PANC_MYCTU
PANC_THEMA
PAP1_MANSE
PAPE_ECOLX
PAPH_ECOLX
PAPI_STRMB
PAPK_ECOLX
PATR_MYCTU
PA_I68A6
PDR_BURCE
PDXJ_ECOLI
PDXS_THEMA
PEPB_ECOLI
PEPE_SALTY
PFLA_ECOLI
PFLB_ECOLI
PGTA_RAT
PHBP_UNKP
PHLG_PSEF5
PHP14_HUMAN
PHS_BRUME
PHY_MYCA9
PHZB2_PSEAE
PIKC_STRVZ
PIMT_ECOLI
PIMT_THEMA
PIPS_MYCTU
PIP_HUMAN
PIR_HUMAN
PISC3_MORCS
PLRG1_HUMAN
PLS3_PITHY
PMT1M_SCHPO
PNP_CAUVC
PNTAA_RHORT
POXA_DICDI
PP2AA_HUMAN
PPAC_MOUSE
PPB_ECOLI
PPIL1_HUMAN
PPLA_RABIT
PQQB_METEA
PROF_MONPZ
PROF_ODILC
PROZ_HUMAN
DLTC_BACSU
DN7D_SACS2
DNABP_ALIF1
DNAB_ECOLI
DNLI_PYRFU
DNS2_BURTA
DPB3_SCHPO
DPO3B_BACSU
DPO3B_CAUVC
DPS_LISMO
DPS_MYCSM
DSVC_DESVH
DT3E_PSECI
DTNK_BORBR
EAP2_EUCUL
EASA_ASPFU
ECHA6_MYCTU
ECHA8_MYCTU
EMBR_MYCTU
END3_ECOLI
ERA_ECOLI
ESPR_MYCTU
ESP_ARATH
EUTS_ECOLI
FABG_SALTY
FABH_ENTFA
FABH_HAEIN
FABI_BACCR
FCY1_YEAST
FEL_CYPCA
FENR1_BACSU
FERCR_ARCFU
FKBPL_METJA
FKBPS_METTL
FLEN_PSEAE
FMT_PSEAE
FOLB_STAAU
FOLX_ECOLI
FPRA_METTM
FPRA_MOOTA
FRLB_BACSU
FUCA_ECOLI
FZLA_CAUVN
G6PI_THEMA
G6PI_THET8
GALE_ECOLI
GANA_THETO
GATB_STAAM
GATD_PYRAB
GATD_STAAN
GCH1L_ECOLI
GCH1L_METJA
GGGPS_ARCFU
GGGPS_FLAJ1
GHRA_SALTY
GLGA_ECOLI
GLMA_PYRHO
GLMU_STRPN
GLNK1_METJA
GLPE_ECOLI
GLRX3_ECOLI
GMHBB_BORBR
GMHBB_ECOLI
GPMA_NEIG2
GPP1_YEAST
GRAN_GVCPM
GSTF9_ARATH
GSTK1_HUMAN
GST28_SCHMA
GSTP1_HUMAN
GYS_CAEEL
HASA_SERMA
HBB_HEMAK
HEM2_CHLP8
HEM2_ECOLI
HEM2_HUMAN
HEM6_LEIMA
HEMTB_METCA
HEXC_OSTFU
HFQ_PSEAE
HIGB_ECOLI
HIGB_PROVU
HIS8_CAMJE
HISP_SALTY
HMGCL_BACSU
HMGCS_ENTFL
HNMT_HUMAN
HPRR_MYCPN
HSLO_THEMA
HST_ARATH
HSV2_KLULA
HUTP_BACSU
HYCI_ECOLI
HYUP_MICLQ
IBAG_ECOLI
ICAA_ASCSU
IF2G_PYRFU
IL36A_HUMAN
ILVB_KLEPN
ILVC_SULAC
IMPA_PSEAE
IPP2_MOUSE
ISFD_KLEOX
ISG15_MOUSE
ISPE_MYCTU
ITB2_HUMAN
KA121_TITSE
KAX81_ANDMA
KAX94_HOTTA
KCSA_STRLI
KDADA_AZOBR
KDSB_ACIBT
KGUA_ECOLI
KIF5C_RAT
KKA2_KLEPN
KKA3_ENTFL
KPSU5_ECOLX
KTHY_HUMAN
LEC1_PLAAG
LHPP_HUMAN
LIF_HUMAN
LIPC_BACLD
LOVD_ASPTE
LUXU_VIBHA
LYG_CYGAT
LYSJ_THET8
LYSZ_THET2
LYS_ANTMY
THIO_METTH
TKN_ELECI
TKN_KASSE
TKT1_ECOLI
TMCAL_THEMA
TMOD_PSEME
TMOE_PSEME
TMOF_PSEME
TONB_ECOLI
TPMT_MOUSE
TPSN_HUMAN
TRFL_HUMAN
TRML_ECOLI
TRPGD_SALTY
TRX1_YEAST
TXM46_CONAO
TXN4A_HUMAN
TYB10_BOVIN
TYSY1_BACSU
UBA3_HUMAN
UBCX_PICAN
UGDH_CAEEL
UNGI_BPPB2
UNG_COXBU
UPP_SACS2
UXAC_CAUVC
VANX_ENTFC
VAO15_MYCTT
VAOX_PENSI
VARF_VIOAR
VAS1_BOVIN
VATD_THET8
VATE1_BOVIN
VATF_THET8
VATF_YEAST
VINT_LAMBD
VIOA_CHRVO
VPB11_MYCTU
VPC11_MYCTU
VPC15_MYCTU
VPS29_MOUSE
XYLS_ECOLI
Y1004_METJA
Y1162_THEMA
Y1187_METJA
Y1187_METTH
Y1423_HELPY
Y1450_HAEIN
Y178_AQUAE
Y2693_ENTFA
Y2829_STAA8
Y467_VIBCH
Y856_PYRHO
YAT6_RHOBL
YBAA_SHIFL
YEAD_SALTY
YEJG_ECOLI
YHAX_BACSU
YJBR_ECOLI
YJGH_ECOLI
YKOE_BACSU
YMDB_BACSU
YMDB_ECOLI
YN034_YEAST
YQHD_ECOLI
YTTP_BACSU
YUTD_BACSU
YUTE_BACSU
ZAPB_ECOLI
Z_LASSJ
3SX1_DENPO
PYRC_BACAN
PYRF_METJA
PYRH_PYRFU
QADG_PSEPU
QCR10_HUMAN
QCR10_YEAST
RAG2_MOUSE
RAPA_ECOLI
RBBP4_HUMAN
RBPA_MYCTU
RBX1_HUMAN
RECR_PSEAE
REGX3_MYCTU
RF1_AERPE
RGLA_ASPAC
RGYR_THEMA
RHLG_PSEAE
RIBB_METJA
RIBT_BACSU
RIR1_ECOLI
RISB2_RHILO
RL12_AERPE
RL17A_YEAST
RL18A_YEAST
RL23_STAA8
RL30_HALMA
RL34_THET8
RL37_HALMA
RL4_HALMA
RLMH_ECOLI
RNAS2_HUMAN
RNC_AQUAE
RNH2_ARCFU
RNMS_ASPPH
RNP1_ARCFU
ROX_NOCFA
RP07_VACCA
RPB3_YEAST
RPB4_HUMAN
RPB4_YEAST
RPIA_METJA
RPIA_THET2
RPO1C_THEKO
RPOZ_ECOLI
RPOZ_MYCS2
RPOZ_THET8
RPPH_ECOLI
RRAAH_THET8
RRAAH_VIBCH
RRP3_SYNY3
RRP40_YEAST
RRS1_YEAST
RS10_ECOLI
RS18_ECOLI
RS24_PYRAB
RS2_ECOLI
RS2_THET8
RS6_ECOLI
RSMA_BURPS
RSMC_ECOLI
RSMF_THET8
RSMJ_SALTY
RTCA_PYRHO
RU2A_HUMAN
RU2B_HUMAN
SALL_SALTO
SAT1_HUMAN
DYR_SCHMA
DYR_STAAU
EF1B_METTH
ENDSF_BACTN
ENGB_THEMA
ENO_CAMJE
ENTC_ECOLI
ESXA_THECD
ESXB_MYCTU
ESXB_THECD
ETFA_METME
ETFA_PARDE
EVGA_SHIFL
EXBB_ECOLI
EXOS1_HUMAN
EXOS2_HUMAN
EXOS3_HUMAN
EXOS4_HUMAN
F16PA_ECOLI
F93_SSV1
FABF_SYNY3
FABG1_BRANA
FABG_AQUAE
FABZ_NEIMF
FADB_ECOLI
FAN1_PSEAE
FCTA_ECOLI
FDTA_ANETH
FEN1_HUMAN
FENR_RHOPA
FEOA_ECOLI
FER_BACTH
FHL1_MOUSE
FLIC_SALTY
FMT_BACAN
FNTA_CANAX
FRDD_ECOLI
FSAA_ECOLI
FTRV_SYNY3
FTR_METKA
FTSY_THEAQ
FUCI_STRPN
G5P_BPPF3
GALRD_OCEIH
GAP1_ORYSJ
GBLP_YEAST
GCDA_ACIFV
GFA_PARDE
GGR_SULAC
GGR_THEAC
GHOS_ECOLI
GLCDH_HALMT
GLMM_BACAN
GLN1A_BACSU
GM3C_CONCN
GMHA_COLP3
GPDA_ARCFU
GPMA_MYCLB
GREB_ECOLI
GR_BACSU
GS13_BACSU
GSTM4_HUMAN
GSTO1_HUMAN
GUAD_ECOLI
GUAD_HUMAN
GUB2_HORVU
H10_HUMAN
HA17D_CBDP
HAOX1_HUMAN
HBAD_ALDGI
HDOX1_STAAN
HDVD_CLOAM
HEPT_APHF2
HGD_PSEPK
HIPA_ECOLI
HIPA_SHEON
HIPB_SHEON
HLDD_ECOLI
HOC_BPT4
HOD_PAENT
HPAC_THET8
HPAHR_ACIBA
HPBD_SALBH
HPPA_THEMA
HSAD_MYCTU
HSS_BLAVI
HUTG_VIBCH
HUTI_AGRFC
HXPB_ECOLI
HYEP_ENTFA
HYPK_HUMAN
IAH1_YEAST
ICAR_STAAC
IHFA_ECOLI
IL21_HUMAN
IL3_HUMAN
ILVH2_ARATH
ILVH_ECOLI
IMPI_GALME
INMT_HUMAN
INUE_ASPAW
IOJAP_CHRVO
IOLI_BACSU
IOLM_THEMA
IOLO_THEMA
IOLS_BACSU
ISPD_THEMA
ISPH_AQUAE
JAL28_ARATH
JAL33_ARATH
K1A_STIHL
KA181_TITOB
KA191_MESMA
KAB5_OLDAF
KACB_RAT
KAD6_PYRAB
KAD_THET8
KAIC_THEEB
KASA_MYCTU
KDSB_ECOLI
KPRS_ECOLI
KTHY2_SULTO
KTHY_MYCTU
KTHY_THET8
KV5AE_MOUSE
LACC_STAAC
LACY_ECOLI
LADH_METJA
LEG5_RAT
LEG7_HUMAN
LGUL_MOUSE
LIPA_MYCTU
LIPP_HORSE
LNPA_BIFL2
LSPI_CARPA
LTOR2_MOUSE
LYPA1_HUMAN
LYS_MERLU
MAK_MYCVP
MANA3_BACSU
MANA_CRYAT
MANA_MYTED
MAP1_STAAM
MASZ_ECOLI
MCA3_HUMAN
RS15_PYRAB
RS17A_YEAST
RS19A_YEAST
RS19_PYRAB
RS21_ECOLI
RS23_HUMAN
RS2_YEAST
RS4A_YEAST
RS8E_SACS2
RSMA_THET8
RSMG_THET8
RUXX_PYRAB
S14L3_HUMAN
SBNA_STAAE
SCACT_ACEAC
SCNA_THITI
SCPB_ECOLI
SCX29_CENNO
SCX2_CENSU
SDHD_SALTY
SECE_METJA
SECY_ECOLI
SENP8_HUMAN
SEPS_ARCFU
SERC_CAMJE
SFSA_PYRFU
SFTI1_HELAN
SIGM3_REOVD
SP3D_BACSU
SPB5_HUMAN
SPTSA_HUMAN
SRP09_HUMAN
STBB_ECOLX
SURE_AQUAE
SYGA_AQUAE
SYH_THEAC
SYH_THET8
SYS_PYRHO
SYT_STRMK
SYY_MYCTU
SYY_THET2
T2MU_MYCSP
T2N1_LENAE
T2N4_NEILA
T2P2_PROHU
T3A_TERVA
TAP_ORNMO
TAW22_PYRAB
TCEA1_HUMAN
TCPQ_YEAST
TDXH_AQUAE
TET_PYRHO
TGDS_MIMIV
THIE_BACSU
THIM_BACSU
THPR_PYRHO
TIP_THEKO
TMM_ARATH
TOT2A_HADVE
TPA_RANTE
TRAR_ECOLI
TRAR_RHIRD
TRAR_SINFN
TRET_PYRHO
TRHO_LEGPH
TRM1_AQUAE
TRPC_MYCTU
TRXH1_ARATH
TSA2_YEAST
TSAE_HAEIN
TSI2_PSEAE
TSI3_PSEAE
TSI6_PSEAE
4CL2_TOBAC
6PGD_ECOLI
AAC2_MYCTU
AAMDC_HUMAN
AAMHY_RHILO
AC4CH_ECOLI
ACCD1_MYCTU
ACDS_MEGEL
ACD_DESML
ACO13_HUMAN
ACPS_HELPY
ACPX_STRCO
ACPX_STRRM
ACRR_ECOLI
ACRZ_ECOLI
ACYP2_DROME
ADC_CLOAB
ADF2_CAEEL
ADPRS_HUMAN
AEP1_DANRE
AHPE_MYCTU
AHPF_SALTY
AK3_ECOLI
ALB1_PSOTE
ALB2_LATSA
ALLC_ECOLI
ALR1_CALS4
ALR1_ECOLI
ALR1_PSEAE
AMO_ECOLI
AMO_PEA
AMO_PICAN
AMY_TENMO
AMZA_ARCFU
AMZA_METKA
ANF_HUMAN
ANXA6_HUMAN
AQR_HUMAN
ARCC1_ENTFC
AROE_THEMA
ASPD_ARCFU
ATIF1_PIG
ATPB_BOVIN
ATPE_BACP3
AZOR1_PSEPK
B14_VACCW
B2MG_CHICK
BACD_BACSU
BAMC_ECOLI
BETC_RHIME
BFR_PSEAE
BINA1_LYSSH
BIOD_FRATT
BIOD_HELPY
BIOF_ECOLI
BIOY_LACLM
BLAP_BACSU
BPA_MYCTU
BPSA_THEKO
BPT1_BOVIN
BSHC_BACSU
C560_PIG
C561_ECOLI
C74A2_PARAR
CA1_CONIM
CALB1_RAT
CALBP_ENTHI
TUT4_TRYB2
TXAG_ALLOP
TYTR_CRIFA
UBC12_YEAST
UBE2F_HUMAN
UBE2K_HUMAN
UBE2N_HUMAN
ULAA_ECOLI
UNG_VACCA
UREE_SPOPA
USPE_SALTY
VANA_ENTFC
VATB2_HUMAN
VATL_HUMAN
VDAC1_HUMAN
VGLG_VSIVM
VP1_POVMP
VP35_EBOZM
VP35_MABVO
VP6_ROTRF
VPS35_HUMAN
VSIG4_HUMAN
WAPN_NAJNG
WECC_PYRHO
WECD_ECOL6
XCL1_HUMAN
Y1052_METJA
Y1094_METJA
Y1202_ENTFA
Y1382_ARCFU
Y1442_THEMA
Y1552_HAEIN
Y157_AFV1Y
Y1866_STAAM
Y2331_ARCFU
Y2611_COLP3
Y354_MYCGE
Y3703_XANC8
Y488_METJA
Y495_HELPY
Y828_HAEIN
YAJL_ECOLI
YBGC_ECOLI
YBGC_HELPY
YCHN_ECOLI
YCX8_CYAPA
YDDE_ECOLI
YFHH_BACSU
YGIN_ECOLI
YHCO_ECO57
YIHX_ECOLI
YITF_BACSU
YJJV_ECOLI
YKT6_RAT
YKTB_BACSU
YOPT_BACSU
YQGF_ECOLI
YU230_STAAU
4EBP1_HUMAN
6PGL_MYCTU
AAC2_PROST
AAC3_SERMA
AAC6_ACIHA
AAC6_SALEN
AAEP_CYTH3
AAPAT_RHIME
ACDE1_METBF
ACI_VIBSJ
CDOA_BACSU
CDR_STAA8
CENPS_YEAST
CG121_YEAST
CHDC_LISMO
CHER1_PSEAE
CHER_BACSU
CHIB_SERMA
CKT_CONTU
CLD2_MOUSE
CNBL4_ARATH
COAE_LEGPH
COBC_ECOLI
COTL1_MOUSE
COX4_PARDE
COX4_YEAST
COX5A_BOVIN
COX8_YEAST
COX9_YEAST
COXA_THET8
CRIPT_RAT
CRN4_CAEEL
CRNA_PSEPU
CSN4_HUMAN
CSPA_LISMO
CSY1_PSEAB
CSY2_PSEAB
CSY3_PSEAB
CTAA_BACSU
CX6A2_BOVIN
CX6B1_BOVIN
CYSC_AERPE
CYSE_HAEIN
D13_VACCW
DAP4_PSEMX
DAPD_BARHE
DAPF_CORGL
DBTEW_CARCR
DCDA_CORGL
DCDA_ECOLI
DDL_YERPE
DECO_LAMBD
DECO_MACDE
DEFEU_ASPAM
DESR_BACSU
DESR_DESGI
DESS_MYXXA
DEST_PIG
DGOK_RHIME
DHAA_AGRFC
DHAA_RHOSO
DHD2_LACPA
DHDDS_HUMAN
DHLA_XANAU
DHRS4_CAEEL
DIS1A_DICDI
DIS2_DICDI
DMD_SACS2
GSTT1_HUMAN
GUN_MYTED
H669_METJA
HBB_MUSGR
HBL1_ARATH
HCDH1_CAEEL
HCDR_XANP2
HDAC8_HUMAN
HDAH_ALCSD
HDAH_PSEAE
HEM1_RHOCB
HINT_ECOLI
HIS1_MYCTU
HIS2_SHIFL
HIS8_ECOLI
HMFO_METS6
HMP_CUPNH
HMP_ECOLI
HPDL_CLOSL
HPDS_CLOSL
HPPD_HUMAN
HPPD_PSEUJ
HPPD_STRAW
HPPE_PSESX
HPPE_STRWE
HSAA_RHOJR
HSAC_MYCTU
HSLO_BACSU
HSLV_ECOLI
HUNIN_HUMAN
HVM47_MOUSE
HYAE_ECOLI
HYAL1_HUMAN
HYDA_PSEAE
HYDA_RALPI
HYDE_THEMA
HYDL_PAEAU
HYPA_THEKO
I27L1_HUMAN
IAAI_AMAHP
IAAS_HORVU
IAAT_ELECO
IDH_ARCFU
IDH_CORGL
IELA_ANESU
IF1A_METJA
IF2B_SACS2
IF5A_PYRHO
IGHG1_MOUSE
IGJ_MOUSE
IMMD_ECOLX
INS_HUMAN
IP21_SOLLC
IPNS_EMENI
IPYR_MYCTU
IPYR_NEIMB
ISPDF_CAMJE
ISPD_ECOLI
ISPE_THET8
ISPF_THET8
JMJD7_MOUSE
KADA_AERPE
KADA_METMP
KANU_STAAU
KCY_DICDI
KCY_ECOLI
KDGA_PICTO
KDGA_SULAC
KDSA_ECOLI
KEDA_ACTSL
KTHY_ECOLI
KTHY_PSEAE
KTHY_YEAST
KYNB_BACAN
LACB2_HUMAN
LCGA_LACLL
LCGB_LACLL
LCIA_LACLL
LDH2_BIFL2
LEB_MACLB
LEC1_LATOC
LECC_POLMI
LECF_ALEAU
LECF_ASPOR
LEUD_METJA
LHCA3_ARATH
LOADS_BPT4
LPTN_ECOLI
LPXD_CHLTR
LSM6_SCHPO
LSM6_YEAST
LSM7_YEAST
LTOR4_HUMAN
LTOR5_HUMAN
LUXB_VIBHA
LVR_LEIAQ
LYS9_YEAST
M4GDB_DANRE
MALQ_AQUAE
MAST_VESLE
MAT1_HUMAN
MCCF_ECOLX
MCSB_GEOSE
MDAR3_ORYSJ
MECI_STAAN
MEMA_METTR
MEMB_METCA
MEMG_METCA
MEMO1_HUMAN
MET3_PENCH
MET3_YEAST
METY1_THET8
METZ_MYCTU
MGTE_THET8
MHPD_ECOLI
MIOC_ECOLI
MK01_RAT
MLAE_ECOLI
MLAF_ECOLI
MLIC_PSEAE
MMOB_METTR
MNCO_MICNN
MPAA_ECO57
MREB_CAUVN
MSRC_ECOLI
MTAD_THEMA
MTND_KLEOX
MTOX_ECOLI
MURI_CAMJE
MURQ_HAEIN
MYC_HUMAN
MYTB_MYTED
MYTR_MITCE
N1_VACCC
NAA38_YEAST
NADD_PSEAE
NADK_ARCFU
NAGL_RALSP
NAGR_BACSU
NANE_CLOPE
NAOX_STRP6
NAO_FUSOX
NAO_PODAN
NAT_MYCSM
NCAP_VSIVA
TVB51_HUMAN
TVB65_HUMAN
TX1AA_ECTTU
TX1AB_ECTTU
U74F2_ARATH
UBIC_ECOLI
UCRI_YEAST
UFC1_HUMAN
ULA1_HUMAN
UPP_AQUAE
URE2_KLEAE
US02_HCMVA
USG_PSEAE
UVSY_BPT4
V5NTD_NAJAT
VA0D1_HUMAN
VATC1_HUMAN
VATG_YEAST
VATH_HUMAN
VM2EA_ECHCS
VPS25_YEAST
VSR_ECOLI
WBPE_PSEAE
WTPC_ARCFU
XPP1_HUMAN
Y010_PYRHO
Y1088_NEIMB
Y1170_THEAC
Y1225_METJA
Y1433_ARCFU
Y1521_ARCFU
Y1875_STAAM
Y327_METJA
Y554_MYCPN
Y609_METJA
Y652_STRR6
Y736_CHLTR
Y812_RICPR
Y840_HAEIN
YACP_BACSU
YCEM_ECOLI
YDCF_ECOLI
YEDF_ECOLI
YESU_BACSU
YFJZ_ECOLI
YFKJ_BACSU
YGAV_ECOLI
YGEA_ECOBD
YGHU_ECOLI
YIV5_YEAST
YOAG_ECOLI
YPDF_ECOLI
YWPJ_BACSU
YWQE_BACSU
YWQG_BACSU
ZN593_HUMAN
2A5G_HUMAN
3L21_NAJKA
3PASE_ECOLI
7OMT8_MEDSA
AATC_SCHPO
ACCC_HAEIN
ACMSD_HUMAN
ACOHC_HUMAN
ACON_BOVIN
ACPS_BACSU
ACX12_CAEEL
ADA_PLAVS
ADD_SALTY
ADHS_METJA
ADX_HUMAN
AGGL_SCLSC
AGNO_POVJC
AL1A1_SHEEP
ALBU_HUMAN
ALL6_OLEEU
YA00_METTH
YBEY_ECOLI
YBHH_ECOLI
YCF12_THEEB
YCF12_THEVL
YCGR_PSEPK
YCH1_YEAST
YDEN_BACSU
YDIB_SALTY
YEDK_ECOLI
YFGJ_ECOLI
YHIT_HELPY
YMY9_YEAST
YOEB_ECOLI
YPPE_BACSU
YQBF_BACSU
YQBG_BACSU
YSDC_BACSU
YTFE_ECOLI
YUKD_BACSU
YVFG_BACSU
YYCN_BACSU
2KGR_VITVI
2NPD_CYBMR
3MDO_PSEAE
3MG1_ECOLI
3MG2_ECOLI
3SX2_DENPO
6PGL_ECOLI
ACCD5_MYCTU
ACOCT_ECOLI
ACP_BORBU
ACSD_KOMXY
ACSE_MOOTH
ACTP2_STIHL
ACYP_PYRHO
ADH1_YEAST
ADH_CLOBE
AFP_CENMR
AHA1_YEAST
AHPD_MYCTU
AIMP2_HUMAN
AIMR_BPPHT
AIMR_BPSPB
AIOA_ALCFA
AIOB_ALCFA
AL3A1_RAT
ALD2_SPOSA
ALDA_ECOLI
ALF_MYCTU
ALLD_ECOLI
AMIC_PSEAE
AMPA_XANOR
AMPS2_LITPI
AMYA_ASPNG
ANGP1_HUMAN
APAG_SHEON
APAH_SHIFL
APCA_AROAE
APCB_AROAE
APCB_MASLA
APEH_AERPE
ARCA_MYCAR
AROD_GEOKA
AROQ_MYCTU
ASTB_ECOLI
ATIF_YEAST
ATPF_ECOLI
ATPF_SPIOL
ATPI_SPIOL
ATSE3_PSEAE
ATSE_AGRFC
ATSE_STAAC
AVRA_STRVR
B2MG_XENLA
BAK1_ARATH
BEL_BOLED
BFR_AZOVI
ABHEB_HUMAN
ABRAL_HUMAN
ACE_DROME
ACM1_YEAST
ACPS_NEIMF
ACPS_VIBCH
ACR30_BPD31
ACTI2_STRCO
ACTS_CHICK
ADH_SACS2
AHLLB_AGRFC
AHLL_BACTU
AHP1_YEAST
ALGH_PSEAE
ALKB_ECOLI
ALKD_PSEPU
ALR_STRCO
AMAB2_GEOSE
AMIF_BACCR
AMPN_ECOLI
AMSI_ERWAM
ANAG_HUMAN
ANO10_HUMAN
ANX12_HYDVU
AOR_PYRFU
AOTC_XANCP
APAHL_BURP1
APCD_SYNY3
AQP1_HUMAN
ARBH_ASFB7
ARGC_MYCTU
ARGI1_HUMAN
ARGR_BACSU
AROC_HELPY
AROE_GEOKA
AROK_AQUAE
AROQ_HELPY
ARY1_HUMAN
ASTD_PSEAE
ASTX3_ASTEC
ATP5E_BOVIN
ATP5E_YEAST
ATP5H_BOVIN
ATP6_ECOLI
ATP9_YEAST
ATPL_ALKPO
ATPMK_BOVIN
ATPO_BOVIN
ATTY_TRYCR
AUR12_RANRN
AXS1_ARATH
AZUR_PSEPU
B129_SSV1
B2MG_BOVIN
BACF_BACSU
BAMD_ECOLI
BCHU_CHLTE
BIRC5_HUMAN
BRCC3_CAMFO
BUD31_HUMAN
CAD1_DICDI
CAH_PSESD
CAH_THEMA
CAPS2_AFV1Y
CAPSA_BPT7
CAPSD_TMV
CARP_IRPLA
CAS2_PYRFU
CATA_ACIAD
CBL_BACSU
CBP1_BACSU
CD4_HUMAN
CDII4_ECO5C
GUAAA_THEAC
GUN5_HUMIN
H2A1B_HUMAN
HCPB_HELPY
HEM3_HUMAN
HIF1N_HUMAN
HIS1_BACSU
HIS8_GEOMG
HIS9_LACLA
HLYE_ECOLI
HMDY_METJA
HOLA_ECOLI
HOLB_ECOLI
HOLC_ECOLI
HOLD_ECOLI
HPS_MYCGS
HSDHB_COLAA
HXK_KLULA
IBB_HORVU
IBB_MEDSC
IBB_VIGUC
ILVE_THEMA
INKA1_HUMAN
INO1_YEAST
IPK2_CENMR
IPKA_HUMAN
IPYR_YEAST
IRG1_HUMAN
IRK10_MAGMG
ITH5_CUCMA
ITPA_HUMAN
ITRP_HALRO
IXTPA_STAAN
K1B_BUNGR
KAD6_HUMAN
KAIA_SYNE7
KATG_MYCTU
KAX41_TITSE
KAX52_ANDMA
KHSE_CORGL
KHSE_YERPN
KHYB_STRHY
KIJDR_ACTKI
KM11_TRYBB
KMT_SULIR
KORA2_ECOLX
KYNB_PSEAE
LA2M_MYCSM
LDH_PLAFD
LDH_SELRU
LEA14_ARATH
LEA1_PHAVU
LECS_VATMA
LECT_BAUFO
LOLA_ECOLI
LOLD_AQUAE
LOT6_YEAST
LPLD_BACSU
LPTB_SHIFL
LPTC_SHIFL
LPXC_AQUAE
LPXD_ACIBS
LSD19_STRLS
LSDX1_SPHPI
PURNU_GEOS3
PURNU_SHIFL
PYHD_CPVBM
PYHD_CPVOP
PYRB_AQUAE
PYRE_AERPE
QACR_STAAM
QOR1_ECOLI
QOR2_ECOLI
QORH_ARATH
RAMAC_HUMAN
RBL_THEKO
RBL_TOBAC
RBN_ECOLI
RBS_NOSS1
RCEH_BLAVI
RCEH_CERSP
RCEL_BLAVI
RCOR1_HUMAN
RECR_BPP1
REG2_PYRHO
RET2_RAT
RET4_BOVIN
REX_THET2
RF2_ECOLI
RGS10_HUMAN
RIFK_AMYMS
RIMM_ACIAD
RIMP_STRPN
RIR2H_MYCTU
RL15A_YEAST
RL15E_HALMA
RL18_ECOLI
RL21_HALMA
RL22_HALMA
RL24_DEIRA
RL25_VIBVU
RL34A_YEAST
RL35_ECOLI
RL36_DEIRA
RL38_YEAST
RL4_STAA8
RL9A_YEAST
RLA1_HUMAN
RLMH_STAAU
RLMM_ECOLI
RNH2_PYRHO
RNH_BPT4
RNJ_THET2
RNK_ECOLI
RNK_HUMAN
RNP3_PYRHO
RNT_ECOLI
RP132_VACCW
RPAB1_HUMAN
RPAB1_YEAST
RPAB2_HUMAN
RPB2_YEAST
RPIA_PLAF7
RPO11_THEKO
RPOZ_BACSU
RPP40_HUMAN
RS12_HUMAN
RS24_THEAC
RS30_HUMAN
RS3_ECOLI
RS4_ECOLI
RS6_BACAN
RS8_AQUAE
RSBX_BACSU
RSMA_METJA
RSMH_THEMA
RSRA_STRCO
SBMC_ECOLI
SC61G_CANLF
SC61G_YEAST
SCIN_STAAR
SCRK_BACSU
SDHE_VIBCH
SECG_METJA
SECY_METJA
SEM1_YEAST
SGO1_HUMAN
SGP1_SCHGR
SH3L1_HUMAN
SH3L3_MOUSE
SHLD3_HUMAN
SKP1_HUMAN
SLAP_CAUVC
SLA_BITAR
SNAT_SHEEP
SODM_ASPFU
SOXB_RHOSG
SOXC_RHOSG
SP2SB_BACSU
SPEE_PYRHO
SPI_SCHGR
SPO16_YEAST
SPRE_CHLTE
SPRE_MOUSE
SPYA_HUMAN
SSPC_STAAW
SUA5_PYRAB
SUFU_BACSU
SWI5_SCHPO
SYD_ECOLI
SYE2_THEMA
SYE_THEEB
SYE_THET8
SYP_THET8
SYRC_YEAST
T22D3_PIG
T5G1A_AGEAP
TAB1_HUMAN
TAS_ECOLI
TBP_HUMAN
TDH_THET8
TELT_HUMAN
TERM_BPPH2
TERN_PSEUS
TERPB_PSESP
TF4_BPPH2
THET_THEVU
THIF_ECOLI
THII_THEMA
THP1_YEAST
THTR_AZOVI
THTR_BOVIN
TK1C_HADVE
TM14A_HUMAN
TM14C_HUMAN
TNAA_ECOLI
TNSA_ECOLX
TO1A_HADVE
TOM5_HUMAN
TOM6_HUMAN
TOP1_VAR67
TPPP3_HUMAN
TR112_HUMAN
TREZ_DEIRA
TREZ_SACSO
TRMA_ECOLI
TRMB_STRPN
TRPB1_PYRFU
TRPR_ECOLI
TRT14_ASPTN
TRXH_CHLRE
TSAB_ECOLI
TSAR_COMTE
TSTD1_HUMAN
TTL_BOVIN
TTM3_ARATH
TVAL2_HUMAN
TX1_CERMR
TYRB_ECOLI
TYRB_PARDE
PQQL_ECOLI
PROA_THEMA
PROB_STRAG
PROF1_ARTVU
PROTO_AGEPP
PSA3_BOVIN
PSA3_YEAST
PSAH_SPIOL
PSAJ_PHYPA
PSBL_THEVL
PSF2_HUMAN
PSLS_METJA
PSMA1_STAA8
PTHP_ECOLI
PUTX_PSEPU
PUUD_ECOLI
PUUE_ECOLI
PXPA3_PSEAE
PYL2_ARATH
PYRC_THET8
PYRG_SACS2
PYRI_ECOLI
PYRR_BACSU
PYS2_PSEAE
QUED_ECOLI
R15PI_THEKO
RAB21_HUMAN
RADA_METVO
RAPF_BACSU
RAYT_ECOLI
RBP_BPLP2
RBSD_STAA8
REX1_THEMA
REX8A_PAEBA
RFBE_SALTI
RFCS_ARCFU
RIFK_HUMAN
RIHB_ECOLI
RIP1_HORVU
RIP1_LUFAE
RIR2_ECOLI
RISB_BACSU
RL10E_HALMA
RL10_ECOLI
RL11_ECOLI
RL18A_HALMA
RL19A_YEAST
RL19E_HALMA
RL1_METTL
RL22A_YEAST
RL27_THET8
RL29_THEMA
RL29_THET8
RL2_ECOLI
RL30_YEAST
RL31A_YEAST
RL32_YEAST
RL33A_YEAST
RL35A_PYRFU
RL35A_YEAST
RL35_THET8
RL37A_HALMA
RL5_HALMA
RL9_GEOSE
RLMD_ECOLI
RLMJ_ECOLI
ECOT_ECOLI
EF1B_PYRHO
EGTB_MYCT3
EGTC_MYCS2
EGTD_MYCS2
END2_BPT4
ENDA_ARCFU
ENDA_METJA
EPF1_ARATH
EPO_HUMAN
EST6_DROME
ESTA_PSEAE
ESTB_BURGA
EUTB_ECOLI
EXLYS_BPP22
FABA_ECOLI
FABB_ECOLI
FABD_MYCTU
FABD_SALTY
FABH_STAAW
FABH_STRLI
FABPM_SCHGR
FABP_SCHMA
FABZ_HELPY
FBIA_MYCS2
FEMX_WEIVI
FENR_THET8
FER1_LEPBY
FER1_PEA
FER_DESGI
FER_ECOLI
FETP_BURP1
FGF1_HUMAN
FIB12_BPT4
FIEF_ECOLI
FIMC_ECOLI
FIMF_ECOLI
FIMG_ECOLI
FLAV_AQUAE
FLAV_AZOVI
FLAV_CHOCR
FLAV_CLOBE
FLGE_SALTY
FLIT_SALTY
FMPA_PSEAI
FOLC_ECOLI
FOLD_MYCTU
FRA1_ALIFS
FRAT1_HUMAN
FRA_BACSU
FRSA_VIBVU
FSQB_ASPFU
FUCD_XANCP
G3P_PYRHO
GADH_THEAC
GBG1_BOVIN
GBG2_BOVIN
GCTA_ACIFV
GCTB_ACIFV
GDNF_DANRE
GFH1_THET8
GLGA1_RHIRD
GLGB_RHOMR
GLMS_ECOLI
GLMU_MYCTU
GLYA_PLAF7
GLYC_MOUSE
HCP_DESDA
HDBP1_HUMAN
HEXPP_SACS2
HEXSF_BACTN
HIS1_THEMA
HIS8_THEMA
HISX_ECOLI
HLOAD_BPT4
HLP1_BOAPU
HMC1_METTE
HMO_AMYOR
HMPD_RHILO
HNL_ARATH
HNL_HEVBR
HOA_MYCTU
HOA_PSEUF
HOLE_ECOLI
HOP_MOUSE
HPGDS_RAT
HPRT_HUMAN
HRCA_THEMA
HSCB_ECOLI
HSPB6_HUMAN
HTHR_STRCO
HTL1_YEAST
HTMR_MYCTU
HVM56_MOUSE
HVM63_MOUSE
HYES_HUMAN
I36RA_MOUSE
ICAM2_MOUSE
IDER_MYCTU
IDI_ECOLI
IF2B_METTH
IF5A1_YEAST
IFIT1_HUMAN
IL5_HUMAN
ILE2E_LENBU
IMA1_HUMAN
INH_DICCH
INSM1_HUMAN
INV2_YEAST
IOLA_BACSU
IPDA_MYCTU
IPDB_MYCTU
ISCU2_ARCFU
ISLA_DESVH
ISPE_AQUAE
ITR1_ASCSU
IUNH_LEIMA
KADA_SULAC
KADC_MAIZE
KAD_VIBCH
KAMA_CLOSU
KAMD_ACESD
KAME_ACESD
KANJ_STRKN
KAX11_LEIHE
KCRM_TETCF
KDSC_HAEIN
KDSC_YERPE
KES1_YEAST
KET3E_ARTGO
KEX11_TITSE
LAIT1_LIOAU
LALBA_PAPCY
LDH1_STAAC
LDHD_TREPA
LDRD_ECOLI
LDRP_THET8
LECA_MACPO
LECB1_ARTIN
LEU3_THETH
LKHA4_HUMAN
LOX15_RABIT
LOX1_SOYBN
NADD_ECOLI
NADE_PYRHO
NAHC_PSEU8
NAHD_PSEPU
NAHE1_PSEPU
NAHK_BIFL2
NAPA_ECOLI
NCZS_STRML
NDHO_THEEB
NDK_BORBU
NDK_ENCCU
NDUA1_MOUSE
NDUC2_MOUSE
NDUS8_HUMAN
NEF_HV1H2
NEP1_METJA
NGF_HUMAN
NIT2_MOUSE
NIT2_YEAST
NK_METJA
NLTP1_VIGRR
NMO_PSEAE
NOR_FUSOX
NQOR_DEIRA
NSUN6_PYRHO
NTPPA_BACSU
NU1C_THEEB
NU4M_YARLI
NUCC_ECOM1
NUOE_AQUAE
OLIS_CANSA
OPAH_NEIGO
OPSD_HUMAN
OXO1_HORVU
PAMO_THEFY
PANZ_ECOLI
PAP_GEOSE
PCHB_PSEAE
PDE6A_BOVIN
PDXA_CAMJE
PDXB_PSEAE
PDXY_YERPE
PECR_HUMAN
PEPT_ECOLI
PFKAM_RABIT
PGMB_ECOLI
PGMB_LACLA
PHAA_MASLA
PHBP_VIGRR
PHNW_SALTY
PHRA_AGRFC
PHRB_AGRFC
PIGG_SERS3
PLAL1_PLALA
PLC_STAAE
PMM_CANAL
POXB_ECOLI
POXB_LACPL
POXIN_NPVAC
PPAC1_DROME
PPDK_CLOSY
PPIL3_HUMAN
PPNP_VIBPA
PPTA_ECOLI
PRFA_LISMO
PRMC_ECOLI
PROF2_HUMAN
PROF2_LOKSG
PRP43_YEAST
PRX2_POPTR
EI2BA_HUMAN
EI2BB_HUMAN
ELA1_SALSA
ELOC_MOUSE
ELOC_YEAST
ENLYS_BPP1
ENLYS_BPP22
ENOPH_YEAST
EPID_STAEP
ERA_THET8
ERF1_HUMAN
ERF96_ARATH
ESTE_PSEFL
EST_GEOSE
EUTD_ECOLI
FABI_ECOLI
FABI_HELPY
FADB2_MYCTU
FADR_VIBCH
FCL_ECOLI
FCL_HUMAN
FENR_AZOVI
FENR_BACCR
FEN_METJA
FER2_AQUAE
FER2_AZOVD
FER_THEMA
FIBG_HUMAN
FITA_NEIG1
FITB_NEIG1
FKBP3_HUMAN
FLA_BACSU
FLA_CAMJ8
FLA_STRCT
FMO1_SCHPO
FOLD_THEAC
FOLD_THET8
FTN_HELPJ
FUCL_ANGAN
G2OX3_ORYSJ
G3P_AQUAE
GABR_BACSU
GAOA_GIBZA
GATC_STAAM
GCH1L_STRPN
GCH1_LISMO
GCH1_YERPE
GCK_PYRHO
GCK_THEMA
GCL_ECOLI
GH109_ELIME
GIA1_GIAIN
GLB_PAREP
GLFT2_MYCTU
GLF_ECOLI
GLF_MYCTU
GLGX_ECOLI
GLK_ECO57
GLN1B_SALTY
GLRX1_ECOLI
GLRX1_ECTVM
GLRX1_PIG
GLYA_THET8
GMSS_CLOTT
GPDA_LEIME
GPGP_MYCTU
GPMI_CAEEL
GRE2_YEAST
GRFIN_GRISQ
GSHB_ECOLI
GSHB_HUMAN
UBIX_METJA
UBIX_PSEAE
UBL3_HUMAN
UCRIA_NOSS1
UDG_STRPY
UDP_SALTY
UFSP1_MOUSE
UPP1_HUMAN
UPPB_SCHMA
UPPP_ECOLI
UPS1_YEAST
URHG2_BACSU
URIC_ARTGO
URIC_ASPFL
URM1_MOUSE
VGR1A_PSEAE
VLDE_STRHL
VM1T2_PROFL
VRK1_HUMAN
XPD_SULAC
XPD_THEAC
XYLB_HUMAN
XYNA_FUSO4
Y051_MYCPN
Y099_AFV1Y
Y1236_STAAM
Y1425_THEVO
Y158_METJA
Y5224_ARATH
Y56_SIRV1
Y796_METJA
YBDL_ECOLI
YBHB_ECOLI
YCAC_ECOLI
YCGL_ECOL6
YDDM_ECOL6
YDEA_BACSU
YDHR_ECOLI
YETJ_BACSU
YFIR_BACSU
YFIT_BACSU
YHBO_ECOLI
YKUD_BACSU
YKUJ_BACSU
YKUL_BACSU
YKUV_BACSU
YOKD_BACSU
YORR_BACSU
YQCC_ECOLI
YQGF_BACSU
YYCE_BACSU
ZUR_MYCTU
1A1D_CYBSA
2AAA_MOUSE
3NOJ_BUNCA
3SA1_NAJPA
4HBT_PSEUC
4HPE1_AGRRK
8ODP_CANLF
AAAA_PENCH
AAMA1_GALM3
AAT_ECOLI
ABFB_ASPKW
ACKA_MYCS2
ACOX1_YARLI
ACPS_MYCTU
ACPS_THEMA
ACYP_BACSU
ADHP_ECOLI
ADK_MOUSE
ADK_TOXGO
AEEP_BACSU
AEEP_THEMA
AGAA_CORST
AGAA_GEOSE
AGLA_THEMA
AGLB3_ARCFU
AGOG_PYRAE
AGOG_PYRFU
AHSP_HUMAN
AHY_SYNAC
ALF1_THETK
ALGD_PSEAE
AMPC_ECOLI
ANGT_HUMAN
ANM5_HUMAN
ANTA_HIRME
AP4A_CAEEL
AP4A_HUMAN
APSD_AGRRK
APSI_PECAS
APT1_YEAST
AR2BP_HUMAN
ARAD_ECOLI
ARAD_RHILW
ARGD_SALTY
ARGD_THEMA
ARIS_ASPTE
ARK73_RAT
ARLY1_MELGA
AROD_SALTY
AROE_CORGL
AROH_THETH
AROK_MYCTU
AROL_DICCH
ARS_PSEAE
ASNA_ECOLI
ASPG_PYRFU
ASPG_WOLSU
ATGA1_HUMAN
ATP4B_PIG
ATPF_MYCS2
ATPH_PEA
AVTA_MYCTU
AZOR4_BACAN
BAF_HUMAN
BAME_ECOLI
BAUA_PSEAE
BCHN_RHOCB
BESD_STREN
BETB_BURP1
BGAL_SACS2
BGAL_THEMA
BGAL_THETH
BGLA_PAEPO
BGLA_THENN
BGLB_PAEPO
BGLR_ECOLI
BIOK_BACSU
BPHA_COMTE
BPHB_COMTE
BPHC_PSES1
BSD_ASPTE
BSHB1_BACCR
BUDC_CORGT
BUDC_KLEPN
CAMAU_SCOPA
CAMA_PSEPU
CAMK_RHOSO
CAN_ECOLI
CAPSD_RMVHR
CBADH_PSEUC
CBB2_CARML
CCNC_HUMAN
CCR_STRCU
CD3E_HUMAN
CD3Z_HUMAN
CD8B_MOUSE
CDK2_HUMAN
CDK4_HUMAN
CEIA_ECOLX
CENPA_HUMAN
CEST_ECOLX
CHIA_SERMA
CIAO1_DROME
CLP1_YEAST
CLPS_ECOLI
CMC4_HUMAN
CMLE_NEUCR
CNL_CLINE
COAD_STAAW
COAX_PSEAE
COFC_METMA
COX26_YEAST
COX3_PARDE
COX6C_BOVIN
CP142_MYCTU
CPD_ARATH
CRA1_HOMGA
CRA2_HOMGA
CRT_CLOAB
CRYL1_RABIT
CRYM_HUMAN
CSDA_ECOLI
CSH_ARTSP
CUER_ECOLI
CVN_NOSEL
CY1_CERSP
CY1_PARDE
CY1_YEAST
CYAY_BURCJ
CYB_PARDE
CYC22_RHOCE
CYC6_SYNEL
CYSC_SYNY3
C_SENDZ
DAPB_PSEAE
DAPF_BACAN
DCHM_BPT4
DCOR_LACS3
DCYD_SALTY
DDL_THET8
DHOM_YEAST
DHPH_PAENI
DHSO_SHEEP
DIALD_STAA8
DIS_MACLO
DKE1_ACIJO
DNAL1_CHLRE
DNRK_STRPE
DPGC_STRTO
DPHB_AERPE
DPHB_ARCFU
DPOLX_ASFB7
DYR_ECOLI
DYR_LACCA
DYR_MOUSE
ECM15_YEAST
EFNA5_HUMAN
EFNB2_HUMAN
EFNB3_MOUSE
ELIB_PHYCI
ELIC_DICCH
EMC7_HUMAN
ENOPH_HUMAN
ERPA_HAEIN
EUTC_ECOLI
EXOA_BACSU
FABD_STAAM
FABD_SYNY3
FAE_METEA
FBSB_SYNY3
TYPX_TRYBB
TYSY_BPT4
TYSY_PNECA
TYW31_PYRHO
TYW3_ARCFU
U6A_CONER
U7A_CONTU
UB2L6_HUMAN
UFM1_MOUSE
UGPA_HUMAN
UGT79_ORYSJ
ULAE_ECO57
UPE35_UPEMJ
UPP_MYCTU
UXAC_SALTY
VA0D_YEAST
VA0E1_HUMAN
VAPB1_HAEIN
VAPB2_MYCTU
VAPB2_RICFE
VATA_THET8
VATD_ENTFC
VAT_THEAC
VP7_BTV1S
VPR_HV1B9
VTA1_YEAST
V_PIV5
XGPT_YERPE
XYL1_PICST
XYLD_CAUVC
XYLE1_PSEPU
XYLE_ECOLI
XYNB_THESA
Y0793_MYCTU
Y079_DEIRA
Y1081_THEMA
OLA1_SCHPO
ONCO_RAT
OTSA_ECOLI
PAL_ECOLI
PAL_TRIV2
PAPA_ECOLX
PCKA_ANASU
PCKG_MYCTU
PCYA_NOSS1
PDE6D_HUMAN
PDXK_BACSU
PFKA_ECOLI
PFKB_ECOLI
PFLAC_MYCS5
PGPB_BACSU
PGPB_ECOLI
PHF1_CLOPA
PHNY_RHIME
PHNZ_UNCHF
PHOSP_RABVS
PHYD1_HUMAN
PLAS_ANAVA
PLAS_DRYCA
PLSX_BACSU
PNPH_HUMAN
PNPH_PLAF7
PNPH_SACS2
POLC7_PHLPR
PPIC_ECOLI
PPK1_ECOLI
PRVB_GADMO
PSA5_BOVIN
PSAA_PHYPA
PSAD_CHLRE
PSAD_NOSS1
PSAI_PEA
PSAK1_NOSS1
PRX5_ASPFU
PRX5_HAEIN
PSAB1_NOSS1
PSAI_THEEB
PSAK_THEEB
PSA_THEAC
PSBM_THEVL
PSBY_THEVL
PTGA_ECOLI
PTGA_MYCCT
PTRA_ECOLI
PUR1_ECOLI
PUR5_ECOLI
PUR7_CLOP1
PUR7_YEAST
PURL_THEMA
PVAT_PELSI
PYC1_MASLA
PYRE_ECOLI
PYRF_YEAST
QORX_HUMAN
QOR_HUMAN
QOR_YEAST
QUEG_BACSU
RAB7A_HUMAN
RADB_THEKO
RAF1_NOSS1
RAF2B_ARATH
RARC_BPP22
RBCX_ANASC
RBL2_RHOPA
RBM8A_HUMAN
RBS_CERSP
RCC1_HUMAN
RCSB_SALTY
RDS3_YEAST
REDAM_ASPOR
RHAD_ECOLI
RHMD_SALTY
RIMM_THET8
RIR3_SALTY
RIR4_YEAST
RL11B_YEAST
RL14E_SACS2
RL14_HALMA
RL1_THETH
RL21A_YEAST
RL21_ECOLI
RL28_YEAST
RL30_DEIRA
RL30_STAA8
RL32_HALMA
RL33_ECOLI
RL34_BACSU
RL39_HALMA
RL41_HUMAN
RL5_GEOSE
RL6_ECOLI
RLF4_ARATH
RMLD_SALTY
RNC_THEMA
RNSA_KITAU
RNSE_THET8
RNU2_USTSP
ROCA1_ALKHC
ROF_ECOLI
RPC2_HUMAN
RURE_PSEAE
RUVV_FOWPN
RUXE_HUMAN
RUXE_YEAST
S100B_BOVIN
S100G_PIG
SAHH_BRAEL
SARA_STAAW
SARCO_RABIT
SDC1_YEAST
SDIA_ECOLI
SDIS_COMTE
SDIS_PSEPU
SEGN_DANRE
SELW_MOUSE
SERB_VIBCH
SERC_MYCTU
SHDHL_HAEIN
SILD_PODPE
SIR_MYCTU
SLEB_BOTJA
SLEB_CALRH
SLED_CALRH
SLT_ECOLI
SNW1_HUMAN
SP5AD_BACSU
SPCAD_ADVMD
SPZX_ARATH
SQASE_ECOLI
SRB11_SCHPO
SRP19_METJA
SRP54_SACS2
SSGB_THEFY
SUGFT_MYCTU
SURE_THEMA
SURE_THET8
SYF1_HUMAN
SYM_MYCTU
SYS_THET2
T2E5_ECOLX
T2EA_HUMAN
T2EB_HUMAN
TADA_AQUAE
TCO2_HUMAN
TDCB_SALTY
TENA_STAES
TESB_ECOLI
TF2AA_HUMAN
TGFB1_PIG
THIO_PLAF7
TKN1_SCYCA
TKN1_UPERU
TNNI2_CHICK
TNR1_ECOLI
TOM7_HUMAN
TRMH_THET8
TRMI_PYRAB
TRMI_THET2
TRPA_SALTY
TRPF_THEKO
TRPF_THEMA
TRPG_SERMA
TRUB_THEMA
TSR3_VULDI
TTRD_ARCFU
TTR_PSEAJ
TTTP_LAMBD
TXG1E_CHIGU
TXP1_PARSR
TXP1_PSACA
TXP2_BRAAI
TXP3_APOSC
TXP7_APOSC
ADEC2_AGRFC
ADHE_ECOLI
AGAL_BACTN
AGX1_YEAST
AIDB_ECOLI
AIF1_HUMAN
AKRC8_ARATH
ALA2_HORVU
ALAA_ECOLI
ALBO1_BOAAL
ALF_THECA
ALF_TRYBB
ALGC_PSEAE
ALLA_ECO57
ALYS_STRPN
AMPA_CHLTR
AMPL_CAEEL
ANOP_ANOSM
APRA_DESGG
APRB_DESGG
ARGC_THEMA
ARGX_SULTO
ARL3_MOUSE
ARLY_MYCTU
AROF_THEMA
ARSC_STAAU
ARSC_SYNY3
ARY_ANTPE
ASIA_BPT4
ASO_CUCPM
ATGT_PYRHO
ATM1_NOVAD
ATPD_BOVIN
ATPFD_MYCS2
ATPG_SPIOL
ATPL_ECOLI
ATPL_FUSNN
ATRF2_STAAC
ATX1_YEAST
BADH_SPIOL
BCP_XANCP
BDCA_ECOLI
BHCC_PARDP
BHCD_PARDP
BIOH_SHIFL
BIRA_ECOLI
BIRA_MYCTU
BLCI_BACIU
BLE_KLEPN
BMNH5_BOMVA
BP11_BPT4
BP25_BPT4
BP27_BPT4
BPNT1_HUMAN
BPOC_MYCTU
CA1A_CONLG
CA1A_CONOM
CA1A_CONPE
CA1A_CONTE
CACP_MOUSE
CADH5_ARATH
CAPSD_BPFR
CAPSD_BPH75
CAPSD_STNV1
CARAC_PSERE
CAS1_STRCL
CATA_MICLU
CATA_PSEAE
CB2I_CARML
CBIC_LEPIN
CBPB1_HUMAN
CCL2_HUMAN
CCNH_HUMAN
CDD_BACSU
CDGBP_PSEAE
CDGT1_PAEMA
PSAK_CHLRE
PSB2_HUMAN
PSBE_THEEB
PSBK_THEVL
PSBP_CHLRE
PSD10_HUMAN
PSD10_YEAST
PTGES_HUMAN
PTGR1_HUMAN
PTMA_ECOLI
PUR4_SALTY
PURP_PYRFU
PYGM_RABIT
PYRDB_LACLM
PYRE_HELPY
PYRF_VIBCH
RAAS_MYCTU
RANG_HUMAN
RANSM_POLLE
RBBP9_HUMAN
RBL_PYRHO
RCL1_YEAST
RCLA_ECOLI
RDGC_ECOLI
RDRP_REOVD
RECF_CALS4
REPB_STRAG
RGN_MOUSE
RHA78_STRAW
RHAB_ECOUT
RHGA_ASPAC
RHO_ECOLI
RIBD_BACSU
RIFK_METJA
RIMK_ECOLI
RISA_ECOLI
RISA_SCHPO
RL11_HALMA
RL13A_YEAST
RL15_DEIRA
RL17_DEIRA
RL18A_METTH
RL19_ECOLI
RL1_SULAC
RL21_DEIRA
RL22_THET8
RL29_DEIRA
RL30_ECOLI
RL30_THETH
RL3_DICDI
RL3_THET8
RL4_DEIRA
RL6A_YEAST
RL8A_YEAST
RLA0_DICDI
RLMB_ECOLI
RMLB_SALTY
RMLB_STRMU
RMLC_MYCTU
RMLC_PSEAE
RNAS1_CHEMY
RNPH_BACSU
RNZ_BACSU
RP22_VACCW
RPAC1_HUMAN
RPC4_HUMAN
RPC5_HUMAN
RPIB_COCIM
RPIB_ECOLI
RPIB_MYCTU
RPO5_VACCA
RPOY_BACSU
RPOZ_FRATH
RRP41_YEAST
RRP42_METTH
RS17_ECOLI
RS20_HUMAN
RS29A_YEAST
RS6_THETH
RS8_PYRAB
RS9_HUMAN
RSD_ECOLI
RSHX_THET8
RSMB_ECOLI
RSMB_HUMAN
RTP_BACSU
RXL7_BACSU
S6A19_HUMAN
SAMP1_HALVD
SAMP2_HALVD
SAMP2_PYRFU
SAMP3_HALVD
SAR1_ENCCU
SCOB_HELPY
SCP_HEDDI
SERB_HUMAN
SERB_METJA
SERB_MYCA1
SERK_THEKO
SFAS2_STRFR
SGMR1_HUMAN
SIGH_MYCTU
SIR5_PLAF7
SIXA_ECOLI
SLA_ECHCA
SLA_PROFL
SMYD1_MOUSE
SMYD2_MOUSE
SMYD3_HUMAN
SOJ_THET2
SPAC_BPT4
SPCS_METMP
SPF27_HUMAN
SPT5_METJA
SQHC_ALIAD
SQRD_ACIF2
SRXN1_HUMAN
SUFS_ECOLI
SURE_SALTY
SYQ_ECOLI
SYR_PYRHO
SYTC_AERPE
SYT_STAAW
SYW_CAMJE
SYW_CHLTR
T2FA_HUMAN
T2FB_HUMAN
TAGAD_SALTY
TAGD_BACSU
TARM_STAAC
TAT_HV1BR
TBP_SULAC
TCPZ_YEAST
TDCD_SALTY
TEAD_HALED
TERT_APIME
TGFB3_HUMAN
THI4_YEAST
THI5_CANAW
THIL_YEAST
ATR1_HYAAE
AUXI_BOVIN
AZOR_ECOLI
AZOR_ENTFA
BACR_HALVA
BAMA_ECOLI
BIOA_ECOLI
BIOF_BURM1
BLIP_STRCL
BPX_BPP2
BRIX_METTH
BSUHB_ARCFU
BSUHB_METJA
BSUHB_THEMA
BTUC_ECOLI
BTUR_SALTY
BZLF1_EBVG
CA1C_CONGE
CALM1_RAT
CAMT_MYCTU
CAPZB_DICDI
CAS10_THEON
CAS1A_ARCFU
CAT3_ECOLX
CAT4_PSEAE
CATA_RHOOP
CATK_HUMAN
CB29_CHLRE
CB2A_SPIOL
CBIK_SALTY
CBP1_PYRFU
CBP1_THET8
CCPA_BACME
CEAM_ECOLX
CEAS_STRCL
CEA_ECOLX
CEPL_CERFI
CH10_HUMAN
CH60_THET2
CH60_THETH
CHEC_THEMA
CHEY_SALTY
CHEY_THEMA
CHM4B_HUMAN
CLIT2_CLINE
CLSS_HAEMA
CM3B_CONGE
COAD_HELPY
COAT_PHMV
COBD_SALTY
COMB_THEMA
COMPL_BPSPP
COPDA_ARATH
COX12_YEAST
COX13_THET8
COX13_YEAST
COX2_BOVIN
CP121_MYCTU
CP122_ARATH
CP124_MYCTU
CP125_MYCS2
CRKL_HUMAN
CSDE_ECOLI
CSF2_HUMAN
CSLA_PEDHD
CSLB_PEDHD
CSN5_HUMAN
CUTA_ARCFU
CXRA_CONMO
CYOA_ECOLI
D89S1_PYRHO
DAF_HUMAN
DAP_BRUAN
DCDB_MYCTU
DCEB_ECOLI
DCP1_SCHPO
GPUA_PSEAE
GSA_THET8
GSTEE_DROME
GSTF1_MAIZE
GSTF2_ARATH
GSTUK_ARATH
GUAD_BACSU
HBD_CLOAB
HCXB_ECOLI
HCY2E_RAPVE
HEMTM_THEHE
HEMT_THEDY
HIG1B_HUMAN
HIGA2_VIBCH
HIGA_SHIFL
HIP_MARPU
HIP_RHOFE
HIS1_METTH
HIS4_SALTY
HIS7_PYRFU
HJC_PYRFU
HLD_STAAU
HMGA_PSEP1
HMGB1_HORSE
HPA2_YEAST
HPF_ECOLI
HPR3_THRPR
HRPB_ECOLI
HSM3_YEAST
HUTH_PSEPU
HYBA1_BIFL2
HYBD_ECOLI
HYPD_CLODI
ICMT_TRICA
IF1AX_HUMAN
IF2P_AERPE
IGG1_HUMAN
IGHA1_HUMAN
IHFB_ECOLI
IIGP1_MOUSE
IL1FA_HUMAN
ILVD_MYCTU
IMM3_ECOLX
IMM5_ECOLX
IMM7_ECOLX
IPYR_HELPY
ISCS2_ARCFU
ISCU_ECO57
ISCU_HUMAN
ISCX_ECOLI
ISOA_PSEAY
ISPE_ECOLI
IXTPA_ECOLI
K6PF_PYRHO
K7_VACCW
KAD1_PIG
KAD_AQUAE
KAIB_SYNE7
KAT1_HUMAN
KDGK_SULTO
3BHD_COMTE
3SX_DENPO
AAPAT_THET8
ACEA_MAGO7
ACEA_MYCTU
ACKA_PORG3
ACRB_ECOLI
ADE_PSEAE
ADH6_YEAST
ADRM1_HUMAN
AK1A1_PIG
AL4A1_MOUSE
ALDH_VIBHA
ALDOA_HUMAN
ALG13_YEAST
ALR2_PSEAE
ALR_MYCTU
AMIE_PSEAE
AMPD_CITFR
AMYS_NEIPO
AOFA_HUMAN
APR_HUMAN
APR_MOUSE
APT_FRATT
ARCH_METTH
ARF1_PLAF7
ARGA_MYCTU
ARGB_STRMU
ARLY_ECOLI
AROD_AQUAE
AROD_ARCFU
ASSY_BORPE
AT5G1_SHEEP
ATPD_ECOLI
ATPF2_SPIOL
ATPK_PIG
AXE2_GEOSE
BAG1_ARATH
BAG1_HUMAN
BAG2_MOUSE
BAT1_HUMAN
BAT1_MYCRK
BCPA_PROAE
BCPB_MYCTU
BIOD_MYCTU
BLMH_HUMAN
C167_SORCE
C3HPD_LABAI
CA4A_CONER
CAH_BACSU
CALC_ANGJA
CARD_ACEWD
CARD_MYCTU
CARE_ACEWD
CAS4_PYRCJ
CASSI_CORCC
CAZA1_CHICK
CBH_BIFLN
CBH_CLOPE
CBPA2_HUMAN
CCND3_HUMAN
CD59_HUMAN
CD5R1_HUMAN
CFI3_ARATH
CG121_METJA
CHB_SERMA
CHEW_ECOLI
DMGO_ARTGO
DNCH_SYNY3
DNE1_CHLVU
DNPH1_RAT
DNRF_STREF
DPAA_BACSU
DPES_AGRFC
DPNP1_ARATH
DPO3B_MYCTU
DPO3B_RICCN
DPOL_PYRFU
DPS2_BACAN
DPYD_PIG
DUSC_ECOLI
DYL2_HUMAN
E411_ADE05
EAF6_YEAST
ECFT_LEVBA
EDN3_HUMAN
EFP_STAA8
EGL1_CAEEL
ENA_EUBBA
ERD22_CHICK
ERM_BACIU
EXE4_HELSU
FAAA_MOUSE
FAAH_ARATH
FABH2_VIBCH
FABV_ALIF1
FDHF_ECOLI
FER_HALSA
FER_HYDSH
FIMA1_ECOLI
FKBX_ECOLI
FLAW_ECOLI
FLGG_SALTY
FLIG_AQUAE
FMP46_YEAST
FTHS_THEMA
FTSB_ECOLI
FTSX_ECOLI
FUMC_RICPR
G1PDH_PYRCJ
G6PI_STAAC
GAG_SCVLA
GAG_SIVG1
GATB_AQUAE
GATD_ECOLI
GBA3_HUMAN
GBUA_PSEAE
GCOA_AMYS7
GCST_BACSU
GCST_PYRHO
GH31A_BACO1
GLCV_SACS2
GLIJ_ASPFU
GLN1B_HELPY
GLPG_HAEIN
GLRX1_YEAST
GLTP_HUMAN
GLXK_NEIMA
GNSA_ECOLI
GP12_BPLP2
GSH1_YEAST
GST1_ASCSU
GST1_BLAGE
GST27_FASHE
GSTP_ONCVO
BFR_MYCTU
BGAL_ECOLI
BGAL_KLULA
BGLK_LISMO
BID_MOUSE
BIEA_RAT
BLE_STRHI
BMRR_BACSU
BPL_METJA
BTUB_ECOLI
C1582_STRCO
CAB39_HUMAN
CAB6_ARATH
CADF1_PLAFX
CADF_DROME
CANB1_HUMAN
CAPSD_BPP22
CAPSD_BPPF3
CAPSD_BPPH6
CAPSD_BPPHS
CAPSD_BPPM2
CAPSD_BPPRD
CASP9_HUMAN
CB24_PEA
CCDA_ECOLI
CCR5_HUMAN
CDAT8_METKA
CDD_VIBCH
CDD_YEAST
CDNC_ECOM1
CDNE_RHOMG
CINA_CITBR
CISY_SACS2
CM2_MAIZE
CNRG_BOVIN
COFE_ARCFU
COL_PIG
COX1_BOVIN
COX2_THETH
COX3_YEAST
COX41_BOVIN
CPHB_SYNY3
CPRC1_CANPA
CPRC2_CANPA
CPXJ_SACEN
CRCB_BORPE
CRH_BACSU
CRIP1_RAT
CSN2_HUMAN
CSRA_BACSU
CUTA_PYRHO
CWC22_HUMAN
CYNS_ECOLI
CYOC_ECOLI
CYSD_ALLVD
CYSQ_MYCTU
D39U1_HUMAN
DAPAT_CHLTR
DAPA_CAMJE
DAPA_MYCTU
DAPA_NEIMB
DAPB_MYCTU
DAPB_THEMA
DAPB_TRIV2
DCAS_RHIRD
DCUP_AQUAE
DDL_BACAN
DEF2_PEA
DESVI_STRVZ
DESV_STRVZ
DGDA_BURCE
DH4C_PSEPU
DHBE_BACSU
DHGY_HYPME
CDII9_BURPE
CENPL_YEAST
CETP_HUMAN
CFI1_MEDSA
CHIT_CARPA
CHP1_HUMAN
CKS2_HUMAN
CLCA_ECOLI
CLCA_RHOOP
CLIC4_HUMAN
CMPA_BACSU
COAT_BPPRR
COAX_THEMA
CODY_BACSU
CORA_METJA
CORA_THEMA
COX17_YEAST
COX7_YEAST
CPKA_PYRFU
CPSB_STRPN
CPVDH_PSEAH
CPXA_PSEPU
CRGB_HUMAN
CRTDH_NONDD
CS2H_ACIS1
CSE2_ECOLI
CSL3_ONCKE
CSL4_ARCFU
CTX5A_MESEU
CY552_MARHY
CY552_THETH
CY553_DESVH
CYB6_CHLRE
CYC31_DESNO
CYC32_DESNO
CYC3_DESAC
CYSK_MYCTU
DAD2_PETHY
DAPA_STAAR
DAPF_HAEIN
DBH_STAAM
DCUP_HUMAN
DDB1_HUMAN
DDB2_DANRE
DDMC_STEMA
DEACT_ENTFA
DEF1_AESHI
DEF1_BACCR
DEF_LEPIN
DEOC_PYRAE
DHAK_ECOLI
DHAL_ECOLI
DHAL_LACLA
DHAM_LACLA
DHYS_HUMAN
DJ1_SCHPO
DJ27A_XENLA
DLGD_ECOLI
DLTC_STRT2
DMSD_ECOLI
DNMK_BPT4
DOPD_MOUSE
DPH2_PYRHO
DPPA_BACSU
DRAG_RHORU
DTD2_LEIMA
DTD2_MOUSE
DTDA_ARCFU
DXR_THEMA
DYR_BPT4
DYR_CANAX
ECFA2_CALS4
ECFA2_LACDA
ECTB_CHRSD
EFE_PSESH
EFP_PSEAE
EFP_THET8
EFTU2_ECOLI
END4_THEMA
ENO1_YEAST
ERA_AQUAE
ERVC_TABDI
ESX2_STRA5
ETFB_METME
EXOS5_HUMAN
EXOS6_HUMAN
EXOS7_HUMAN
EXOS8_HUMAN
F16P1_HUMAN
FABH_MYCTU
FABL_BACSU
FABP1_DORPE
FABP1_ECHGR
FABP2_MANSE
FABPI_RAT
FABPL_CHICK
FABPL_RAT
FADA_PSEFR
FADD_HUMAN
FBID_MYCTU
FBX44_HUMAN
FDM_PSEPU
FDNG_ECOLI
FDNH_ECOLI
FDNI_ECOLI
FENR_STAA3
FER_PYRFU
FETP_SALTY
FGD_MYCTU
FGE_THECD
FIBD_BPBPP
FIBER_BPP22
FKBO_STRHY
FMM1_NEIGO
FPG_THET8
FRD2_SHEFN
FRDA_ECOLI
FRDA_HUMAN
FT_ARATH
G6PI_PYRFU
GALE_MYCTU
GARL_ECOLI
GCST_ECOLI
GCST_THEMA
GDPPS_CAUVC
GGACT_MOUSE
GGP_BACIE
GH43A_BACO1
GH43B_BACO1
GH7B_LIMQU
GID1A_ARATH
GLB1_ANAIN
GLB1_GLYDI
GLSA1_ECOLI
GMHBB_RHILO
GNA1_ARATH
GNA1_CAEEL
GNA1_HUMAN
GNMT_RAT
GP42_EBVG
GSIB_ECOLI
GSTB_BPT4
GST_BRUAN
GST_COCIM
GST_NOTSL
GST_PLAFA
GUDD_ECOLI
GYAR_PYRHO
GYG1_CAEEL
LEUC_METJA
LEUD_PYRHO
LFTR_ECOLI
LGT_ECOLI
LHB5_RHOAC
LIP1_GEOFE
LPXA_HELPY
LRPC_BACSU
LSRF_ECOLI
LTC4S_MOUSE
M2GD_RAT
MAAL_CLOTT
MAA_ECOLI
MAIA_NOCFA
MALK_ECOLI
MAN5_SALAG
MAND1_CAUSK
MARA_ECOLI
MCAL_CERS4
MCRX_METTM
MEIG1_MOUSE
MENB_ECOLI
MENB_MYCTU
MEND_BACSU
MER11_EUPRA
MER22_EUPRA
MER23_EUPRA
MESH1_HUMAN
MFNA_METJA
MGSA_THET8
MIEN1_HUMAN
MIS12_HUMAN
MNME_THEMA
MOAD_STAAN
MOG1_HUMAN
MOS1T_DROMA
MOSA_AZOVD
MOSB_AZOVD
MPNS_NITMS
MPP6_YEAST
MSMX_BACSU
MSOX_BACSN
MSRA_ECOLI
MSRA_YEAST
MTCA1_MYCTU
MTCA2_MYCTU
MTNA_THEMA
MTND_BACAN
MTNX_BACSU
MURA1_STRPN
MURA_PSEPK
MURB_VIBCH
MUTH_HAEIN
MVL_MICVR
MYCE_MICGR
MYCF_MICGR
MYCG_MICGR
MYL1_RABIT
NA21_STIHL
NADK1_LISMO
NAGAB_CHICK
NAGB_VIBCH
NANP_HUMAN
NAPB_CERS4
NARH_ECOLI
NARI_ECOLI
NCAP_RVFVZ
NCAP_SBVBH
NDHM_THEEB
NDOA_PSEPU
NDOB_PSEU8
NDOC_PSEU8
NDUA6_HUMAN
NDUA7_MOUSE
NDUV2_HUMAN
SUMO1_HUMAN
SUMO2_MOUSE
SWD3_YEAST
SWEET_ECOU3
SWEET_LEPBP
SWEET_VIBSN
SYE_MYCTU
SYFA_PSEAE
SYP_ENTFA
SYV_THETH
SYY_PYRHO
T2AG_HUMAN
T2AG_YEAST
TAF8_HUMAN
TCA_MOUSE
TCB1_MOUSE
TCPE_HUMAN
TEN1_SCHPO
TETR2_ECOLX
TF2B_HUMAN
TFC8_YEAST
TFDD1_CUPPJ
THIL_AQUAE
THIM_STAAR
THIRX_METTH
THRC_MYCTU
THRH_PSEAE
THYX_HELPY
TIRR_HUMAN
TMBL2_PYRFU
TMG10_ARCFU
TMOA_PSEME
TMOB_PSEME
TMOC_PSEME
TMOD1_HUMAN
TP4A3_HUMAN
TPI1_GIAIN
TPIS_DEIRA

