3SX_DENPO
AAPAT_THET8
ACEA_MAGO7
ACEA_MYCTU
ACRB_ECOLI
ADE_PSEAE
ADRM1_HUMAN
ALDH_VIBHA
ALG13_YEAST
ALR2_PSEAE
AMPD_CITFR
AMYS_NEIPO
AOFA_HUMAN
APR_HUMAN
APR_MOUSE
APT_FRATT
ARCH_METTH
ARF1_PLAF7
ARGA_MYCTU
ARLY_ECOLI
AROD_AQUAE
AROD_ARCFU
ASSY_BORPE
AT5G1_SHEEP
ATPD_ECOLI
ATPF2_SPIOL
ATPK_PIG
AXE2_GEOSE
BAG1_ARATH
BAG1_HUMAN
BAG2_MOUSE
BAT1_HUMAN
BAT1_MYCRK
BCPA_PROAE
BCPB_MYCTU
BLMH_HUMAN
C167_SORCE
CA4A_CONER
CAH_BACSU
CALC_ANGJA
CARD_MYCTU
CARE_ACEWD
CAS4_PYRCJ
CASSI_CORCC
CBH_CLOPE
CBPA1_PIG
CCND3_HUMAN
CD59_HUMAN
CD5R1_HUMAN
CFI3_ARATH
CG121_METJA
CHB_SERMA
CHEW_ECOLI
ATPE_SPIOL
ATR1_HYAAE
AUXI_BOVIN
BACR_HALVA
BAMA_ECOLI
BLIP_STRCL
BPX_BPP2
BRIX_METTH
BSUHB_METJA
BSUHB_THEMA
BTUC_ECOLI
BTUR_SALTY
BZLF1_EBVG
CA1C_CONGE
CALM1_RAT
CAMT_MYCTU
CAPZB_DICDI
CAS10_THEON
CAS1A_ARCFU
CAT3_ECOLX
CAT4_PSEAE
CATK_HUMAN
CB2A_SPIOL
CBIK_SALTY
CBP1_PYRFU
CCPA_BACME
CEAM_ECOLX
CEAS_STRCL
CEA_ECOLX
CEPL_CERFI
CH60_THET2
CH60_THETH
CHEC_THEMA
CHEY_THEMA
CHM4B_HUMAN
CLIT2_CLINE
CLSS_HAEMA
CM3B_CONGE
COAD_HELPY
COAT_PHMV
COBD_SALTY
COMPL_BPSPP
COPDA_ARATH
COX12_YEAST
COX13_THET8
COX13_YEAST
COX2_BOVIN
CP121_MYCTU
CP122_ARATH
CRKL_HUMAN
CSF2_HUMAN
CSLA_PEDHD
CSLB_PEDHD
CSN5_HUMAN
CXRA_CONMO
CYOA_ECOLI
D89S1_PYRHO
DAF_HUMAN
DAP_BRUAN
GATC_THEMA
GELS_HORSE
GGH_MYCHD
GLB_APLLI
GLGE1_STRCO
GLIT_ASPFU
GLI_AGRFC
GLKA_PYRFU
GMPR2_HUMAN
GP12_BPT7
GSKIP_HUMAN
GSTT1_MUSDO
GTF3_STRPA
H2B11_XENLA
H4_XENLA
HADC_CLODI
HADD_PSEPU
HAD_XANAU
HEM4_HUMAN
HEM4_PSEAE
HEPB_PEDHD
HEPC_HUMAN
HEPC_PEDHD
HEPD_STRVT
HGDC_ACIFV
HIP1_HALHA
HIS82_CUPPJ
HMD_METTM
HMGD_EUBBA
HRI1_YEAST
HTDZ_MYCTU
HYPC_ECOLI
IBB1_SOYBN
ICI2_HORVU
ICP1_ENTHI
IDI2_SACSH
IF4E3_MOUSE
IFT22_TRYB2
ILV6_YEAST
IMB1_HUMAN
INCE_CHLTR
INPP_BOVIN
IPA3_YEAST
IPUA_ASPNG
IPYR_RICPR
ISPG_AQUAE
KAX63_HETSP
KDPA_ECOLI
KDSA_AQUAE
KDUI_ECOLI
KHK_MOUSE
KKX11_CHEFU
KKX23_OPIMA
KLRD1_HUMAN
KPTA_ACET2
KSTR2_MYCTU
LARA_LACPL
LECA_BIOPE
LHA_MAGML
LHB1_MAGML
LPXH_HAEIN
LSM5_YEAST
LYSB_BPMD2
LYSW_SULTO
LYSW_THET8
MALE_ECOLI
MAN1_SCHPO
MAR1_HUMAN
MAVI_CUCPE
MCE_PBCV1
MDAB_ECO57
MDM2_HUMAN
MFPA_MYCS2
MGLL_HUMAN
MGSA_ECOLI
MIT1_DENPO
MLAB_ECOLI
MLAD_ECOLI
MNTR_ALKHC
MPPA_ECOLI
MRAZ_MYCPN
MSP2_ASCSU
MTAB_METBF
MTAC_METBF
MTMB1_METBA
MTNB_AQUAE
MTRA_METJA
MURC_HAEIN
MURG_ECOLI
MURU_PSEPK
MVK_METJA
NAPA_DESDA
NARG_ECOLI
NDHN_THEEB
NDK_PYRAE
NDUB1_MOUSE
NDX1_THETH
NIRS_PSEAE
NOP10_PYRFU
NQO11_THET8
NQO15_THET8
NQO1_THET8
NQO2_HUMAN
NTAN1_HUMAN
NTF2_YEAST
NTPK_ENTHA
NUSB_ECOLI
NUSG_AQUAE
OLIAC_CANSA
OXC_ECOLI
OXDA_RHOTO
OXDC_BACSU
PA2G4_HUMAN
PAH_STRCL
PANE_BACSU
PANE_ECOLI
PAP4_PARMA
PAT_MYCTU
PCKA_TRYCR
PCNA3_SACS2
PCNA_ARCFU
PCP4_HUMAN
PCPF_SPHCR
PCPI_SABMA
PDP_GEOSE
PETG_NOSS1
PETM_CHLRE
PGDAE_HELPG
PHD_BPP1
PHI_METJA
PHNG_ECOLI
PHNX_BACCE
PHR_THET8
PIN1_HUMAN
PLAT3_HUMAN
PMGY_SCHPO
PNCB_THEAC
PPIE_HUMAN
PPR3B_HUMAN
PPTT_MYCTU
PQQD_XANCP
PRI1_YEAST
PROF_PLAFX
PS2_PSEPD
PSAG_ARATH
PSAG_PEA
PSAH_CHLRE
PSAJ_NOSS1
PSB2_YEAST
PSB3_YEAST
PSBF_THEVL
PSPA_HYDTT
PTKB_ECOL6
PTLA_LACLL
PTN7_HUMAN
PUNA_MYCTU
RRP4_ARCFU
RS10_HUMAN
RS17_THET8
RS19_ECOLI
RS24_HUMAN
RS27A_PYRAB
RS2_ARCFU
RS3_YEAST
RS7_THET8
RSMA_AQUAE
RSMH_THET8
RTX1C_ACTPL
RUSA_ECOLI
SAMHD_PYRHO
SCE1_YEAST
SCX1_HOTTA
SDHF2_HUMAN
SEC13_YEAST
SEC14_YEAST
SELA_AQUAE
SELO_PSESM
SEM1_HUMAN
SLAP2_MOUSE
SLIB_HUMAN
SNN_HUMAN
SNOAL_STRNO
SOFIC_SHEON
SPEA_VIBVY
SPN1_HUMAN
SQRD_AQUAE
SRP19_ARCFU
SSB_ECOLI
STMN4_HUMAN
STRB1_STRGR
SUS1_YEAST
SVN_SCYVA
SYA_ARCFU
SYF2_HUMAN
SYS2_METKA
SYY_ARCFU
T2A1_THAGE
TALY_CERS4
TAL_NEIG1
TAT_EIAVY
TAUD_PSEPK
TBCA_HUMAN
TBCA_YEAST
TF2H3_HUMAN
TF2H4_HUMAN
TF2H5_HUMAN
THAN_PODMA
THYX_THEMA
TIG_ECOLI
TKNB_CHICK
TKT_HUMAN
ADX_HUMAN
AGGL_SCLSC
AGNO_POVJC
ALBU_HUMAN
ALL6_OLEEU
AMCI_APIME
AMCY_PARDE
AMIR_PSEAE
ANM7_CAEEL
ANP1_ZOAAM
ANP3_LYCDA
ANP3_MYOSC
ANSME_CLOP1
AP1M1_MOUSE
APH1A_HUMAN
ARCH_THEMA
ARN_BPT4
AROQ_BACSU
ARSC1_ECOLX
ARSC2_CORGL
ASBF_BACAN
ASNC_ECOLI
AT1A1_PIG
ATDA_VIBCH
ATOX1_HUMAN
ATP5I_BOVIN
ATP5J_BOVIN
ATP5J_PIG
ATP5L_BOVIN
ATP8_BOVIN
ATPD_SPIOL
ATPG_RAT
AZR_BACSU
B2L11_HUMAN
BACA_MYCTU
BACB_BACSU
BENM_ACIAD
BGALA_PENSQ
BIOU_SYNY3
BIOW_AQUAE
BOLA2_ARATH
BUK2_THEMA
CAPZA_DICDI
CARA_ECOLI
CAS1_PSEAB
CAS6L_PYRHO
CAS6_ECOLI
CAS6_PSEAB
CCML_THEEB
CCMP_SYNE7
Y1311_STAAW
Y1459_PYRHO
Y2346_CORDI
Y2349_CORGL
Y2349_STAAR
Y2623_MYCTU
Y3198_MYCTU
Y3679_MYCTU
Y5258_ARATH
Y637_METTH
Y6575_BACAN
YA00_METTH
YBEY_ECOLI
YCF12_THEEB
YCF12_THEVL
YCGR_PSEPK
YCH1_YEAST
YDEN_BACSU
YEDK_ECOLI
YFGJ_ECOLI
YHIT_HELPY
YMY9_YEAST
YOEB_ECOLI
YPPE_BACSU
YQBF_BACSU
YQBG_BACSU
YTFE_ECOLI
YUKD_BACSU
YVFG_BACSU
YYCN_BACSU
2KGR_VITVI
3MDO_PSEAE
3MG1_ECOLI
3MG2_ECOLI
3SX2_DENPO
6PGL_ECOLI
ACCD5_MYCTU
ACOCT_ECOLI
ACSD_KOMXY
ACSE_MOOTH
ACTP2_STIHL
ADH_CLOBE
AFP_CENMR
AHA1_YEAST
AHPD_MYCTU
AIMP2_HUMAN
AIMR_BPPHT
AIOA_ALCFA
AIOB_ALCFA
ALF_MYCTU
AMIC_PSEAE
AMYA_ASPNG
ANGP1_HUMAN
APAG_SHEON
APAH_SHIFL
APCA_AROAE
APCB_AROAE
APEH_AERPE
ARCA_MYCAR
ASTB_ECOLI
ATIF_YEAST
ATPF_ECOLI
CC50A_HUMAN
CDC5L_HUMAN
CEEP_RUMAL
CENPX_YEAST
CIB1_HUMAN
CNDP2_MOUSE
COAA_MYCTU
COOS_RHORU
COX2_PARDE
COX5B_BOVIN
COX5B_YEAST
CP120_SYNY3
CP51_MYCTU
CPCT_NOSS1
CQSA_VIBCH
CREA_PSEPU
CSN6_HUMAN
CTA1B_CONMR
CTA48_CONAO
CUTA_THEMA
CWC15_HUMAN
CYT_CHICK
DAPD_CAMJE
DAPD_CORGL
DCLO_SELRU
DDH_HALMT
DEOD_ECO57
DHAS_MYCTU
DHM1_METME
DHM2_METME
DHPS_STAAU
DHTM_METME
DIDLA_ECHCA
DLTA_BACSU
DNAC_ECOLI
DNAS1_BOVIN
DPDS_MYCTU
DPO3E_ECOLI
DPO4_ECOLI
DPP9_HUMAN
DSRA_ARCFU
DSRB_ARCFU
DUT_MYCTU
DYP2_AMYS7
EATX_STRPY
ECI1_YEAST
ACI_VIBSJ
ADEC2_AGRFC
ADHE_ECOLI
AGAL_BACTN
AGX1_YEAST
AIDB_ECOLI
AIF1_HUMAN
ALA2_HORVU
ALAA_ECOLI
ALBO1_BOAAL
ALF_THECA
ALGC_PSEAE
ALLA_ECO57
ALYS_STRPN
AMPL_CAEEL
ANOP_ANOSM
APRA_DESGG
APRB_DESGG
AROF_THEMA
ARY_ANTPE
ASIA_BPT4
ASO_CUCPM
ATGT_PYRHO
ATPFD_MYCS2
BHCC_PARDP
BHCD_PARDP
BIOH_SHIFL
BIRA_ECOLI
BIRA_MYCTU
BLCI_BACIU
BLE_KLEPN
BMNH5_BOMVA
BP11_BPT4
BP25_BPT4
BP27_BPT4
BPNT1_HUMAN
BPOC_MYCTU
CA1A_CONLG
CA1A_CONPE
CA1A_CONTE
CACP_MOUSE
CAPSD_BPFR
CAPSD_BPH75
CAPSD_STNV1
CAS1_STRCL
CATA_PSEAE
CB2I_CARML
CCNH_HUMAN
CDD_BACSU
CDGBP_PSEAE
CDGT1_PAEMA
CDOA_BACSU
CDR_STAA8
CENPS_YEAST
CHER_BACSU
CHIB_SERMA
CKT_CONTU
CLD2_MOUSE
CNBL4_ARATH
COAE_LEGPH
COBC_ECOLI
COTL1_MOUSE
COX4_PARDE
COX4_YEAST
COX8_YEAST
COX9_YEAST
COXA_THET8
CRIPT_RAT
CRN4_CAEEL
CRNA_PSEPU
CSN4_HUMAN
CSPA_LISMO
CSY1_PSEAB
CSY2_PSEAB
CSY3_PSEAB
CTAA_BACSU
CX6A2_BOVIN
CYSE_HAEIN
D13_VACCW
DAP4_PSEMX
DAPD_BARHE
DBTEW_CARCR
DECO_LAMBD
DECO_MACDE
DEFEU_ASPAM
DESR_BACSU
DESR_DESGI
DESS_MYXXA
DGOK_RHIME
DHAA_RHOSO
DHD2_LACPA
DHDDS_HUMAN
DIS1A_DICDI
DMD_SACS2
DMGO_ARTGO
DNCH_SYNY3
DNE1_CHLVU
DNPH1_RAT
DNRF_STREF
DPAA_BACSU
DPNP1_ARATH
DPO3B_MYCTU
DPO3B_RICCN
DPYD_PIG
DTD_AQUAE
DUSC_ECOLI
DYL2_HUMAN
E411_ADE05
EAF6_YEAST
ECFT_LEVBA
EDN3_HUMAN
EGL1_CAEEL
ENA_EUBBA
ERD22_CHICK
ERM_BACIU
EXE4_HELSU
FAAA_MOUSE
FAAH_ARATH
FER_HALSA
FER_HYDSH
FIMA1_ECOLI
FKBX_ECOLI
FLGG_SALTY
FLIG_AQUAE
FMP46_YEAST
FTHS_THEMA
FTSB_ECOLI
FTSX_ECOLI
FUMC_RICPR
G1PDH_PYRCJ
GAG_SCVLA
GAG_SIVG1
GATD_ECOLI
GCOA_AMYS7
GCST_BACSU
GH31A_BACO1
GLCV_SACS2
GLIJ_ASPFU
GLPG_HAEIN
GLRX1_YEAST
GLTP_HUMAN
GLXK_NEIMA
GNSA_ECOLI
GP12_BPLP2
GSH1_YEAST
TDXH_THEKO
TF2H1_HUMAN
TF2H2_HUMAN
THI80_YEAST
TIG_THEMA
TILS_ECOLI
TILS_GEOKA
TKN1_HUMAN
TP1A_HADIN
TPC6B_HUMAN
TPIS_PYRWO
TPK1_MOUSE
TPP1_HUMAN
TRMK_BACSU
TSIV3_VIBCH
TS_CATRO
TUSC_ECOLI
TUS_ECOLI
TX1A_PARCV
TX1B3_HUMAN
TX1B_HETMC
TXC1A_CUPSA
TYSY_ECOLI
UB2E1_HUMAN
UBE2W_HUMAN
UBIL_NPVAC
UBIM_HUMAN
UDGB_THET8
ULAD_ECOLI
URE1_KLEAE
USHA_ECOLI
VAPC9_PYRAE
VAPC_SHIFL
VATC_THET8
VATD_BOVIN
VATE_THET8
VATE_YEAST
VATO_HUMAN
VEMP_SARS2
VGB_STAAU
VM1A3_DEIAC
VP26A_HUMAN
WDR1_CAEEL
XYND_EMENI
Y1070_DEIRA
Y1494_AQUAE
Y1563_METJA
Y1864_ARCFU
Y3345_CHRVO
Y3346_SHEON
Y677_METTH
Y882_METJA
Y924_HELPY
YAAA_ECOLI
YAEP_SHIFL
YBED_ECOLI
YBEY_THEMA
YESX_BACSU
YIDA_ECOLI
YJAB_ECOLI
YJHP_ECOLI
YKZF_BACSU
YLXQ_BACSU
YMK8_YEAST
YNDB_BACSU
YNG2_YEAST
YPRA_BACSU
YQAI_BACSU
YSLB_BACSU
YTKD_BACSU
YVBK_BACSU
ZAPA_ECOLI
NAGB_VIBCH
NANP_HUMAN
NAPB_CERS4
NARH_ECOLI
NARI_ECOLI
NCAP_RVFVZ
NDHM_THEEB
NDOA_PSEPU
NDOB_PSEU8
NDOC_PSEU8
NDUA6_HUMAN
NDUA7_MOUSE
NDUV2_HUMAN
NHAA_PSETH
NIFK_CLOPA
NKG2A_HUMAN
NPD1_ARCFU
NRFH_DESVH
NUD15_HUMAN
OARD1_HUMAN
OCR_BPT7
ODP2_GEOSE
OFOA2_SULTO
OFOB2_SULTO
OSPA_BORBU
OST4_HUMAN
OST4_YEAST
OTC_VIBVU
P1_BPPH6
P35_NPVAC
P4_BPPH6
P538_METTH
PA2B8_DABRR
PA84_METTH
PAAA_ECOLI
PAAC_ECOLI
PANC_THEMA
PAP1_MANSE
PAPE_ECOLX
PAPH_ECOLX
PAPI_STRMB
PAPK_ECOLX
PA_I68A6
PDR_BURCE
PDXJ_ECOLI
PDXS_THEMA
PEPB_ECOLI
PEPE_SALTY
PFLA_ECOLI
PFLB_ECOLI
PGTA_RAT
PHBP_UNKP
PHP14_HUMAN
PHS_BRUME
PHY_MYCA9
PHZB2_PSEAE
PIMT_THEMA
PIPS_MYCTU
PIP_HUMAN
PIR_HUMAN
PISC3_MORCS
PLRG1_HUMAN
PLS3_PITHY
PMT1M_SCHPO
PNP_CAUVC
PNTAA_RHORT
POXA_DICDI
PP2AA_HUMAN
PPB_ECOLI
PPLA_RABIT
PQQB_METEA
PROF_MONPZ
PROF_ODILC
PROZ_HUMAN
PRO_ADE02
PRRG_PRB01
PRXV_CORPI
PSB28_SYNY3
PSBK_SPIOL
PSBT_CHLRE
PSBW_CHLRE
PSBW_SPIOL
PUR9_THEMA
PURE_METJA
PYRB_BACSU
PYRDA_LACLM
PYRRH_PYRAP
QCR2_HUMAN
QCR2_YEAST
QCR6_HUMAN
QUEE_BACSU
QUEE_BURM1
RDMC_STREF
RECA_THEMA
RECF_DEIRA
RECR_THET8
RENBP_PIG
RENR_HUMAN
RIBF_CORAM
RIO1_ARCFU
RIOK1_HUMAN
RISB_AQUAE
RL13_ECOLI
RL18E_HALMA
RL19_THET8
RL20A_YEAST
RL20_STAA8
RL25_YEAST
RL26A_YEAST
RL28_DEIRA
CHEW_THEMA
CHEX_THEMA
CHPT_BRUA2
CLH1_BOVIN
COAW_STAAW
COFD_METMA
COMC_METJA
COX17_HUMAN
COX8B_BOVIN
CPTP_HUMAN
CPT_STRVP
CRL_SALTY
CRPE_MYCPA
CRPL_MYCTU
CSA5A_SACS2
CSAA_BACSU
CSK2B_HUMAN
CSM4_THEON
CUGA_CONPB
CUTA_ECOLI
CVNH_NEUCR
CVNH_TUBBO
CY550_THEVL
CY551_HALHA
CYSM_HELPY
DAPDH_CORGL
DCSB_STRLA
DCSG_STRLA
DDDP_ROSDO
DDDQ_RUELI
DDGS_TRIV2
DDRFA_KLEOK
DEFN_HELVI
DEF_PENBA
DGD_PANAM
DGGGP_METJA
DGOA_ECOLI
DHAQ_LACLA
DHAR2_ARATH
DJC24_HUMAN
DLTB_STRT2
DNAJ2_THET8
DNAJ_ECOLI
DOM34_YEAST
DPH3_YEAST
DPO2_ECOLI
DPOL_BPT7
DPOL_THEGO
DPS_HALSA
DPS_HELPY
DSBB_ECOLI
DTDA_PYRHO
DXO_CANAL
ECFA2_THEMA
TSN_HUMAN
TTUA_PYRHO
TUSA_ECOLI
TUT4_TRYB2
TXAG_ALLOP
TYTR_CRIFA
UBE2K_HUMAN
ULAA_ECOLI
UNG_VACCA
UREE_SPOPA
USPE_SALTY
VANA_ENTFC
VATL_HUMAN
VDAC1_HUMAN
VGLG_VSIVM
VP1_POVMP
VP35_MABVO
VP6_ROTRF
VPS35_HUMAN
VSIG4_HUMAN
WAPN_NAJNG
WECC_PYRHO
WECD_ECOL6
XCL1_HUMAN
Y1052_METJA
Y1094_METJA
Y1202_ENTFA
Y1382_ARCFU
Y1442_THEMA
Y1552_HAEIN
Y157_AFV1Y
Y1866_STAAM
Y2331_ARCFU
Y2611_COLP3
Y354_MYCGE
Y3703_XANC8
Y488_METJA
Y495_HELPY
Y828_HAEIN
YBGC_HELPY
YCHN_ECOLI
YCX8_CYAPA
YFHH_BACSU
YGIN_ECOLI
YHCO_ECO57
YIHX_ECOLI
YITF_BACSU
YJJV_ECOLI
YKT6_RAT
YKTB_BACSU
YOPT_BACSU
4EBP1_HUMAN
6PGL_MYCTU
AAC2_PROST
AAC3_SERMA
AAC6_SALEN
ACDE1_METBF
RU2A_HUMAN
RU2B_HUMAN
SALL_SALTO
SAT1_HUMAN
SBMC_ECOLI
SC61G_CANLF
SCIN_STAAR
SCRK_BACSU
SDHE_VIBCH
SECG_METJA
SECY_METJA
SEM1_YEAST
SGO1_HUMAN
SGP1_SCHGR
SH3L3_MOUSE
SHLD3_HUMAN
SKP1_HUMAN
SLAP_CAUVC
SNAT_SHEEP
SOXB_RHOSG
SOXC_RHOSG
SP2SB_BACSU
SPEE_PYRHO
SPI_SCHGR
SPO16_YEAST
SPRE_MOUSE
SPYA_HUMAN
SSPC_STAAW
ST_SV40
SUA5_PYRAB
SUFU_BACSU
SWI5_SCHPO
SYP_THET8
SYRC_YEAST
T22D3_PIG
T5G1A_AGEAP
TAB1_HUMAN
TBP_HUMAN
TELT_HUMAN
TERM_BPPH2
TERN_PSEUS
TF4_BPPH2
THIF_ECOLI
THII_THEMA
THP1_YEAST
THTR_AZOVI
THTR_BOVIN
TK1C_HADVE
TM14A_HUMAN
TNSA_ECOLX
TO1A_HADVE
TOM5_HUMAN
TOM6_HUMAN
TOP1_VAR67
TPPP3_HUMAN
TR112_HUMAN
TREZ_SACSO
TRMA_ECOLI
TRMB_STRPN
TRPB1_PYRFU
TRPR_ECOLI
TRT14_ASPTN
TSAB_ECOLI
TSAR_COMTE
TSTD1_HUMAN
TTL_BOVIN
TTM3_ARATH
ACP_AQUAE
ACTN2_HUMAN
ACUI_ECOLI
ADH1E_HORSE
ADH_DROLE
ADPP_MYCTU
ADPRH_HUMAN
ADRX_ENCCU
AES_ECOLI
AGBL_LYODE
AGLU_SACS2
ALKH_ECOLI
AMDA_BORBO
APEA_THEMA
3NOJ_BUNCA
3SA1_NAJPA
4HBT_PSEUC
8ODP_CANLF
AAAA_PENCH
AAMA1_GALM3
AAT_ECOLI
ABFB_ASPKW
ACOX1_YARLI
ACPS_MYCTU
ACPS_THEMA
ADK_MOUSE
AEEP_THEMA
AGAA_CORST
AGAA_GEOSE
AGLA_THEMA
AGLB3_ARCFU
AGOG_PYRAE
AGOG_PYRFU
AHSP_HUMAN
AHY_SYNAC
ALF1_THETK
ALGD_PSEAE
AMPC_ECOLI
ANGT_HUMAN
ANM5_HUMAN
ANTA_HIRME
AP4A_CAEEL
APSD_AGRRK
APSI_PECAS
AR2BP_HUMAN
ARAD_ECOLI
ARIS_ASPTE
ARK73_RAT
AROH_THETH
AROL_DICCH
ARS_PSEAE
ASNA_ECOLI
ASPG_PYRFU
ASPG_WOLSU
ATGA1_HUMAN
ATP4B_PIG
ATPF_MYCS2
ATPH_PEA
AZOR4_BACAN
BAF_HUMAN
BAME_ECOLI
BAUA_PSEAE
BCHN_RHOCB
BESD_STREN
BGAL_SACS2
BGAL_THETH
BGLR_ECOLI
BPHB_COMTE
BPHC_PSES1
BSD_ASPTE
BSHB1_BACCR
CAMAU_SCOPA
CAMK_RHOSO
CAN_ECOLI
CAPSD_RMVHR
CBB2_CARML
CCR_STRCU
CD3E_HUMAN
CD3Z_HUMAN
CD8B_MOUSE
DRP35_STAAM
DUSP_VAR67
DYR_THEMA
EABN_THEP1
EF1B_YEAST
EMBA_MYCTU
EMC9_HUMAN
END5_BPT4
END7_BPT4
ENTB_ECOLI
EPMA_ECOLI
ERCC2_HUMAN
ERCC3_HUMAN
ERH_HUMAN
ETFB_PARDE
EXC4_CAEEL
EXSE_PSEAE
F420R_MYCTU
FABY_PSEAE
FADH_ECOLI
FAEB2_ASPOR
FBVR_MYCTU
FCA2_TRYBB
FICD_HUMAN
FIS1_HUMAN
FKB1A_BOVIN
FLIW_GEOTN
FLPA_METJA
FLSO_NPVAC
FLS_FERPE
FNO_ARCFU
FOXD3_RAT
FPG_MIMIV
FRIL_HUMAN
FTCD_RAT
FTMF_ASPFU
FUM1_LEIMA
FWDC_METWO
GAG_EIAVY
GAL1_PYRHO
GATC_AQUAE
GLB2_PHAPT
GLB4_LUMTE
GLDA_THEMA
GLDSA_BACCI
GLNA3_MAIZE
GLO2_ECOLI
GLRX4_ECOLI
GLRX8_YEAST
GLTB_AZOBR
GLTD_AZOBR
GLT_PYRHO
GL_EBVB9
GPDA_HUMAN
GPN_PYRAB
GSA_THET8
GSTF2_ARATH
GSTUK_ARATH
HBD_CLOAB
HCY2E_RAPVE
HEMT_THEDY
HIG1B_HUMAN
HIGA2_VIBCH
HIGA_SHIFL
HIP_RHOFE
HIS4_SALTY
HIS7_PYRFU
HJC_PYRFU
HLD_STAAU
HMGA_PSEP1
HMGB1_HORSE
HPA2_YEAST
HPF_ECOLI
HPR3_THRPR
HRPB_ECOLI
HSM3_YEAST
HYBA1_BIFL2
HYBD_ECOLI
HYPD_CLODI
ICMT_TRICA
IF1AX_HUMAN
IF2P_AERPE
IGG1_HUMAN
IIGP1_MOUSE
IL1FA_HUMAN
ILVD_MYCTU
IMM3_ECOLX
IMM5_ECOLX
IMM8_ECOLX
ISCS2_ARCFU
ISCU_ECO57
ISCU_HUMAN
ISCX_ECOLI
ISOA_PSEAY
K7_VACCW
KAIB_SYNE7
KDGK_THET8
KDGL_ECOLI
KDPF_ECOLI
KFA_DROME
KIRO_ACTDE
KLRA1_MOUSE
KPRS_THEVO
LDOX_ARATH
LEXA_ECOLI
LGBA_SOYBN
LIMA_RHOER
LIPB_THET8
LNT_ECOLI
LPLA_ECOLI
LPTE_ECOLI
LPXA_BURTA
LPXK_AQUAE
LSM2_YEAST
LTAA_STAA8
LTAE_ECOLI
LTOR3_MOUSE
LX15B_HUMAN
LXN_MOUSE
LYS1_YEAST
MACA_ECOLI
MANBA_MOUSE
MAP2_PYRFU
MAT1_TOBAC
MAZE4_MYCTU
MBLFP_SULTO
MCAT_LACPN
MCH_ARCFU
MCP1A_MACPC
MCRA_ECOLI
MDFA_ECOLI
MDH_ARCFU
MDH_HAEIN
MEN1_EUPNO
MEN2_EUPNO
METK_PYRFU
METXA_HAEIN
MGLL_YEAST
MIG_METTF
MIND_ECOLI
MOAB_ECOLI
MOAE_HELPY
MOEA_ECOLI
MOP_DESGI
MPTD_METJA
MRE11_METJA
MSHB_MYCTU
MSRA3_RHIME
MTGB_DESHY
MTND_MOUSE
MURB_THET8
MURD_ECOLI
MURD_STRA5
MURJ_THEAB
MUTY_GEOSE
MV3K_THEAC
MQNX_NITSB
MTH1_HAEPH
MTR3_YEAST
MUG_ECOLI
NADE_PYRHO
NAHD_PSEPU
NAHE1_PSEPU
NAHK_BIFL2
NCZS_STRML
NDHO_THEEB
NDUA1_MOUSE
NDUC2_MOUSE
NDUS8_HUMAN
NEF_HV1H2
NEP1_METJA
NGF_HUMAN
NK_METJA
NLTP1_VIGRR
NMO_PSEAE
NOR_FUSOX
NSUN6_PYRHO
NTPPA_BACSU
NU4M_YARLI
NUCC_ECOM1
NUOE_AQUAE
OLIS_CANSA
OPAH_NEIGO
OPSD_HUMAN
OXO1_HORVU
P53_HUMAN
PAMO_THEFY
PANZ_ECOLI
PCHB_PSEAE
PCNA_YEAST
PDE6A_BOVIN
PDXA_CAMJE
PDXB_PSEAE
PDXY_YERPE
PEPT_ECOLI
PFKAP_HUMAN
PGMB_ECOLI
PHAA_MASLA
PHBP_VIGRR
PHNW_SALTY
PHRB_AGRFC
PIGG_SERS3
PLAL1_PLALA
PLC_STAAE
PMM_CANAL
POXB_LACPL
POXIN_NPVAC
PPDK_CLOSY
KTHY_AQUAE
KTHY_VACCC
LAC1_MOUSE
LACI_ECOLI
LAMB_ECOL6
LANC1_HUMAN
LASP1_PIG
LEC_PARPC
LED2_PHYAM
LEUD_PYRHO
LFTR_ECOLI
LGT_ECOLI
LHB5_RHOAC
LRPC_BACSU
LSRF_ECOLI
LTC4S_MOUSE
M2GD_RAT
MAAL_CLOTT
MAA_ECOLI
MAIA_NOCFA
MAN5_SALAG
MARA_ECOLI
MCAL_CERS4
MCRX_METTM
MEIG1_MOUSE
MER11_EUPRA
MER22_EUPRA
MER23_EUPRA
MESH1_HUMAN
MFNA_METJA
MGSA_THET8
MIEN1_HUMAN
MIS12_HUMAN
MNME_THEMA
MOAD_STAAN
MOG1_HUMAN
MOS1T_DROMA
MOSB_AZOVD
MPNS_NITMS
MPP6_YEAST
MSRA_ECOLI
MTCA1_MYCTU
MTCA2_MYCTU
MTND_BACAN
MTNX_BACSU
MUTH_HAEIN
MVL_MICVR
MYCE_MICGR
MYCF_MICGR
MYL1_RABIT
NA21_STIHL
NADK1_LISMO
NAGAB_CHICK
GLMA_THEKO
GLNK1_METJA
GLPE_ECOLI
GLRX3_ECOLI
GMHBB_BORBR
GMHBB_ECOLI
GPP1_YEAST
GRAN_GVCPM
GSTK1_HUMAN
GUN5_HUMIN
H2A1B_HUMAN
HCPB_HELPY
HEM3_HUMAN
HIF1N_HUMAN
HIS9_LACLA
HLYE_ECOLI
HMDY_METJA
HOLA_ECOLI
HOLB_ECOLI
HOLC_ECOLI
HOLD_ECOLI
HPS_MYCGS
HSDHB_COLAA
IBB_HORVU
IBB_MEDSC
IBB_VIGUC
INKA1_HUMAN
INO1_YEAST
IPKA_HUMAN
IPYR_YEAST
IRG1_HUMAN
IRK10_MAGMG
ITH5_CUCMA
ITRP_HALRO
IXTPA_STAAN
K1B_BUNGR
KAD6_HUMAN
KAIA_SYNE7
KATG_MYCTU
KAX52_ANDMA
KHSE_CORGL
KHSE_YERPN
KHYB_STRHY
KIJDR_ACTKI
KM11_TRYBB
KMT_SULIR
KORA2_ECOLX
LEA14_ARATH
LECS_VATMA
LOLA_ECOLI
LOLD_AQUAE
LOT6_YEAST
LPLD_BACSU
LPTB_SHIFL
LPTC_SHIFL
LPXC_AQUAE
LSD19_STRLS
LSDX1_SPHPI
LSM8_YEAST
LSRG_YERPE
LY96_MOUSE
LYSC_CHICK
L_RABVS
MAL3_SCHPO
MALA_MALAU
MALC_MALAU
MDY2_YEAST
MEL_APIME
MEND_ECOLI
MENI_ECOLI
MER_METTM
MGLA_MYXXD
MGS_RHOMR
MMAA2_MYCTU
MMAC_CAEEL
MNMA_ECOLI
MOBA_ECOLI
MPH6_HUMAN
MPR1_YEASX
MSRB_ECOLI
MTHFS_HUMAN
MTHFS_MYCPN
MUB3_ARATH
MURI_STAAR
MUTA_PROFR
MUTB_PROFR
MUTT_ECOLI
NAGK_VIBVU
NAH1_METJA
NANH_SALTY
NANH_VIBCH
NAPB_CUPNH
NAPD_ECOLI
NCAP_BUNYW
NDK_BURTA
NDUC1_MOUSE
NDUV3_MOUSE
NGBR_HUMAN
NIAR_THEMA
NIFH1_CLOPA
NIKA_ECOLI
NIP7_HUMAN
RSRA_STRCO
RURE_PSEAE
RUVV_FOWPN
RUXE_HUMAN
S100G_PIG
SARA_STAAW
SARCO_RABIT
SDC1_YEAST
SDIA_ECOLI
SDIS_COMTE
SELW_MOUSE
SERB_VIBCH
SERC_MYCTU
SIR_MYCTU
SLT_ECOLI
SNW1_HUMAN
SP5AD_BACSU
SPZX_ARATH
SQASE_ECOLI
SRB11_SCHPO
SRP19_METJA
SRP54_SACS2
SSGB_THEFY
SUGFT_MYCTU
SURE_THET8
SYF1_HUMAN
SYM_MYCTU
T2E5_ECOLX
T2EA_HUMAN
T2EB_HUMAN
TADA_AQUAE
TCO2_HUMAN
TENA_STAES
TESB_ECOLI
TF2AA_HUMAN
TGFB1_PIG
THIO_MYCTU
TKN1_SCYCA
TKN1_UPERU
TNNI2_CHICK
TNR1_ECOLI
TOM7_HUMAN
TRMH_THET8
TRMI_PYRAB
TRPF_THEMA
TRPG_SERMA
TRUB_THEMA
TSR3_VULDI
TTRD_ARCFU
TTR_PSEAJ
TTTP_LAMBD
TXG1E_CHIGU
TXP1_PARSR
TXP1_PSACA
TXP2_BRAAI
TXP3_APOSC
TXP7_APOSC
CDC42_MOUSE
CDII_ECOL5
CDII_ECOST
CDN2B_MOUSE
CDN2D_MOUSE
CENPW_CHICK
CENPX_CHICK
CERU_RAT
CFAH_HUMAN
CH10_MYCTU
CHEB_SALTY
CLCD_PSEPU
CNR2_HUMAN
COBH_SINSX
COBK_RHOCB
COBU_SALTY
COBY_METJA
COPG_STRAG
COPP_HELPY
CRBL_VESCR
CREN1_PYRCJ
CRTM_STAAU
CSF2R_HUMAN
CSRP1_CHICK
CTHL3_SHEEP
CY4C_PSEPU
CY550_LIMMA
CYB_BOVIN
CYCL_PARDE
CYCP_ALCXX
CYPC_BACSU
CYPC_STRCO
CZIB_HUMAN
DAAA_BACYM
DACB_ECOLI
DAPE_HAEIN
DARA_BACSU
DCDA_THEMA
DCDB_ALKHC
DCUP_PSEAE
DEF1_PEA
DEF_MYCTU
DEF_NICSU
DEOB_BACCR
DHAS_HAEIN
DHAS_LACLA
DHAS_METJA
DHSD_ASCSU
DINI_ECOLI
DINJ_ECOLI
DLDH_YEAST
DLRB1_MOUSE
DMA_BPT4
DOC_BPP1
DODEC_MYCTU
DODEC_THET8
DOEA_HALED
DOX1_ARATH
DPOLB_HUMAN
DPP11_POREA
RL33A_YEAST
RL35A_PYRFU
RL35A_YEAST
RL35_THET8
RLMD_ECOLI
RLMJ_ECOLI
RMI1_HUMAN
RMI2_HUMAN
RNB_ECOLI
RNHPH_MYCTU
RNLA_ECOLI
RNLS_PSESM
RNPO_PLEOS
ROP_ECOLX
RPO3_THEKO
RPOA_ECOLI
RRF_AQUAE
RS10A_YEAST
RS11_THET8
RS13_HUMAN
RS20_ECOLI
RS21_HUMAN
RS4_PYRAB
RS5_HUMAN
RS5_THET8
RS9_THET8
RSUA_ECOLI
RTPA_BACSU
RUBR_DESGI
RUBY_DESVH
S1PNA_SULTO
S3AD_SALTY
SDO1L_YEAST
SDO1_METTH
SFP_BACSU
SGF11_YEAST
SMD1_HUMAN
SMD1_YEAST
SODF_METTH
SOR_ACIAM
SOR_PYRFU
SQUS_SALTY
SQUT_SALTY
SSP34_CAEEL
SSU72_HUMAN
SUFE_SALTY
SVBP_HUMAN
SYN_PYRHO
SYP_METJA
SYW_AERPE
T2C2_HAEIF
TYPX_TRYBB
TYW3_ARCFU
U6A_CONER
U7A_CONTU
UFM1_MOUSE
UGPA_HUMAN
ULAE_ECO57
UPE35_UPEMJ
UXAC_SALTY
VA0D_YEAST
VA0E1_HUMAN
VAPB2_MYCTU
VAPB2_RICFE
VATD_ENTFC
VAT_THEAC
VHL_HUMAN
VP7_BTV1S
VPR_HV1B9
VTA1_YEAST
V_PIV5
XGPT_YERPE
XYLE1_PSEPU
XYLE_ECOLI
XYNB_THESA
Y0793_MYCTU
Y079_DEIRA
Y1251_METJA
Y1542_BACAN
Y1598_METJA
Y2094_ARCFU
Y2309_ARATH
Y241_ARCFU
Y3634_SHEB5
Y3778_MYCTU
Y802_MYCTU
Y803_CHLPN
Y862_METTH
Y983_THEMA
YACG_ECOLI
YBAK_ECOLI
YBII_ECOLI
YCAO_ECOLI
YCIF_ECOLI
YCIK_ECOLI
YCIN_SHIFL
YCIO_ECOLI
YDHF_ECOLI
YDJH_ECOLI
YFEX_ECO57
YGFZ_ECOLI
YHJQ_BACSU
YIBF_ECOLI
YL720_MIMIV
YNAI_ECOLI
YOBK_BACSU
YPD1_YEAST
YQJY_BACSU
YRA1_YEAST
YVDT_BACSU
YWNH_BACSU
NAT_MYCSM
NCAP_VSIVA
NDUS3_HUMAN
NER_BPMU
NFI_THEMA
NHP6A_YEAST
NK_THEAC
NNR_THEMA
NOP10_YEAST
NOSO_STAAU
NOX_THET8
NTDA_BACSU
NTDB_BACSU
NTD_LACLE
NU1M_YARLI
NU3M_YARLI
NUDC_ECOLI
NUDI_SALTY
NUDJ_ECOK1
NUP1_PENCI
OAS1_PIG
OGA_OCEGH
OLA1_SCHPO
OTSA_ECOLI
PAL_ECOLI
PAPA_ECOLX
PCKG_MYCTU
PCYA_NOSS1
PDE6D_HUMAN
PDXK_BACSU
PFKA_ECOLI
PFKB_ECOLI
PFLAC_MYCS5
PGPB_BACSU
PGPB_ECOLI
PHF1_CLOPA
PHNZ_UNCHF
PHOSP_RABVS
PHYD1_HUMAN
PLSX_BACSU
PNPH_PLAF7
POLC7_PHLPR
PPIC_ECOLI
PPK1_ECOLI
PRVB_GADMO
PSAD_CHLRE
PSAD_NOSS1
A2MG_ECOLI
AADAT_HUMAN
ABHEB_HUMAN
ABRAL_HUMAN
ACE_DROME
ACM1_YEAST
ACPS_NEIMF
ACR30_BPD31
ACTI2_STRCO
ACTS_CHICK
AHLLB_AGRFC
AHLL_BACTU
ALKB_ECOLI
AMAB2_GEOSE
AMIF_BACCR
AMPN_ECOLI
AMSI_ERWAM
ANAG_HUMAN
ANO10_HUMAN
AOR_PYRFU
APAHL_BURP1
ARBH_ASFB7
ARGC_MYCTU
ARGR_BACSU
AROC_HELPY
AROE_GEOKA
ASTD_PSEAE
ASTX3_ASTEC
ATP5E_BOVIN
ATP5E_YEAST
ATP5H_BOVIN
ATP6_ECOLI
ATP9_YEAST
ATPL_ALKPO
ATPMK_BOVIN
ATPO_BOVIN
ATTY_TRYCR
AUR12_RANRN
AXS1_ARATH
AZUR_PSEPU
B129_SSV1
BAMD_ECOLI
BCHU_CHLTE
BIB11_SICTE
BIRC5_HUMAN
BRCC3_CAMFO
DOPD_MOUSE
DPH2_PYRHO
DPPA_BACSU
DRAG_RHORU
DTD2_MOUSE
DXR_THEMA
DYR_BPT4
EFE_PSESH
EFP_THET8
EFTU2_ECOLI
END4_THEMA
ERVC_TABDI
ESX2_STRA5
ESXA_MYCTU
ETFB_METME
EXOS5_HUMAN
FABP2_MANSE
FABPI_RAT
FABPL_CHICK
FADD_HUMAN
FBID_MYCTU
FBX44_HUMAN
FDM_PSEPU
FDNH_ECOLI
FDNI_ECOLI
FETP_SALTY
FGD_MYCTU
FGE_THECD
FIBD_BPBPP
FIBER_BPP22
FMM1_NEIGO
FPG_THET8
FRDA_HUMAN
FT_ARATH
G6PI_PYRFU
GALE_MYCTU
GARL_ECOLI
GDPPS_CAUVC
GGACT_MOUSE
GGP_BACIE
GH43A_BACO1
GID1A_ARATH
GLB1_ANAIN
GLB1_GLYDI
GLSA1_ECOLI
GNA1_ARATH
GNMT_RAT
AUREO_STAAU
BAMB_ECOLI
BARS_BACAM
BARW_HORVU
BBKI_BAUBA
BDS1_ANESU
BDS2_ANTEL
BFRA_THEMA
BFRB_MYCTU
BLUB_RHIME
BLVRB_HUMAN
BOXB_AROEV
BP06_BPT4
BP08_BPT4
BP09_BPT4
BP10_BPT4
BR1YA_RANBO
BS222_STAPS
BTUF_ECOLI
CAIB_ECOLI
CAIT_ECOLI
CAPSD_TRSV
CAR18_HUMAN
CARB_ECOLI
CAS2_DESVH
CAS2_ECOLI
CATE_ECOLI
CBR3_HUMAN
CCA_ARCFU
CCDB_ECOLI
CCR1_PETHY
CDD_KLEP7
CGL2_COPCI
CH10_ECOLI
CHAG_TRYCR
CHI1_YERET
CISY_CHICK
CISY_ECOLI
CITEL_MYCTU
CK054_HUMAN
CLAMP_BPT4
CMOB_PSESM
CNGK1_RHILO
COAX_BURTA
COBT_THET8
COPE_YEAST
COTB2_STRMJ
COX3_BOVIN
COX6_YEAST
COX7B_BOVIN
COX7C_BOVIN
CP51_YEAST
CPYI_YEAST
CR2AA_BACTK
CS12A_FRATN
CSGF_ECOLI
CSRA_ECOLI
CTSR_GEOSE
CX7A1_BOVIN
CYAY_PSYIN
CYC2_RHORU
CYSO_AERPE
CYSO_MYCTU
CYTM_HUMAN
NTCA_SYNE7
NUSA_ECOLI
NXB4_CERLA
ODBB_THET8
OGT_METJA
OLYA6_PLEOS
ORC6_DROME
ORC6_HUMAN
ORN_COLP3
OTSBH_THEAC
OXBP_THEMA
P56_BPPZA
P7_RDVO
PANB_ECOLI
PANE_MYCTU
PCP_DEIRA
PCRB_BACSU
PDAD_METJA
PDLA_RHILO
PETL_CHLRE
PETN_CHLRE
PFOR_DESAF
PGDH_HUMAN
PGM1_RABIT
PHOS_RAT
PHOT_BACSU
PHZD_PSEFL
PHZF_PSEFL
PHZG_BURL3
PHZM_PSEAE
PIMB_CORGL
PK21A_RHIME
PLED_CAUVN
PLIG_ECOLI
PNCB_YERPE
PORI_RHOBL
PORI_RHOCA
PPID_BOVIN
PPO1_PHYPO
PSAF_THEEB
PSAM_THEEB
PSB4_HUMAN
PSB4_YEAST
PSB5_HUMAN
PSBH_SPIOL
PSBJ_THEEB
PSBM_CHLRE
PSBO_THEVL
PSF1_HUMAN
PSMD7_HUMAN
PTFB1_ECOLI
PTFB_BACSU
PTHP_BACME
PULA_BACSU
PULA_KLEPN
PUR2_BACSU
TM141_HUMAN
TNNT3_CHICK
TOBZ_STRSD
TOM22_HUMAN
TORI_ECOLI
TPL_ENTAG
TPL_RANTE
TPRKB_HUMAN
TRHBN_TETPY
TRI_THEAC
TRMR_BACSU
TTGR_PSEPT
TUBAT_MYCTU
TUSB_ECOLI
TUSD_ECOLI
TX21_HADIN
TX22A_MACGS
U76G1_STERE
UBIX_ARCFU
UCHL1_HUMAN
URE32_BRUA2
URM1_YEAST
URODH_AGRFC
VAPB_SHIFL
VATA_HUMAN
VATF_METMA
VBHA_BARSR
VG31_BPT4
VG35_HAEIN
VHLP_ASFB7
VOA1_YEAST
Y091_METJA
Y1033_PYRHO
Y1480_HAEIN
Y1481_METJA
Y1548_ARCFU
Y2150_BRADU
Y2638_ALKHC
Y2640_MYCLE
Y3888_SHEON
Y489_METJA
Y600_THEAC
YAFQ_ECOBD
YC53L_SYNY3
YCF12_CHLRE
YDJC_THET8
YECD_ECOLI
YFNB_BACSU
YHAI_BACSU
YIGZ_ECOLI
YIH1_YEAST
YK50_YEAST
YPSA_BACSU
YQEY_BACSU
YRB1_YEAST
YSNE_BACSU
YTFP_ECOLI
YVYC_BACSU
ZITR_LACLM
1433B_HUMAN
3CP1_STRS9
3SIY_DENJA
ABC3C_HUMAN
PPIL3_HUMAN
PPNP_VIBPA
PPTA_ECOLI
PRFA_LISMO
PRMC_ECOLI
PROF2_HUMAN
PROF2_LOKSG
PRP43_YEAST
PRX2_POPTR
PRX5_HAEIN
PSAI_THEEB
PSAK_THEEB
PSA_THEAC
PSBY_THEVL
PTGA_MYCCT
PTRA_ECOLI
PUR1_ECOLI
PUR5_ECOLI
PUR7_CLOP1
PUR7_YEAST
NCCX_ALCXX
NCPP_SALTY
NCS1_YEAST
NDHI_THEEB
NDH_STAA8
NDUA9_HUMAN
NGB_MOUSE
NICX_PSEPK
NINB_LAMBD
NNRD_BACSU
NORC_PSEAE
NPF_MONEX
NPMA_ECOLX
NS1_I72A2
NU3M_SHEEP
NU4LM_YARLI
NU5M_YARLI
NUPL_XENLA
NUSG_ECOLI
OCDH_PECMA
OCD_PSEPK
OREX_HUMAN
ORML3_HUMAN
OSMC_ECOLI
OTNC_ECOLI
OTNI_ECOLI
OTNK_HAEIN
OXLA_BOTAT
P152_METTH
P23B_ARATH
P2R3B_HUMAN
PAF15_HUMAN
PARM_ECOLX
PDXA_PSEAE
PDXT_METJA
PEA15_HUMAN
PEAM1_ARATH
PEN2_HUMAN
PEPQ_PYRHO
PGMI_PYRAE
PHNP_ECOLI
PHO80_YEAST
PHQK_PENFE
PHUZ_BP201
PKG16_BPPH2
PKS11_MYCTU
PMEI_ACTDE
PMRD_ECOLI
PORTL_BPP22
PP_LAMBD
PQQL_ECOLI
PROA_THEMA
PROB_STRAG
PROTO_AGEPP
PSAH_SPIOL
PSAJ_PHYPA
PSBL_THEVL
PSF2_HUMAN
PSLS_METJA
PSMA1_STAA8
PUUD_ECOLI
PXPA3_PSEAE
PYL2_ARATH
PYRG_SACS2
PYRI_ECOLI
PYRR_BACSU
PYS2_PSEAE
QUED_ECOLI
R15PI_THEKO
RADA_METVO
RAPF_BACSU
RAYT_ECOLI
RBP_BPLP2
REX1_THEMA
REX8A_PAEBA
RFBE_SALTI
RFCS_ARCFU
RIFK_HUMAN
RIHB_ECOLI
RIP1_HORVU
RIP1_LUFAE
RIR2_ECOLI
RL10E_HALMA
RL10_ECOLI
RL11_ECOLI
RL18A_HALMA
RL19A_YEAST
RL19E_HALMA
RL22A_YEAST
RL27_THET8
RL29_THET8
RL30_YEAST
RL31A_YEAST
RL32_YEAST
T2CX_CITFR
T2D1_STRPN
T2D3_HAEIN
TACY_STRP2
TAL_BACSU
TBA1A_PIG
TCPN_VIBC3
TEHA_HAEIN
TEHB_ECOLI
TEHB_HAEIN
THIS_BACSU
THIS_ECOLI
THIT_LACLM
THYX_MYCTU
TILS_AQUAE
TIPRL_MOUSE
TLDD_ECOLI
TMCAL_BACSU
TODA_PSEP1
TOLB_ECOLI
TPIS_LEPIN
TPM1_RABIT
TPX_STRPN
TRHBO_MYCTU
TRHBP_CAMJE
TRMD_ANAPZ
TRPD_THEKO
TRPE_SERMA
TRUB_ECOLI
TRUB_PYRFU
TSAC_ECOLI
TUBE_BPT4
TUBE_LAMBD
TUBR_CBCP
TWF1_MOUSE
TXD17_MOUSE
TXPR1_ALOMR
TXPR2_ALOMR
UB2D2_HUMAN
UBB_HUMAN
UBC12_HUMAN
UCRI_CERSP
UCRI_CHICK
UN93B_MOUSE
UNG_MYCTU
UPP_TOXGO
UREG_HELPY
URK_THET8
VATH_YEAST
VPC21_MYCTU
VPC30_MYCTU
VPSU_BPP4
VPU_HV1B1
VTDB_HUMAN
XEPA_BACSU
XPT_BACSU
XYLA_ASPNC
XYLA_BACTN
Y1010_PYRHO
GNGF_ALKHC
GNTK_ECOLI
GOX_PENAG
GPDA_COXBU
H32_HUMAN
HA33D_CBDP
HBB1_ELEMC
HCHA_ECOLI
HCRA_THAAR
HCRB_THAAR
HEBP1_MOUSE
HFLD_ECOLI
HIG1A_HUMAN
HIS4_STRCO
HMUO_CORDI
HPCD_ECOLX
HPPK_ECOLI
HSP7C_BOVIN
HUGAA_VESVU
ICW3_PSOTE
ICYA_MANSE
IDH_MYCTU
IDI2_STRPS
IF1_STAA8
IF6_METJA
IFTNT_MYCTU
IKBL_ASFM2
IOVO_LOPNY
IOVO_MELGA
IPK_METJA
IPYR_CHLTR
ISK2_HUMAN
ISPD_BACSU
K3_VACCW
KAB12_OLDAF
KAE1_PYRAB
KAPCA_CRIGR
KBP_ECOLI
KCE_CLOAI
KCNE2_HUMAN
KCNE3_HUMAN
KCY_THET8
KGUA_YEAST
LCMT1_YEAST
LEG1_CONMY
KANU_STAAU
KDGA_PICTO
KDGA_SULAC
KYNB_BACAN
LACB2_HUMAN
LCGA_LACLL
LCGB_LACLL
LCIA_LACLL
LEB_MACLB
LEC1_LATOC
LECC_POLMI
LECF_ALEAU
LECF_ASPOR
LHCA3_ARATH
LOADS_BPT4
LPTN_ECOLI
LSM6_SCHPO
LSM6_YEAST
LSM7_YEAST
LTOR4_HUMAN
LTOR5_HUMAN
LUXB_VIBHA
LYS9_YEAST
M4GDB_DANRE
MALQ_AQUAE
MAST_VESLE
MAT1_HUMAN
MCCF_ECOLX
MCSB_GEOSE
MDAR3_ORYSJ
MECI_STAAN
MEMA_METTR
MEMB_METCA
MEMG_METCA
MEMO1_HUMAN
MET3_PENCH
MET3_YEAST
MGTE_THET8
MHPD_ECOLI
MIOC_ECOLI
MLAE_ECOLI
MLAF_ECOLI
MLIC_PSEAE
MMOB_METTR
MNCO_MICNN
MPAA_ECO57
MREB_CAUVN
MSRC_ECOLI
MTAD_THEMA
MTOX_ECOLI
MURQ_HAEIN
MYC_HUMAN
MYTB_MYTED
MYTR_MITCE
N1_VACCC
NAA38_YEAST
NADK_ARCFU
NAGL_RALSP
NAGR_BACSU
NAO_PODAN
PSAI_PEA
PSAK_CHLRE
PSBE_THEEB
PSBK_THEVL
PSBP_CHLRE
PSD10_HUMAN
PTGES_HUMAN
PTGR1_HUMAN
PTMA_ECOLI
PUR4_SALTY
PURP_PYRFU
PYRDB_LACLM
PYRE_HELPY
PYRF_VIBCH
RAAS_MYCTU
RANG_HUMAN
RANSM_POLLE
RBBP9_HUMAN
RCL1_YEAST
RDGC_ECOLI
RDRP_REOVD
REPB_STRAG
RGN_MOUSE
RHA78_STRAW
RHAB_ECOUT
RHGA_ASPAC
RHO_ECOLI
RIBD_BACSU
RIFK_METJA
RIMK_ECOLI
RISA_SCHPO
RL13A_YEAST
RL17_DEIRA
RL18A_METTH
RL19_ECOLI
RL1_SULAC
RL21_DEIRA
RL22_THET8
RL3_DICDI
RL3_THET8
RL6A_YEAST
RL8A_YEAST
RLA0_DICDI
RLMB_ECOLI
RMLB_STRMU
RMLC_PSEAE
RNAS1_CHEMY
RNPH_BACSU
RP22_VACCW
RPAC1_HUMAN
RPC4_HUMAN
RPC5_HUMAN
RPIB_ECOLI
RPIB_MYCTU
RPO5_VACCA
RPOY_BACSU
RPOZ_FRATH
RRP42_METTH
RS17_ECOLI
RSD_ECOLI
RSHX_THET8
RSMB_ECOLI
RSMB_HUMAN
RTP_BACSU
RXL7_BACSU
S6A19_HUMAN
SAMP1_HALVD
SAMP2_HALVD
SAMP2_PYRFU
SAMP3_HALVD
SAR1_ENCCU
SCOB_HELPY
SCP_HEDDI
SERB_HUMAN
SERB_METJA
SERB_MYCA1
SERK_THEKO
SFAS2_STRFR
SGMR1_HUMAN
SIGH_MYCTU
SIXA_ECOLI
SMYD2_MOUSE
SOJ_THET2
SPAC_BPT4
SPCS_METMP
SPF27_HUMAN
SPT5_METJA
SQHC_ALIAD
SRXN1_HUMAN
SYQ_ECOLI
SYR_PYRHO
SYTC_AERPE
SYW_CAMJE
T2FA_HUMAN
T2FB_HUMAN
TAGD_BACSU
TARM_STAAC
TAT_HV1BR
TCPZ_YEAST
TEAD_HALED
TERT_APIME
THI4_YEAST
THI5_CANAW
THIO_METTH
TKN_ELECI
TKN_KASSE
TMOD_PSEME
TMOE_PSEME
TMOF_PSEME
TONB_ECOLI
TPMT_MOUSE
TPSN_HUMAN
TRFL_HUMAN
TRML_ECOLI
TRPGD_SALTY
TRX1_YEAST
TXM46_CONAO
TXN4A_HUMAN
TYB10_BOVIN
UBA3_HUMAN
UGDH_CAEEL
UNGI_BPPB2
UXAC_CAUVC
VANX_ENTFC
VAO15_MYCTT
VARF_VIOAR
VAS1_BOVIN
VATE1_BOVIN
VATF_THET8
VATF_YEAST
VINT_LAMBD
VIOA_CHRVO
VPB11_MYCTU
VPC15_MYCTU
VPS29_MOUSE
XYLS_ECOLI
Y1004_METJA
Y1162_THEMA
Y1187_METJA
Y1187_METTH
Y1423_HELPY
Y1450_HAEIN
Y178_AQUAE
Y2693_ENTFA
Y2829_STAA8
Y856_PYRHO
YAT6_RHOBL
YBAA_SHIFL
YEAD_SALTY
YEJG_ECOLI
YHAX_BACSU
YJBR_ECOLI
YJGH_ECOLI
YKOE_BACSU
YMDB_BACSU
YMDB_ECOLI
YN034_YEAST
YQHD_ECOLI
YTTP_BACSU
YUTD_BACSU
YUTE_BACSU
ZAPB_ECOLI
Z_LASSJ
3SX1_DENPO
4HYPE_XANCP
AACP1_BRADU
AACP_AGRFC
AAR_SYNE7
ACNB_ECOLI
ACOX_SYNY3
ACP1_SPIOL
ACPM_HUMAN
ACPM_MYCS2
ACXA_XANP2
ACXB_XANP2
ACXC_XANP2
ACY2_RAT
ADIC_ECOLI
ADT1_BOVIN
AGAL_THEMA
ALAXM_PYRHO
ALAXS_PYRHO
ALDEC_SYNY3
ALF1_PORGI
ALF_ENCCU
ALLB_ALKHC
ALO3_ACRLO
ALOX1_KOMPG
AMNA_COMTE
AMND_PSESP
AMPPA_THEKO
AMPP_ECOLI
AMYB_SOYBN
ANMK_SHEON
ANX1_GOSHI
AP2S1_MOUSE
APCD_AROAE
APE_ASFP4
APNO_CUPNN
AQPM_METTM
ARE_SACSO
AROB_STAAR
AROK_HELPY
ASC_HUMAN
ASDP_PSESP
ASPAT_CORGL
ATOB_ECOLI
ATPA_ECOLI
PSMD4_HUMAN
PSUG_THEMA
PTLH_STRAW
PTPA_STAAU
PTPS_CAEEL
PTP_NPVAC
PTU1_PEITU
PUR6_HUMAN
PUR9_HUMAN
PYRF_PYRHO
PYRH_NEIMB
PYRK_LACLM
QCR7_YEAST
QCR8_HUMAN
QUEFL_PYRCJ
RACD_PYRHO
RAP1B_HUMAN
RBFA_THET8
RBLL2_RHOPA
RBS_HALNC
RD23A_HUMAN
REGB_BPT4
REGN_LAMBD
RELE_ECOLI
RELF_MYCTU
RELG_MYCTU
RES_PSEPK
RFA3_HUMAN
RICE1_ARATH
RIMI_SALTY
RK1_RABIT
RL10_THEMA
RL14A_YEAST
RL15_HALMA
RL23_DICDI
RL23_THET8
RL24_ECOLI
RL28_ECOLI
RL29_YEAST
RL32_ECOLI
RL4_THET8
RL7_ECOLI
RNP2_PYRHO
RNP30_LITPI
RNPA_THEMA
RPB11_YEAST
RPC1_BP186
RPC1_HUMAN
RPO6_THEKO
RRP42_YEAST
RRP45_YEAST
RRP46_YEAST
4CL2_TOBAC
6PGD_ECOLI
AAMDC_HUMAN
AAMHY_RHILO
AC4CH_ECOLI
ACDS_MEGEL
ACO13_HUMAN
ACPX_STRCO
ACRZ_ECOLI
ADC_CLOAB
ADPRS_HUMAN
AEP1_DANRE
AHPE_MYCTU
AHPF_SALTY
AK3_ECOLI
ALB1_PSOTE
ALB2_LATSA
AMO_ECOLI
AMO_PEA
AMO_PICAN
AMY_TENMO
AMZA_ARCFU
AMZA_METKA
ANF_HUMAN
ANXA6_HUMAN
AQR_HUMAN
ARCC1_ENTFC
ASPD_ARCFU
ATIF1_PIG
ATPB_BOVIN
ATPE_BACP3
B14_VACCW
BACD_BACSU
BAMC_ECOLI
BETC_RHIME
BFR_PSEAE
BINA1_LYSSH
BIOD_FRATT
BIOD_HELPY
BIOY_LACLM
BLAP_BACSU
BPA_MYCTU
BPSA_THEKO
BSHC_BACSU
C560_PIG
C561_ECOLI
C74A2_PARAR
CA1_CONIM
CALB1_RAT
SAT_ALLVD
SDHL_HUMAN
SERA_MYCTU
SG101_ARATH
SIGL_MYCTU
SINI_BACSU
SIRB_BACSU
SNPA_STRCS
SOC_BPR69
SOD1B_XENLA
SOST_HUMAN
SP0F_BACSU
SP0M_BACSU
SPEE_HELPY
SPHE2_APTPA
SPOVM_BACSU
SPOVT_BACSU
SR3A_PHYPO
SRFAD_BACSU
SSL3_STAA8
SUMO_CAEEL
SUS_NITEU
SYCT_YEREN
SYDND_MYCTU
SYT1_HUMAN
T1S1_METJA
T2M1_MORSP
T2M4_NEIGO
T2S1_STRFI
TAH1_YEAST
TARD_BRADU
TATD_ECOLI
TCC3_MOUSE
TDC_CATRO
TEBB_STENO
TGM2_HUMAN
THI4_METIK
THN2_VISAL
THRC_ECOLI
THTPA_MOUSE
TIGRB_DANRE
TIMP3_HUMAN
TI_VERHE
TMT1_YEAST
TORA_SHEMA
TRAM_SINFN
TRM5B_PYRAB
TRPA_CAMJE
TRUD_METMA
TRXB_HELPY
TSE1_PSEAE
TSE3_PSEAE
TSNR_STRAJ
PURA_BACAN
PURA_PYRHO
PURO_METTH
PYLB_METBF
PYRH_PYRFU
QADG_PSEPU
QCR10_HUMAN
QCR10_YEAST
RAG2_MOUSE
RAPA_ECOLI
RBBP4_HUMAN
RBPA_MYCTU
RBX1_HUMAN
REGX3_MYCTU
RF1_AERPE
RGLA_ASPAC
RGYR_THEMA
RIBB_METJA
RIBT_BACSU
RIR1_ECOLI
RISB2_RHILO
RL12_AERPE
RL18A_YEAST
RL23_STAA8
RL30_HALMA
RL34_THET8
RL37_HALMA
RL4_HALMA
RLMH_ECOLI
RNC_AQUAE
RNH2_ARCFU
RNMS_ASPPH
RNP1_ARCFU
ROX_NOCFA
RP07_VACCA
RPB3_YEAST
RPB4_HUMAN
RPB4_YEAST
RPO1C_THEKO
RPOZ_ECOLI
RPOZ_MYCS2
RPOZ_THET8
RPPH_ECOLI
RRP3_SYNY3
RRP40_YEAST
RRS1_YEAST
RS18_ECOLI
RS24_PYRAB
RS2_ECOLI
RS6_ECOLI
RSMC_ECOLI
RSMF_THET8
RSMJ_SALTY
LYS_MERLU
MAK_MYCVP
MANA3_BACSU
MANA_MYTED
MAP1_STAAM
MASZ_ECOLI
MCA3_HUMAN
MCFD2_HUMAN
MCTS1_HUMAN
MED23_HUMAN
MEL1_YEASX
MENF_ECOLI
METC_ECOLI
MFD_ECOLI
MGDP1_MOUSE
MIAA_ECOLI
MOB1A_HUMAN
MONA_DIOCU
MONB_DIOCU
MOP2_CLOPA
MPI_CANAL
MSAB1_STRPN
MSCS_ECOLI
MSTX_BACSU
MTDH_DAVTA
MURA_AQUAE
MURB_PSEAE
MURE_STAA8
NADC_SALTY
NAGK_HUMAN
NAGZ_VIBCH
NCAP_HRSVA
NCASE_PSEAE
NDSFS_EUBBA
NEPU1_THEVU
NFCP_HETCR
NHAA_ECOLI
NHEJ1_HUMAN
NHG1_PSEPU
NOB1_PYRHO
NPC2_HUMAN
NU4LM_MOUSE
O166_CONAA
OBP_BOVIN
OCEF1_LEPLB
ODHI_CORGL
ODH_STAAM
OGT_SACS2
OMPA_ECOLI
PA1_VESBA
PARS_SPHYB
PCBER_PINTA
PCXA_PSEPU
PEPV_LACDL
PEPX_LACHE
PETM_NOSS1
PFP_BORBU
PH4H_CHRVO
PHEA_MASLA
PK23_MEIRD
PMOA_METCA
PRP19_HUMAN
PSAI_NOSS1
PSAX_NOSS1
PSBI_SPIOL
PSBQ_CHLRE
PSBQ_SPIOL
PSBZ_SPIOL
PSEG_CAMJE
PSEH_HELPY
PSIB1_ECOLI
PSMA3_STAA8
PSMG3_HUMAN
PSN1_HUMAN
PTAS_BACSU
PTQB_ECOLI
PUP_MYCTU
PUR8_ECOLI
PYDC1_HUMAN
PYRC_ECOLI
QDOI_BACSU
QDO_PSEPU
QHED_PSEPU
RCAN1_HUMAN
RCOR3_HUMAN
RCP1_SYNY3
RCRO_BP434
RCRO_BPP22
RCRO_LAMBD
RECO_ECOLI
RELJ_MYCTU
RFAB_SALTY
RFAG_ECOLI
RGS8_HUMAN
RHAM_ECOLI
RIFK_THEAC
RKD2_PYRCJ
RL10_HUMAN
RL13_HALMA
RL16A_YEAST
RL24_DICDI
RL28_THEMA
RL28_THET8
RL7A_YEAST
RL9_THET8
RLUA_ECOLI
RMLA1_ECOLI
RNPA_BACSU
SYP_RHOPA
SYUA_HUMAN
TAC3_TACGI
TACB2_TACTR
TALB_ECOLI
TCI1_RHIBU
TCTP_SCHPO
TENAE_ARATH
TENA_HELPX
TET50_UNKP
TFB5_YEAST
TGT_ZYMMO
THG1_YEAST
THIN_BACSU
THMAC_HIRME
TKTC_MAIZE
TNRA_BACSU
TPPC2_MOUSE
TRF3_THEAC
TRI1_SERP5
TRMBR_PYRFU
TRMY_METJA
TRPA_SACS2
TRUA_THET8
TRUD_ECOLI
TSPO_BACCR
TSPO_CERSP
TSPO_MOUSE
TTPA_HUMAN
TVA1_MOUSE
TVA20_HUMAN
TVA22_HUMAN
TXHM3_HERML
UDGA_THEMA
URE23_HELPY
URIC_DANRE
USPA_HAEIN
UXUA_ECOLI
VAMP2_RAT
VATG1_HUMAN
VNFD_AZOVI
VNFG_AZOVI
VPB21_ARCFU
VPB26_MYCTU
VPB30_MYCTU
XKDH_BACSU
XYNA_PENSI
Y1019_STRR6
Y114_SIRV1
Y123_METJA
Y1400_ARATH
Y1531_HELPY
Y1627_AQUAE
Y2175_MYCTU
Y232_AGRFC
Y298_ARCFU
Y3325_ALKHC
Y4738_PSEAE
Y831_METJA
Y904_BACCZ
Y951_METJA
YBFF_ECOLI
YBFK_BACSU
YCJR_ECOLI
YCJY_ECOLI
YDJC_ENTFA
YEFM_ECOLI
YEJM_ECOLI
YFCE_ECOLI
YFCG_ECOLI
YGGU_ECO57
YHHW_ECOLI
YHHX_ECOLI
YHI9_YEAST
YJCF_BACSU
YJCG_BACSU
YJIA_ECOLI
YMOA_YERPE
YNCF_BACSU
YONK_BACSU
YP225_YEAST
YPHB_ECOLI
YPHP_BACSU
YUEI_BACSU
ZAPD_ECOLI
2ABA_HUMAN
3HAO_CUPMC
3HAO_HUMAN
5EAS_TOBAC
6PGL_THEMA
AADB1_KLEPN
AAUA_ALCFA
ACBP_YEAST
ACD11_ARATH
ACD11_CAEEL
ACDH_MYCTU
ACKA_SALTY
ACTP_ACACA
ACYP_VIBC3
ADOK_MYCBO
AGUA_CELJU
AGUA_ENTFA
AIG2C_ARATH
ALBA2_ARCFU
ALBA2_SACS2
AMPA_PSEPU
ANDT_ANDAU
APX1_PEA
ARAA_GEOKA
ARGB_ECOLI
AT2A2_HUMAN
ATP6_PIG
ATPD_YEAST
ATPE_MYCTU
LYSZ_THET2
LYS_ANTMY
LYS_BPCP1
MAMB1_DENAN
MARIT_THEMA
MARR_ECOLI
MATRX_HRSVA
MCEL_VACCW
MCRG_METBF
MCU11_RANGE
MDH_THETH
MENE_BACSU
MEP50_HUMAN
MERB_ECOLX
MET1_MYCHD
MLP3A_HUMAN
MOSP_RUMA7
MPPB_YEAST
MQSA_ECOLI
MSRB1_MOUSE
MTAP_SACS2
MTD1_YEAST
MTDA_METEA
MYP2_BOVIN
N6MT1_HUMAN
N7BML_YARLI
N7BM_YARLI
NA11_ANESU
NADE_HUMAN
NAGA_VIBCH
NAGD_ECOLI
NALDL_HUMAN
NANK_ECOLI
NAPE_ENTFA
NDFS_EUBBA
NDHK_THEEB
NDUA5_MOUSE
NDUB2_MOUSE
NDUB3_MOUSE
NDUS4_HUMAN
NDUS5_MOUSE
NIKR_ECOLI
NIRD_ECOLI
NITR_PYRAB
NMRL1_HUMAN
NNRE_YEAST
NQO2_THET8
NQO4_THET8
NQO5_THET8
NQO6_THET8
NQO7_THET8
NQO9_THET8
NRDI_BACSU
NRNA_BACSU
NRNA_MYCTU
NROR_CLOAB
NSP2_ROTSR
NT5C_MOUSE
NU6M_YARLI
NUDB_ECOLI
OCP_SYNY3
OORA_MOOTA
OORB_MOOTA
OORD_MOOTA
UBL3_HUMAN
UCRIA_NOSS1
UDG_STRPY
UDP_SALTY
UFSP1_MOUSE
UPPB_SCHMA
UPPP_ECOLI
UPS1_YEAST
URHG2_BACSU
VGR1A_PSEAE
VLDE_STRHL
VRK1_HUMAN
XPD_SULAC
XPD_THEAC
XYLB_HUMAN
Y051_MYCPN
Y099_AFV1Y
Y1236_STAAM
Y1425_THEVO
Y158_METJA
Y5224_ARATH
Y56_SIRV1
YCAC_ECOLI
YCGL_ECOL6
YDDM_ECOL6
YDEA_BACSU
YDHR_ECOLI
YETJ_BACSU
YFIR_BACSU
YFIT_BACSU
YHBO_ECOLI
YKUD_BACSU
YKUJ_BACSU
YKUL_BACSU
YKUV_BACSU
YORR_BACSU
YQCC_ECOLI
YQGF_BACSU
YYCE_BACSU
ZUR_MYCTU
2AAA_MOUSE
API11_SOLTU
API3_ASCSU
ARA1_YEAST
ARAA_AZOBR
ARGI_BACCD
AROA_COXBU
AROG_ECOLI
AROG_MYCTU
ASCHD_ZYMMA
ASM3A_MOUSE
ASTE_VIBCH
AT5F1_BOVIN
ATG10_KLUMD
ATL_VIBPQ
ATOD_ECOLI
ATP68_BOVIN
ATPG_MYCS2
ATZA_PSESD
ATZC_PSESD
ATZE_PSESD
ATZG_PSESD
AT_OCEGH
AZUP_ALCFA
BAX_HUMAN
BDHA_BACSU
BGLA_ACET2
BGLA_ASPOR
BIOD1_ECOLI
BODG_HUMAN
BPHD_PARXL
BPHE_COMTE
BRIX_AERPE
BUB3_YEAST
BUBL_PENBR
C34AB_BACTU
C562_ECOLX
CAH2_HUMAN
CAMP_HUMAN
CAPSP_BPT4
CARA_PECCC
CARD8_HUMAN
CAS9_STRP1
CBIT_METJA
CBPD_LOPSP
CCF1_ENTFL
CCL4_HUMAN
CCMK2_THEEB
CCON1_PSEST
CCOP1_PSEST
CD8A_HUMAN
CDN1A_HUMAN
CDN1B_HUMAN
CDSA_THEMA
CH3L1_SHEEP
CHAB_ECO57
CHDC_THET8
CHDH_AZOSP
CHMP5_HUMAN
CHRR_ECOLI
CLOQ_STRRC
CLPP1_MYCTU
CMR5_ARCFU
CMR5_THET8
CMR7B_SACS2
CNOX_ECOLI
CO4A2_BOVIN
COCE_RHOSM
CODA_ECOLI
COMB_CLOAB
COX1_THET8
COX1_THETH
CPFC_LISMO
CREN7_SACS2
CRNL1_HUMAN
CRY1_DROME
CSL4_YEAST
CSN2_STRA8
CSS4A_HALNC
CUL4A_HUMAN
CYC3_DESGG
CYC5_AZOVI
CYTA_HUMAN
DAPA_AQUAE
DBD23_ASPOR
DDAH_PSEAE
DDA_BPT4
DDL_VIBCH
DEOC_AERPE
DEOC_SHEHH
DGTP_ECOLI
DHSD_ECOLI
DISA_THEMA
GSHB_HUMAN
GST28_SCHMA
GYS_CAEEL
HASA_SERMA
HEM2_ECOLI
HEM6_LEIMA
HEMTB_METCA
HEXC_OSTFU
HFQ_PSEAE
HIGB_ECOLI
HIGB_PROVU
HIS8_CAMJE
HMGCL_BACSU
HMGCS_ENTFL
HNMT_HUMAN
HPRR_MYCPN
HSLO_THEMA
HST_ARATH
HSV2_KLULA
HUTP_BACSU
HYCI_ECOLI
HYUP_MICLQ
IBAG_ECOLI
ICAA_ASCSU
IF2G_PYRFU
ILVB_KLEPN
ILVC_SULAC
IMPA_PSEAE
IPP2_MOUSE
ISFD_KLEOX
ISG15_MOUSE
ITB2_HUMAN
KA121_TITSE
KAX81_ANDMA
KAX94_HOTTA
KCSA_STRLI
KDADA_AZOBR
KIF5C_RAT
KKA3_ENTFL
LEC1_PLAAG
LIF_HUMAN
LIPC_BACLD
LUXU_VIBHA
LYG_CYGAT
LYSJ_THET8
RPB9_YEAST
RPC10_HUMAN
RPN11_YEAST
RRAAH_MYCTU
RRAGA_HUMAN
RS10_PYRAB
RS17A_YEAST
RS19A_YEAST
RS19_PYRAB
RS21_ECOLI
RS23_HUMAN
RS2_YEAST
RS4A_YEAST
RSMG_THET8
S14L3_HUMAN
SCACT_ACEAC
SCNA_THITI
SCPB_ECOLI
SCX29_CENNO
SCX2_CENSU
SDHD_SALTY
SECE_METJA
SECY_ECOLI
SENP8_HUMAN
SEPS_ARCFU
SFSA_PYRFU
SFTI1_HELAN
SIGM3_REOVD
SP3D_BACSU
SPB5_HUMAN
SPTSA_HUMAN
SRP09_HUMAN
STBB_ECOLX
SYGA_AQUAE
SYH_THEAC
SYH_THET8
SYS_PYRHO
SYT_STRMK
SYY_MYCTU
SYY_THET2
T2MU_MYCSP
T2N1_LENAE
T2N4_NEILA
T2P2_PROHU
T3A_TERVA
TAP_ORNMO
TCEA1_HUMAN
TCPQ_YEAST
TET_PYRHO
THIE_BACSU
THPR_PYRHO
TIP_THEKO
TMM_ARATH
TOT2A_HADVE
TPA_RANTE
TRAR_ECOLI
TRAR_RHIRD
TRAR_SINFN
TRET_PYRHO
TRHO_LEGPH
TRM1_AQUAE
TRPC_MYCTU
TRXH1_ARATH
TSAE_HAEIN
TSI2_PSEAE
TSI3_PSEAE
TSI6_PSEAE
TX1AA_ECTTU
TX1AB_ECTTU
U74F2_ARATH
UBIC_ECOLI
UCRI_YEAST
UFC1_HUMAN
ULA1_HUMAN
URE2_KLEAE
US02_HCMVA
USG_PSEAE
UVSY_BPT4
V5NTD_NAJAT
VATC1_HUMAN
VATG_YEAST
VATH_HUMAN
VSR_ECOLI
XPP1_HUMAN
Y010_PYRHO
Y1088_NEIMB
Y1170_THEAC
Y1225_METJA
Y1433_ARCFU
Y327_METJA
Y554_MYCPN
Y609_METJA
Y652_STRR6
Y736_CHLTR
Y812_RICPR
Y840_HAEIN
YACP_BACSU
YCEM_ECOLI
YDCF_ECOLI
YEDF_ECOLI
YESU_BACSU
YFJZ_ECOLI
YGAV_ECOLI
YGEA_ECOBD
YGHU_ECOLI
YIV5_YEAST
YOAG_ECOLI
YWQE_BACSU
YWQG_BACSU
ZN593_HUMAN
2A5G_HUMAN
3L21_NAJKA
3PASE_ECOLI
ACCC_HAEIN
ACMSD_HUMAN
ACOHC_HUMAN
ACON_BOVIN
ACX12_CAEEL
ADA_PLAVS
IOLE_LACPL
ITR3_SPIOL
ITRA_MOMCH
IXTPA_PYRHO
KA131_TITOB
KBL_ECOLI
KDGD_AGRFC
KDTA_AQUAE
KHSE_METJA
KTRC_BACSU
KTRC_SCHMA
KYNU_PSEFL
LAC1_TRAMX
LACD1_STRP1
LAMT_CATRO
LDCA_ECOLI
LDCI_ECOLI
LDTI_HIRME
LECB1_CRATA
LECB_LATOC
LEPI_ASPFN
LEU3_SULTO
LHA4_RHOAC
LINA_STAHA
LSM3_YEAST
LSM4_YEAST
LUXF_PHOLE
LYSN_THET2
MALQ_ECOLI
MAMK_MAGSA
MAZF3_MYCTU
MAZF4_MYCTU
MAZF_ECOLI
MBHA_MYXXA
MBTH_MYCTU
MBTI_MYCTU
MCPI_HIRME
MCPI_NERVS
MCPI_SOLTU
MDCC_PSEF5
MDLC_PSEPU
MDLD_PSEPU
MDM35_YEAST
MED11_YEAST
MEGL_FUSNN
MENC_SALTY
MENH_ECOLI
METI_ECOLI
METK_ECOLI
MGN_HUMAN
MI2D_RHIME
MINE_NEIGO
MMGE_BACSU
MQND_THET8
PYP_HALHA
PYRE_MYCTU
PYRKH_THEMA
QCR6_YEAST
QCR7_HUMAN
RAVA_ECOLI
RBSD_SALTY
RCF1_YEAST
RCF2_YEAST
RHAA_ECOLI
RIB7_METTH
RIDA_BACSU
RIMM_HAEIN
RINI_PIG
RL15_ECOLI
RL18_THET8
RL23_HALMA
RL24E_HALMA
RL25_DEIRA
RL25_THET8
RL28_STAA8
RL2_HALMA
RL30E_THECE
RL32_STAA8
RL7A_METJA
RLIG_BPT4
RLMA_ECOLI
RLMI_ECOLI
RNPA_ECOLI
RP35_VACCA
RPAC2_HUMAN
RPAI_RHOPA
RPC3_HUMAN
RPE_HUMAN
RPIA_LEGPH
RPO12_THEKO
RS14Z_THET8
RS17E_METTH
RS26A_YEAST
RS28_KLULA
RS6E_PYRAB
RS8E_PYRAB
RSPO1_HUMAN
RUTD_ECOSE
RUVC_THET8
SACA_NEIMA
SAHH_THEMA
SBDS_HUMAN
SCP2_BRALA
SECA2_CLOD6
SECB_ECOLI
SELD_AQUAE
SEMA_ECTVM
VAPC3_PYRAE
VAPC4_PYRHO
VKTH2_BUNMU
VP7_ROTRH
VPRT_ASFK5
VPS25_HUMAN
VSDE_SALTY
VXIS_BPHK0
XECC_XANP2
XYLA_THET8
XYN_TRIHA
XYOA_STRCO
Y055_ARCFU
Y1376_STAAR
Y1502_ARCFU
Y1575_AQUAE
Y1683_ARCFU
Y211_AQUAE
Y2258_MYCTU
Y2302_MYCTU
Y330_MYCPN
Y4692_MYCS2
Y5161_ARATH
Y783_METJA
Y880_MYCTU
Y933_HAEIN
YAIA_ECOLI
YBCJ_ECOLI
YDIV_ECOLI
YERA_YERE8
YFIA_HAEIN
YGJK_ECOLI
YHBY_ECOLI
YHFS_ECOLI
YHFX_ECOLI
YKVR_BACSU
YL780_MIMIV
YORP_BACSU
YOZE_BACSU
YPEA_SHIFL
YRDA_ECOLI
YXAF_BACSU
OSA_SHIFL
OTUB2_HUMAN
P8_RDVO
P936_METJA
PAAH_ECOLI
PAAZ_ECOLI
PAIA_BACSU
PAIA_THEAC
PAND_ECOLI
PARE1_CAUVC
PCP_PYRFU
PDC_ZYMMO
PEPA1_PENJA
PGLD_CAMJE
PGP_PYRHO
PGP_THEAC
PGTB2_RAT
PHP_MYCTU
PIA1_PLEOS
PILM_PSEAE
PIPNA_HUMAN
PLAS_PHAVU
PME_DAUCA
PME_SITOR
PMF1_HUMAN
PNMT_THLFG
PON1A_ANOEM
POPB_GALM3
PPAT_RHILO
PQQC_KLEPN
PRGI_SALTY
PRIS_PYRHO
PRIS_SACS2
PROP_HUMAN
PRP17_HUMAN
PRPB_ECOLI
PSAA_THEEB
PSAE1_ARATH
PSAE_CHLRE
PSB6_RAT
PSBH_CHLRE
PSBU_THEEB
PSBU_THEVL
PSPC_PIG
PTH_FRATT
PUR3_ECOLI
DCEB_ECOLI
DCP1_SCHPO
DCX_HUMAN
DEXB_STRMU
DFB12_BOVIN
DFX_DESDA
DHA_MYCTU
DMPM_PSEUF
DPH3_HUMAN
DPOL_BPPH2
DPOL_BPR69
DPP3_YEAST
DPP4_HUMAN
DRS1_PHYDS
DRTS_TRYCR
DUS3_HUMAN
EAGT6_PSEAE
EALGL_SACD2
EDS1L_ARATH
EFTS_ECOLI
EHPR_ENTAG
ELBB_ECOLI
EREG_HUMAN
ESXG_MYCTU
ESXH_MYCTU
EX1_ECOLI
EXO_LAMBD
FABH_AQUAE
FADM_ECOLI
FADR_BACSU
FAHD1_HUMAN
FENR_ECOLI
FER_ACIAM
FER_ALLVD
FIB_STAAM
FIN_BACSU
FLAH_METJA
FLK_STRCT
FRDA_SHEFR
FRDB_ECOLI
FUCO_ECOLI
G5P_BPF1
GALL2_DROME
GALM_BACSU
GALM_HUMAN
LIGI_SPHSK
LIGJ_SPHSK
LIGM_SPHSK
LIGU_NOVK1
LIP2_DIURU
LPXD_PSEAE
LSRR_ECOLI
LUXS_HELPJ
LYRM4_HUMAN
LYSC_LYSEN
LYSX_THET8
LZ8_GANLU
MANF_MOUSE
MAST_VESXA
MASY_ECOLI
MATA2_BPQBE
MATP_YERPE
MATRX_BDV1
MBCA_MYCTU
MBCT_MYCTU
MCES_VACCW
MCIZ_BACSU
MCJA_ECOLX
MCJD_ECOLX
MCP_PBCV1
MD2BP_HUMAN
MD2L1_HUMAN
MD2L2_MOUSE
METJ_ECOLI
METL5_HUMAN
MEXA_PSEAE
MEXR_PSEAE
MFNB_METJA
MHQN_BACSU
MHQO_BACSU
MHUD_MYCTU
MMCR_STRLA
MMS2_YEAST
MOAC_GEOKA
MORN4_MOUSE
MOXC_BACSU
MPPJ_STRHY
MT2_RAT
MTCD_HELPO
MTCP1_HUMAN
MTK_ARATH
MTN2_ARATH
MT_NEUCR
MYG_THUTH
NAA50_HUMAN
NADB_ECOLI
NAMA_BACSU
NB1_MYCTU
NDHJ_THEEB
NDLMS_EUBBA
NDMA_PSEPU
NDMMS_EUBBA
NEMR_ECOLI
NFSA_ECOLI
NFSB_SALTY
NSF1C_RAT
NTAQ1_HUMAN
DKGA_ECOLI
DKK1_HUMAN
DMDA_PELUB
DPS_AGRFC
DSRF_ALLVD
DYR_PNECA
EF1B_METTH
ENDSF_BACTN
ENGB_THEMA
ENO_CAMJE
ENTC_ECOLI
ESXA_THECD
ESXB_MYCTU
ESXB_THECD
ETFA_METME
ETFA_PARDE
EVGA_SHIFL
EXBB_ECOLI
EXOS1_HUMAN
EXOS2_HUMAN
EXOS3_HUMAN
F16PA_ECOLI
F93_SSV1
FABG1_BRANA
FABZ_NEIMF
FADB_ECOLI
FAN1_PSEAE
FDTA_ANETH
FEOA_ECOLI
FER_BACTH
FHL1_MOUSE
FLIC_SALTY
FNTA_CANAX
FRDD_ECOLI
FTRV_SYNY3
FTR_METKA
FTSY_THEAQ
FUCI_STRPN
G5P_BPPF3
GALRD_OCEIH
GAP1_ORYSJ
GBLP_YEAST
GCDA_ACIFV
GFA_PARDE
GGR_SULAC
GGR_THEAC
GHOS_ECOLI
GLCDH_HALMT
GLMM_BACAN
GLN1A_BACSU
GM3C_CONCN
GPDA_ARCFU
GREB_ECOLI
GS13_BACSU
GSTO1_HUMAN
GUAD_ECOLI
GUB2_HORVU
H10_HUMAN
HA17D_CBDP
HAOX1_HUMAN
HDOX1_STAAN
HDVD_CLOAM
HEPT_APHF2
HGD_PSEPK
HIPA_ECOLI
HIPA_SHEON
HIPB_SHEON
HLDD_ECOLI
HOC_BPT4
HPAC_THET8
HPAHR_ACIBA
HPBD_SALBH
HPPA_THEMA
HSS_BLAVI
HUTG_VIBCH
HUTI_AGRFC
HYPK_HUMAN
I4OMT_MEDTR
IAH1_YEAST
ICAR_STAAC
IL21_HUMAN
IL3_HUMAN
ILVH2_ARATH
ILVH_ECOLI
IMPI_GALME
INMT_HUMAN
IOJAP_CHRVO
IOLI_BACSU
ISPH_AQUAE
JAL28_ARATH
JAL33_ARATH
K1A_STIHL
KA181_TITOB
KA191_MESMA
KAB5_OLDAF
KAIC_THEEB
KDSB_ECOLI
KTHY2_SULTO
KTHY_MYCTU
KV5AE_MOUSE
LACY_ECOLI
LEG7_HUMAN
LGUL_MOUSE
LIPA_MYCTU
LIPP_HORSE
LNPA_BIFL2
LSPI_CARPA
LTOR2_MOUSE
NOP15_YEAST
NOVO_STRNV
NTM1A_HUMAN
NUDE_ECOLI
NXT1_CAEEL
ODBA_THET8
OHRB_BACSU
OMP_RAT
P4H_RHILO
PA1L_PSEAE
PA1_ECOLI
PABC_ECOLI
PAHO_MELGA
PCEST_PENRW
PDH1_LEUMG
PETL_MASLA
PETN_MASLA
PGTL_PELAC
PGTS_PELAC
PIMT_PYRAE
PKSH_BACSU
PKSI_BACSU
PLPHP_ECOLI
PMBA_ECOLI
PNBA_BACSU
PNC1_YEAST
PPAC_BACSU
PPS_THEON
PQSB_PSEAE
PQSC_PSEAE
PQSE_PSEAE
PRIB_ECOLI
PRIB_NEIG1
PRMC_THEMA
PROF_YEAST
PRS8_HUMAN
PSAE_THEEB
PSAF_CHLRE
PSB1_BOVIN
PSBX_THEVL
PSB_THEAC
PSEB_HELPY
PSEC_HELPY
PSK_SYNE7
PSTK_METJA
PT1_STAAU
PTH_THEAC
PTH_THET8
EDF1_HUMAN
EI2BA_HUMAN
EI2BB_HUMAN
ELA1_SALSA
ELOC_YEAST
ENLYS_BPP1
ENLYS_BPP22
ENOPH_YEAST
EPID_STAEP
ERF1_HUMAN
ERF96_ARATH
ESTE_PSEFL
EST_GEOSE
FABV_TREDE
FADR_VIBCH
FCL_ECOLI
FCL_HUMAN
FENR_BACCR
FEN_METJA
FER2_AZOVD
FIBG_HUMAN
FITA_NEIG1
FITB_NEIG1
FKBP3_HUMAN
FLA_BACSU
FLA_CAMJ8
FMO1_SCHPO
FUCL_ANGAN
G2OX3_ORYSJ
G3P_BORBU
GABR_BACSU
GAOA_GIBZA
GCH1_LISMO
GCH1_YERPE
GCK_THEMA
GCL_ECOLI
GH109_ELIME
GIA1_GIAIN
GLB_PAREP
GLFT2_MYCTU
GLF_ECOLI
GLK_ECO57
GLRX1_ECOLI
GLRX1_PIG
GMSS_CLOTT
GPGP_MYCTU
GRE2_YEAST
GRFIN_GRISQ
GSHB_ECOLI
ATPF_SPIOL
ATPI_SPIOL
ATSE3_PSEAE
ATSE_AGRFC
AVRA_STRVR
B2MG_XENLA
BAK1_ARATH
BEL_BOLED
BGAL_ECOLI
BGLK_LISMO
BID_MOUSE
BIEA_RAT
BLE_STRHI
BMRR_BACSU
BPL_METJA
BTUB_ECOLI
CAB39_HUMAN
CADF1_PLAFX
CAPSD_BPP22
CAPSD_BPPF3
CAPSD_BPPH6
CAPSD_BPPHS
CAPSD_BPPM2
CAPSD_BPPRD
CASP9_HUMAN
CCDA_ECOLI
CCR5_HUMAN
CDAT8_METKA
CDNC_ECOM1
CDNE_RHOMG
CM2_MAIZE
CNRG_BOVIN
COFE_ARCFU
COL_PIG
COX1_BOVIN
COX2_THETH
COX41_BOVIN
CPHB_SYNY3
CRCB_BORPE
CRIP1_RAT
CSN2_HUMAN
CWC22_HUMAN
CYNS_ECOLI
CYOC_ECOLI
CYSD_ALLVD
CYSQ_MYCTU
D39U1_HUMAN
DAPAT_CHLTR
DAPB_THEMA
GBB1_BOVIN
GBRAP_HUMAN
GCH4_NEIG1
GFRP_RAT
GLBD_MOLAR
GLBF1_EPTBU
GLBH_CAEEL
GLBN_CERLA
GLGC_AGRFC
GLRX_BPT4
GM4D_PSEAE
GNAI1_HUMAN
GS69_BACSU
GUN1_HUMIN
GUR_GYMSY
H14_HUMAN
HACA_METJA
HBF1_URECA
HCP15_BPSPP
HCP16_BPSPP
HELS_PYRFU
HICA_ECOLI
HICB_ECOLI
HIP2_ECTSH
HIP2_RHOTE
HIS5_THEMA
HIT_BACSU
HS16B_WHEAT
HSP12_YEAST
HTAI2_HUMAN
HUTU_BACSU
HXK2_HUMAN
HXK4_HUMAN
HYPA_HELPY
I1BA_CONRA
IADA_ECOLI
IF2A_YEAST
IF2_THET8
IFNA2_HUMAN
ILVN_ECOLI
IMGH_KRIFD
IMPA1_MOUSE
GP42_EBVG
GSIB_ECOLI
GSTB_BPT4
GST_BRUAN
GST_NOTSL
GST_PLAFA
GUDD_ECOLI
GYAR_PYRHO
GYG1_CAEEL
HBA_MUSGR
HCD2_HUMAN
HDG_METAC
HDHA_ECOLI
HDHD1_HUMAN
HDHD2_HUMAN
HDHD3_HUMAN
HIS4_THEMA
HISZ_THEMA
HPAB_THET8
HSP31_CANAL
HYBE_ECOLI
HYG5_STRHY
IAA_STRRO
IABF_GEOSE
IABN_GEOTD
IDH_THET8
IDI1_HUMAN
IF2A_SACS2
IF4E_HUMAN
IF4E_YEAST
IFNL3_HUMAN
IL6_HUMAN
ILVC_ECOLI
ILVE_ECOLI
INGK_ECOLI
IOLG_SALTY
IPI_BACSU
ISAHY_LABAI
ISPA_ECOLI
JAR1_ARATH
KA20X_TITTR
KARG0_PENVA
KCNE1_HUMAN
KDNA_SHEON
KDNB_SHEON
KDPC_ECOLI
KMO_PSEFL
KPYK_MYCTU
PURNU_SHIFL
PYHD_CPVBM
PYHD_CPVOP
PYRE_AERPE
QACR_STAAM
QOR1_ECOLI
QOR2_ECOLI
RAMAC_HUMAN
RBL_TOBAC
RBN_ECOLI
RCEH_BLAVI
RCEL_BLAVI
RCOR1_HUMAN
RECR_BPP1
REG2_PYRHO
RET4_BOVIN
RF2_ECOLI
RGS10_HUMAN
RIMP_STRPN
RIR2H_MYCTU
RL15E_HALMA
RL21_HALMA
RL22_HALMA
RL25_VIBVU
RL34A_YEAST
RL35_ECOLI
RL36_DEIRA
RL38_YEAST
RLA1_HUMAN
RLMM_ECOLI
RNH_BPT4
RNK_ECOLI
RNK_HUMAN
RNP3_PYRHO
RNT_ECOLI
RP132_VACCW
RPAB1_HUMAN
RPAB2_HUMAN
RPB2_YEAST
RPO11_THEKO
RPOZ_BACSU
RPP40_HUMAN
RS12_HUMAN
RS30_HUMAN
RS3_ECOLI
RS4_ECOLI
RS8_AQUAE
RSBX_BACSU
GST27_FASHE
GSTT1_HUMAN
GUN_MYTED
H669_METJA
HDAC8_HUMAN
HDAH_ALCSD
HIS1_MYCTU
HIS2_SHIFL
HIS8_ECOLI
HMFO_METS6
HMP_ECOLI
HPDL_CLOSL
HPDS_CLOSL
HPPD_PSEUJ
HPPD_STRAW
HPPE_PSESX
HPPE_STRWE
HSAA_RHOJR
HSLV_ECOLI
HUNIN_HUMAN
HYAE_ECOLI
HYAL1_HUMAN
HYDE_THEMA
HYPA_THEKO
I27L1_HUMAN
IAAI_AMAHP
IAAS_HORVU
IAAT_ELECO
IDH_CORGL
IELA_ANESU
IF1A_METJA
IF5A_PYRHO
IGHG1_MOUSE
IGJ_MOUSE
IMMD_ECOLX
INS_HUMAN
IP21_SOLLC
IPNS_EMENI
ISPDF_CAMJE
ISPF_THET8
JMJD7_MOUSE
KADA_METMP
MVAA_PSEMV
MVB12_YEAST
MXRA8_MOUSE
NAAA_BRASZ
NADA_THEMA
NADM_METJA
NANA_PASMU
NANE_STAAN
PURL_THEMA
PVAT_PELSI
PYC1_MASLA
PYRE_ECOLI
PYRF_YEAST
QORX_HUMAN
QUEG_BACSU
RADB_THEKO
RAF1_NOSS1
RAF2B_ARATH
RARC_BPP22
RBCX_ANASC
RBM8A_HUMAN
RBS_CERSP
RCC1_HUMAN
RCSB_SALTY
RDS3_YEAST
REDAM_ASPOR
RHAD_ECOLI
RHMD_SALTY
RIMM_THET8
RIR3_SALTY
RIR4_YEAST
RL11B_YEAST
RL14E_SACS2
RL21A_YEAST
RL28_YEAST
RL30_DEIRA
RL32_HALMA
RL34_BACSU
RL39_HALMA
RL41_HUMAN
RL5_GEOSE
RL6_ECOLI
RLF4_ARATH
RMLD_SALTY
RNSA_KITAU
RNSE_THET8
ROF_ECOLI
RPO10_THEKO
RPOE_CERS4
RRP41_METTH
RS27A_YEAST
RS27_ARCFU
RS6A_YEAST
RS8A_YEAST
RSME_AQUAE
RSME_ECOLI
RSSA1_YEAST
S10A6_MOUSE
S10A7_HUMAN
S10A8_HUMAN
S10A9_HUMAN
S9AD_ENTFL
SAP_MOUSE
SBP3_ARATH
SELS_HUMAN
SERC_PSEAE
SFM1_YEAST
SHB17_YEAST
SMD2_YEAST
SMD3_YEAST
SNAI1_HUMAN
SNP25_HUMAN
SOMA_HUMAN
STX3_ANESU
SUFC_ECOLI
SUFD_ECOLI
SUI1_YEAST
SUOX_ARATH
SUPH_ECOLI
SYI1_STAAU
SYL_ECOLI
T1SX_MYCGE
T2B1_BACIU
T2B2_BACIU
T2BA_BACAM
TBP_PYRWO
TCMI_STRGA
RL29_BACSU
RL2_DEIRA
RL31_ECOLI
RL37A_YEAST
RL43A_YEAST
RL44A_YEAST
RL44E_HALMA
RLMH_THEMA
RMD_ANETH
RND_ECOLI
RNJ1_BACSU
RNS11_NICAL
RP147_VACCA
RP18_VACCA
RP19_VACCA
RPAB3_YEAST
RPAB4_HUMAN
RPAB4_YEAST
RPC6_HUMAN
RPC7_HUMAN
RPC8_HUMAN
RS11A_YEAST
RS12_ECOLI
RS14Z_PYRAB
RS14_ECOLI
RS17_PYRAB
RS18A_YEAST
RS18_THET8
RS20_THET8
RS25A_YEAST
RS25_HUMAN
RS3A1_YEAST
RS9_PYRAB
RSMB_YEAST
RTCA_ECOLI
RUVB_THET8
S10AA_HUMAN
SCAL1_STRCA
SECDF_THET8
SERA_ECOLI
SERA_MANSE
SIA_ASPFU
SLMA_KLEP7
SNR40_HUMAN
SNX3_HUMAN
SP2AB_GEOSE
SPAK_SHIFL
SPHM_HUMAN
SPT4_METJA
SPT4_YEAST
SPX_BACSU
SRR_SCHPO
STAR4_HUMAN
STAR6_HUMAN
SUBB_LEDLE
SUCD_THETH
SUCP_BIFAA
SUI1_METJA
SULA_PSEAE
SUSB_BACTN
SYDP_ECOLI
SYFB_PSEAE
SYK_CHLTB
ECOT_ECOLI
EGTB_MYCT3
EGTC_MYCS2
EGTD_MYCS2
END2_BPT4
ENDA_ARCFU
ENDA_METJA
EPF1_ARATH
EPO_HUMAN
EST6_DROME
ESTA_PSEAE
ESTB_BURGA
EUTB_ECOLI
EXLYS_BPP22
FABA_ECOLI
FABD_SALTY
FEMX_WEIVI
FER1_LEPBY
FER1_PEA
FER_ECOLI
FGF1_HUMAN
FIB12_BPT4
FIEF_ECOLI
FIMC_ECOLI
FIMF_ECOLI
FIMG_ECOLI
FLAV_AQUAE
FLGE_SALTY
FLIT_SALTY
FMPA_PSEAI
FOLC_ECOLI
FOLD_MYCTU
FRAT1_HUMAN
FRA_BACSU
FRSA_VIBVU
FSQB_ASPFU
FUCD_XANCP
G3P_PYRHO
GBG1_BOVIN
GBG2_BOVIN
GCTA_ACIFV
GCTB_ACIFV
GDNF_DANRE
GFH1_THET8
GLGB_RHOMR
GLMS_ECOLI
GLYA_STRT2
CDK2_HUMAN
CEIA_ECOLX
CENPA_HUMAN
CEST_ECOLX
CHIA_SERMA
CIAO1_DROME
CLP1_YEAST
CLPS_ECOLI
CMC4_HUMAN
CMLE_NEUCR
CNL_CLINE
COAX_PSEAE
COFC_METMA
COX26_YEAST
COX6C_BOVIN
CP142_MYCTU
CPD_ARATH
CRA2_HOMGA
CRYL1_RABIT
CRYM_HUMAN
CSDA_ECOLI
CSH_ARTSP
CUER_ECOLI
CVN_NOSEL
CY1_CERSP
CY1_PARDE
CYC6_SYNEL
CYSC_SYNY3
C_SENDZ
DAPB_PSEAE
DCHM_BPT4
DCYD_SALTY
DHOM_YEAST
DHPH_PAENI
DHSO_SHEEP
DIS_MACLO
DKE1_ACIJO
DNAL1_CHLRE
DPGC_STRTO
DPHB_AERPE
DPHB_ARCFU
DPOLX_ASFB7
DYR_ECOLI
DYR_MOUSE
ECM15_YEAST
EFNA5_HUMAN
EFNB1_MOUSE
ELIB_PHYCI
ELIC_DICCH
EMC7_HUMAN
ERPA_HAEIN
EUTC_ECOLI
EXOA_BACSU
FABF_ECOLI
FAE_METEA
FBSB_SYNY3
FDC1_ASPNC
FDH_CANBO
FEOC_ECOLI
FETUB_MOUSE
FII_LAMBD
FLAV_MEGEL
FLAV_NOSSO
FMNB_DESVM
FRDC_WOLSU
FSCN1_HUMAN
G6PD_LEUME
GA45A_HUMAN
GAMT_RAT
GCSH_THEMA
GDIA_BOVIN
GFP_AEQVI
GLB1_PHAPT
GLB2_LUMTE
GLGS_ECOLI
GLMU_ACIBS
GLNB_ARATH
GLPD_ECOLI
GLPK_THEKO
GLRX2_ECOLI
GLYOX_BACSU
GME_ARATH
GMFG_MOUSE
GMHA1_CAMJE
GMM_ECOLI
GPMI_BACAN
GPX1_SCHMA
GSTA_BPT4
GTFA_AMYOR
GTFA_STRPN
GTFB_STRGN
GUAAA_METJA
GUN6_HUMIN
HAD4_BURCE
HADB_CLODI
HARA_PYRHO
HATA_DICDI
HCP_DESDA
HDBP1_HUMAN
HEXPP_SACS2
HEXSF_BACTN
HIS1_THEMA
HIS8_THEMA
HISX_ECOLI
HLOAD_BPT4
HLP1_BOAPU
HMC1_METTE
HMPD_RHILO
HNL_HEVBR
HOA_PSEUF
HOLE_ECOLI
HOP_MOUSE
HPRT_HUMAN
HRCA_THEMA
HSCB_ECOLI
HSPB6_HUMAN
HTHR_STRCO
HTL1_YEAST
HTMR_MYCTU
HVM56_MOUSE
HVM63_MOUSE
HYES_HUMAN
ICAM2_MOUSE
IDER_MYCTU
IDI_ECOLI
IF2B_METTH
IF5A1_YEAST
IFIT1_HUMAN
IL5_HUMAN
IMA1_HUMAN
INH_DICCH
INSM1_HUMAN
INV2_YEAST
IPDA_MYCTU
IPDB_MYCTU
ISCU2_ARCFU
ISPE_AQUAE
ITR1_ASCSU
KAD_VIBCH
KAMA_CLOSU
KAMD_ACESD
KAME_ACESD
KANJ_STRKN
KAX11_LEIHE
KDSC_HAEIN
KES1_YEAST
KET3E_ARTGO
KEX11_TITSE
LAIT1_LIOAU
LDRD_ECOLI
LDRP_THET8
LECA_MACPO
LECB1_ARTIN
LKHA4_HUMAN
LOX1_SOYBN
LRP1_YEAST
LSS_HUMAN
LUR12_ARATH
LY86_MOUSE
LYSD_ECOLI
M1_I34A1
MAG2_SCHPO
MALG_ECOLI
MAOX_COLLI
MAZF_STAAM
MCH_CHLAA
MCRB_METBF
MDDA_SALTY
METE_THEMA
MGP_RUMA7
MGTA_THEMA
MIFH_TRISP
MOAA_STAA8
MQMTN_CAMJE
MSUE_PSEPK
MTD_METKA
MTPN_RAT
MURI_AQUPY
NADD_BACAC
NADK_THEMA
NAGB_STRMU
NAGZ_BACSU
NB5R3_PIG
NDHL_THEEB
NDUA2_MOUSE
NDUA3_MOUSE
NDUS6_MOUSE
NDUS7_HUMAN
NEED5_BPT4
NEEDL_BPP22
NEEDL_BPT4
NEON_STRFR
NEUA_NEIME
NIN_BACSU
NQOR_ECOLI
NR0B2_HUMAN
NS2_MUMIP
NTPB_ENTHA
NTPCR_HUMAN
NTPD_ENTHA
NTPG_ENTHA
NU2M_YARLI
NUSB_AQUAE
OATWY_NEIME
OGG1_SACS2
OLEA_XANCP
OXDD_HUMAN
P1254_THEMA
PA1B2_HUMAN
PADC_BACSU
PADI1_HUMAN
PANE_THEKO
PARD1_CAUVC
PARD_ECOLX
PB1F2_I34A1
PCNA2_SULTO
PEBP1_BOVIN
PELO_AERPE
PEPQ_ECOLI
PETD_CHLRE
PETL_NOSS1
PGK_GEOSE
PHAJ_AERCA
PHFS_DESVH
PHHY_PSEFL
PHSM_ECOLI
PILA4_THET2
PILA5_THET2
PIN1_ARATH
PIP_THEAC
PIP_XANCI
PLSY_AQUAE
PP16A_ARATH
PPNN_ECOLI
PPX1_YEAST
PPX_ECOLI
PRDX2_HUMAN
PRIL_SACS2
PRMA_THET8
PRODH_THET2
PRTC_DICCH
PSAC_SYNY3
PSAL_SPIOL
PSAL_THEEB
PSB27_THEEB
PSBD_THEVL
BUD31_HUMAN
CAD1_DICDI
CAH_PSESD
CAPS2_AFV1Y
CAPSA_BPT7
CARP_IRPLA
CAS2_PYRFU
CATA_ACIAD
CBL_BACSU
CD4_HUMAN
CDII4_ECO5C
CDII9_BURPE
CENPL_YEAST
CETP_HUMAN
CHIT_CARPA
CKS2_HUMAN
CLCA_ECOLI
CLCA_RHOOP
CLIC4_HUMAN
CMPA_BACSU
COAT_BPPRR
COAX_THEMA
CODY_BACSU
CORA_METJA
CORA_THEMA
COX17_YEAST
COX7_YEAST
CPSB_STRPN
CPXA_PSEPU
CRGB_HUMAN
CRTDH_NONDD
CS2H_ACIS1
CSE2_ECOLI
CSL3_ONCKE
CSL4_ARCFU
CTG1B_HUMAN
CTX5A_MESEU
CY552_MARHY
CY552_THETH
CY553_DESVH
CYB6_CHLRE
CYC32_DESNO
CYC3_DESAC
DAD2_PETHY
DAPF_HAEIN
DBH_STAAM
DDB1_HUMAN
DDMC_STEMA
DEACT_ENTFA
DEF1_AESHI
DEF1_BACCR
DHAL_LACLA
DHAM_LACLA
DHYS_HUMAN
DJ27A_XENLA
DMSD_ECOLI
DNMK_BPT4
SHH_HUMAN
SICP_SALTY
SLB_BITAR
SLL11_STAAU
SLM4_YEAST
SLYA_YERPY
SLYD_ECOLI
SOX2_HUMAN
SP2AA_GEOSE
SPING_PSEUS
SPTC1_HUMAN
SRKA_ECOLI
SRY_HUMAN
ST1E1_HUMAN
SUMO1_HUMAN
SWD3_YEAST
SWEET_LEPBP
SWEET_VIBSN
SYE_MYCTU
SYFA_PSEAE
SYP_ENTFA
SYV_THETH
T2AG_HUMAN
TAF8_HUMAN
TCA_MOUSE
TCB1_MOUSE
TCPE_HUMAN
TEN1_SCHPO
TETR2_ECOLX
TF2B_HUMAN
TFC8_YEAST
TFDD1_CUPPJ
THIL_AQUAE
THIM_STAAR
THIRX_METTH
THRC_MYCTU
THRH_PSEAE
THYX_HELPY
TIRR_HUMAN
TMBL2_PYRFU
TMG10_ARCFU
TMOA_PSEME
TMOB_PSEME
TMOC_PSEME
TMOD1_HUMAN
TP4A3_HUMAN
TR2M_PSESS
TRLR_MYCTU
TRPC_ECOLI
TRPC_SACS2
TSSB1_PSEAE
TVBL4_HUMAN
TX23A_AGEAP
TXDT1_ATRRO
TXL_EISFE
U5S1_HUMAN
UBL5_MOUSE
UCP2_MOUSE
UGFGT_MEDTR
UGL_BACGL
UPP_BACCL
VA0E_YEAST
PURK_ECOLI
PURS_METTH
PURS_THEMA
PYRC_AQUAE
PYRD_ECOLI
QCR8_YEAST
QCR9_HUMAN
QCR9_YEAST
RBM22_HUMAN
RBS1_ORYSJ
RBSK_STAAC
RCEM_BLAVI
RDRP_BPPH6
REBH_LENAE
REG7_PYRFU
RELB_ECOLI
RGS2_HUMAN
RIBB_ECOLI
RIBX_ECOLI
RIPS_PHYAM
RIP_LUFAC
RL12_DICDI
RL14_GEOSE
RL16_ECOLI
RL18_HALMA
RL24_HALMA
RL27A_YEAST
RL31_HALMA
RL33_THET8
RL36A_YEAST
RL39_YEAST
RL40_SACS2
RL6_HALMA
RLA2_HUMAN
RNAS1_BOVIN
RNH3_AQUAE
RNH_ECOLI
RNH_SULTO
ROSB_STRDJ
RPB7_YEAST
RPC9_SCHPO
RPC_BPP2
RPN12_YEAST
RPN13_YEAST
RPN14_YEAST
RPO5_METTH
RRAAH_YEAST
RS13_ECOLI
RS14_HUMAN
RS15_ECOLI
RS16_ECOLI
RS22A_YEAST
RS27A_BOVIN
RS6_AQUAE
RS7A_YEAST
RS8_ECOLI
RSBS_BACSU
S10AD_MOUSE
SALT_ORYSI
SARS_STAA8
SATP_ECOLI
DESVI_STRVZ
DGDA_BURCE
DH4C_PSEPU
DHBE_BACSU
DHPH_RHOSO
DHPON_PAENI
DHPR_DICDI
DHX8_HUMAN
DJ1B_DROME
DJ1D_ARATH
DLYKI_BACSU
DPO3B_ECOLI
DPO3B_HELPY
DPRE1_MYCTU
DRAXI_HUMAN
DTHAD_DELSH
DUS23_HUMAN
DUS28_MOUSE
E3GL_ADE06
ECFA1_THEMA
EIF1A_HUMAN
ELBP_ECOLX
ELOB_MOUSE
EMRD_ECOLI
EMRE_ECOLI
EMRE_HUMAN
END4_MYCTU
ENDA_THEAC
ENLYS_BPT4
ENLYS_BPT5
ENLYS_BPT7
ENLYS_LAMBD
EOLA1_MOUSE
ESIB_ECOL6
EST2_PSEFL
EUTL_ECOLI
EXBD_ECOLI
FAA32_MYCS2
FBPAP_PYRNV
FCGRN_HUMAN
FDHA_DESGI
FDHB_DESGG
FER1_AZOVI
FER1_DESAF
FER_MYCSM
FER_PEPAS
FIMI_ECOLI
FOSX_LISMO
FRDC_ECOLI
FSH1_YEAST
FTNA_ECOLI
FUCM_MOUSE
FUMI_SPHMC
G3PP_PYRHO
G6PI_VIBCH
GAL7_ECOLI
GAPN_STRMU
GAPR1_HUMAN
D63_SSV1
DAPE_CORGL
DAU1_DAUCA
DAUA_PSEAE
DCRLN_OREDC
DDB2_HUMAN
DEGV_BACSU
DEHA_RHOPA
DFPA_LOLVU
DHE2_BACSU
DHSC_ECOLI
DKSA_ECOLI
DLTC_BACSU
DN7D_SACS2
DNABP_ALIF1
DNAB_ECOLI
DNLI_PYRFU
DNS2_BURTA
DPB3_SCHPO
DPO3B_BACSU
DSVC_DESVH
DTNK_BORBR
EAP2_EUCUL
EASA_ASPFU
ECHA8_MYCTU
EMBR_MYCTU
END3_ECOLI
ERA_ECOLI
ESPR_MYCTU
ESP_ARATH
EUTS_ECOLI
FABG_STAAM
FABI_BACCR
FCY1_YEAST
FEL_CYPCA
FERCR_ARCFU
FKBPL_METJA
FKBPS_METTL
FLEN_PSEAE
FMT_PSEAE
FOLB_STAAU
FOLX_ECOLI
FPRA_MOOTA
FRLB_BACSU
FZLA_CAUVN
G6PI_THEMA
GANA_THETO
GATB_STAAM
GATD_PYRAB
GATD_STAAN
GCH1L_ECOLI
GCH1L_METJA
GGGPS_FLAJ1
GHRA_SALTY
GLGA_ECOLI